[gd_scene format=3 uid="uid://cgeduf3i0sfp3"]

[ext_resource type="PackedScene" uid="uid://xvanlg3swj1g" path="res://course/common/turtle/DrawingTurtle.tscn" id="1"]
[ext_resource type="Script" uid="uid://c7ax5oal8uvfl" path="res://course/lesson-7-member-variables/draw_rectangles_at_positions/DrawingMultipleRectangles.gd" id="2"]

[node name="DrawingMultipleRectangles" unique_id=649545740 instance=ExtResource("1")]
script = ExtResource("2")
