[lesson title="Introduction to For Loops"]

In the last lesson, we looked at [code]while[/code] loops. We found they were useful if we don't know how many times we should repeat code. But [code]while[/code] loops can result in infinite loops if we're not careful.

For example, the loop below never ends because we never increment [code]number[/code].

[visual path="visuals/CodeWhileLoop.tscn"]

There's a safer and easier kind of loop: the [code]for[/code] loop. We'll look at it in this lesson.

Unlike [code]while[/code] loops, [code]for[/code] loops don't run forever, so you're much less likely to get infinite loop bugs in your game. [b]We recommend using for loops instead of while loops because of this[/b].

In this example, I changed the code above to use a [code]for[/code] loop instead. The loop below will change the [code]cell[/code] three times.

[visual path="visuals/CodeForLoop.tscn"]

Let's explain what's going on here.

[title]The range() function[/title]

Godot has the helper function [code]range()[/code]. Calling [code]range(n)[/code] creates a list of numbers from [code]0[/code] to [code]n - 1[/code].

So calling [code]range(3)[/code] outputs the list of numbers [code][0, 1, 2][/code], and [code]range(5)[/code] outputs [code][0, 1, 2, 3, 4][/code].

[quiz_choice question="What list of numbers would range(6) create?" multiple="false" shuffle="true"]
What would [code]print(range(6))[/code] print to the console?
[option correct][0, 1, 2, 3, 4, 5][/option]
[option][1, 2, 3, 4, 5, 6][/option]
[option][0, 1, 2, 3, 4, 5, 6][/option]
[explanation]The function [code]range(n)[/code] creates a list of numbers from [code]0[/code] to [code]n - 1[/code]. The output list will start with [code]0[/code] and end with [code]5[/code].

So calling [code]range(6)[/code] will output a list of six numbers which are [code][0, 1, 2, 3, 4, 5][/code].[/explanation]
[/quiz_choice]

[title]How for loops work[/title]

In a [code]for[/code] loop, the computer takes each value inside a list, stores it in a temporary variable, and executes the code in the loop once per value.

[visual path="visuals/PrintForLoop.tscn"]

In the above example, for each item in the list [code][0, 1, 2][/code], Godot sets [code]number[/code] to the item, then executes the code in the [code]for[/code] loop.

We'll explain arrays more thoroughly in the next lesson, but notice that [code]number[/code] is just a temporary variable. You create it when defining the loop, and the loop takes care of changing its value. Also, you can name this variable anything you want.

This code behaves the same as the previous example:

[visual path="visuals/PrintForLoopArray.tscn"]

In both examples, we print the value of the temporary variable we created: [code]number[/code] in the first example and [code]element[/code] in the second.

As Godot moves through the loop, it assigns each value of the array to that variable. First, it sets the variable to [code]0[/code], then to [code]1[/code], and finally, to [code]2[/code].

We can break down the instructions the loop runs. You can see how a loop is a shortcut to code that otherwise gets very long.

[visual path="visuals/PrintForLoopArrayUnwrapped.tscn"]

We can put whatever code we like in the loop's code block, including other function calls like [code]draw_rectangle()[/code].

[title]Using a for loop instead of a while loop[/title]

Here's our old [code]move_to_end()[/code] function which used a [code]while[/code] loop.

[visual path="visuals/CodeWhileMove.tscn"]

If we use a [code]for[/code] loop instead, the code becomes a little simpler.

[visual path="visuals/CodeForMove.tscn"]

With the [code]for[/code] loop, we check the board's width first. Then we move the robot that many times. This is simpler than checking if the robot reached the end of the board over and over.

The function still works the same way. You can run it below.

[visual path="visuals/ExampleBoardFor.tscn"]

In the practices, we'll use [code]for[/code] loops in different ways to get you used to using them.

[practice id="res://course/lesson-18-for-loops/practice-7tKRHJMQ.tres" title="Using a for loop to move to the end of the board"]
[description]Use a for loop to have our robot move from the top of the board to the bottom.[/description]
[goal]
Once again, the robot has decided to stand at the top of the board.

This time, use a [code]for[/code] loop in the [code]move_to_bottom()[/code] function to have it move to the bottom of the board.

The board size is determined by the [code]Vector2[/code] variable named [code]board_size[/code].

The robot's starting cell is [code]Vector2(2, 0)[/code].
[/goal]
[starting_code]
func move_to_bottom():
	
[/starting_code]
[cursor line="0" column="0"]
[validator path="for_move/TestPracticeBoardFor.gd"]
[script_slice path="for_move/PracticeBoardFor.gd" name="move_to_end"]
[hint]You'll have to alter the [code]y[/code] sub-variable of [code]cell[/code] to move the robot downwards[/hint]
[hint]Call [code]range(n)[/code] to get a list of numbers from [code]0[/code] to [code]n - 1[/code][/hint]
[hint]Use [code]for number in range(board_size.y - 1):[/code] to loop enough times.[/hint]
[docs]board_size,cell,range[/docs]
[/practice]

[practice id="res://course/lesson-18-for-loops/practice-UDpPwQDw.tres" title="Improving code with a for loop"]
[description]In the past we had to copy and paste code to draw multiple rectangles. Let's revisit previous code and improve it with a for loop.[/description]
[goal]
Use a [code]for[/code] loop to remove the duplicate code in the [code]run()[/code] function.

In this practice, we revisit the turtle and drawing rectangles.

With our new knowledge of [code]for[/code] loops, we can condense this code to take up less space and make it easier to modify.

The turtle should draw three squares in a horizontal line. The squares should be 100 pixels apart.
[/goal]
[starting_code]
func run():
	jump(200, 0)
	draw_rectangle(100, 100)

	jump(200, 0)
	draw_rectangle(100, 100)

	jump(200, 0)
	draw_rectangle(100, 100)
[/starting_code]
[cursor line="0" column="0"]
[validator path="for_rectangles/ForTestsDrawingRectangles.gd"]
[script_slice path="for_rectangles/ForDrawingMultipleRectangles.gd" name="run"]
[hint]Use the line [code]for number in range(3):[/code][/hint]
[docs]jump,draw_rectangle,range[/docs]
[/practice]
[/lesson]
