[gd_scene format=3 uid="uid://duub37a4814w"]

[ext_resource type="Script" uid="uid://250i3m14c23m" path="res://ui/components/popups/ConfirmPopup.gd" id="1"]
[ext_resource type="StyleBox" uid="uid://bkqtmumr5t28" path="res://ui/theme/button_outline_large_pressed.tres" id="3"]
[ext_resource type="StyleBox" uid="uid://b45mlqutqarjn" path="res://ui/theme/button_outline_large_normal.tres" id="4"]
[ext_resource type="StyleBox" uid="uid://lvuws1hlca6y" path="res://ui/theme/panel_normal.tres" id="5"]
[ext_resource type="StyleBox" uid="uid://dkeg6cbxbpnqe" path="res://ui/theme/button_outline_large_hover.tres" id="6"]
[ext_resource type="StyleBox" uid="uid://bsrxxsifsyu4k" path="res://ui/theme/focus_accent.tres" id="8"]
[ext_resource type="StyleBox" uid="uid://dhdt5bfr2nel5" path="res://ui/theme/button_outline_large_accent.tres" id="9"]

[node name="ConfirmPopup" type="ColorRect" unique_id=756091133]
top_level = true
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
color = Color(0.0352941, 0.0392157, 0.129412, 0.627451)
script = ExtResource("1")
min_size = Vector2(0, 0)

[node name="PanelContainer" type="PanelContainer" parent="." unique_id=619614391]
layout_mode = 0
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -202.0
offset_top = -89.5
offset_right = 202.0
offset_bottom = 89.5

[node name="Panel" type="Panel" parent="PanelContainer" unique_id=820301940]
layout_mode = 2
theme_override_styles/panel = ExtResource("5")

[node name="Column" type="VBoxContainer" parent="PanelContainer" unique_id=852746223]
layout_mode = 2
theme_override_constants/separation = 0

[node name="ProgressBar" type="ProgressBar" parent="PanelContainer/Column" unique_id=2049633585]
custom_minimum_size = Vector2(0, 16)
layout_mode = 2
value = 100.0
show_percentage = false

[node name="Margin" type="MarginContainer" parent="PanelContainer/Column" unique_id=1257634434]
layout_mode = 2
size_flags_vertical = 3

[node name="Column" type="VBoxContainer" parent="PanelContainer/Column/Margin" unique_id=648955689]
layout_mode = 2
theme_override_constants/separation = 12

[node name="Title" type="Label" parent="PanelContainer/Column/Margin/Column" unique_id=708395120]
layout_mode = 2
theme_type_variation = &"LabelTitle"
horizontal_alignment = 1

[node name="Separator" type="HSeparator" parent="PanelContainer/Column/Margin/Column" unique_id=922258803]
custom_minimum_size = Vector2(400, 0)
layout_mode = 2
size_flags_horizontal = 4

[node name="Message" type="RichTextLabel" parent="PanelContainer/Column/Margin/Column" unique_id=1247922643]
layout_mode = 2
size_flags_vertical = 3
bbcode_enabled = true
fit_content = true

[node name="Spacer" type="Control" parent="PanelContainer/Column/Margin/Column" unique_id=1185924261]
custom_minimum_size = Vector2(400, 20)
layout_mode = 2

[node name="Buttons" type="HBoxContainer" parent="PanelContainer/Column/Margin/Column" unique_id=1140309167]
layout_mode = 2
alignment = 1

[node name="ConfirmButton" type="Button" parent="PanelContainer/Column/Margin/Column/Buttons" unique_id=900963321]
custom_minimum_size = Vector2(200, 68)
layout_mode = 2
size_flags_horizontal = 4
mouse_default_cursor_shape = 2
theme_override_colors/font_pressed_color = Color(0.239216, 1, 0.431373, 1)
theme_override_colors/font_hover_color = Color(0.239216, 1, 0.431373, 1)
theme_override_styles/normal = ExtResource("4")
theme_override_styles/pressed = ExtResource("9")
theme_override_styles/hover = ExtResource("9")
theme_override_styles/focus = ExtResource("8")
text = "Confirm"

[node name="CancelButton" type="Button" parent="PanelContainer/Column/Margin/Column/Buttons" unique_id=845867234]
custom_minimum_size = Vector2(200, 68)
layout_mode = 2
size_flags_horizontal = 4
mouse_default_cursor_shape = 2
theme_override_styles/normal = ExtResource("4")
theme_override_styles/pressed = ExtResource("3")
theme_override_styles/hover = ExtResource("6")
text = "Cancel"
