[gd_scene load_steps=7 format=2]

[ext_resource path="res://ui/theme/gdscript_app_theme.tres" type="Theme" id=1]
[ext_resource path="res://ui/components/popups/ErrorOverlayPopup.gd" type="Script" id=2]
[ext_resource path="res://ui/icons/icon_help.png" type="Texture" id=3]
[ext_resource path="res://ui/theme/fonts/font_button_small.tres" type="DynamicFont" id=4]
[ext_resource path="res://ui/components/Revealer.tscn" type="PackedScene" id=5]
[ext_resource path="res://ui/theme/panel_normal.tres" type="StyleBox" id=6]

[node name="ErrorOverlayPopup" type="MarginContainer"]
margin_right = 553.0
margin_bottom = 362.0
rect_min_size = Vector2( 400, 0 )
mouse_filter = 2
theme = ExtResource( 1 )
custom_constants/margin_right = 0
custom_constants/margin_top = 0
custom_constants/margin_left = 0
custom_constants/margin_bottom = 0
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Panel" type="Panel" parent="."]
margin_right = 553.0
margin_bottom = 362.0
mouse_filter = 2
custom_styles/panel = ExtResource( 6 )

[node name="MarginContainer" type="MarginContainer" parent="."]
margin_right = 553.0
margin_bottom = 362.0
custom_constants/margin_right = 8
custom_constants/margin_top = 8
custom_constants/margin_left = 8
custom_constants/margin_bottom = 8

[node name="Column" type="VBoxContainer" parent="MarginContainer"]
margin_left = 8.0
margin_top = 8.0
margin_right = 545.0
margin_bottom = 354.0
custom_constants/separation = 8

[node name="ErrorLabel" type="Label" parent="MarginContainer/Column"]
margin_right = 537.0
margin_bottom = 26.0
custom_colors/font_color = Color( 0.360784, 0.678431, 0.988235, 1 )
text = "Original error message"
autowrap = true

[node name="HSeparator" type="HSeparator" parent="MarginContainer/Column"]
margin_top = 34.0
margin_right = 537.0
margin_bottom = 34.0
custom_constants/separation = 0

[node name="ErrorExplanation" parent="MarginContainer/Column" instance=ExtResource( 5 )]
margin_top = 42.0
margin_right = 537.0
margin_bottom = 89.0
title = "Why this happens"
padding = 8.0
use_small_font = true

[node name="Value" type="RichTextLabel" parent="MarginContainer/Column/ErrorExplanation"]
visible = false
margin_top = 52.0
margin_right = 497.0
margin_bottom = 180.0
bbcode_enabled = true
bbcode_text = "Our error explanation."
text = "Our error explanation."
fit_content_height = true

[node name="MoreHelpButton" type="Button" parent="MarginContainer/Column/ErrorExplanation"]
visible = false
margin_top = 182.0
margin_right = 497.0
margin_bottom = 226.0
rect_min_size = Vector2( 220, 0 )
size_flags_horizontal = 0
custom_constants/hseparation = 8
custom_fonts/font = ExtResource( 4 )
text = "More information"
icon = ExtResource( 3 )
align = 0
expand_icon = true

[node name="ErrorSuggestion" parent="MarginContainer/Column" instance=ExtResource( 5 )]
margin_top = 97.0
margin_right = 537.0
margin_bottom = 277.0
rect_min_size = Vector2( 200, 180 )
title = "How to fix this"
is_expanded = true
padding = 8.0
use_small_font = true

[node name="Value" type="RichTextLabel" parent="MarginContainer/Column/ErrorSuggestion"]
margin_left = 8.0
margin_top = 52.0
margin_right = 537.0
margin_bottom = 180.0
bbcode_enabled = true
bbcode_text = "Our suggestion on how to fix it."
text = "Our suggestion on how to fix it."
fit_content_height = true
