[gd_scene format=3 uid="uid://dnix44no1xkey"]

[ext_resource type="Theme" uid="uid://b03mml1yyrchy" path="res://ui/theme/gdscript_app_theme.tres" id="1"]
[ext_resource type="Script" uid="uid://dq0hubbnj6nws" path="res://ui/components/popups/ErrorOverlayPopup.gd" id="2"]
[ext_resource type="PackedScene" uid="uid://cvl6pxx3qb736" path="res://ui/components/Revealer.tscn" id="5"]
[ext_resource type="StyleBox" path="res://ui/theme/panel_normal.tres" id="6"]
[ext_resource type="FontVariation" uid="uid://cipfqcm3yp0sc" path="res://ui/theme/fonts/font_text_bold.tres" id="7"]
[ext_resource type="StyleBox" path="res://ui/theme/button_outline_large_normal.tres" id="8"]
[ext_resource type="StyleBox" path="res://ui/theme/button_outline_large_hover.tres" id="9"]
[ext_resource type="StyleBox" path="res://ui/theme/button_outline_large_pressed.tres" id="10"]

[node name="ErrorOverlayPopup" type="MarginContainer" unique_id=275232876 node_paths=PackedStringArray("_error_label", "_content_block", "_error_explanation_block", "_error_explanation_value", "_error_suggestion_block", "_error_suggestion_value", "_no_content_label", "_exclusive_buttons", "_close_button")]
visible = false
custom_minimum_size = Vector2(580, 360)
offset_right = 553.0
offset_bottom = 362.0
mouse_filter = 2
theme = ExtResource("1")
theme_override_constants/margin_left = 0
theme_override_constants/margin_top = 0
theme_override_constants/margin_right = 0
theme_override_constants/margin_bottom = 0
script = ExtResource("2")
_error_label = NodePath("MarginContainer/Column/ErrorLabel")
_content_block = NodePath("MarginContainer/Column/Content")
_error_explanation_block = NodePath("MarginContainer/Column/Content/ErrorExplanation")
_error_explanation_value = NodePath("MarginContainer/Column/Content/ErrorExplanation/Value")
_error_suggestion_block = NodePath("MarginContainer/Column/Content/ErrorSuggestion")
_error_suggestion_value = NodePath("MarginContainer/Column/Content/ErrorSuggestion/Value")
_no_content_label = NodePath("MarginContainer/Column/NoContent")
_exclusive_buttons = NodePath("MarginContainer/Column/Buttons")
_close_button = NodePath("MarginContainer/Column/Buttons/CloseButton")

[node name="Panel" type="Panel" parent="." unique_id=1720875587]
layout_mode = 2
mouse_filter = 2
theme_override_styles/panel = ExtResource("6")

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=97064628]
layout_mode = 2

[node name="Column" type="VBoxContainer" parent="MarginContainer" unique_id=2038824587]
layout_mode = 2
theme_override_constants/separation = 8

[node name="ErrorLabel" type="Label" parent="MarginContainer/Column" unique_id=1311160456]
layout_mode = 2
theme_override_colors/font_color = Color(0.360784, 0.678431, 0.988235, 1)
theme_override_fonts/font = ExtResource("7")

[node name="HSeparator" type="HSeparator" parent="MarginContainer/Column" unique_id=1301229982]
layout_mode = 2
theme_override_constants/separation = 0

[node name="Content" type="VBoxContainer" parent="MarginContainer/Column" unique_id=468346313]
visible = false
layout_mode = 2
size_flags_vertical = 3

[node name="ErrorExplanation" parent="MarginContainer/Column/Content" unique_id=577124066 instance=ExtResource("5")]
visible = false
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
title = "Why this happens"
is_expanded = true

[node name="Value" type="RichTextLabel" parent="MarginContainer/Column/Content/ErrorExplanation" unique_id=564563128]
layout_mode = 2
bbcode_enabled = true
text = "Our error explanation."

[node name="ErrorSuggestion" parent="MarginContainer/Column/Content" unique_id=430840361 instance=ExtResource("5")]
visible = false
layout_mode = 2
title = "How to fix this"

[node name="Value" type="RichTextLabel" parent="MarginContainer/Column/Content/ErrorSuggestion" unique_id=417247627]
visible = false
layout_mode = 2
bbcode_enabled = true
text = "Our suggestion on how to fix it."

[node name="NoContent" type="RichTextLabel" parent="MarginContainer/Column" unique_id=1738366945]
layout_mode = 2
size_flags_vertical = 3
bbcode_enabled = true
text = "Sorry, we don't have this particular error message covered yet!

Please, use the Report button in the top-right corner to tell us more about how you've got it, and we will try to improve our knowledge base for the next version of the application.

Thank you!"

[node name="Buttons" type="HBoxContainer" parent="MarginContainer/Column" unique_id=604373675]
visible = false
layout_mode = 2
alignment = 1

[node name="CloseButton" type="Button" parent="MarginContainer/Column/Buttons" unique_id=828688913]
custom_minimum_size = Vector2(120, 0)
layout_mode = 2
theme_override_styles/normal = ExtResource("8")
theme_override_styles/pressed = ExtResource("10")
theme_override_styles/hover = ExtResource("9")
text = "Hide"
