[gd_scene load_steps=8 format=2]

[ext_resource path="res://ui/components/popups/ExternalErrorPopup.gd" type="Script" id=1]
[ext_resource path="res://ui/theme/fonts/font_title.tres" type="FontFile" id=2]
[ext_resource path="res://ui/theme/focus_accent.tres" type="StyleBox" id=3]
[ext_resource path="res://ui/theme/button_outline_large_normal.tres" type="StyleBox" id=4]
[ext_resource path="res://ui/theme/panel_normal.tres" type="StyleBox" id=5]
[ext_resource path="res://ui/theme/button_outline_large_accent.tres" type="StyleBox" id=6]
[ext_resource path="res://ui/theme/gdscript_app_theme.tres" type="Theme" id=7]

[node name="ExternalErrorPopup" type="ColorRect"]
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 7 )
color = Color( 0.0352941, 0.0392157, 0.129412, 0.313726 )
script = ExtResource( 1 )

[node name="PanelContainer" type="PanelContainer" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -400.0
offset_top = -300.0
offset_right = 400.0
offset_bottom = 300.0
custom_minimum_size = Vector2( 800, 600 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Panel" type="Panel" parent="PanelContainer"]
offset_right = 800.0
offset_bottom = 600.0
theme_override_styles/panel = ExtResource( 5 )

[node name="Column" type="VBoxContainer" parent="PanelContainer"]
offset_right = 800.0
offset_bottom = 600.0
theme_override_constants/separation = 0

[node name="ProgressBar" type="ProgressBar" parent="PanelContainer/Column"]
offset_right = 800.0
offset_bottom = 16.0
custom_minimum_size = Vector2( 0, 16 )
value = 100.0
percent_visible = false

[node name="Margin" type="MarginContainer" parent="PanelContainer/Column"]
offset_top = 16.0
offset_right = 800.0
offset_bottom = 600.0
size_flags_vertical = 3

[node name="Column" type="VBoxContainer" parent="PanelContainer/Column/Margin"]
offset_left = 20.0
offset_top = 20.0
offset_right = 780.0
offset_bottom = 564.0
theme_override_constants/separation = 12

[node name="Title" type="Label" parent="PanelContainer/Column/Margin/Column"]
offset_right = 760.0
offset_bottom = 31.0
theme_override_fonts/font = ExtResource( 2 )
text = "Where do external errors come from?"
align = 1

[node name="Separator" type="HSeparator" parent="PanelContainer/Column/Margin/Column"]
offset_left = 180.0
offset_top = 43.0
offset_right = 580.0
offset_bottom = 51.0
custom_minimum_size = Vector2( 400, 0 )
size_flags_horizontal = 4

[node name="Message" type="RichTextLabel" parent="PanelContainer/Column/Margin/Column"]
offset_top = 63.0
offset_right = 760.0
offset_bottom = 432.0
size_flags_vertical = 3
bbcode_enabled = true
text = "Lessons in this course are designed so you only need to edit the [b]important bits[/b]. But there is much more code outside of what you see that makes the project run.

This means that sometimes changes you make can affect code you have no control over. But don't worry, you can still fix all the issues yourself with the code you [b]can[/b] edit!

[i]This is like how game engines work too.[/i] There is a lot of hidden code that they execute to ensure your project runs smoothly. And yet, an error in your scripts can break them. We'll try to explain how to address each individual error that you face. Quick, click the [b]Explain[/b] button next to the error message!"
text = "Lessons in this course are designed so you only need to edit the important bits. But there is much more code outside of what you see that makes the project run.

This means that sometimes changes you make can affect code you have no control over. But don't worry, you can still fix all the issues yourself with the code you can edit!

This is like how game engines work too. There is a lot of hidden code that they execute to ensure your project runs smoothly. And yet, an error in your scripts can break them. We'll try to explain how to address each individual error that you face. Quick, click the Explain button next to the error message!"

[node name="Spacer" type="Control" parent="PanelContainer/Column/Margin/Column"]
offset_top = 444.0
offset_right = 760.0
offset_bottom = 464.0
custom_minimum_size = Vector2( 400, 20 )

[node name="Buttons" type="HBoxContainer" parent="PanelContainer/Column/Margin/Column"]
offset_top = 476.0
offset_right = 760.0
offset_bottom = 544.0
alignment = 1

[node name="ConfirmButton" type="Button" parent="PanelContainer/Column/Margin/Column/Buttons"]
offset_left = 280.0
offset_right = 480.0
offset_bottom = 68.0
custom_minimum_size = Vector2( 200, 68 )
mouse_default_cursor_shape = 2
size_flags_horizontal = 4
theme_override_colors/font_hover_color = Color( 0.239216, 1, 0.431373, 1 )
theme_override_colors/font_pressed_color = Color( 0.239216, 1, 0.431373, 1 )
theme_override_styles/hover = ExtResource( 6 )
theme_override_styles/pressed = ExtResource( 6 )
theme_override_styles/focus = ExtResource( 3 )
theme_override_styles/normal = ExtResource( 4 )
text = "Got it!"
