[gd_scene format=3 uid="uid://dcl81wj587ph8"]

[ext_resource type="Script" uid="uid://clp346ybkc5c1" path="res://ui/components/popups/SettingsPopup.gd" id="1"]
[ext_resource type="StyleBox" path="res://ui/theme/button_outline_large_pressed.tres" id="3"]
[ext_resource type="StyleBox" path="res://ui/theme/button_outline_large_normal.tres" id="4"]
[ext_resource type="StyleBox" path="res://ui/theme/panel_normal.tres" id="5"]
[ext_resource type="StyleBox" path="res://ui/theme/button_outline_large_accent.tres" id="6"]
[ext_resource type="Theme" uid="uid://b03mml1yyrchy" path="res://ui/theme/gdscript_app_theme.tres" id="7"]
[ext_resource type="StyleBox" path="res://ui/theme/button_outline_large_hover.tres" id="8"]
[ext_resource type="StyleBox" path="res://ui/theme/focus_accent.tres" id="9"]

[sub_resource type="StyleBoxEmpty" id="2"]

[sub_resource type="StyleBoxEmpty" id="1"]

[sub_resource type="Shortcut" id="4"]

[sub_resource type="Shortcut" id="6"]

[node name="CanvasLayer" type="CanvasLayer" unique_id=1461649153 node_paths=PackedStringArray("_panel", "_color_rect", "_language_value", "_font_size_value", "_font_size_sample", "_scroll_sensitivity_slider", "_framerate_settings_section", "_framerate_option", "_lower_contrast", "_dyslexia_font", "_apply_button", "_cancel_button")]
layer = 2
script = ExtResource("1")
_panel = NodePath("PanelContainer")
_color_rect = NodePath("ColorRect")
_language_value = NodePath("PanelContainer/Column/Margin/Column/ScrollContainer/Settings/LanguageSetting/Value")
_font_size_value = NodePath("PanelContainer/Column/Margin/Column/ScrollContainer/Settings/FontSizeSetting/ValueContainer/Value")
_font_size_sample = NodePath("PanelContainer/Column/Margin/Column/ScrollContainer/Settings/FontSizeSetting/ValueContainer/SampleText")
_scroll_sensitivity_slider = NodePath("PanelContainer/Column/Margin/Column/ScrollContainer/Settings/ScrollSensitivitySetting/Value")
_framerate_settings_section = NodePath("PanelContainer/Column/Margin/Column/ScrollContainer/Settings/FramerateSetting")
_framerate_option = NodePath("PanelContainer/Column/Margin/Column/ScrollContainer/Settings/FramerateSetting/Value")
_lower_contrast = NodePath("PanelContainer/Column/Margin/Column/ScrollContainer/Settings/LowerContrasSetting/CheckBox")
_dyslexia_font = NodePath("PanelContainer/Column/Margin/Column/ScrollContainer/Settings/FontSetting/CheckBox")
_apply_button = NodePath("PanelContainer/Column/Margin/Column/Buttons/ApplyButton")
_cancel_button = NodePath("PanelContainer/Column/Margin/Column/Buttons/CancelButton")

[node name="ColorRect" type="ColorRect" parent="." unique_id=659238751]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource("7")
color = Color(0.0352941, 0.0392157, 0.129412, 0.627451)

[node name="PanelContainer" type="PanelContainer" parent="." unique_id=1769060238]
custom_minimum_size = Vector2(720, 540)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -360.0
offset_top = -345.5
offset_right = 360.0
offset_bottom = 345.5
theme = ExtResource("7")

[node name="Panel" type="Panel" parent="PanelContainer" unique_id=1052317713]
layout_mode = 2
theme_override_styles/panel = ExtResource("5")

[node name="Column" type="VBoxContainer" parent="PanelContainer" unique_id=338959222]
layout_mode = 2
theme_override_constants/separation = 0

[node name="ProgressBar" type="ProgressBar" parent="PanelContainer/Column" unique_id=958420921]
custom_minimum_size = Vector2(0, 16)
layout_mode = 2
value = 100.0
show_percentage = false

[node name="Margin" type="MarginContainer" parent="PanelContainer/Column" unique_id=737564488]
layout_mode = 2
size_flags_vertical = 3

[node name="Column" type="VBoxContainer" parent="PanelContainer/Column/Margin" unique_id=999547959]
layout_mode = 2
theme_override_constants/separation = 12

[node name="Title" type="Label" parent="PanelContainer/Column/Margin/Column" unique_id=1396300607]
layout_mode = 2
theme_type_variation = &"LabelTitle"
text = "Configure the App"
horizontal_alignment = 1

[node name="Separator" type="HSeparator" parent="PanelContainer/Column/Margin/Column" unique_id=1298529597]
custom_minimum_size = Vector2(400, 0)
layout_mode = 2
size_flags_horizontal = 4

[node name="ScrollContainer" type="ScrollContainer" parent="PanelContainer/Column/Margin/Column" unique_id=989922109]
custom_minimum_size = Vector2(680, 460)
layout_mode = 2

[node name="Settings" type="VBoxContainer" parent="PanelContainer/Column/Margin/Column/ScrollContainer" unique_id=961246134]
custom_minimum_size = Vector2(650, 460)
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 32

[node name="LanguageSetting" type="HBoxContainer" parent="PanelContainer/Column/Margin/Column/ScrollContainer/Settings" unique_id=461239063]
layout_mode = 2

[node name="Label" type="Label" parent="PanelContainer/Column/Margin/Column/ScrollContainer/Settings/LanguageSetting" unique_id=478374928]
layout_mode = 2
size_flags_horizontal = 3
text = "Language"

[node name="Value" type="OptionButton" parent="PanelContainer/Column/Margin/Column/ScrollContainer/Settings/LanguageSetting" unique_id=2054986385]
layout_mode = 2
size_flags_horizontal = 3
tooltip_text = "Change the course's language. We plan to add other languages, but only English is available for now."

[node name="FontSizeSetting" type="HBoxContainer" parent="PanelContainer/Column/Margin/Column/ScrollContainer/Settings" unique_id=1561891103]
layout_mode = 2

[node name="Label" type="Label" parent="PanelContainer/Column/Margin/Column/ScrollContainer/Settings/FontSizeSetting" unique_id=103478442]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 0
text = "Text Size"

[node name="ValueContainer" type="VBoxContainer" parent="PanelContainer/Column/Margin/Column/ScrollContainer/Settings/FontSizeSetting" unique_id=2080703283]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 12

[node name="Value" type="HSlider" parent="PanelContainer/Column/Margin/Column/ScrollContainer/Settings/FontSizeSetting/ValueContainer" unique_id=1194469808]
layout_mode = 2
size_flags_horizontal = 3
tooltip_text = "Increase or lower the size of all text in the app."
theme_override_styles/grabber_area = SubResource("2")
theme_override_styles/grabber_area_highlight = SubResource("1")
min_value = -2.0
max_value = 7.0
rounded = true
tick_count = 3
ticks_on_borders = true

[node name="SampleText" type="Label" parent="PanelContainer/Column/Margin/Column/ScrollContainer/Settings/FontSizeSetting/ValueContainer" unique_id=1424915237]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2
size_flags_horizontal = 3
text = "Sample text"
horizontal_alignment = 1

[node name="ScrollSensitivitySetting" type="HBoxContainer" parent="PanelContainer/Column/Margin/Column/ScrollContainer/Settings" unique_id=1430833562]
layout_mode = 2

[node name="Label" type="Label" parent="PanelContainer/Column/Margin/Column/ScrollContainer/Settings/ScrollSensitivitySetting" unique_id=140885755]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 0
text = "Scroll sensitivity"

[node name="Value" type="HSlider" parent="PanelContainer/Column/Margin/Column/ScrollContainer/Settings/ScrollSensitivitySetting" unique_id=403237300]
layout_mode = 2
size_flags_horizontal = 3
tooltip_text = "Increase or lower the scrolling speed with the mouse wheel or the touchpad."
theme_override_styles/grabber_area = SubResource("2")
theme_override_styles/grabber_area_highlight = SubResource("1")
max_value = 2.0
step = 0.1
value = 1.0
tick_count = 2
ticks_on_borders = true

[node name="FramerateSetting" type="HBoxContainer" parent="PanelContainer/Column/Margin/Column/ScrollContainer/Settings" unique_id=332646761]
layout_mode = 2

[node name="Label" type="Label" parent="PanelContainer/Column/Margin/Column/ScrollContainer/Settings/FramerateSetting" unique_id=347132921]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 0
text = "Framerate cap"

[node name="Value" type="OptionButton" parent="PanelContainer/Column/Margin/Column/ScrollContainer/Settings/FramerateSetting" unique_id=365720388]
layout_mode = 2
size_flags_horizontal = 3
tooltip_text = "Limit the app's framerate. Lower values make the app use less resources, especially when running in the browser, but may feel less fluid."
selected = 0
item_count = 3
popup/item_0/text = "60 FPS"
popup/item_0/id = 0
popup/item_1/text = "30 FPS"
popup/item_1/id = 0
popup/item_2/text = "No Limit"
popup/item_2/id = 0

[node name="LowerContrasSetting" type="HBoxContainer" parent="PanelContainer/Column/Margin/Column/ScrollContainer/Settings" unique_id=708106770]
layout_mode = 2

[node name="Label" type="Label" parent="PanelContainer/Column/Margin/Column/ScrollContainer/Settings/LowerContrasSetting" unique_id=392220164]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 0
text = "Lower contrast"

[node name="CheckBox" type="CheckBox" parent="PanelContainer/Column/Margin/Column/ScrollContainer/Settings/LowerContrasSetting" unique_id=1466834113]
layout_mode = 2
size_flags_horizontal = 3
tooltip_text = "Lower the text's brightness."
text = "Enabled"

[node name="FontSetting" type="HBoxContainer" parent="PanelContainer/Column/Margin/Column/ScrollContainer/Settings" unique_id=1429478422]
layout_mode = 2

[node name="Label" type="Label" parent="PanelContainer/Column/Margin/Column/ScrollContainer/Settings/FontSetting" unique_id=1858131240]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 0
text = "Dyslexia Font"

[node name="CheckBox" type="CheckBox" parent="PanelContainer/Column/Margin/Column/ScrollContainer/Settings/FontSetting" unique_id=196531454]
layout_mode = 2
size_flags_horizontal = 3
tooltip_text = "Change the text style to make the text easier to read if you have dyslexia. This option is incompatible with languages like Chinese and Japanese."
text = "Enabled"

[node name="Spacer" type="Control" parent="PanelContainer/Column/Margin/Column" unique_id=472162055]
custom_minimum_size = Vector2(400, 20)
layout_mode = 2

[node name="Buttons" type="HBoxContainer" parent="PanelContainer/Column/Margin/Column" unique_id=989525314]
layout_mode = 2
alignment = 1

[node name="CancelButton" type="Button" parent="PanelContainer/Column/Margin/Column/Buttons" unique_id=404171231]
custom_minimum_size = Vector2(200, 68)
layout_mode = 2
size_flags_horizontal = 4
mouse_default_cursor_shape = 2
theme_override_styles/normal = ExtResource("4")
theme_override_styles/pressed = ExtResource("3")
theme_override_styles/hover = ExtResource("8")
shortcut = SubResource("4")
text = "Close"

[node name="ApplyButton" type="Button" parent="PanelContainer/Column/Margin/Column/Buttons" unique_id=1074584283]
custom_minimum_size = Vector2(200, 68)
layout_mode = 2
size_flags_horizontal = 4
mouse_default_cursor_shape = 2
theme_override_colors/font_pressed_color = Color(0.239216, 1, 0.431373, 1)
theme_override_colors/font_hover_color = Color(0.239216, 1, 0.431373, 1)
theme_override_styles/normal = ExtResource("4")
theme_override_styles/pressed = ExtResource("6")
theme_override_styles/hover = ExtResource("6")
theme_override_styles/focus = ExtResource("9")
shortcut = SubResource("6")
text = "Apply"
