[gd_scene load_steps=4 format=2]

[ext_resource path="res://course/lesson-15-modulo/visuals/DiceShower.tscn" type="PackedScene" id=1]
[ext_resource path="res://course/lesson-15-modulo/rolling_dice/RollingDice.gd" type="Script" id=2]
[ext_resource path="res://ui/theme/fonts/font_title.tres" type="DynamicFont" id=3]

[node name="RollingDice" instance=ExtResource( 1 )]
position = Vector2( 320, 240 )
script = ExtResource( 2 )

[node name="RollingResultsLabel" type="Label" parent="." index="2"]
visible = false
margin_left = -105.0
margin_top = 135.0
margin_right = 105.0
margin_bottom = 166.0
rect_min_size = Vector2( 210, 0 )
custom_fonts/font = ExtResource( 3 )
text = "99, 99, 99, 99, 99"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}
