[gd_scene load_steps=6 format=2]

[ext_resource path="res://ui/theme/gdscript_app_theme.tres" type="Theme" id=1]
[ext_resource path="res://course/common/Robot.tscn" type="PackedScene" id=2]
[ext_resource path="res://course/lesson-15-modulo/even_levels/EvenLevels.gd" type="Script" id=3]
[ext_resource path="res://course/common/CustomHealthBar.tscn" type="PackedScene" id=4]

[sub_resource type="AnimationNodeStateMachinePlayback" id=1]

[node name="EvenLevels" instance=ExtResource( 2 )]
script = ExtResource( 3 )

[node name="CustomHealthBar" parent="." index="3" instance=ExtResource( 4 )]

[node name="LevelLabel" type="Label" parent="." index="4"]
margin_left = -100.0
margin_top = -150.0
margin_right = 100.0
margin_bottom = -122.0
rect_min_size = Vector2( 200, 0 )
theme = ExtResource( 1 )
text = "Level 1"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Camera2D" type="Camera2D" parent="." index="5"]
current = true

[node name="AnimationTree" parent="." index="6"]
parameters/playback = SubResource( 1 )
