[gd_scene format=3 uid="uid://6ljnb0rf1kb"]

[ext_resource type="StyleBox" path="res://ui/theme/hseparator_lesson_content.tres" id="3"]
[ext_resource type="Script" uid="uid://b82vbwpyh2c7m" path="res://ui/screens/lesson/UIContentBlock.gd" id="5"]

[node name="UIContentBlock" type="MarginContainer" unique_id=1694981663]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
theme_override_constants/margin_left = 0
theme_override_constants/margin_top = 0
theme_override_constants/margin_right = 0
theme_override_constants/margin_bottom = 0
script = ExtResource("5")

[node name="Panel" type="PanelContainer" parent="." unique_id=1710946007]
layout_mode = 2
mouse_filter = 2

[node name="MarginContainer" type="MarginContainer" parent="Panel" unique_id=864583333]
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 2
theme_override_constants/margin_left = 0
theme_override_constants/margin_top = 0
theme_override_constants/margin_right = 0

[node name="Layout" type="VBoxContainer" parent="Panel/MarginContainer" unique_id=876130115]
layout_mode = 2
mouse_filter = 2

[node name="ContentHeader" type="Label" parent="Panel/MarginContainer/Layout" unique_id=1923147214]
layout_mode = 2
theme_type_variation = &"LabelLessonHeading"
text = "Placeholder heading"

[node name="ContentLayout" type="HBoxContainer" parent="Panel/MarginContainer/Layout" unique_id=914689172]
layout_mode = 2
mouse_filter = 2

[node name="TextContent" type="RichTextLabel" parent="Panel/MarginContainer/Layout/ContentLayout" unique_id=1434544165 groups=["rich_text_label"]]
custom_minimum_size = Vector2(320, 0)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
mouse_filter = 1
bbcode_enabled = true
text = "Placeholder text"
fit_content = true

[node name="ContentSeparator" type="HSeparator" parent="Panel/MarginContainer/Layout" unique_id=1071430931]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
size_flags_horizontal = 4
mouse_filter = 2
theme_override_styles/separator = ExtResource("3")
