[gd_scene format=3 uid="uid://cuk8mqafuny3s"]

[ext_resource type="PackedScene" uid="uid://xvanlg3swj1g" path="res://course/common/turtle/DrawingTurtle.tscn" id="1"]
[ext_resource type="Script" uid="uid://g16wp85tyy5u" path="res://course/lesson-6-multiple-function-parameters/visuals/DemoDrawingSquares.gd" id="2"]

[node name="DemoDrawingSquares" type="Node2D" unique_id=1066235387]
script = ExtResource("2")

[node name="DrawingTurtle" parent="." unique_id=2008453599 instance=ExtResource("1")]
