[gd_scene load_steps=3 format=2]

[ext_resource path="res://game_demos/DrawingTurtle.tscn" type="PackedScene" id=1]
[ext_resource path="res://course/lesson-6-multiple-function-parameters/visuals/DemoDrawingSquares.gd" type="Script" id=2]

[node name="DemoDrawingSquares" type="Node2D"]
script = ExtResource( 2 )

[node name="DrawingTurtle" parent="." instance=ExtResource( 1 )]
