[gd_scene format=3 uid="uid://cmtlrk02g4m6d"]

[ext_resource type="PackedScene" uid="uid://doicj7hty5hyt" path="res://course/common/GDScriptCodeExample.tscn" id="1"]

[node name="Control" type="PanelContainer" unique_id=1137440494]
custom_minimum_size = Vector2(0, 120)
offset_right = 614.0
offset_bottom = 114.0
size_flags_horizontal = 3

[node name="GDScriptCodeExample" parent="." unique_id=88027012 instance=ExtResource("1")]
custom_minimum_size = Vector2(600, 100)
layout_mode = 2
text = "func draw_square(length):
	#..."
