[gd_scene format=3 uid="uid://cmtlrk02g4m6d"]

[ext_resource type="PackedScene" uid="uid://doicj7hty5hyt" path="res://course/common/GDScriptCodeExample.tscn" id="1"]
[ext_resource type="FontVariation" uid="uid://ba63gk2x2yx4v" path="res://ui/theme/fonts/font_code.tres" id="2_33n2q"]
[ext_resource type="Script" uid="uid://d10jfcumq16kj" path="res://course/common/GDScriptCodeExample.gd" id="2_rxe7g"]

[node name="Control" type="PanelContainer" unique_id=1137440494]
custom_minimum_size = Vector2(0, 120)
offset_right = 614.0
offset_bottom = 114.0
size_flags_horizontal = 3

[node name="GDScriptCodeExample" parent="." unique_id=88027012 instance=ExtResource("1")]
custom_minimum_size = Vector2(600, 100)
layout_mode = 2
theme_override_fonts/font = ExtResource("2_33n2q")
text = "func draw_square(length):
	#..."
script = ExtResource("2_rxe7g")
