[gd_scene load_steps=5 format=2]

[ext_resource path="res://ui/theme/fonts/font_title_small.tres" type="FontFile" id=1]
[ext_resource path="res://course/common/inventory/healing_heart.png" type="Texture2D" id=2]
[ext_resource path="res://course/common/inventory/DictItem.gd" type="Script" id=3]

[sub_resource type="StyleBoxFlat" id=1]
draw_center = false
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color( 0.290196, 0.294118, 0.388235, 1 )
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[node name="DictItem" type="Button"]
offset_right = 254.0
offset_bottom = 100.0
custom_minimum_size = Vector2( 260, 100 )
size_flags_horizontal = 3
theme_override_styles/hover = SubResource( 1 )
theme_override_styles/normal = SubResource( 1 )
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Margin" type="MarginContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 3
theme_override_constants/margin_right = 20
theme_override_constants/margin_top = 10
theme_override_constants/margin_left = 10
theme_override_constants/margin_bottom = 10
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Item" type="HBoxContainer" parent="Margin"]
offset_left = 10.0
offset_top = 10.0
offset_right = 240.0
offset_bottom = 90.0
size_flags_horizontal = 3
theme_override_constants/separation = -1

[node name="Icon" type="TextureRect" parent="Margin/Item"]
offset_right = 60.0
offset_bottom = 80.0
custom_minimum_size = Vector2( 60, 60 )
texture = ExtResource( 2 )
expand = true
stretch_mode = 6

[node name="Name" type="Label" parent="Margin/Item"]
offset_left = 59.0
offset_top = 27.0
offset_right = 201.0
offset_bottom = 53.0
theme_override_fonts/font = ExtResource( 1 )
text = "healing heart"

[node name="Amount" type="Label" parent="Margin/Item"]
offset_left = 200.0
offset_top = 27.0
offset_right = 230.0
offset_bottom = 53.0
size_flags_horizontal = 3
theme_override_fonts/font = ExtResource( 1 )
text = "0"
align = 2
