[gd_scene format=3 uid="uid://hquivg21dxk6"]

[ext_resource type="Script" uid="uid://d10jfcumq16kj" path="res://course/common/GDScriptCodeExample.gd" id="1"]
[ext_resource type="Theme" uid="uid://b03mml1yyrchy" path="res://ui/theme/gdscript_app_theme.tres" id="2"]

[node name="CodeMaxHealthLinear" type="CodeEdit" unique_id=1698756003]
custom_minimum_size = Vector2(600, 150)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -1264.0
offset_bottom = -930.0
size_flags_horizontal = 3
theme = ExtResource("2")
text = "func level_up():
	level += 1
	max_health += 5"
context_menu_enabled = false
shortcut_keys_enabled = false
caret_blink = true
draw_tabs = true
draw_spaces = true
script = ExtResource("1")
