[gd_scene format=3 uid="uid://c8e16r1i14425"]

[ext_resource type="FontVariation" uid="uid://ba63gk2x2yx4v" path="res://ui/theme/fonts/font_code.tres" id="1_d1dq1"]
[ext_resource type="Script" uid="uid://d10jfcumq16kj" path="res://course/common/GDScriptCodeExample.gd" id="2"]
[ext_resource type="CodeHighlighter" uid="uid://bwq3n4u078x4s" path="res://ui/theme/gdscript_syntax_highlighter.tres" id="2_6pacj"]

[node name="CodeStats" type="CodeEdit" unique_id=973735642]
custom_minimum_size = Vector2(600, 180)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -1264.0
offset_bottom = -900.0
size_flags_horizontal = 3
theme_override_fonts/font = ExtResource("1_d1dq1")
text = "var health = 100
var max_health = 100
var power = 5
var defense = 2"
context_menu_enabled = false
shortcut_keys_enabled = false
scroll_smooth = true
caret_blink = true
syntax_highlighter = ExtResource("2_6pacj")
draw_tabs = true
draw_spaces = true
gutters_draw_line_numbers = true
script = ExtResource("2")
