[gd_scene format=3 uid="uid://xwdpm30wddv6"]

[ext_resource type="FontVariation" uid="uid://ba63gk2x2yx4v" path="res://ui/theme/fonts/font_code.tres" id="1_xfu3p"]
[ext_resource type="Script" uid="uid://d10jfcumq16kj" path="res://course/common/GDScriptCodeExample.gd" id="2"]

[node name="CodeLevelUpBasic" type="CodeEdit" unique_id=972864036]
custom_minimum_size = Vector2(600, 180)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -1264.0
offset_bottom = -900.0
size_flags_horizontal = 3
theme_override_fonts/font = ExtResource("1_xfu3p")
text = "var level = 1

func level_up():
	level += 1"
context_menu_enabled = false
shortcut_keys_enabled = false
caret_blink = true
draw_tabs = true
draw_spaces = true
script = ExtResource("2")
