[gd_scene load_steps=3 format=2]

[ext_resource path="res://ui/theme/gdscript_app_theme.tres" type="Theme" id=1]
[ext_resource path="res://course/common/GDScriptCodeExample.gd" type="Script" id=2]

[node name="CodeStats" type="TextEdit"]
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -1264.0
offset_bottom = -954.0
custom_minimum_size = Vector2( 600, 180 )
size_flags_horizontal = 3
theme = ExtResource( 1 )
text = "var health = 100
var max_health = 100
var power = 5
var defense = 2"
readonly = true
syntax_highlighter = true
show_line_numbers = true
draw_tabs = true
draw_spaces = true
context_menu_enabled = false
shortcut_keys_enabled = false
smooth_scrolling = true
wrap_enabled = true
caret_block_mode = true
caret_blink = true
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}
min_size = Vector2( 600, 180 )
