[gd_scene format=3 uid="uid://hquivg21dxk6"]

[ext_resource type="Script" uid="uid://d10jfcumq16kj" path="res://course/common/GDScriptCodeExample.gd" id="1"]
[ext_resource type="FontVariation" uid="uid://ba63gk2x2yx4v" path="res://ui/theme/fonts/font_code.tres" id="1_svr0u"]

[node name="CodeMaxHealthLinear" type="CodeEdit" unique_id=1698756003]
custom_minimum_size = Vector2(600, 150)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -1264.0
offset_bottom = -930.0
size_flags_horizontal = 3
theme_override_fonts/font = ExtResource("1_svr0u")
text = "func level_up():
	level += 1
	max_health += 5"
context_menu_enabled = false
shortcut_keys_enabled = false
caret_blink = true
draw_tabs = true
draw_spaces = true
script = ExtResource("1")
