[gd_scene load_steps=4 format=2]

[ext_resource path="res://ui/components/RunnableCodeExample.tscn" type="PackedScene" id=1]
[ext_resource path="res://course/lesson-14-multiplying/visuals/Graph.tscn" type="PackedScene" id=2]

[sub_resource type="Curve2D" id=1]
resource_local_to_scene = true
_data = {
"points": PoolVector2Array( 0.0245361, 0.446106, -0.0245361, -0.446106, 0, -100, 0, 0, 0, 0, 253, -167 )
}

[node name="PanelContainer" type="PanelContainer"]
margin_right = 14.0
margin_bottom = 14.0
rect_min_size = Vector2( 400, 400 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RunnableCodeExample" parent="." instance=ExtResource( 1 )]
margin_left = 7.0
margin_top = 7.0
margin_right = 393.0
margin_bottom = 393.0

[node name="Frame" parent="RunnableCodeExample" index="0"]
margin_right = 386.0
margin_bottom = 386.0

[node name="ResetButton" parent="RunnableCodeExample/Frame/HBoxContainer" index="0"]
visible = false

[node name="RunButton" parent="RunnableCodeExample/Frame/HBoxContainer" index="1"]
margin_left = 71.0
text = "Show Me"

[node name="GDScriptCode" parent="RunnableCodeExample" index="1"]
margin_left = 244.0
margin_right = 644.0
margin_bottom = 260.0

[node name="Graph" parent="RunnableCodeExample" instance=ExtResource( 2 )]
curve = SubResource( 1 )
graph_size = Vector2( 260, 260 )
text_x = "Level"
text_y = "Maximum Health"

[editable path="RunnableCodeExample"]
