[gd_scene load_steps=4 format=2]

[ext_resource path="res://course/lesson-14-multiplying/visuals/Graph.gd" type="Script" id=1]
[ext_resource path="res://ui/theme/gdscript_app_theme.tres" type="Theme" id=3]

[sub_resource type="Curve2D" id=1]
resource_local_to_scene = true
_data = {
"points": PackedVector2Array( -243.974, 43.4138, 243.974, -43.4138, 0, 0, 0, 0, 0, 0, 250, -250 )
}

[node name="Graph" type="Path2D"]
self_modulate = Color( 1, 1, 1, 1 )
curve = SubResource( 1 )
script = ExtResource( 1 )

[node name="Tween" type="Tween" parent="."]

[node name="LabelX" type="Label" parent="."]
self_modulate = Color( 0.960784, 0.980392, 0.980392, 1 )
offset_top = 5.0
offset_right = 250.0
offset_bottom = 33.0
theme = ExtResource( 3 )
text = "X"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="LabelY" type="Label" parent="."]
offset_left = -35.0
offset_right = 215.0
offset_bottom = 28.0
rotation = -90.0
theme = ExtResource( 3 )
text = "Y"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}
