[gd_scene format=3 uid="uid://8kodes3p33hf"]

[ext_resource type="StyleBox" path="res://ui/theme/button_outline_large_normal.tres" id="1"]
[ext_resource type="Theme" uid="uid://b03mml1yyrchy" path="res://ui/theme/gdscript_app_theme.tres" id="2"]
[ext_resource type="StyleBox" path="res://ui/theme/focus_accent.tres" id="3"]
[ext_resource type="FontVariation" uid="uid://be1slm1086pdi" path="res://ui/theme/fonts/font_button_big_green.tres" id="4"]
[ext_resource type="Script" uid="uid://0vocrheblu2u" path="res://ui/components/BigGreenButton.gd" id="5"]
[ext_resource type="StyleBox" path="res://ui/theme/button_outline_large_accent.tres" id="6"]

[node name="BigGreenButton" type="Button" unique_id=1886883219]
custom_minimum_size = Vector2(0, 80)
offset_top = 896.0
offset_right = 356.0
offset_bottom = 976.0
mouse_default_cursor_shape = 2
theme = ExtResource("2")
theme_override_colors/font_pressed_color = Color(0.239216, 1, 0.431373, 1)
theme_override_colors/font_hover_color = Color(0.239216, 1, 0.431373, 1)
theme_override_fonts/font = ExtResource("4")
theme_override_font_sizes/font_size = 24
theme_override_styles/normal = ExtResource("1")
theme_override_styles/pressed = ExtResource("6")
theme_override_styles/hover = ExtResource("6")
theme_override_styles/focus = ExtResource("3")
text = "Button"
script = ExtResource("5")
