[gd_scene load_steps=5 format=2]

[ext_resource path="res://ui/components/CodeExampleVariableUnderline.gd" type="Script" id=1]
[ext_resource path="res://ui/theme/fonts/font_button_small.tres" type="DynamicFont" id=2]
[ext_resource path="res://ui/theme/fonts/font_text_bold.tres" type="DynamicFont" id=3]

[sub_resource type="StyleBoxFlat" id=1]
bg_color = Color( 0.188235, 0.188235, 0.286275, 1 )
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[node name="CodeExampleVariableUnderline" type="Node2D"]
script = ExtResource( 1 )
font_resource = ExtResource( 3 )

[node name="MouseBlocker" type="Control" parent="."]
margin_right = 40.0
margin_bottom = 40.0

[node name="ColorRect" type="ColorRect" parent="MouseBlocker"]
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = -2.0
mouse_filter = 2
color = Color( 1, 1, 1, 0.776471 )

[node name="Label" type="Label" parent="MouseBlocker"]
visible = false
margin_left = 15.0
margin_top = -19.0
margin_right = 24.0
margin_bottom = -5.0
custom_fonts/font = ExtResource( 2 )
align = 1

[node name="Panel" type="Panel" parent="MouseBlocker/Label"]
show_behind_parent = true
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -2.0
margin_top = -3.0
margin_right = 2.0
margin_bottom = 1.0
custom_styles/panel = SubResource( 1 )
