[gd_scene load_steps=3 format=2]

[ext_resource path="res://ui/components/connectionIndicator_ON.png" type="Texture" id=1]
[ext_resource path="res://ui/components/ConnectionIndicator.gd" type="Script" id=2]

[node name="ConnectionIndicator" type="TextureRect"]
margin_left = 20.0
margin_top = 20.0
margin_right = 68.0
margin_bottom = 68.0
size_flags_horizontal = 8
size_flags_vertical = 0
texture = ExtResource( 1 )
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}
