[gd_scene load_steps=3 format=2]

[ext_resource path="res://ui/components/ConsoleHighlighter.gd" type="Script" id=1]
[ext_resource path="res://ui/icons/icon_option_button_arrow.png" type="Texture" id=2]

[node name="ConsoleHighlighter" type="Node2D"]
script = ExtResource( 1 )
initial_point = Vector2( 400, 200 )
end_point = Vector2( 200, 200 )

[node name="Arrow" type="Sprite" parent="."]
visible = false
rotation = 0.695914
texture = ExtResource( 2 )
