[gd_scene load_steps=3 format=2]

[ext_resource path="res://ui/icons/fullscreen_on.png" type="Texture2D" id=1]
[ext_resource path="res://ui/components/FullScreenButton.gd" type="Script" id=2]

[node name="FullScreenButton" type="Button"]
offset_right = 36.0
offset_bottom = 30.0
custom_minimum_size = Vector2( 24, 24 )
tooltip_text = "Toggle the app full-screen.
Shortcut: F11"
mouse_default_cursor_shape = 2
size_flags_vertical = 4
shortcut_in_tooltip = false
icon = ExtResource( 1 )
flat = true
script = ExtResource( 2 )
