[gd_scene load_steps=5 format=2]

[ext_resource path="res://ui/icons/expand.png" type="Texture" id=1]
[ext_resource path="res://ui/components/FullScreenButton.gd" type="Script" id=2]

[sub_resource type="InputEventAction" id=11]
action = "toggle_distraction_free_mode"
pressed = true

[sub_resource type="ShortCut" id=12]
shortcut = SubResource( 11 )

[node name="FullScreenButton" type="Button"]
modulate = Color( 1, 1, 1, 0.12549 )
margin_left = 1728.0
margin_top = 1.0
margin_right = 1768.0
margin_bottom = 48.0
hint_tooltip = "Toggle the app full-screen.
Shortcut: F11"
size_flags_horizontal = 8
size_flags_vertical = 8
shortcut_in_tooltip = false
shortcut = SubResource( 12 )
icon = ExtResource( 1 )
flat = true
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}
