[gd_scene load_steps=3 format=2]

[ext_resource path="res://ui/components/gdquest_logo_white.svg" type="Texture2D" id=1]
[ext_resource path="res://ui/components/GDQuestLogo.gd" type="Script" id=2]

[node name="GDQuestLogo" type="TextureButton"]
offset_right = 181.0
offset_bottom = 56.0
mouse_default_cursor_shape = 2
texture_normal = ExtResource( 1 )
script = ExtResource( 2 )
