[gd_scene format=3 uid="uid://clgi7v3ulsotm"]

[ext_resource type="Texture2D" uid="uid://bmdv6mycrjvot" path="res://ui/components/gdquest_logo_white.svg" id="1"]
[ext_resource type="Script" uid="uid://dwab68ltq301h" path="res://ui/components/GDQuestLogo.gd" id="2"]

[node name="GDQuestLogo" type="TextureButton" unique_id=578597453]
offset_right = 181.0
offset_bottom = 56.0
mouse_default_cursor_shape = 2
texture_normal = ExtResource("1")
script = ExtResource("2")
