[gd_scene format=3 uid="uid://cmkl63eydbdoa"]

[ext_resource type="Theme" uid="uid://b03mml1yyrchy" path="res://ui/theme/gdscript_app_theme.tres" id="1_fso4g"]
[ext_resource type="Script" uid="uid://k0c8lwhm1vt1" path="res://ui/components/GDQuestCreditsLabel.gd" id="2"]
[ext_resource type="FontFile" uid="uid://et4q3ev8neq6" path="res://ui/theme/fonts/Inter-Medium.ttf" id="3_dhs8o"]
[ext_resource type="FontVariation" uid="uid://cipfqcm3yp0sc" path="res://ui/theme/fonts/font_text_bold.tres" id="4_ro7x8"]

[node name="GDQuestCreditsLabel" type="Control" unique_id=1102432848 node_paths=PackedStringArray("_rich_text_label")]
layout_mode = 3
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -40.0
offset_top = -40.0
grow_horizontal = 0
grow_vertical = 0
size_flags_horizontal = 8
size_flags_vertical = 8
theme = ExtResource("1_fso4g")
script = ExtResource("2")
_rich_text_label = NodePath("RichTextLabel")

[node name="RichTextLabel" type="RichTextLabel" parent="." unique_id=118887380]
custom_minimum_size = Vector2(410, 20)
layout_mode = 0
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -428.0
offset_top = -20.0
offset_right = -18.0
size_flags_horizontal = 8
size_flags_vertical = 8
theme_override_colors/default_color = Color(0.572549, 0.560784, 0.721569, 1)
theme_override_fonts/normal_font = ExtResource("3_dhs8o")
theme_override_fonts/bold_font = ExtResource("4_ro7x8")
theme_override_font_sizes/normal_font_size = 12
theme_override_font_sizes/bold_font_size = 20
bbcode_enabled = true
text = "Learn GDScript From Zero is an open source project by [color=#FFD500][url=https://www.gdquest.com/]GDQUEST.COM[/url][/color]"
scroll_active = false
