[gd_scene format=3 uid="uid://cwpkb454y13jm"]

[ext_resource type="Script" uid="uid://bmrywhp44ewj4" path="res://ui/components/GlossaryPopup.gd" id="1"]
[ext_resource type="Theme" uid="uid://b03mml1yyrchy" path="res://ui/theme/gdscript_app_theme.tres" id="2"]
[ext_resource type="FontVariation" uid="uid://cipfqcm3yp0sc" path="res://ui/theme/fonts/font_text_bold.tres" id="3"]
[ext_resource type="StyleBox" path="res://ui/theme/panel_darker_with_shadow.tres" id="4"]

[node name="GlossaryPopup" type="CanvasLayer" unique_id=969137557 node_paths=PackedStringArray("_panel", "_interaction_area", "_title", "_content", "_timer")]
layer = 2
script = ExtResource("1")
_panel = NodePath("Panel")
_interaction_area = NodePath("InteractionArea")
_title = NodePath("Panel/MarginContainer/Column/Title")
_content = NodePath("Panel/MarginContainer/Column/Content")
_timer = NodePath("Timer")

[node name="Panel" type="PanelContainer" parent="." unique_id=1177708211]
visible = false
custom_minimum_size = Vector2(580, 120)
offset_right = 580.0
offset_bottom = 120.0
theme = ExtResource("2")
theme_override_styles/panel = ExtResource("4")

[node name="MarginContainer" type="MarginContainer" parent="Panel" unique_id=1768556909]
layout_mode = 2
mouse_filter = 2

[node name="Column" type="VBoxContainer" parent="Panel/MarginContainer" unique_id=1566564526]
layout_mode = 2
mouse_filter = 2
theme_override_constants/separation = 8

[node name="Title" type="Label" parent="Panel/MarginContainer/Column" unique_id=1740499122]
layout_mode = 2
theme_override_colors/font_color = Color(0.360784, 0.678431, 0.988235, 1)
theme_override_fonts/font = ExtResource("3")
text = "Term"

[node name="HSeparator" type="HSeparator" parent="Panel/MarginContainer/Column" unique_id=1927065562]
layout_mode = 2
mouse_filter = 2
theme_override_constants/separation = 0

[node name="Content" type="RichTextLabel" parent="Panel/MarginContainer/Column" unique_id=1345731594]
layout_mode = 2
mouse_filter = 2
bbcode_enabled = true
text = "Our error explanation."
fit_content = true

[node name="Timer" type="Timer" parent="." unique_id=855661795]
wait_time = 0.5
one_shot = true

[node name="InteractionArea" type="Control" parent="." unique_id=2062394503]
visible = false
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
