[gd_scene load_steps=3 format=2]

[ext_resource path="res://ui/components/MonitoredVariableHighlight.gd" type="Script" id=1]
[ext_resource path="res://ui/theme/fonts/font_text_bold.tres" type="DynamicFont" id=3]

[node name="MonitoredVariableHighlight" type="Node2D"]
script = ExtResource( 1 )
font_resource = ExtResource( 3 )

[node name="MouseBlocker" type="Control" parent="."]
margin_right = 40.0
margin_bottom = 40.0

[node name="ColorRect" type="ColorRect" parent="MouseBlocker"]
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = -2.0
mouse_filter = 2
color = Color( 1, 1, 1, 0.776471 )
