[gd_scene load_steps=3 format=2]

[ext_resource path="res://ui/components/OutlinePanel.gd" type="Script" id=2]

[sub_resource type="StyleBoxFlat" id=1]
resource_local_to_scene = true
bg_color = Color( 0.0352941, 0.0392157, 0.12549, 1 )
draw_center = false
border_width_left = 8
border_width_top = 8
border_width_right = 8
border_width_bottom = 8
border_color = Color( 0.14902, 0.776471, 0.968627, 1 )
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16
expand_margin_left = 8.0
expand_margin_right = 8.0
expand_margin_top = 8.0
expand_margin_bottom = 8.0
shadow_color = Color( 0.0352941, 0.0392157, 0.129412, 0.176471 )
shadow_size = 8
shadow_offset = Vector2( 0, 6 )

[node name="OutlinePanel" type="Panel"]
show_behind_parent = true
margin_right = 175.0
margin_bottom = 103.0
mouse_filter = 2
custom_styles/panel = SubResource( 1 )
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Tween" type="Tween" parent="."]
