[gd_scene format=3 uid="uid://ukja5lpk5jw5"]

[ext_resource type="Script" uid="uid://vmi2orvhk0yw" path="res://ui/components/OutputConsoleErrorMessage.gd" id="2"]
[ext_resource type="StyleBox" uid="uid://d0pcjb7n8kfxq" path="res://ui/theme/panel_error_log.tres" id="4"]

[node name="OutputConsoleErrorMessage" type="PanelContainer" unique_id=1485937269 node_paths=PackedStringArray("_severity_label", "_message_label", "_location_row", "_file_name_label", "_location_label", "_external_label", "_message_explain_button")]
self_modulate = Color(1, 1, 1, 0.25)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
theme_override_styles/panel = ExtResource("4")
script = ExtResource("2")
_severity_label = NodePath("Layout/Content/MessageRow/MessageSeverity")
_message_label = NodePath("Layout/Content/MessageRow/MessageValue")
_location_row = NodePath("Layout/Content/LocationRow")
_file_name_label = NodePath("Layout/Content/LocationRow/FileName")
_location_label = NodePath("Layout/Content/LocationRow/CodeLocation")
_external_label = NodePath("Layout/Content/ExternalError")
_message_explain_button = NodePath("Layout/ExplainButton")

[node name="Layout" type="HBoxContainer" parent="." unique_id=1377887588]
layout_mode = 2

[node name="Content" type="VBoxContainer" parent="Layout" unique_id=810632340]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 2

[node name="MessageRow" type="HBoxContainer" parent="Layout/Content" unique_id=2108843401]
layout_mode = 2
theme_override_constants/separation = 8

[node name="MessageSeverity" type="Label" parent="Layout/Content/MessageRow" unique_id=864690275]
layout_mode = 2
size_flags_vertical = 0
theme_override_colors/font_color = Color(0.572549, 0.560784, 0.721569, 1)
text = "INFO"

[node name="MessageValue" type="Label" parent="Layout/Content/MessageRow" unique_id=389845082]
custom_minimum_size = Vector2(0, 20)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 0
theme_override_colors/font_color = Color(0.572549, 0.560784, 0.721569, 1)
autowrap_mode = 3

[node name="LocationRow" type="HBoxContainer" parent="Layout/Content" unique_id=129616357]
layout_mode = 2
tooltip_text = "Click to highlight the relevant part of your code"
mouse_default_cursor_shape = 2
theme_override_constants/separation = 8

[node name="Label" type="Label" parent="Layout/Content/LocationRow" unique_id=543443461]
layout_mode = 2
theme_override_colors/font_color = Color(0.572549, 0.560784, 0.721569, 1)
text = "in"

[node name="FileName" type="Label" parent="Layout/Content/LocationRow" unique_id=1568715347]
layout_mode = 2

[node name="Label2" type="Label" parent="Layout/Content/LocationRow" unique_id=1624416861]
layout_mode = 2
theme_override_colors/font_color = Color(0.572549, 0.560784, 0.721569, 1)
text = "at"

[node name="CodeLocation" type="Label" parent="Layout/Content/LocationRow" unique_id=363249386]
layout_mode = 2
size_flags_horizontal = 3
text = "line 0, column -1"

[node name="ExternalError" type="Label" parent="Layout/Content" unique_id=677992898]
visible = false
layout_mode = 2
size_flags_vertical = 6
tooltip_text = "Click to learn about external errors"
mouse_filter = 1
mouse_default_cursor_shape = 16
theme_override_colors/font_color = Color(0.572549, 0.560784, 0.721569, 1)
text = "Sometimes errors are reported outside of your code. Why does that happen?"
autowrap_mode = 2

[node name="ExplainButton" type="Button" parent="Layout" unique_id=986973243]
visible = false
layout_mode = 2
size_flags_vertical = 0
theme_type_variation = &"ButtonSmall"
text = "Explain"
