[gd_scene load_steps=8 format=2]

[ext_resource path="res://ui/theme/fonts/font_title.tres" type="DynamicFont" id=1]
[ext_resource path="res://ui/components/Revealer.tscn" type="PackedScene" id=2]
[ext_resource path="res://ui/theme/gdscript_app_theme.tres" type="Theme" id=3]
[ext_resource path="res://ui/theme/panel_normal.tres" type="StyleBox" id=4]
[ext_resource path="res://ui/components/PracticeInfoPanel.gd" type="Script" id=5]
[ext_resource path="res://ui/components/ScrollableTextBox.tscn" type="PackedScene" id=6]
[ext_resource path="res://ui/theme/revealer_hints_panel.tres" type="StyleBox" id=7]

[node name="PracticeInfoPanel" type="PanelContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource( 3 )
script = ExtResource( 5 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Panel" type="Panel" parent="."]
margin_right = 1920.0
margin_bottom = 1080.0
custom_styles/panel = ExtResource( 4 )

[node name="LessonRequirements" type="VBoxContainer" parent="."]
margin_right = 1920.0
margin_bottom = 1080.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Margin" type="MarginContainer" parent="LessonRequirements"]
margin_right = 1920.0
margin_bottom = 1080.0
size_flags_vertical = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Column" type="VBoxContainer" parent="LessonRequirements/Margin"]
margin_left = 20.0
margin_top = 20.0
margin_right = 1900.0
margin_bottom = 1060.0
size_flags_vertical = 3

[node name="Title" type="Label" parent="LessonRequirements/Margin/Column"]
margin_right = 1880.0
margin_bottom = 31.0
custom_fonts/font = ExtResource( 1 )
text = "Summary - Lesson Name"

[node name="HSeparator" type="HSeparator" parent="LessonRequirements/Margin/Column"]
margin_top = 47.0
margin_right = 1880.0
margin_bottom = 63.0
custom_constants/separation = 16

[node name="Scroll" type="ScrollContainer" parent="LessonRequirements/Margin/Column"]
margin_top = 79.0
margin_right = 1880.0
margin_bottom = 1040.0
size_flags_vertical = 3
scroll_horizontal_enabled = false

[node name="MarginContainer" type="MarginContainer" parent="LessonRequirements/Margin/Column/Scroll"]
margin_right = 1880.0
margin_bottom = 744.0
size_flags_horizontal = 3
custom_constants/margin_right = 12
custom_constants/margin_top = 0
custom_constants/margin_left = 0
custom_constants/margin_bottom = 0

[node name="Column" type="VBoxContainer" parent="LessonRequirements/Margin/Column/Scroll/MarginContainer"]
margin_right = 1868.0
margin_bottom = 744.0

[node name="Goals" parent="LessonRequirements/Margin/Column/Scroll/MarginContainer/Column" instance=ExtResource( 2 )]
margin_right = 1868.0
margin_bottom = 270.0
rect_min_size = Vector2( 571, 0 )
size_flags_horizontal = 3
title = "Goals"
is_expanded = true

[node name="Goal" parent="LessonRequirements/Margin/Column/Scroll/MarginContainer/Column/Goals" instance=ExtResource( 6 )]
margin_left = 8.0
margin_top = 58.0
margin_right = 1860.0
margin_bottom = 258.0

[node name="Hints" parent="LessonRequirements/Margin/Column/Scroll/MarginContainer/Column" instance=ExtResource( 2 )]
margin_top = 286.0
margin_right = 1868.0
margin_bottom = 332.0
rect_min_size = Vector2( 571, 0 )
title = "Hints"
content_panel = ExtResource( 7 )

[node name="Checks" parent="LessonRequirements/Margin/Column/Scroll/MarginContainer/Column" instance=ExtResource( 2 )]
margin_top = 348.0
margin_right = 1868.0
margin_bottom = 418.0
rect_min_size = Vector2( 571, 0 )
title = "Checks"
is_expanded = true

[node name="Documentation" parent="LessonRequirements/Margin/Column/Scroll/MarginContainer/Column" instance=ExtResource( 2 )]
margin_top = 434.0
margin_right = 1868.0
margin_bottom = 744.0
rect_min_size = Vector2( 571, 0 )
size_flags_vertical = 3
title = "Documentation"
is_expanded = true

[node name="DocumentationItems" type="VBoxContainer" parent="LessonRequirements/Margin/Column/Scroll/MarginContainer/Column/Documentation"]
margin_left = 8.0
margin_top = 58.0
margin_right = 1860.0
margin_bottom = 298.0
rect_min_size = Vector2( 0, 240 )
custom_constants/separation = 16
