[gd_scene load_steps=3 format=2]

[ext_resource path="res://ui/components/PracticeCheckDisplay.gd" type="Script" id=1]
[ext_resource path="res://ui/components/checkmark_invalid.svg" type="Texture" id=2]

[node name="PracticeCheckDisplay" type="HBoxContainer"]
modulate = Color( 1, 0.960784, 0.25098, 1 )
margin_right = 136.0
margin_bottom = 32.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Icon" type="TextureRect" parent="."]
margin_right = 32.0
margin_bottom = 32.0
rect_min_size = Vector2( 32, 32 )
texture = ExtResource( 2 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="."]
margin_left = 36.0
margin_top = 9.0
margin_right = 136.0
margin_bottom = 23.0
rect_min_size = Vector2( 100, 0 )
text = "Test text"
