[gd_scene load_steps=3 format=2]

[ext_resource path="res://ui/components/Revealer.tscn" type="PackedScene" id=1]
[ext_resource path="res://ui/components/PracticeHint.gd" type="Script" id=2]

[node name="PracticeHint" instance=ExtResource( 1 )]
margin_right = 547.0
script = ExtResource( 2 )
revealer_height = 32.0
text_color = Color( 0.290196, 0.294118, 0.388235, 1 )

[node name="RichTextLabel" type="RichTextLabel" parent="." index="2"]
margin_left = 8.0
margin_top = 8.0
margin_right = 555.0
margin_bottom = 37.0
rect_min_size = Vector2( 200, 0 )
bbcode_enabled = true
fit_content_height = true
scroll_active = false
