[gd_scene format=3]

[ext_resource type="FontVariation" path="res://ui/theme/fonts/font_text.tres" id="1"]

[node name="RunnableExampleOutputPrintMessage" type="HBoxContainer"]
size_flags_horizontal = 3

[node name="Label" type="Label" parent="."]
layout_mode = 2
size_flags_horizontal = 3
theme_override_fonts/font = ExtResource("1")
theme_override_font_sizes/font_size = 20
autowrap_mode = 3
