[gd_scene format=3 uid="uid://b1on88gerd51a"]

[ext_resource type="StyleBox" path="res://ui/theme/panel_normal.tres" id="2"]
[ext_resource type="StyleBox" path="res://ui/theme/runnable_example_panel_outline.tres" id="4"]
[ext_resource type="Script" uid="uid://dw3fyk4gof6ej" path="res://ui/components/RunnableCodeExampleDebugger.gd" id="5"]

[node name="RunnableCodeExampleDebugger" type="PanelContainer" unique_id=392901046 node_paths=PackedStringArray("variables_container")]
offset_right = 781.0
offset_bottom = 117.0
size_flags_horizontal = 3
script = ExtResource("5")
variables_container = NodePath("MarginContainer/VariablesContainer")

[node name="Panel" type="Panel" parent="." unique_id=1367350711]
layout_mode = 2
theme_override_styles/panel = ExtResource("2")

[node name="Outline" type="Panel" parent="." unique_id=1252201656]
layout_mode = 2
theme_override_styles/panel = ExtResource("4")

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=1434405081]
layout_mode = 2

[node name="VariablesContainer" type="VBoxContainer" parent="MarginContainer" unique_id=643220917]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 0
theme_override_constants/separation = 5

[node name="Label" type="Label" parent="MarginContainer/VariablesContainer" unique_id=1827394277]
layout_mode = 2
theme_type_variation = &"LabelSmallTitle"
theme_override_colors/font_color = Color(0.572549, 0.560784, 0.721569, 1)
text = "Debugger"
