[gd_scene format=3 uid="uid://d4ffrpt5q6dig"]

[ext_resource type="Script" uid="uid://dxpopecv0bw82" path="res://ui/components/RunnableCodeExampleDebugger.gd" id="5"]
[ext_resource type="FontVariation" path="res://ui/theme/fonts/font_text_bold.tres" id="6"]

[node name="RunnableCodeExampleDebugger" type="VBoxContainer" unique_id=392901046]
offset_right = 781.0
offset_bottom = 117.0
size_flags_horizontal = 3
theme_override_constants/separation = 8
script = ExtResource("5")

[node name="Label" type="Label" parent="." unique_id=1827394277]
layout_mode = 2
theme_override_colors/font_color = Color(0.717647, 0.701961, 0.847059, 1)
theme_override_fonts/font = ExtResource("6")
theme_override_font_sizes/font_size = 18
text = "Variables"

[node name="VariablesContainer" type="VBoxContainer" parent="." unique_id=643220917]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 0
theme_override_constants/separation = 8
