[gd_scene format=3 uid="uid://bwru6nawsn8l6"]

[ext_resource type="StyleBox" path="res://ui/theme/panel_normal.tres" id="2"]
[ext_resource type="Script" uid="uid://boolh00osexat" path="res://ui/components/SalePopup.gd" id="7"]

[sub_resource type="StyleBoxFlat" id="3"]
content_margin_left = 8.0
content_margin_top = 8.0
content_margin_right = 8.0
content_margin_bottom = 8.0
bg_color = Color(0.0784314, 0.0823529, 0.164706, 1)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(1, 0.960784, 0.25098, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="2"]
content_margin_left = 8.0
content_margin_top = 8.0
content_margin_right = 8.0
content_margin_bottom = 8.0
bg_color = Color(0.0901961, 0.0941176, 0.188235, 1)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(0.960784, 0.980392, 0.980392, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxEmpty" id="4"]

[node name="SalePopup" type="ColorRect" unique_id=1857610448 node_paths=PackedStringArray("title_label", "time_left_label", "go_button", "close_button")]
visible = false
offset_right = 1920.0
offset_bottom = 1080.0
pivot_offset = Vector2(2826, 416)
color = Color(0.0352941, 0.0392157, 0.129412, 0.627451)
script = ExtResource("7")
title_label = NodePath("PanelContainer/Layout/Margin/Column/Title")
time_left_label = NodePath("PanelContainer/Layout/Margin/Column/TimeLeftLabel")
go_button = NodePath("PanelContainer/Layout/Margin/Column/GoButton")
close_button = NodePath("PanelContainer/Control/CloseButton")

[node name="PanelContainer" type="PanelContainer" parent="." unique_id=2009572063]
custom_minimum_size = Vector2(640, 0)
layout_mode = 0
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -394.0
offset_top = -189.0
offset_right = 394.0
offset_bottom = 189.0

[node name="Panel" type="Panel" parent="PanelContainer" unique_id=721330678]
layout_mode = 2
theme_override_styles/panel = ExtResource("2")

[node name="Layout" type="VBoxContainer" parent="PanelContainer" unique_id=1341582041]
layout_mode = 2
theme_override_constants/separation = 0

[node name="ProgressBar" type="ProgressBar" parent="PanelContainer/Layout" unique_id=73616161]
custom_minimum_size = Vector2(0, 16)
layout_mode = 2
value = 100.0
show_percentage = false

[node name="Margin" type="MarginContainer" parent="PanelContainer/Layout" unique_id=704816087]
layout_mode = 2

[node name="Column" type="VBoxContainer" parent="PanelContainer/Layout/Margin" unique_id=1812105303]
layout_mode = 2
theme_override_constants/separation = 20

[node name="Spacer" type="Control" parent="PanelContainer/Layout/Margin/Column" unique_id=1311034145]
custom_minimum_size = Vector2(400, 8)
layout_mode = 2

[node name="Title" type="Label" parent="PanelContainer/Layout/Margin/Column" unique_id=103779209]
layout_mode = 2
theme_type_variation = &"LabelWellDone"
horizontal_alignment = 1

[node name="Summary" type="RichTextLabel" parent="PanelContainer/Layout/Margin/Column" unique_id=567233839]
layout_mode = 2
size_flags_vertical = 0
theme_type_variation = &"RTSWellDone"
bbcode_enabled = true
text = "Get [b]50%[/b] off on all our Godot courses with the 
coupon code [b]DISCOUNT50[/b]"
fit_content = true
horizontal_alignment = 1

[node name="TimeLeftLabel" type="Label" parent="PanelContainer/Layout/Margin/Column" unique_id=1879615245]
layout_mode = 2
theme_type_variation = &"LabelBigTitle"
text = "Only until "
horizontal_alignment = 1

[node name="Spacer2" type="Control" parent="PanelContainer/Layout/Margin/Column" unique_id=1548654199]
layout_mode = 2

[node name="GoButton" type="Button" parent="PanelContainer/Layout/Margin/Column" unique_id=2001284878]
custom_minimum_size = Vector2(500, 80)
layout_mode = 2
size_flags_horizontal = 4
mouse_default_cursor_shape = 2
theme_type_variation = &"ButtonBigTitle"
theme_override_colors/font_color = Color(1, 0.960784, 0.25098, 1)
theme_override_colors/font_pressed_color = Color(1, 0.960784, 0.25098, 1)
theme_override_styles/normal = SubResource("3")
theme_override_styles/pressed = SubResource("3")
theme_override_styles/hover = SubResource("2")
theme_override_styles/focus = SubResource("4")
text = "CHECK OUT OUR COURSES"

[node name="Spacer3" type="Control" parent="PanelContainer/Layout/Margin/Column" unique_id=138919869]
custom_minimum_size = Vector2(0, 12)
layout_mode = 2

[node name="Control" type="Control" parent="PanelContainer" unique_id=1512512853]
layout_mode = 2
mouse_filter = 2

[node name="CloseButton" type="Button" parent="PanelContainer/Control" unique_id=1406003469]
custom_minimum_size = Vector2(60, 60)
layout_mode = 0
anchor_left = 1.0
anchor_right = 1.0
offset_left = -64.0
offset_top = 16.0
offset_right = -4.0
offset_bottom = 76.0
size_flags_horizontal = 8
size_flags_vertical = 0
mouse_default_cursor_shape = 2
shortcut_in_tooltip = false
text = "X"
flat = true
