[gd_scene format=3 uid="uid://di4488a7ev4bi"]

[ext_resource type="StyleBox" uid="uid://byx1m5sdpv2ns" path="res://ui/theme/panel_darker.tres" id="2"]

[node name="ScrollableTextBox" type="PanelContainer" unique_id=1071962992]
custom_minimum_size = Vector2(0, 200)
offset_right = 40.0
offset_bottom = 40.0

[node name="Panel" type="Panel" parent="." unique_id=1299185553]
custom_minimum_size = Vector2(300, 200)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_styles/panel = ExtResource("2")

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=1199412519]
layout_mode = 2

[node name="TextBox" type="RichTextLabel" parent="MarginContainer" unique_id=2101695122]
custom_minimum_size = Vector2(0, 100)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
focus_mode = 2
bbcode_enabled = true
text = "Placeholder text"
fit_content = true
meta_underlined = false
selection_enabled = true
