[gd_scene format=3 uid="uid://75haipmfipqe"]

[ext_resource type="Script" uid="uid://dqtrcnrcngsk6" path="res://course/lesson-5-your-first-function/drawing_squares/DrawingSquares.gd" id="1"]
[ext_resource type="PackedScene" uid="uid://xvanlg3swj1g" path="res://course/common/turtle/DrawingTurtle.tscn" id="2"]

[node name="SquareDrawingTurtle" unique_id=324154071 instance=ExtResource("2")]
script = ExtResource("1")
