[gd_scene format=3 uid="uid://cr0n6qdnmeavq"]

[ext_resource type="Script" uid="uid://d10jfcumq16kj" path="res://course/common/GDScriptCodeExample.gd" id="1_2188q"]

[node name="GDScriptCodeExample" type="CodeEdit" unique_id=1807164497]
custom_minimum_size = Vector2(300, 120)
anchors_preset = 10
anchor_right = 1.0
offset_right = -1620.0
offset_bottom = 120.0
size_flags_horizontal = 3
text = "var cell_size = 50.0
var cell_size = Vector2(50.0, 50.0)"
context_menu_enabled = false
shortcut_keys_enabled = false
caret_blink = true
draw_tabs = true
draw_spaces = true
script = ExtResource("1_2188q")
