[gd_scene format=3 uid="uid://clj44gluliruy"]

[node name="GDScriptCodeExample" type="CodeEdit" unique_id=37905290]
custom_minimum_size = Vector2(300, 80)
anchors_preset = 10
anchor_right = 1.0
offset_right = -1620.0
offset_bottom = 80.0
size_flags_horizontal = 3
text = "var cell_size := Vector2(50.0, 50.0)"
context_menu_enabled = false
shortcut_keys_enabled = false
caret_blink = true
draw_tabs = true
draw_spaces = true
