[gd_scene load_steps=5 format=2]

[ext_resource path="res://course/unused-material/align-tracks copy/Grid.gd" type="Script" id=1]
[ext_resource path="res://course/lesson-24-access-array-indices/align-tracks/AlignTracks.gd" type="Script" id=2]
[ext_resource path="res://course/lesson-24-access-array-indices/align-tracks/tracks.png" type="Texture" id=3]
[ext_resource path="res://course/unused-material/align-tracks copy/Track.gd" type="Script" id=4]

[node name="AlignTracks" type="Node2D"]
script = ExtResource( 2 )

[node name="Grid" type="Node2D" parent="."]
position = Vector2( 0, 64 )
script = ExtResource( 1 )
grid_size = Vector2( 5, 5 )
line_width = 1
font_size = 10
text_shift = Vector2( 5, 15 )
labels_type = 2

[node name="track0" type="Sprite" parent="Grid"]
position = Vector2( 32, 32 )
texture = ExtResource( 3 )
region_enabled = true
region_rect = Rect2( 0, 64, 64, 64 )
script = ExtResource( 4 )

[node name="track1" type="Sprite" parent="Grid"]
position = Vector2( 96, 42 )
texture = ExtResource( 3 )
region_enabled = true
region_rect = Rect2( 0, 64, 64, 64 )
script = ExtResource( 4 )

[node name="track2" type="Sprite" parent="Grid"]
position = Vector2( 160, 32 )
texture = ExtResource( 3 )
region_enabled = true
region_rect = Rect2( 0, 64, 64, 64 )
script = ExtResource( 4 )

[node name="track3" type="Sprite" parent="Grid"]
position = Vector2( 224, 32 )
rotation = 1.57079
texture = ExtResource( 3 )
region_enabled = true
region_rect = Rect2( 0, 0, 64, 64 )
script = ExtResource( 4 )

[node name="track4" type="Sprite" parent="Grid"]
position = Vector2( 224, 96 )
texture = ExtResource( 3 )
region_enabled = true
region_rect = Rect2( 64, 0, 64, 64 )
script = ExtResource( 4 )

[node name="track5" type="Sprite" parent="Grid"]
position = Vector2( 224, 160 )
texture = ExtResource( 3 )
region_enabled = true
region_rect = Rect2( 64, 64, 64, 64 )
script = ExtResource( 4 )

[node name="track6" type="Sprite" parent="Grid"]
position = Vector2( 160, 160 )
texture = ExtResource( 3 )
region_enabled = true
region_rect = Rect2( 0, 64, 64, 64 )
script = ExtResource( 4 )

[node name="track7" type="Sprite" parent="Grid"]
position = Vector2( 96, 160 )
texture = ExtResource( 3 )
region_enabled = true
region_rect = Rect2( 0, 64, 64, 64 )
script = ExtResource( 4 )

[node name="track8" type="Sprite" parent="Grid"]
position = Vector2( 42, 150 )
rotation = 8.74228e-08
texture = ExtResource( 3 )
region_enabled = true
region_rect = Rect2( 0, 0, 64, 64 )
script = ExtResource( 4 )

[node name="track9" type="Sprite" parent="Grid"]
position = Vector2( 32, 224 )
rotation = 3.14159
scale = Vector2( 1, -1 )
texture = ExtResource( 3 )
region_enabled = true
region_rect = Rect2( 64, 64, 64, 64 )
script = ExtResource( 4 )

[node name="track10" type="Sprite" parent="Grid"]
position = Vector2( 96, 224 )
texture = ExtResource( 3 )
region_enabled = true
region_rect = Rect2( 0, 64, 64, 64 )
script = ExtResource( 4 )

[node name="track11" type="Sprite" parent="Grid"]
position = Vector2( 160, 224 )
texture = ExtResource( 3 )
region_enabled = true
region_rect = Rect2( 0, 64, 64, 64 )
script = ExtResource( 4 )

[node name="PanelContainer" type="PanelContainer" parent="."]
margin_right = 130.0
margin_bottom = 46.0
__meta__ = {
"_edit_group_": true,
"_edit_use_anchors_": false
}

[node name="HBoxContainer" type="HBoxContainer" parent="PanelContainer"]
margin_left = 7.0
margin_top = 7.0
margin_right = 123.0
margin_bottom = 39.0

[node name="Labels" type="VBoxContainer" parent="PanelContainer/HBoxContainer"]
margin_right = 56.0
margin_bottom = 32.0

[node name="IndexLabel" type="Label" parent="PanelContainer/HBoxContainer/Labels"]
margin_right = 56.0
margin_bottom = 14.0
text = "index:"

[node name="PositionLabel" type="Label" parent="PanelContainer/HBoxContainer/Labels"]
margin_top = 18.0
margin_right = 56.0
margin_bottom = 32.0
text = "position:"

[node name="Values" type="VBoxContainer" parent="PanelContainer/HBoxContainer"]
margin_left = 60.0
margin_right = 92.0
margin_bottom = 32.0

[node name="IndexLabel" type="Label" parent="PanelContainer/HBoxContainer/Values"]
margin_right = 32.0
margin_bottom = 14.0
text = "-1"

[node name="PositionLabel" type="Label" parent="PanelContainer/HBoxContainer/Values"]
margin_top = 18.0
margin_right = 32.0
margin_bottom = 32.0
text = "(0, 0)"
