[gd_scene load_steps=3 format=2]

[ext_resource path="res://game_demos/DrawingTurtle.tscn" type="PackedScene" id=1]

[sub_resource type="GDScript" id=1]
script/source = "extends DrawingTurtle

var size := Vector2(100, 150)

func run():
	reset()
	move_forward(150)
	turn_left(90)
	move_forward(100)
	turn_left(90)
	move_forward(150)
	turn_left(90)
	move_forward(100)
	play_draw_animation()
"

[node name="DrawingTurtleRunning" instance=ExtResource( 1 )]
script = SubResource( 1 )
