[gd_scene load_steps=7 format=2]

[ext_resource path="res://ui/theme/fonts/font_title.tres" type="FontFile" id=1]
[ext_resource path="res://course/lesson-27-value-types/display-energy/DisplayingEnergy.gd" type="Script" id=2]
[ext_resource path="res://course/lesson-27-value-types/display-energy/bar_bg_ninepatch.png" type="Texture2D" id=3]
[ext_resource path="res://course/lesson-27-value-types/display-energy/lightning_bar_fill.png" type="Texture2D" id=4]

[sub_resource type="StyleBoxTexture" id=1]
texture = ExtResource( 4 )
region_rect = Rect2( 0, 0, 194, 34 )
offset_left = 8.0
offset_right = 6.0
offset_top = 7.0
offset_bottom = 7.0

[sub_resource type="StyleBoxTexture" id=2]
texture = ExtResource( 3 )
region_rect = Rect2( 0, 0, 120, 75 )
offset_left = 10.0
offset_right = 9.0
offset_top = 11.0
offset_bottom = 11.0

[node name="Control" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 2 )
__meta__ = {
"_edit_vertical_guides_": [ -149.0 ]
}

[node name="VBoxContainer" type="VBoxContainer" parent="."]
offset_right = 474.0
offset_bottom = 53.0

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer"]
offset_right = 474.0
offset_bottom = 53.0
size_flags_vertical = 3

[node name="Label" type="Label" parent="VBoxContainer/HBoxContainer"]
offset_top = 11.0
offset_right = 95.0
offset_bottom = 42.0
theme_override_fonts/font = ExtResource( 1 )
text = "Energy:"

[node name="Bar" type="ProgressBar" parent="VBoxContainer/HBoxContainer"]
offset_left = 99.0
offset_right = 474.0
offset_bottom = 53.0
custom_minimum_size = Vector2( 0, 40 )
size_flags_horizontal = 3
size_flags_vertical = 1
theme_override_styles/fg = SubResource( 1 )
theme_override_styles/bg = SubResource( 2 )
value = 80.0
percent_visible = false

[node name="EnergyLabel" type="Label" parent="VBoxContainer/HBoxContainer/Bar"]
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 18.0
offset_top = -16.0
offset_right = 112.0
offset_bottom = 15.0
theme_override_fonts/font = ExtResource( 1 )
text = "?? / 100"

[node name="Shadow" type="Label" parent="VBoxContainer/HBoxContainer/Bar/EnergyLabel"]
show_behind_parent = true
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -13.0
offset_right = 94.0
offset_bottom = 18.0
theme_override_colors/font_color = Color( 0.223529, 0.160784, 0.27451, 1 )
theme_override_fonts/font = ExtResource( 1 )
text = "?? / 100"

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2( 206, 21 )
current = true
