[gd_scene load_steps=2 format=2]

[ext_resource path="res://Course.gd" type="Script" id=1]

[node name="Course" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RichTextLabel" type="RichTextLabel" parent="."]
margin_right = 213.0
margin_bottom = 129.0
bbcode_enabled = true
bbcode_text = "Hello, this is the Course for thing thing thingo.
You can go to [url=/SomePage.tscn]place[/url] to start."
text = "Hello, this is the Course for thing thing thingo.
You can go to place to start."
__meta__ = {
"_edit_use_anchors_": false
}
