[gd_scene load_steps=6 format=2]

[ext_resource path="res://ScenePlayer.tscn" type="PackedScene" id=1]
[ext_resource path="res://godot_theme.tres" type="Theme" id=2]
[ext_resource path="res://Lesson.gd" type="Script" id=3]
[ext_resource path="res://CodeEditor/Revealer.tscn" type="PackedScene" id=4]
[ext_resource path="res://CodeEditor/Goal.tscn" type="PackedScene" id=7]

[node name="Lesson" type="MarginContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 2 )
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HSplitContainer" type="HSplitContainer" parent="."]
margin_right = 1024.0
margin_bottom = 600.0
split_offset = 500

[node name="VBoxContainer" type="VBoxContainer" parent="HSplitContainer"]
margin_right = 500.0
margin_bottom = 600.0

[node name="ScrollContainer" type="ScrollContainer" parent="HSplitContainer/VBoxContainer"]
margin_right = 500.0
margin_bottom = 600.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="MarginContainer" type="MarginContainer" parent="HSplitContainer/VBoxContainer/ScrollContainer"]
margin_right = 500.0
margin_bottom = 506.0
size_flags_horizontal = 3

[node name="VBoxContainer" type="VBoxContainer" parent="HSplitContainer/VBoxContainer/ScrollContainer/MarginContainer"]
margin_right = 500.0
margin_bottom = 506.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Summary" parent="HSplitContainer/VBoxContainer/ScrollContainer/MarginContainer/VBoxContainer" instance=ExtResource( 4 )]
margin_right = 500.0
margin_bottom = 108.0
title = "Summary"

[node name="RichTextLabel2" type="RichTextLabel" parent="HSplitContainer/VBoxContainer/ScrollContainer/MarginContainer/VBoxContainer/Summary"]
margin_top = 34.0
margin_right = 500.0
margin_bottom = 108.0
bbcode_enabled = true
bbcode_text = "Add code in such a way that when the player presses the \"jump\" key, the character jumps, but [u]only[/u] if they're on the ground."
text = "Add code in such a way that when the player presses the \"jump\" key, the character jumps, but only if they're on the ground."
fit_content_height = true
scroll_active = false

[node name="Goals" parent="HSplitContainer/VBoxContainer/ScrollContainer/MarginContainer/VBoxContainer" instance=ExtResource( 4 )]
margin_top = 112.0
margin_right = 500.0
margin_bottom = 242.0
title = "Goals"

[node name="RichTextLabel3" type="RichTextLabel" parent="HSplitContainer/VBoxContainer/ScrollContainer/MarginContainer/VBoxContainer/Goals"]
margin_top = 34.0
margin_right = 500.0
margin_bottom = 130.0
bbcode_enabled = true
bbcode_text = "Now that we can move our character, we want to make them jump!

This exercise will implement this functionality."
text = "Now that we can move our character, we want to make them jump!

This exercise will implement this functionality."
fit_content_height = true
scroll_active = false

[node name="Hints" parent="HSplitContainer/VBoxContainer/ScrollContainer/MarginContainer/VBoxContainer" instance=ExtResource( 4 )]
margin_top = 246.0
margin_right = 500.0
margin_bottom = 344.0
title = "Hints"

[node name="MarginContainer" type="MarginContainer" parent="HSplitContainer/VBoxContainer/ScrollContainer/MarginContainer/VBoxContainer/Hints"]
margin_top = 34.0
margin_right = 500.0
margin_bottom = 98.0
custom_constants/margin_left = 10

[node name="VBoxContainer" type="VBoxContainer" parent="HSplitContainer/VBoxContainer/ScrollContainer/MarginContainer/VBoxContainer/Hints/MarginContainer"]
margin_left = 10.0
margin_right = 500.0
margin_bottom = 64.0

[node name="Hint1" parent="HSplitContainer/VBoxContainer/ScrollContainer/MarginContainer/VBoxContainer/Hints/MarginContainer/VBoxContainer" instance=ExtResource( 4 )]
margin_right = 490.0
margin_bottom = 30.0
title = "Hint 1"
collapsed = true

[node name="RichTextLabel3" type="RichTextLabel" parent="HSplitContainer/VBoxContainer/ScrollContainer/MarginContainer/VBoxContainer/Hints/MarginContainer/VBoxContainer/Hint1"]
visible = false
margin_top = 34.0
margin_right = 490.0
margin_bottom = 64.0
bbcode_enabled = true
bbcode_text = "Use `Input.is_action_just_pressed`"
text = "Use `Input.is_action_just_pressed`"
fit_content_height = true
scroll_active = false

[node name="Hint2" parent="HSplitContainer/VBoxContainer/ScrollContainer/MarginContainer/VBoxContainer/Hints/MarginContainer/VBoxContainer" instance=ExtResource( 4 )]
margin_top = 34.0
margin_right = 490.0
margin_bottom = 64.0
title = "Hint 2"
collapsed = true

[node name="RichTextLabel3" type="RichTextLabel" parent="HSplitContainer/VBoxContainer/ScrollContainer/MarginContainer/VBoxContainer/Hints/MarginContainer/VBoxContainer/Hint2"]
visible = false
margin_top = 34.0
margin_right = 490.0
margin_bottom = 64.0
bbcode_enabled = true
bbcode_text = "Use `Input.is_action_just_pressed`"
text = "Use `Input.is_action_just_pressed`"
fit_content_height = true
scroll_active = false

[node name="Checks" parent="HSplitContainer/VBoxContainer/ScrollContainer/MarginContainer/VBoxContainer" instance=ExtResource( 4 )]
margin_top = 348.0
margin_right = 500.0
margin_bottom = 506.0
title = "Checks"

[node name="Goal" parent="HSplitContainer/VBoxContainer/ScrollContainer/MarginContainer/VBoxContainer/Checks" instance=ExtResource( 7 )]
margin_top = 34.0
margin_bottom = 66.0
text = "Reacts to Jump input"
validation_script = "return \"Input.is_action_just_pressed\" in script and \"jump\" in script"

[node name="Goal2" parent="HSplitContainer/VBoxContainer/ScrollContainer/MarginContainer/VBoxContainer/Checks" instance=ExtResource( 7 )]
margin_top = 70.0
margin_bottom = 122.0
text = "But only when the player is on the ground"
validation_script = "return \"is_on_floor()\" in script"

[node name="Goal3" parent="HSplitContainer/VBoxContainer/ScrollContainer/MarginContainer/VBoxContainer/Checks" instance=ExtResource( 7 )]
margin_top = 126.0
margin_bottom = 158.0
text = "Player's velocity is increased"
validation_script = "return \"velocity.y\" in script"

[node name="ScenePlayer" parent="HSplitContainer" instance=ExtResource( 1 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 508.0
margin_right = 1024.0
margin_bottom = 600.0
