[gd_scene load_steps=5 format=2]

[ext_resource path="res://ScenePlayer.tscn" type="PackedScene" id=1]
[ext_resource path="res://lesson_theme_light.tres" type="Theme" id=2]
[ext_resource path="res://Lesson.gd" type="Script" id=3]
[ext_resource path="res://LessonRequirements.tscn" type="PackedScene" id=4]

[node name="Lesson" type="MarginContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 2 )
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HSplitContainer" type="HSplitContainer" parent="."]
margin_right = 1024.0
margin_bottom = 600.0
split_offset = 500

[node name="LessonRequirements" parent="HSplitContainer" instance=ExtResource( 4 )]
margin_right = 512.0

[node name="ScenePlayer" parent="HSplitContainer" instance=ExtResource( 1 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 520.0
margin_right = 1024.0
margin_bottom = 600.0
scripts_to_collect = PoolStringArray( "Player" )
