; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "PanelContainer",
"class": "CodeEditor",
"language": "GDScript",
"path": "res://ui/components/CodeEditor.gd"
}, {
"base": "Node",
"class": "CodeEditorEnhancer",
"language": "GDScript",
"path": "res://ui/components/CodeEditorEnhancer.gd"
}, {
"base": "Resource",
"class": "ContentBlock",
"language": "GDScript",
"path": "res://resources/ContentBlock.gd"
}, {
"base": "Resource",
"class": "Course",
"language": "GDScript",
"path": "res://resources/Course.gd"
}, {
"base": "Node2D",
"class": "DrawingTurtle",
"language": "GDScript",
"path": "res://game_demos/DrawingTurtle.gd"
}, {
"base": "MarginContainer",
"class": "ErrorOverlayPopup",
"language": "GDScript",
"path": "res://ui/components/ErrorOverlayPopup.gd"
}, {
"base": "Reference",
"class": "GDScriptCodes",
"language": "GDScript",
"path": "res://lsp/GDScriptCodes.gd"
}, {
"base": "Reference",
"class": "GDScriptErrorDatabase",
"language": "GDScript",
"path": "res://lsp/GDScriptErrorDatabase.gd"
}, {
"base": "ViewportContainer",
"class": "GameViewport",
"language": "GDScript",
"path": "res://ui/components/GameViewport.gd"
}, {
"base": "Reference",
"class": "LanguageServerError",
"language": "GDScript",
"path": "res://lsp/LanguageServerError.gd"
}, {
"base": "Resource",
"class": "Lesson",
"language": "GDScript",
"path": "res://resources/Lesson.gd"
}, {
"base": "ColorRect",
"class": "LessonDonePopup",
"language": "GDScript",
"path": "res://ui/components/LessonDonePopup.gd"
}, {
"base": "PanelContainer",
"class": "OutputConsole",
"language": "GDScript",
"path": "res://ui/components/OutputConsole.gd"
}, {
"base": "VSplitContainer",
"class": "OutputVSplitContainer",
"language": "GDScript",
"path": "res://ui/components/OutputVSplitContainer.gd"
}, {
"base": "Resource",
"class": "Practice",
"language": "GDScript",
"path": "res://resources/Practice.gd"
}, {
"base": "Revealer",
"class": "PracticeHint",
"language": "GDScript",
"path": "res://ui/components/PracticeHint.gd"
}, {
"base": "PanelContainer",
"class": "PracticeInfoPanel",
"language": "GDScript",
"path": "res://ui/components/PracticeInfoPanel.gd"
}, {
"base": "Control",
"class": "PracticeTestDisplay",
"language": "GDScript",
"path": "res://ui/components/PracticeTestDisplay.gd"
}, {
"base": "Reference",
"class": "PracticeTester",
"language": "GDScript",
"path": "res://validation/PracticeTester.gd"
}, {
"base": "Resource",
"class": "Quizz",
"language": "GDScript",
"path": "res://resources/Quizz.gd"
}, {
"base": "Quizz",
"class": "QuizzChoice",
"language": "GDScript",
"path": "res://resources/QuizzChoice.gd"
}, {
"base": "MarginContainer",
"class": "QuizzChoiceItem",
"language": "GDScript",
"path": "res://addons/gdscript-course-builder/ui/QuizzChoiceItem.gd"
}, {
"base": "Quizz",
"class": "QuizzInputField",
"language": "GDScript",
"path": "res://resources/QuizzInputField.gd"
}, {
"base": "Reference",
"class": "RegExpGroup",
"language": "GDScript",
"path": "res://utils/RegExpGroup.gd"
}, {
"base": "Container",
"class": "Revealer",
"language": "GDScript",
"path": "res://ui/components/Revealer.gd"
}, {
"base": "Resource",
"class": "SceneProperties",
"language": "GDScript",
"path": "res://addons/gdscript-slice-exporter/collections/SceneProperties.gd"
}, {
"base": "Resource",
"class": "ScriptProperties",
"language": "GDScript",
"path": "res://addons/gdscript-slice-exporter/collections/ScriptProperties.gd"
}, {
"base": "Resource",
"class": "ScriptSlice",
"language": "GDScript",
"path": "res://resources/ScriptSlice.gd"
}, {
"base": "Reference",
"class": "ScriptVerifier",
"language": "GDScript",
"path": "res://lsp/ScriptVerifier.gd"
}, {
"base": "TextEdit",
"class": "SliceEditor",
"language": "GDScript",
"path": "res://ui/components/SliceEditor.gd"
}, {
"base": "Control",
"class": "SliceEditorOverlay",
"language": "GDScript",
"path": "res://ui/components/SliceEditorOverlay.gd"
}, {
"base": "Resource",
"class": "SliceProperties",
"language": "GDScript",
"path": "res://addons/gdscript-slice-exporter/collections/SliceProperties.gd"
}, {
"base": "Reference",
"class": "SlicesUtils",
"language": "GDScript",
"path": "res://addons/gdscript-slice-exporter/collections/SlicesUtil.gd"
}, {
"base": "Control",
"class": "UIContentBlock",
"language": "GDScript",
"path": "res://ui/UIContentBlock.gd"
}, {
"base": "Control",
"class": "UILesson",
"language": "GDScript",
"path": "res://ui/UILesson.gd"
}, {
"base": "Control",
"class": "UIPractice",
"language": "GDScript",
"path": "res://ui/UIPractice.gd"
}, {
"base": "Node",
"class": "UIPracticeButton",
"language": "GDScript",
"path": "res://ui/UIPracticeButton.gd"
}, {
"base": "PanelContainer",
"class": "UIQuizzChoice",
"language": "GDScript",
"path": "res://ui/UIQuizzChoice.gd"
}, {
"base": "PanelContainer",
"class": "UIQuizzInputField",
"language": "GDScript",
"path": "res://ui/UIQuizzInputField.gd"
}, {
"base": "PanelContainer",
"class": "ViewModeToggleButton",
"language": "GDScript",
"path": "res://ui/components/ViewModeToggleButton.gd"
}, {
"base": "Node2D",
"class": "WrappingNode2D",
"language": "GDScript",
"path": "res://game_demos/WrappingNode2D.gd"
} ]
_global_script_class_icons={
"CodeEditor": "",
"CodeEditorEnhancer": "",
"ContentBlock": "",
"Course": "",
"DrawingTurtle": "",
"ErrorOverlayPopup": "",
"GDScriptCodes": "",
"GDScriptErrorDatabase": "",
"GameViewport": "",
"LanguageServerError": "",
"Lesson": "",
"LessonDonePopup": "",
"OutputConsole": "",
"OutputVSplitContainer": "",
"Practice": "",
"PracticeHint": "",
"PracticeInfoPanel": "",
"PracticeTestDisplay": "",
"PracticeTester": "",
"Quizz": "",
"QuizzChoice": "",
"QuizzChoiceItem": "",
"QuizzInputField": "",
"RegExpGroup": "",
"Revealer": "res://ui/components/Revealer.svg",
"SceneProperties": "",
"ScriptProperties": "",
"ScriptSlice": "",
"ScriptVerifier": "",
"SliceEditor": "",
"SliceEditorOverlay": "",
"SliceProperties": "",
"SlicesUtils": "",
"UIContentBlock": "",
"UILesson": "",
"UIPractice": "",
"UIPracticeButton": "",
"UIQuizzChoice": "",
"UIQuizzInputField": "",
"ViewModeToggleButton": "",
"WrappingNode2D": ""
}

[application]

config/name="Godot Live Editor"
run/main_scene="res://ui/UICore.tscn"
config/icon="res://icon.png"

[autoload]

LiveEditorMessageBus="*res://autoload/LiveEditorMessageBus.gd"
UserProfiles="*res://autoload/UserProfiles.gd"
LiveEditorState="*res://autoload/LiveEditorState.gd"
Events="*res://autoload/Events.gd"

[debug]

gdscript/warnings/unused_signal=false
gdscript/warnings/return_value_discarded=false
gdscript/warnings/unsafe_property_access=true
gdscript/warnings/unsafe_method_access=true
gdscript/warnings/unsafe_call_argument=true

[display]

window/size/width=1920
window/size/height=1080
window/dpi/allow_hidpi=true
window/stretch/mode="2d"
window/stretch/aspect="keep_height"

[editor_plugins]

enabled=PoolStringArray( "res://addons/ColorPickerPresets/plugin.cfg", "res://addons/gdscript-course-builder/plugin.cfg", "res://addons/gdscript-slice-exporter/plugin.cfg" )

[gdscript-slice-exporter]

scene="res://addons/gdscript-course-builder/ui/CourseEditor.tscn"

[input]

save={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":true,"meta":false,"command":true,"pressed":false,"scancode":83,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
toggle_file_list={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":true,"meta":false,"command":true,"pressed":false,"scancode":92,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
toggle_distraction_free_mode={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":true,"control":true,"meta":false,"command":true,"pressed":false,"scancode":16777254,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
jump={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":87,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777232,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
, Object(InputEventJoypadButton,"resource_local_to_scene":false,"resource_name":"","device":0,"button_index":0,"pressure":0.0,"pressed":false,"script":null)
, Object(InputEventJoypadMotion,"resource_local_to_scene":false,"resource_name":"","device":0,"axis":1,"axis_value":-1.0,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":32,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
ui_back={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":true,"shift":false,"control":true,"meta":false,"command":true,"pressed":false,"scancode":16777231,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
debug_step_forward={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777245,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}

[physics]

common/enable_pause_aware_picking=true

[rendering]

environment/default_clear_color=Color( 0.188235, 0.188235, 0.286275, 1 )
environment/default_environment="res://default_env.tres"
