; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

[application]

config/name="Godot Inventing on Principle"
run/main_scene="res://ScenePlayer.tscn"
config/icon="res://icon.png"

[debug]

gdscript/warnings/return_value_discarded=false

[physics]

common/enable_pause_aware_picking=true

[rendering]

environment/default_environment="res://default_env.tres"
