[gd_scene load_steps=9 format=2]

[ext_resource path="res://ScenePlayer.gd" type="Script" id=1]
[ext_resource path="res://godot_theme.tres" type="Theme" id=2]
[ext_resource path="res://CodeEditor/CodeEditor.tscn" type="PackedScene" id=3]
[ext_resource path="res://CodeEditor/Console.tscn" type="PackedScene" id=4]
[ext_resource path="res://CodeEditor/ViewModeToggle.tscn" type="PackedScene" id=5]

[sub_resource type="StyleBoxFlat" id=1]
content_margin_left = 6.0
content_margin_right = 6.0
content_margin_top = 4.0
content_margin_bottom = 4.0
bg_color = Color( 0.12549, 0.141176, 0.192157, 1 )

[sub_resource type="InputEventAction" id=2]
action = "save"
pressed = true

[sub_resource type="ShortCut" id=3]
shortcut = SubResource( 2 )

[node name="ScenePlayer" type="Panel"]
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 2 )
custom_styles/panel = SubResource( 1 )
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HSplitContainer" type="HSplitContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Margin" type="MarginContainer" parent="HSplitContainer"]
margin_right = 508.0
margin_bottom = 600.0
size_flags_horizontal = 3
custom_constants/margin_right = 10
custom_constants/margin_top = 10
custom_constants/margin_left = 10
custom_constants/margin_bottom = 10

[node name="HSplitContainer" type="HSplitContainer" parent="HSplitContainer/Margin"]
margin_left = 10.0
margin_top = 10.0
margin_right = 498.0
margin_bottom = 590.0

[node name="FileList" type="ItemList" parent="HSplitContainer/Margin/HSplitContainer"]
margin_right = 120.0
margin_bottom = 580.0
rect_min_size = Vector2( 120, 0 )
size_flags_vertical = 3

[node name="Column" type="VBoxContainer" parent="HSplitContainer/Margin/HSplitContainer"]
margin_left = 128.0
margin_right = 488.0
margin_bottom = 580.0
size_flags_horizontal = 3

[node name="CodeEditor" parent="HSplitContainer/Margin/HSplitContainer/Column" instance=ExtResource( 3 )]
margin_right = 360.0
margin_bottom = 514.0
text = "

func _physics_process(delta):
	var direction = Vector2(
		Input.get_action_strength(\"ui_right\") - Input.get_action_strength(\"ui_left\"),
		Input.get_action_strength(\"ui_up\") - Input.get_action_strength(\"ui_down\")
	).normalized()

	if direction.x != 0:
		velocity.x = lerp(velocity.x, direction.x * speed, acceleration)
	else:
		velocity.x = lerp(velocity.x, 0, friction)

	velocity.y += gravity * delta
	velocity = move_and_slide(velocity, Vector2.UP)

	if Input.is_action_just_pressed(\"ui_up\"):
		if is_on_floor():
			velocity.y = jump_speed

"
lines_offset = 3
lines_limit = 5
rows_offset = 7

[node name="LabelErrors" type="Label" parent="HSplitContainer/Margin/HSplitContainer/Column"]
margin_top = 518.0
margin_right = 360.0
margin_bottom = 547.0
custom_colors/font_color = Color( 1, 0, 0, 1 )

[node name="Row" type="HBoxContainer" parent="HSplitContainer/Margin/HSplitContainer/Column"]
margin_top = 551.0
margin_right = 360.0
margin_bottom = 580.0

[node name="SaveButton" type="Button" parent="HSplitContainer/Margin/HSplitContainer/Column/Row"]
margin_right = 52.0
margin_bottom = 29.0
shortcut = SubResource( 3 )
text = "Save"

[node name="UndoButton" type="Button" parent="HSplitContainer/Margin/HSplitContainer/Column/Row"]
margin_left = 56.0
margin_right = 108.0
margin_bottom = 29.0
text = "undo"

[node name="GamePanel" type="Panel" parent="HSplitContainer"]
margin_left = 516.0
margin_right = 1024.0
margin_bottom = 600.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Margin" type="MarginContainer" parent="HSplitContainer/GamePanel"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
size_flags_horizontal = 3
custom_constants/margin_right = 10
custom_constants/margin_top = 10
custom_constants/margin_left = 10
custom_constants/margin_bottom = 10
__meta__ = {
"_edit_use_anchors_": false,
"_editor_description_": ""
}

[node name="GameVSplitContainer" type="VSplitContainer" parent="HSplitContainer/GamePanel/Margin"]
margin_left = 10.0
margin_top = 10.0
margin_right = 498.0
margin_bottom = 590.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="GameView" type="ViewportContainer" parent="HSplitContainer/GamePanel/Margin/GameVSplitContainer"]
margin_right = 488.0
margin_bottom = 286.0
size_flags_horizontal = 3
size_flags_vertical = 3
stretch = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Viewport" type="Viewport" parent="HSplitContainer/GamePanel/Margin/GameVSplitContainer/GameView"]
size = Vector2( 488, 286 )
handle_input_locally = false
render_target_update_mode = 3

[node name="ConsoleContainer" type="MarginContainer" parent="HSplitContainer/GamePanel/Margin/GameVSplitContainer"]
margin_top = 294.0
margin_right = 488.0
margin_bottom = 580.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Console" parent="HSplitContainer/GamePanel/Margin/GameVSplitContainer/ConsoleContainer" instance=ExtResource( 4 )]
margin_bottom = 286.0
fit_content_height = false

[node name="Margin" type="MarginContainer" parent="HSplitContainer/GamePanel/Margin"]
margin_left = 10.0
margin_top = 10.0
margin_right = 498.0
margin_bottom = 590.0
mouse_filter = 2
size_flags_horizontal = 3
custom_constants/margin_right = 10
custom_constants/margin_top = 10
custom_constants/margin_left = 10
custom_constants/margin_bottom = 10
__meta__ = {
"_edit_use_anchors_": false,
"_editor_description_": ""
}

[node name="GameControlsContainer" type="HBoxContainer" parent="HSplitContainer/GamePanel/Margin/Margin"]
margin_left = 10.0
margin_top = 10.0
margin_right = 478.0
margin_bottom = 39.0
mouse_filter = 2
size_flags_vertical = 0

[node name="PauseButton" type="ToolButton" parent="HSplitContainer/GamePanel/Margin/Margin/GameControlsContainer"]
margin_right = 62.0
margin_bottom = 29.0
size_flags_horizontal = 0
size_flags_vertical = 0
toggle_mode = true
text = "Pause"
flat = false

[node name="RestartButton" type="ToolButton" parent="HSplitContainer/GamePanel/Margin/Margin/GameControlsContainer"]
margin_left = 66.0
margin_right = 148.0
margin_bottom = 29.0
size_flags_horizontal = 0
size_flags_vertical = 0
toggle_mode = true
text = "Restart"
flat = false

[node name="ViewMode" parent="HSplitContainer/GamePanel/Margin/Margin/GameControlsContainer" instance=ExtResource( 5 )]
margin_left = 152.0
margin_right = 346.0
