[lesson title="Introduction to While Loops"]

You've seen that you can use functions to [i]reuse[/i] code. In this lesson, you'll learn about [b]loops[/b]. Loops help you [i]repeat[/i] code.

To illustrate how loops work, let's take a game board split into a grid.

Our robot can move to neighboring cells by changing a [code]Vector2[/code] variable named [code]cell[/code]. It represents the current cell the robot is in.

When we increase [code]cell.x[/code], the robot moves to the right.

Note that we delay the robot's movement in the app to help you visualize how it moves. The following code would normally move the robot instantly.

[visual path="visuals/ExampleRobotMoveRight.tscn"]

We can move diagonally by adding a [code]Vector2[/code] directly.

[visual path="visuals/ExampleRobotMoveDiagonal.tscn"]

The above code works for a pre-defined board with a size of [code]Vector2(3, 3)[/code], but the [code]move_to_end()[/code] function wouldn't work if the size of the board was different.

The robot would either stop before the end or go too far.

To implement a general solution for all board sizes, we can repeat the robot's movement until it gets to the end.

For code that repeats, we can use [i]loops[/i].

[title]Using while loops to repeat code[/title]

You can use a [code]while[/code] loop to make the computer repeat a block of code until you meet a specific condition or decide to break from the loop.

Here's how we use a [code]while[/code] loop.

[visual path="visuals/CodeWhileLoop.tscn"]

We use the variable [code]number[/code] to keep track of how many loops the [code]while[/code] loop completes.

Each time we go through the [code]while[/code] loop, we add [code]1[/code] to [code]number[/code].

The [code]while[/code] loop keeps running for as long as the condition is true. In this case, it keeps running while [code]number[/code] is less than [code]4[/code].

You can see that the following code is executed four times in the console.

[visual path="visuals/PrintWhileLoop.tscn"]

Let's apply this to our [code]move_to_end()[/code] function.

This time, we compare the number of loops to the board's width. We go through the loop until we reach the width of the board.

Note that we move the robot until its position is one less than the board's width because we are counting tiles from [code]0[/code].

A board of [code]3[/code] by [code]3[/code] cells would have cell coordinates going from [code]0[/code] to [code]2[/code] on both the X and Y axes.

[visual path="visuals/CodeWhileRobot.tscn"]

[visual path="visuals/ExampleBoardWhile.tscn"]

[title]While loops can cause issues[/title]

If you're not careful, your [code]while[/code] loop can run infinitely. In that case, the application will freeze.

Take a look at this code example.

[visual path="visuals/CodeWhileLoopInfinite.tscn"]

[quiz_choice question="What would happen if the computer tried to run the code above?" multiple="false" shuffle="true"]
[option correct]It would draw squares infinitely until the program is terminated[/option]
[option]It would draw 10 squares[/option]
[option]It would draw 20 squares[/option]
[explanation]Because we don't increment [code]number[/code] within the [code]while[/code] loop, it always stays at [code]0[/code].

As a result, the number is always lower than [code]10[/code], so we never break out of the loop.

Since there's no way to exit the [code]while[/code] loop, the computer will attempt to draw squares infinitely, which will freeze the program.

When programs stop responding on your computer, it's often due to an infinite loop![/explanation]
[/quiz_choice]

[title]When to use while loops[/title]

At first, you will not need [code]while[/code] loops often. Even the code we show here has more efficient alternatives.

Also, there's a safer kind of loop, [code]for[/code] loops, which we'll look at in the next lesson.

Yet, [code]while[/code] loops have important intermediate to advanced-level uses, so you at least need to know they exist and how to use them.

We use [code]while[/code] loops every time we need to loop an unknown number of times.

For example, games run in a loop that typically generates sixty images per second until the user closes the game. This is possible thanks to [code]while[/code] loops.

There are other good uses for [code]while[/code] loops:

- Reading and processing a file, like a text document, line by line.
- Processing a constant stream of data, like someone recording audio with a microphone.
- Reading code and converting it into instructions the computer understands.
- Various intermediate to advanced-level algorithms, like finding paths around a map for AI.

[separator]

Let's practice some [code]while[/code] loops, as they're useful to know. It's also an excellent opportunity to practice 2D vectors.

Then, we'll move on to the safer [code]for[/code] loops in the following lesson.

[practice id="res://course/lesson-17-while-loops/practice-lkGx0c7D.tres" title="Moving to the end of a board"]
[description]Use a while loop to have our robot move from the top of the board to the bottom.[/description]
[goal]
Our robot has decided to stand at the top of the board.

Complete the [code]move_to_bottom()[/code] function so the robot moves to the bottom of the board.

The board size is determined by the [code]Vector2[/code] variable named [code]board_size[/code].

The robot's starting cell is [code]Vector2(2, 0)[/code].

Make sure to use a [code]while[/code] loop so the function works for any board size.
[/goal]
[starting_code]
func move_to_bottom():
	
[/starting_code]
[cursor line="0" column="0"]
[validator path="while_move/TestPracticeBoardWhile.gd"]
[script_slice path="while_move/PracticeBoardWhile.gd" name="move_to_end"]
[hint]You'll have to alter the [code]y[/code] sub-variable of [code]cell[/code] to move the robot downwards[/hint]
[hint]To move the robot down, [code]cell.y[/code] needs to increase[/hint]
[hint]Use [code]while cell.y < board_size.y - 1:[/code][/hint]
[docs]board_size,cell[/docs]
[/practice]
[/lesson]
