[gd_scene load_steps=3 format=2]

[ext_resource path="res://course/lesson-16-2d-vectors/resetting_robot/RobotReset.gd" type="Script" id=1]
[ext_resource path="res://course/common/Robot.tscn" type="PackedScene" id=2]

[node name="RobotReset" type="Node2D"]

[node name="Robot" parent="." instance=ExtResource( 2 )]
position = Vector2( 280, 480 )
scale = Vector2( 6, 6 )
script = ExtResource( 1 )

[node name="Camera2D" type="Camera2D" parent="."]
current = true
