[gd_scene format=3 uid="uid://b4p47yvxndp7w"]

[ext_resource type="Script" uid="uid://ct1ulxohsfh2k" path="res://course/lesson-16-2d-vectors/resetting_robot/RobotReset.gd" id="1"]
[ext_resource type="PackedScene" uid="uid://bwphfaq3x4gtd" path="res://course/common/Robot.tscn" id="2"]

[node name="RobotReset" unique_id=1424483945 instance=ExtResource("2")]
position = Vector2(310.5413, 460.98477)
scale = Vector2(5.154, 5.154)
script = ExtResource("1")

[node name="Camera2D" type="Camera2D" parent="." index="4" unique_id=1904353691]
