[gd_scene format=3 uid="uid://bb27nmv82pknm"]

[ext_resource type="PackedScene" uid="uid://dv75jelni1tfm" path="res://ui/components/RunnableCodeExample.tscn" id="1"]
[ext_resource type="PackedScene" uid="uid://b0sm7ot8y7ae2" path="res://ui/components/OutputConsole.tscn" id="2"]
[ext_resource type="PackedScene" uid="uid://b1on88gerd51a" path="res://ui/components/RunnableCodeExampleDebugger.tscn" id="3"]

[sub_resource type="GDScript" id="1"]
script/source = "extends OutputConsole

signal coroutine_step_requested
signal coroutine_finished

@onready var my_name = RunnableCodeExampleDebugger.UNINITIALIZED_VARIABLE_VALUE


func run() -> void:
	emit_signal(\"line_highlight_requested\", 0)
	await coroutine_step_requested
	var _my_name = \"Robot\"
	my_name = \"\\\"%s\\\"\" % _my_name
	emit_signal(\"line_highlight_requested\", 1)
	await coroutine_step_requested
	print_output([_my_name])
	emit_signal(\"line_highlight_requested\", 2)
	await coroutine_step_requested
	coroutine_finished.emit()


func reset() -> void:
	clear_messages()
	my_name = RunnableCodeExampleDebugger.UNINITIALIZED_VARIABLE_VALUE
"

[node name="PrintString" type="VBoxContainer" unique_id=1167115373]
offset_right = 14.0
offset_bottom = 14.0
size_flags_horizontal = 3

[node name="RunnableCodeExample" parent="." unique_id=1378906418 instance=ExtResource("1")]
layout_mode = 2
gdscript_code = "func run():
	var my_name = \"Robot\"
	print(my_name)"

[node name="OutputConsole" parent="RunnableCodeExample" unique_id=415965351 instance=ExtResource("2")]
layout_mode = 2
size_flags_horizontal = 3
script = SubResource("1")

[node name="RunnableCodeExampleDebugger" parent="." unique_id=1686519040 instance=ExtResource("3")]
layout_mode = 2
monitored_variables = ["my_name"]
