[gd_scene load_steps=5 format=2]

[ext_resource path="res://course/common/Robot.tscn" type="PackedScene" id=1]
[ext_resource path="res://ui/theme/fonts/font_text_italics.tres" type="FontFile" id=4]
[ext_resource path="res://ui/theme/quiz_outline_neutral.tres" type="StyleBox" id=5]

[sub_resource type="GDScript" id=1]
script/source = "extends Node2D

@onready var _animation_tree := find_child(\"AnimationTree\")

func _ready() -> void:
	_animation_tree.travel(\"saying_hi\")
"

[node name="RobotToolTip" type="PanelContainer"]
offset_right = 320.0
offset_bottom = 251.0
custom_minimum_size = Vector2( 400, 250 )
theme_override_styles/panel = ExtResource( 5 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Robot" parent="." instance=ExtResource( 1 )]
position = Vector2( 196, 166 )
script = SubResource( 1 )

[node name="CenterContainer" type="CenterContainer" parent="."]
offset_left = 4.0
offset_top = 4.0
offset_right = 396.0
offset_bottom = 247.0

[node name="Control2" type="Control" parent="CenterContainer"]
offset_left = 146.0
offset_top = 71.0
offset_right = 246.0
offset_bottom = 171.0
custom_minimum_size = Vector2( 100, 100 )
tooltip_text = "This is a hint."
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="."]
offset_left = 4.0
offset_top = 4.0
offset_right = 396.0
offset_bottom = 247.0
custom_minimum_size = Vector2( 392, 28 )
size_flags_horizontal = 3
size_flags_vertical = 13
theme_override_fonts/font = ExtResource( 4 )
text = "Hover over the Robot to learn more"
align = 1
autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}
