[gd_scene format=3 uid="uid://j8tqmgt2lnu3"]

[ext_resource type="PackedScene" uid="uid://bwphfaq3x4gtd" path="res://course/common/Robot.tscn" id="1"]
[ext_resource type="FontVariation" uid="uid://csxfhsek43h8q" path="res://ui/theme/fonts/font_text_italics.tres" id="4"]
[ext_resource type="StyleBox" path="res://ui/theme/quiz_outline_neutral.tres" id="5"]

[sub_resource type="GDScript" id="1"]
script/source = "extends Node2D

@onready var _animation_tree := find_child(\"AnimationTree\")

func _ready() -> void:
	_animation_tree.travel(\"saying_hi\")
"

[node name="RobotWithRegularName" type="PanelContainer" unique_id=1315578612]
custom_minimum_size = Vector2(400, 250)
offset_right = 320.0
offset_bottom = 251.0
theme_override_styles/panel = ExtResource("5")

[node name="Robot" parent="." unique_id=2091311700 instance=ExtResource("1")]
position = Vector2(196, 166)
script = SubResource("1")

[node name="Control" type="Control" parent="." unique_id=104474132]
layout_mode = 2

[node name="Label" type="Label" parent="Control" unique_id=113207356]
custom_minimum_size = Vector2(392, 28)
layout_mode = 0
offset_top = 40.0
offset_right = 392.0
offset_bottom = 68.0
size_flags_horizontal = 3
size_flags_vertical = 13
theme_override_fonts/font = ExtResource("4")
theme_override_font_sizes/font_size = 20
text = "Robot"
horizontal_alignment = 1
