[gd_scene format=3 uid="uid://ccf4uf5trovhg"]

[ext_resource type="PackedScene" uid="uid://bwphfaq3x4gtd" path="res://course/common/Robot.tscn" id="1"]
[ext_resource type="StyleBox" path="res://ui/theme/quiz_outline_neutral.tres" id="5"]

[sub_resource type="GDScript" id="1"]
script/source = "extends Node2D

@onready var _animation_tree := find_child(\"AnimationTree\")

func _ready() -> void:
	_animation_tree.travel(\"saying_hi\")
"

[node name="RobotToolTip" type="PanelContainer" unique_id=1756752325]
custom_minimum_size = Vector2(400, 250)
offset_right = 320.0
offset_bottom = 251.0
theme_override_styles/panel = ExtResource("5")

[node name="Robot" parent="." unique_id=1178863534 instance=ExtResource("1")]
position = Vector2(196, 166)
script = SubResource("1")

[node name="CenterContainer" type="CenterContainer" parent="." unique_id=1119867774]
layout_mode = 2

[node name="Control2" type="Control" parent="CenterContainer" unique_id=55781742]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
tooltip_text = "This is a hint."

[node name="Label" type="Label" parent="." unique_id=1884073496]
custom_minimum_size = Vector2(392, 28)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 13
theme_type_variation = &"LabelItalics"
text = "Hover over the Robot to learn more"
horizontal_alignment = 1
