[gd_scene load_steps=13 format=2]

[ext_resource path="res://ui/theme/gdscript_app_theme.tres" type="Theme" id=1]
[ext_resource path="res://ui/screens/practice/PracticeInfoPanel.gd" type="Script" id=2]
[ext_resource path="res://ui/theme/fonts/font_title.tres" type="DynamicFont" id=3]
[ext_resource path="res://ui/components/ScrollableTextBox.tscn" type="PackedScene" id=4]
[ext_resource path="res://ui/components/Revealer.tscn" type="PackedScene" id=5]
[ext_resource path="res://ui/theme/panel_normal.tres" type="StyleBox" id=6]
[ext_resource path="res://ui/theme/revealer_hints_panel.tres" type="StyleBox" id=7]
[ext_resource path="res://ui/theme/fonts/font_practice_progress.tres" type="DynamicFont" id=8]
[ext_resource path="res://ui/components/SmoothScrollContainer.gd" type="Script" id=9]
[ext_resource path="res://ui/theme/practice_list_button.tres" type="StyleBox" id=10]
[ext_resource path="res://ui/icons/practice_list.png" type="Texture" id=11]
[ext_resource path="res://ui/theme/practice_info_separator.tres" type="StyleBox" id=12]

[node name="PracticeInfoPanel" type="PanelContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource( 1 )
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Panel" type="Panel" parent="."]
margin_right = 1920.0
margin_bottom = 1080.0
custom_styles/panel = ExtResource( 6 )

[node name="LessonRequirements" type="VBoxContainer" parent="."]
margin_right = 1920.0
margin_bottom = 1080.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/separation = 0

[node name="Margin" type="MarginContainer" parent="LessonRequirements"]
margin_right = 1920.0
margin_bottom = 1013.0
size_flags_vertical = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Column" type="VBoxContainer" parent="LessonRequirements/Margin"]
margin_left = 20.0
margin_top = 20.0
margin_right = 1900.0
margin_bottom = 993.0
size_flags_vertical = 3

[node name="TitleBox" type="HBoxContainer" parent="LessonRequirements/Margin/Column"]
margin_right = 1880.0
margin_bottom = 32.0

[node name="Title" type="Label" parent="LessonRequirements/Margin/Column/TitleBox"]
margin_right = 1832.0
margin_bottom = 31.0
size_flags_horizontal = 3
custom_fonts/font = ExtResource( 3 )
text = "Summary - Lesson Name"
autowrap = true

[node name="StatusIcon" type="TextureRect" parent="LessonRequirements/Margin/Column/TitleBox"]
modulate = Color( 0.572549, 0.560784, 0.721569, 1 )
margin_left = 1848.0
margin_right = 1880.0
margin_bottom = 32.0
rect_min_size = Vector2( 32, 32 )
expand = true
stretch_mode = 6

[node name="HSeparator" type="HSeparator" parent="LessonRequirements/Margin/Column"]
margin_top = 48.0
margin_right = 1880.0
margin_bottom = 64.0
custom_constants/separation = 16

[node name="Scroll" type="ScrollContainer" parent="LessonRequirements/Margin/Column"]
margin_top = 80.0
margin_right = 1880.0
margin_bottom = 973.0
size_flags_vertical = 3
scroll_horizontal_enabled = false
script = ExtResource( 9 )

[node name="MarginContainer" type="MarginContainer" parent="LessonRequirements/Margin/Column/Scroll"]
margin_right = 1880.0
margin_bottom = 504.0
size_flags_horizontal = 3
custom_constants/margin_right = 12
custom_constants/margin_top = 0
custom_constants/margin_left = 0
custom_constants/margin_bottom = 0

[node name="Column" type="VBoxContainer" parent="LessonRequirements/Margin/Column/Scroll/MarginContainer"]
margin_right = 1868.0
margin_bottom = 504.0

[node name="Goals" parent="LessonRequirements/Margin/Column/Scroll/MarginContainer/Column" instance=ExtResource( 5 )]
margin_right = 1868.0
margin_bottom = 270.0
size_flags_horizontal = 3
title = "Goals"
is_expanded = true

[node name="Goal" parent="LessonRequirements/Margin/Column/Scroll/MarginContainer/Column/Goals" instance=ExtResource( 4 )]
margin_left = 8.0
margin_top = 58.0
margin_right = 1860.0
margin_bottom = 258.0

[node name="Hints" parent="LessonRequirements/Margin/Column/Scroll/MarginContainer/Column" instance=ExtResource( 5 )]
margin_top = 286.0
margin_right = 1868.0
margin_bottom = 332.0
title = "Hints"
content_panel = ExtResource( 7 )

[node name="Checks" parent="LessonRequirements/Margin/Column/Scroll/MarginContainer/Column" instance=ExtResource( 5 )]
margin_top = 348.0
margin_right = 1868.0
margin_bottom = 418.0
title = "Checks"
is_expanded = true

[node name="Documentation" parent="LessonRequirements/Margin/Column/Scroll/MarginContainer/Column" instance=ExtResource( 5 )]
margin_top = 434.0
margin_right = 1868.0
margin_bottom = 504.0
size_flags_vertical = 3
title = "Documentation"
is_expanded = true

[node name="DocumentationItems" type="VBoxContainer" parent="LessonRequirements/Margin/Column/Scroll/MarginContainer/Column/Documentation"]
margin_left = 8.0
margin_top = 58.0
margin_right = 1860.0
margin_bottom = 58.0
custom_constants/separation = 16

[node name="HSeparator" type="HSeparator" parent="LessonRequirements"]
margin_top = 1013.0
margin_right = 1920.0
margin_bottom = 1021.0
custom_styles/separator = ExtResource( 12 )

[node name="Footer" type="MarginContainer" parent="LessonRequirements"]
margin_top = 1021.0
margin_right = 1920.0
margin_bottom = 1080.0
theme = ExtResource( 1 )
custom_constants/margin_right = 8
custom_constants/margin_top = 8
custom_constants/margin_left = 8
custom_constants/margin_bottom = 8

[node name="ListButton" type="Button" parent="LessonRequirements/Footer"]
margin_left = 8.0
margin_top = 8.0
margin_right = 1912.0
margin_bottom = 51.0
hint_tooltip = "Open the list of practices for this lesson."
mouse_default_cursor_shape = 2
size_flags_horizontal = 3
custom_colors/font_color_disabled = Color( 0.188235, 0.188235, 0.286275, 1 )
custom_fonts/font = ExtResource( 8 )
custom_styles/hover = ExtResource( 10 )
custom_styles/pressed = ExtResource( 10 )
custom_styles/focus = ExtResource( 10 )
custom_styles/disabled = ExtResource( 10 )
custom_styles/normal = ExtResource( 10 )
text = "Open Practice List"
icon = ExtResource( 11 )
flat = true
align = 0
