[gd_scene load_steps=10 format=2]

[ext_resource path="res://ui/theme/gdscript_app_theme.tres" type="Theme" id=1]
[ext_resource path="res://ui/screens/practice/PracticeInfoPanel.gd" type="Script" id=2]
[ext_resource path="res://ui/theme/fonts/font_title.tres" type="DynamicFont" id=3]
[ext_resource path="res://ui/components/ScrollableTextBox.tscn" type="PackedScene" id=4]
[ext_resource path="res://ui/components/Revealer.tscn" type="PackedScene" id=5]
[ext_resource path="res://ui/theme/panel_normal.tres" type="StyleBox" id=6]
[ext_resource path="res://ui/theme/revealer_hints_panel.tres" type="StyleBox" id=7]
[ext_resource path="res://ui/screens/practice/PracticeProgress.tscn" type="PackedScene" id=8]
[ext_resource path="res://addons/SmoothScroll/SmoothScrollContainer.gd" type="Script" id=9]

[node name="PracticeInfoPanel" type="PanelContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource( 1 )
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Panel" type="Panel" parent="."]
margin_right = 1920.0
margin_bottom = 1080.0
custom_styles/panel = ExtResource( 6 )

[node name="LessonRequirements" type="VBoxContainer" parent="."]
margin_right = 1920.0
margin_bottom = 1080.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Margin" type="MarginContainer" parent="LessonRequirements"]
margin_right = 1920.0
margin_bottom = 1021.0
size_flags_vertical = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Column" type="VBoxContainer" parent="LessonRequirements/Margin"]
margin_left = 20.0
margin_top = 20.0
margin_right = 1900.0
margin_bottom = 1001.0
size_flags_vertical = 3

[node name="TitleBox" type="HBoxContainer" parent="LessonRequirements/Margin/Column"]
margin_right = 1880.0
margin_bottom = 32.0

[node name="Title" type="Label" parent="LessonRequirements/Margin/Column/TitleBox"]
margin_right = 1832.0
margin_bottom = 31.0
size_flags_horizontal = 3
custom_fonts/font = ExtResource( 3 )
text = "Summary - Lesson Name"

[node name="StatusIcon" type="TextureRect" parent="LessonRequirements/Margin/Column/TitleBox"]
modulate = Color( 0.572549, 0.560784, 0.721569, 1 )
margin_left = 1848.0
margin_right = 1880.0
margin_bottom = 32.0
rect_min_size = Vector2( 32, 32 )
expand = true
stretch_mode = 6

[node name="HSeparator" type="HSeparator" parent="LessonRequirements/Margin/Column"]
margin_top = 48.0
margin_right = 1880.0
margin_bottom = 64.0
custom_constants/separation = 16

[node name="Scroll" type="ScrollContainer" parent="LessonRequirements/Margin/Column"]
margin_top = 80.0
margin_right = 1880.0
margin_bottom = 981.0
size_flags_vertical = 3
scroll_horizontal_enabled = false
script = ExtResource( 9 )

[node name="MarginContainer" type="MarginContainer" parent="LessonRequirements/Margin/Column/Scroll"]
margin_right = 1880.0
margin_bottom = 504.0
size_flags_horizontal = 3
custom_constants/margin_right = 12
custom_constants/margin_top = 0
custom_constants/margin_left = 0
custom_constants/margin_bottom = 0

[node name="Column" type="VBoxContainer" parent="LessonRequirements/Margin/Column/Scroll/MarginContainer"]
margin_right = 1868.0
margin_bottom = 504.0

[node name="Goals" parent="LessonRequirements/Margin/Column/Scroll/MarginContainer/Column" instance=ExtResource( 5 )]
margin_right = 1868.0
margin_bottom = 270.0
size_flags_horizontal = 3
title = "Goals"
is_expanded = true

[node name="Goal" parent="LessonRequirements/Margin/Column/Scroll/MarginContainer/Column/Goals" instance=ExtResource( 4 )]
margin_left = 8.0
margin_top = 58.0
margin_right = 1860.0
margin_bottom = 258.0

[node name="Hints" parent="LessonRequirements/Margin/Column/Scroll/MarginContainer/Column" instance=ExtResource( 5 )]
margin_top = 286.0
margin_right = 1868.0
margin_bottom = 332.0
title = "Hints"
content_panel = ExtResource( 7 )

[node name="Checks" parent="LessonRequirements/Margin/Column/Scroll/MarginContainer/Column" instance=ExtResource( 5 )]
margin_top = 348.0
margin_right = 1868.0
margin_bottom = 418.0
title = "Checks"
is_expanded = true

[node name="Documentation" parent="LessonRequirements/Margin/Column/Scroll/MarginContainer/Column" instance=ExtResource( 5 )]
margin_top = 434.0
margin_right = 1868.0
margin_bottom = 504.0
size_flags_vertical = 3
title = "Documentation"
is_expanded = true

[node name="DocumentationItems" type="VBoxContainer" parent="LessonRequirements/Margin/Column/Scroll/MarginContainer/Column/Documentation"]
margin_left = 8.0
margin_top = 58.0
margin_right = 1860.0
margin_bottom = 58.0
custom_constants/separation = 16

[node name="PracticeProgress" parent="LessonRequirements" instance=ExtResource( 8 )]
anchor_right = 0.0
margin_top = 1037.0
margin_right = 1920.0
margin_bottom = 1080.0
