[gd_scene load_steps=3 format=2]

[ext_resource path="res://ui/screens/practice/PracticeTestDisplay.gd" type="Script" id=1]
[ext_resource path="res://ui/icons/checkmark_none.svg" type="Texture" id=2]

[node name="PracticeCheckDisplay" type="HBoxContainer"]
margin_right = 136.0
margin_bottom = 32.0
script = ExtResource( 1 )

[node name="IconAnchors" type="Control" parent="."]
margin_right = 32.0
margin_bottom = 32.0
rect_min_size = Vector2( 32, 32 )

[node name="Icon" type="TextureRect" parent="IconAnchors"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -16.0
margin_top = -16.0
margin_right = 16.0
margin_bottom = 16.0
rect_min_size = Vector2( 32, 32 )
rect_pivot_offset = Vector2( 8, 16 )
texture = ExtResource( 2 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="."]
margin_left = 36.0
margin_top = 9.0
margin_right = 136.0
margin_bottom = 23.0
rect_min_size = Vector2( 100, 0 )
size_flags_horizontal = 3
text = "Test text"
autowrap = true

[node name="Tween" type="Tween" parent="."]
