[gd_scene format=3 uid="uid://dpq5xmear4w5d"]

[ext_resource type="Theme" uid="uid://b03mml1yyrchy" path="res://ui/theme/gdscript_app_theme.tres" id="1"]
[ext_resource type="Script" uid="uid://isw5sjt67wn8" path="res://ui/screens/practice/PracticeInfoPanel.gd" id="2"]
[ext_resource type="FontVariation" uid="uid://bmjmlneuj5aky" path="res://ui/theme/fonts/font_title.tres" id="3"]
[ext_resource type="PackedScene" path="res://ui/components/ScrollableTextBox.tscn" id="4"]
[ext_resource type="PackedScene" uid="uid://cvl6pxx3qb736" path="res://ui/components/Revealer.tscn" id="5"]
[ext_resource type="StyleBox" path="res://ui/theme/panel_normal.tres" id="6"]
[ext_resource type="StyleBox" path="res://ui/theme/revealer_hints_panel.tres" id="7"]
[ext_resource type="FontVariation" uid="uid://bb64gsjfaug41" path="res://ui/theme/fonts/font_practice_progress.tres" id="8"]
[ext_resource type="Script" uid="uid://dmptnpr0crwmq" path="res://ui/components/SmoothScrollContainer.gd" id="9"]
[ext_resource type="StyleBox" path="res://ui/theme/practice_list_button.tres" id="10"]
[ext_resource type="Texture2D" uid="uid://ckvual55dmiwg" path="res://ui/icons/practice_list.png" id="11"]
[ext_resource type="StyleBox" path="res://ui/theme/practice_info_separator.tres" id="12"]

[node name="PracticeInfoPanel" type="PanelContainer" unique_id=909383675 node_paths=PackedStringArray("title_label", "_status_icon", "goal_rich_text_label", "hints_container", "_checks", "docs_container", "_docs_item_list", "_list_button")]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource("1")
script = ExtResource("2")
title_label = NodePath("LessonRequirements/Margin/Column/TitleBox/Title")
_status_icon = NodePath("LessonRequirements/Margin/Column/TitleBox/StatusIcon")
goal_rich_text_label = NodePath("LessonRequirements/Margin/Column/Scroll/MarginContainer/Column/Goals/Goal/MarginContainer/TextBox")
hints_container = NodePath("LessonRequirements/Margin/Column/Scroll/MarginContainer/Column/Hints")
_checks = NodePath("LessonRequirements/Margin/Column/Scroll/MarginContainer/Column/Checks")
docs_container = NodePath("LessonRequirements/Margin/Column/Scroll/MarginContainer/Column/Documentation")
_docs_item_list = NodePath("LessonRequirements/Margin/Column/Scroll/MarginContainer/Column/Documentation/DocumentationItems")
_list_button = NodePath("LessonRequirements/Footer/ListButton")

[node name="Panel" type="Panel" parent="." unique_id=2129871632]
layout_mode = 2
theme_override_styles/panel = ExtResource("6")

[node name="LessonRequirements" type="VBoxContainer" parent="." unique_id=2016750612]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/separation = 0

[node name="Margin" type="MarginContainer" parent="LessonRequirements" unique_id=194363350]
layout_mode = 2
size_flags_vertical = 3

[node name="Column" type="VBoxContainer" parent="LessonRequirements/Margin" unique_id=174805431]
layout_mode = 2
size_flags_vertical = 3

[node name="TitleBox" type="HBoxContainer" parent="LessonRequirements/Margin/Column" unique_id=1539293423]
layout_mode = 2

[node name="Title" type="Label" parent="LessonRequirements/Margin/Column/TitleBox" unique_id=455443392]
layout_mode = 2
size_flags_horizontal = 3
theme_override_fonts/font = ExtResource("3")
text = "Summary - Lesson Name"

[node name="StatusIcon" type="TextureRect" parent="LessonRequirements/Margin/Column/TitleBox" unique_id=1951238211]
modulate = Color(0.572549, 0.560784, 0.721569, 1)
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
expand_mode = 1
stretch_mode = 6

[node name="HSeparator" type="HSeparator" parent="LessonRequirements/Margin/Column" unique_id=561355916]
layout_mode = 2
theme_override_constants/separation = 16

[node name="Scroll" type="ScrollContainer" parent="LessonRequirements/Margin/Column" unique_id=942272440]
layout_mode = 2
size_flags_vertical = 3
script = ExtResource("9")

[node name="MarginContainer" type="MarginContainer" parent="LessonRequirements/Margin/Column/Scroll" unique_id=2134801388]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/margin_left = 0
theme_override_constants/margin_top = 0
theme_override_constants/margin_right = 12
theme_override_constants/margin_bottom = 0

[node name="Column" type="VBoxContainer" parent="LessonRequirements/Margin/Column/Scroll/MarginContainer" unique_id=1606860317]
layout_mode = 2

[node name="Goals" parent="LessonRequirements/Margin/Column/Scroll/MarginContainer/Column" unique_id=1727106110 instance=ExtResource("5")]
layout_mode = 2
title = "Goals"
is_expanded = true

[node name="Goal" parent="LessonRequirements/Margin/Column/Scroll/MarginContainer/Column/Goals" unique_id=747354677 instance=ExtResource("4")]
layout_mode = 2

[node name="Hints" parent="LessonRequirements/Margin/Column/Scroll/MarginContainer/Column" unique_id=1804291886 instance=ExtResource("5")]
layout_mode = 2
title = "Hints"
content_panel = ExtResource("7")

[node name="Checks" parent="LessonRequirements/Margin/Column/Scroll/MarginContainer/Column" unique_id=1043153164 instance=ExtResource("5")]
layout_mode = 2
title = "Checks"
is_expanded = true

[node name="Documentation" parent="LessonRequirements/Margin/Column/Scroll/MarginContainer/Column" unique_id=2050755733 instance=ExtResource("5")]
layout_mode = 2
size_flags_vertical = 3
title = "Documentation"
is_expanded = true

[node name="DocumentationItems" type="VBoxContainer" parent="LessonRequirements/Margin/Column/Scroll/MarginContainer/Column/Documentation" unique_id=412165283]
layout_mode = 2
theme_override_constants/separation = 16

[node name="HSeparator" type="HSeparator" parent="LessonRequirements" unique_id=2106336695]
layout_mode = 2
theme_override_styles/separator = ExtResource("12")

[node name="Footer" type="MarginContainer" parent="LessonRequirements" unique_id=1924698223]
layout_mode = 2
theme = ExtResource("1")
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="ListButton" type="Button" parent="LessonRequirements/Footer" unique_id=2094844593]
layout_mode = 2
size_flags_horizontal = 3
tooltip_text = "Open the list of practices for this lesson."
mouse_default_cursor_shape = 2
theme_override_colors/font_disabled_color = Color(0.188235, 0.188235, 0.286275, 1)
theme_override_fonts/font = ExtResource("8")
theme_override_styles/normal = ExtResource("10")
theme_override_styles/pressed = ExtResource("10")
theme_override_styles/hover = ExtResource("10")
theme_override_styles/disabled = ExtResource("10")
theme_override_styles/focus = ExtResource("10")
text = "Open Practice List"
icon = ExtResource("11")
flat = true
