[gd_scene format=3 uid="uid://r4tbi02mg4ym"]

[ext_resource type="StyleBox" uid="uid://lvuws1hlca6y" path="res://ui/theme/panel_normal.tres" id="2"]
[ext_resource type="Texture2D" uid="uid://v8yq3p2elmdl" path="res://ui/icons/icon_space.png" id="3"]

[node name="VisualFunctionDefinition" type="PanelContainer" unique_id=1198535890]
custom_minimum_size = Vector2(0, 80)
offset_right = 580.0
offset_bottom = 45.0
size_flags_horizontal = 3
theme_override_styles/panel = ExtResource("2")

[node name="Row" type="HBoxContainer" parent="." unique_id=1003876197]
layout_mode = 2
size_flags_vertical = 4
theme_override_constants/separation = 4
alignment = 1

[node name="Label3" type="Label" parent="Row" unique_id=516446420]
layout_mode = 2
theme_type_variation = &"LabelVisualDefinition"
theme_override_colors/font_color = Color(1, 0.960784, 0.25098, 1)
text = "["

[node name="Label2" type="Label" parent="Row" unique_id=523846484]
layout_mode = 2
theme_type_variation = &"LabelVisualDefinition"
theme_override_colors/font_color = Color(0.14902, 0.776471, 0.968627, 1)
text = "value_1"

[node name="Label5" type="Label" parent="Row" unique_id=2074698491]
layout_mode = 2
theme_type_variation = &"LabelVisualDefinition"
theme_override_colors/font_color = Color(1, 0.960784, 0.25098, 1)
text = ","

[node name="Label12" type="TextureRect" parent="Row" unique_id=529993734]
self_modulate = Color(0.572549, 0.560784, 0.721569, 1)
layout_mode = 2
size_flags_vertical = 8
texture = ExtResource("3")

[node name="Label7" type="Label" parent="Row" unique_id=980397428]
layout_mode = 2
theme_type_variation = &"LabelVisualDefinition"
theme_override_colors/font_color = Color(0.14902, 0.776471, 0.968627, 1)
text = "value_2"

[node name="Label8" type="Label" parent="Row" unique_id=1454535271]
layout_mode = 2
theme_type_variation = &"LabelVisualDefinition"
theme_override_colors/font_color = Color(1, 0.960784, 0.25098, 1)
text = ","

[node name="Label13" type="TextureRect" parent="Row" unique_id=1258299809]
self_modulate = Color(0.572549, 0.560784, 0.721569, 1)
layout_mode = 2
size_flags_vertical = 8
texture = ExtResource("3")

[node name="Label9" type="Label" parent="Row" unique_id=1133763696]
layout_mode = 2
theme_type_variation = &"LabelVisualDefinition"
theme_override_colors/font_color = Color(0.14902, 0.776471, 0.968627, 1)
text = "..."

[node name="Label4" type="Label" parent="Row" unique_id=906169668]
layout_mode = 2
theme_type_variation = &"LabelVisualDefinition"
theme_override_colors/font_color = Color(1, 0.960784, 0.25098, 1)
text = "]"
