[gd_scene format=3 uid="uid://b6nxcu4bekx07"]

[ext_resource type="FontVariation" uid="uid://ba63gk2x2yx4v" path="res://ui/theme/fonts/font_code.tres" id="1_2xl5g"]
[ext_resource type="Script" uid="uid://d10jfcumq16kj" path="res://course/common/GDScriptCodeExample.gd" id="1_cmphm"]

[node name="GDScriptCodeExample" type="CodeEdit" unique_id=1037759961]
custom_minimum_size = Vector2(300, 140)
anchors_preset = 10
anchor_right = 1.0
offset_right = -1620.0
offset_bottom = 140.0
size_flags_horizontal = 3
theme_override_fonts/font = ExtResource("1_2xl5g")
text = "var path_to_robot = [Vector2(1, 0), Vector2(2, 0), Vector2(2, 1), Vector2(2, 2), Vector2(3, 2), Vector2(4, 2), Vector2(5, 2)]"
context_menu_enabled = false
shortcut_keys_enabled = false
caret_blink = true
draw_tabs = true
draw_spaces = true
script = ExtResource("1_cmphm")
