[gd_scene format=3 uid="uid://cfagtw74dk2rr"]

[ext_resource type="FontVariation" uid="uid://ba63gk2x2yx4v" path="res://ui/theme/fonts/font_code.tres" id="1_e0fo4"]
[ext_resource type="Script" uid="uid://d10jfcumq16kj" path="res://course/common/GDScriptCodeExample.gd" id="1_us326"]
[ext_resource type="CodeHighlighter" uid="uid://bwq3n4u078x4s" path="res://ui/theme/gdscript_syntax_highlighter.tres" id="2_4yqyi"]

[node name="GDScriptCodeExample" type="CodeEdit" unique_id=2012333996]
custom_minimum_size = Vector2(300, 140)
anchors_preset = 10
anchor_right = 1.0
offset_right = -1620.0
offset_bottom = 140.0
size_flags_horizontal = 3
theme_override_fonts/font = ExtResource("1_e0fo4")
text = "var numbers = [1, 2, 6, 7]
var vectors_and_numbers = [Vector2(0, 0), Vector2(4, 3), 5, -1.0]"
context_menu_enabled = false
shortcut_keys_enabled = false
scroll_smooth = true
caret_blink = true
syntax_highlighter = ExtResource("2_4yqyi")
draw_tabs = true
draw_spaces = true
gutters_draw_line_numbers = true
script = ExtResource("1_us326")
