[gd_scene format=3 uid="uid://ckm3gim757sfk"]

[node name="GDScriptCodeExample" type="CodeEdit" unique_id=1308723016]
custom_minimum_size = Vector2(300, 120)
anchors_preset = 10
anchor_right = 1.0
offset_right = -1620.0
offset_bottom = 120.0
size_flags_horizontal = 3
text = "[1, 2, 6, 7]
[Vector2(0, 0), Vector2(4, 3), 5, -1.0]"
context_menu_enabled = false
shortcut_keys_enabled = false
caret_blink = true
draw_tabs = true
draw_spaces = true
