[gd_scene format=3 uid="uid://b2m4vacb3r8hi"]

[ext_resource type="PackedScene" uid="uid://bwphfaq3x4gtd" path="res://course/common/Robot.tscn" id="1"]

[sub_resource type="GDScript" id="1"]
script/source = "extends Node2D

var start_rotation = rotation

func run():
	rotation = 0

func reset():
	rotation = start_rotation
"

[node name="ResetSpriteRotation" unique_id=873673332 instance=ExtResource("1")]
rotation = -0.785398
script = SubResource("1")
