[gd_scene load_steps=4 format=2]

[ext_resource path="res://course/common/Robot.tscn" type="PackedScene" id=1]

[sub_resource type="GDScript" id=1]
script/source = "extends Node2D

var start_rotation = rotation

func run():
	rotation = 0

func reset():
	rotation = start_rotation
"

[sub_resource type="AnimationNodeStateMachinePlayback" id=2]

[node name="ResetSpriteRotation" instance=ExtResource( 1 )]
rotation = -0.785398
script = SubResource( 1 )

[node name="RobotBody" parent="Pivot" index="0"]
position = Vector2( 0, 0 )

[node name="HandIceRight" parent="Pivot" index="1"]
position = Vector2( -45, 30 )
rotation = -0.918567

[node name="HandIceLeft" parent="Pivot" index="2"]
position = Vector2( 49, 25 )
rotation = 0.737189

[node name="AnimationTree" parent="." index="3"]
parameters/playback = SubResource( 2 )
