[gd_scene format=3 uid="uid://c6xxcbnxa7jsm"]

[ext_resource type="PackedScene" uid="uid://bwphfaq3x4gtd" path="res://course/common/Robot.tscn" id="1"]
[ext_resource type="PackedScene" uid="uid://dv75jelni1tfm" path="res://ui/components/RunnableCodeExample.tscn" id="2"]

[sub_resource type="GDScript" id="1"]
script/source = "extends Node2D

func run():
	rotation = 0

func reset():
	rotation = -0.5
"

[node name="RunResetCharacterRotation" type="PanelContainer" unique_id=1511176302]
offset_right = 1047.0
offset_bottom = 298.0
size_flags_horizontal = 3

[node name="RunnableCodeExample" parent="." unique_id=1000438612 instance=ExtResource("2")]
layout_mode = 2
gdscript_code = "func run():
	rotation = 0"

[node name="ResetCharacterRotation" parent="RunnableCodeExample" unique_id=2111361421 instance=ExtResource("1")]
rotation = -0.429351
script = SubResource("1")
