[gd_scene format=3 uid="uid://c13ojms5ux27v"]

[node name="CodeDictionary" type="CodeEdit" unique_id=1108752741]
custom_minimum_size = Vector2(300, 190)
anchors_preset = 10
anchor_right = 1.0
offset_right = -1620.0
offset_bottom = 190.0
size_flags_horizontal = 3
text = "var dictionary = {
	key1: value_1,
	key2: value_2,
	#...
}"
context_menu_enabled = false
shortcut_keys_enabled = false
caret_blink = true
draw_tabs = true
draw_spaces = true
