[gd_scene format=3 uid="uid://s2ybvwnblyf4"]

[ext_resource type="StyleBox" path="res://ui/theme/panel_normal.tres" id="2"]

[node name="VisualFunctionDefinition" type="PanelContainer" unique_id=1664049810]
custom_minimum_size = Vector2(0, 80)
offset_right = 580.0
offset_bottom = 45.0
size_flags_horizontal = 3
theme_override_styles/panel = ExtResource("2")

[node name="Row" type="HBoxContainer" parent="." unique_id=826705342]
layout_mode = 2
size_flags_vertical = 4
theme_override_constants/separation = 4
alignment = 1

[node name="Label6" type="Label" parent="Row" unique_id=429958523]
layout_mode = 2
theme_type_variation = &"LabelVisualDefinition"
theme_override_colors/font_color = Color(0.14902, 0.776471, 0.968627, 1)
text = "Error: Duplicate key found in Dictionary literal"
