[gd_scene load_steps=2 format=2]

[ext_resource path="res://course/common/GDScriptCodeExample.tscn" type="PackedScene" id=1]

[node name="ExampleFunctionBody" type="PanelContainer"]
offset_right = 288.0
offset_bottom = 178.0
custom_minimum_size = Vector2( 320, 200 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="GDScriptCodeExample" parent="." instance=ExtResource( 1 )]
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 7.0
offset_top = 7.0
offset_right = 327.0
offset_bottom = 207.0
custom_minimum_size = Vector2( 320, 200 )
text = "func name():
	instruction_1
	instruction_2
	instruction_3"
