[gd_scene format=3 uid="uid://cf40uy27o2nps"]

[ext_resource type="PackedScene" uid="uid://doicj7hty5hyt" path="res://course/common/GDScriptCodeExample.tscn" id="1"]

[node name="ExampleFunctionBody" type="PanelContainer" unique_id=1658180022]
custom_minimum_size = Vector2(320, 200)
offset_right = 288.0
offset_bottom = 178.0

[node name="GDScriptCodeExample" parent="." unique_id=816443967 instance=ExtResource("1")]
custom_minimum_size = Vector2(320, 200)
layout_mode = 2
text = "func name():
	instruction_1
	instruction_2
	instruction_3"
