[gd_scene load_steps=3 format=2]

[ext_resource path="res://course/common/turtle/DrawingTurtle.tscn" type="PackedScene" id=1]

[sub_resource type="GDScript" id=1]
script/source = "extends Node2D

@onready var drawing_turtle = $DrawingTurtle as DrawingTurtle


func run():
	drawing_turtle.reset()
	drawing_turtle.position.x = -100
	drawing_turtle.move_forward(200)
	drawing_turtle.turn_right(90)
	drawing_turtle.play_draw_animation()


func reset():
	drawing_turtle.reset()
"

[node name="ExampleTurtleMoveAndRotate" type="Node2D"]
script = SubResource( 1 )

[node name="DrawingTurtle" parent="." instance=ExtResource( 1 )]
