[gd_scene format=3 uid="uid://ctdapvhc5xage"]

[ext_resource type="PackedScene" uid="uid://xvanlg3swj1g" path="res://course/common/turtle/DrawingTurtle.tscn" id="1"]

[sub_resource type="GDScript" id="1"]
script/source = "extends Node2D

@onready var drawing_turtle = $DrawingTurtle as DrawingTurtle


func run():
	drawing_turtle.reset()
	drawing_turtle.position.x = -100
	drawing_turtle.move_forward(200)
	drawing_turtle.turn_right(90)
	drawing_turtle.play_draw_animation()


func reset():
	drawing_turtle.reset()
"

[node name="ExampleTurtleMoveAndRotate" type="Node2D" unique_id=2031788183]
script = SubResource("1")

[node name="DrawingTurtle" parent="." unique_id=1426826280 instance=ExtResource("1")]
