[gd_scene format=3 uid="uid://di5ne20cafsf8"]

[ext_resource type="Script" uid="uid://ccx1brj8ckknv" path="res://tests/integration_test_course.gd" id="1"]

[node name="IntegrationTestCourse" type="Node" unique_id=6870162]
script = ExtResource("1")
time_scale = null
lesson_load_timeout = null
practice_setup_timeout = null
practice_execution_timeout = null
