[gd_scene format=3 uid="uid://b1wmykpsrq4kq"]

[ext_resource type="PackedScene" uid="uid://bwphfaq3x4gtd" path="res://course/common/Robot.tscn" id="1"]
[ext_resource type="Script" uid="uid://bt5c4i5p4ns0n" path="res://course/lesson-12-using-variables/clarify/ClarifyCode.gd" id="2"]

[node name="ClarifyCode" unique_id=806612954 instance=ExtResource("1")]
script = ExtResource("2")

[node name="Camera2D" type="Camera2D" parent="." index="4" unique_id=949468790]
