[gd_scene format=3 uid="uid://csy3un7sqtrqf"]

[node name="CodeExample" type="CodeEdit" unique_id=1695849713]
custom_minimum_size = Vector2(300, 210)
anchors_preset = 10
anchor_right = 1.0
offset_right = -1620.0
offset_bottom = 210.0
size_flags_horizontal = 3
text = "func run():
	for cell in units:
		var unit = units[cell]
		place_unit(cell, unit)"
context_menu_enabled = false
shortcut_keys_enabled = false
caret_blink = true
draw_tabs = true
draw_spaces = true
