[gd_scene format=3 uid="uid://bdceri8drc5kt"]

[ext_resource type="Script" uid="uid://d10jfcumq16kj" path="res://course/common/GDScriptCodeExample.gd" id="1_5686j"]

[node name="CodeExample" type="CodeEdit" unique_id=335898422]
custom_minimum_size = Vector2(300, 150)
anchors_preset = 10
anchor_right = 1.0
offset_right = -1620.0
offset_bottom = 150.0
size_flags_horizontal = 3
text = "func run():
	for item_name in inventory:
		print(item_name)"
context_menu_enabled = false
shortcut_keys_enabled = false
caret_blink = true
draw_tabs = true
draw_spaces = true
script = ExtResource("1_5686j")
