[gd_scene format=3 uid="uid://drdca2jq7agx0"]

[ext_resource type="FontVariation" uid="uid://ba63gk2x2yx4v" path="res://ui/theme/fonts/font_code.tres" id="1_1fjcb"]
[ext_resource type="Script" uid="uid://d10jfcumq16kj" path="res://course/common/GDScriptCodeExample.gd" id="1_gwu14"]

[node name="CodeExample" type="CodeEdit" unique_id=375247639]
custom_minimum_size = Vector2(300, 180)
anchors_preset = 10
anchor_right = 1.0
offset_right = -1620.0
offset_bottom = 180.0
size_flags_horizontal = 3
theme_override_fonts/font = ExtResource("1_1fjcb")
text = "func run():
	for item_name in inventory:
		var item_count = inventory[item_name]
		display_item(item_name, item_count)"
context_menu_enabled = false
shortcut_keys_enabled = false
caret_blink = true
draw_tabs = true
draw_spaces = true
script = ExtResource("1_gwu14")
