[gd_scene load_steps=4 format=2]

[ext_resource path="res://ui/components/OutputConsole.tscn" type="PackedScene" id=1]
[ext_resource path="res://ui/components/RunnableCodeExample.tscn" type="PackedScene" id=2]

[sub_resource type="GDScript" id=1]
script/source = "extends OutputConsole

var inventory = {
	\"healing heart\": 3,
	\"gems\": 5,
	\"sword\": 1,
}

func run():
	clear_messages()
	for item_name in inventory:
		var item_count = inventory[item_name]
		print_output([item_name + \": \" + str(item_count)])

func reset():
	clear_messages()
"

[node name="Panel" type="PanelContainer"]
offset_right = 1047.0
offset_bottom = 298.0
size_flags_horizontal = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RunnableCodeExample" parent="." instance=ExtResource( 2 )]
offset_left = 7.0
offset_top = 7.0
offset_right = 1040.0
offset_bottom = 307.0
custom_minimum_size = Vector2( 0, 300 )
run_button_label = "run()"

[node name="OutputConsole" parent="RunnableCodeExample" instance=ExtResource( 1 )]
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 924.0
offset_right = 1033.0
offset_bottom = 300.0
script = SubResource( 1 )
