[gd_scene load_steps=3 format=2]

[ext_resource path="res://course/common/robot_body.png" type="Texture2D" id=1]
[ext_resource path="res://course/common/hand_ice.png" type="Texture2D" id=2]

[node name="Robot" type="Sprite2D"]
position = Vector2( -1, -2 )
scale = Vector2( 0.8, 0.8 )
z_index = 1
texture = ExtResource( 1 )
offset = Vector2( 1.25, -41.25 )

[node name="HandIceRight" type="Sprite2D" parent="."]
position = Vector2( -45, -9.74389 )
rotation = -0.918567
texture = ExtResource( 2 )
offset = Vector2( -21, -3 )
flip_h = true

[node name="HandIceLeft" type="Sprite2D" parent="."]
position = Vector2( 49, -14.7439 )
rotation = 0.737189
z_index = -1
texture = ExtResource( 2 )
offset = Vector2( 24.1958, 2.15936 )
