[gd_scene format=3 uid="uid://bny563kgofey7"]

[ext_resource type="Script" uid="uid://ddeoc8a6vlfrc" path="res://ui/screens/course_outliner/CourseLessonItem.gd" id="1"]
[ext_resource type="Theme" uid="uid://b03mml1yyrchy" path="res://ui/theme/gdscript_app_theme.tres" id="2"]

[node name="CourseLessonItem" type="PanelContainer" unique_id=336975063]
offset_right = 640.0
offset_bottom = 28.0
mouse_default_cursor_shape = 2
theme = ExtResource("2")
script = ExtResource("1")

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=812285368]
layout_mode = 2
mouse_filter = 2
theme_override_constants/margin_left = 12
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 12
theme_override_constants/margin_bottom = 8

[node name="Layout" type="HBoxContainer" parent="MarginContainer" unique_id=2011874922]
layout_mode = 2
mouse_filter = 2

[node name="PrefixLabel" type="Label" parent="MarginContainer/Layout" unique_id=688777026]
layout_mode = 2
text = "Lesson 0"

[node name="TitleLabel" type="Label" parent="MarginContainer/Layout" unique_id=2144158220]
layout_mode = 2
size_flags_horizontal = 3
theme_type_variation = &"LabelBoldText"
text = "Lesson Title"
clip_text = true

[node name="ProgressBar" type="ProgressBar" parent="MarginContainer/Layout" unique_id=2011117288]
custom_minimum_size = Vector2(120, 0)
layout_mode = 2
size_flags_vertical = 4
mouse_filter = 2
step = 1.0
value = 50.0
