[gd_scene format=3 uid="uid://dcf1t6y5lr4oe"]

[ext_resource type="PackedScene" uid="uid://8kodes3p33hf" path="res://ui/components/BigGreenButton.tscn" id="2"]
[ext_resource type="Script" uid="uid://be72qp6w64w2l" path="res://ui/screens/course_outliner/CourseLessonDetails.gd" id="5"]
[ext_resource type="StyleBox" uid="uid://cguhet6fdpmse" path="res://ui/theme/outliner_details_background.tres" id="6"]
[ext_resource type="Texture2D" uid="uid://duytsuncyxp7n" path="res://ui/icons/checkmark_none.svg" id="9"]

[node name="CourseLessonDetails" type="PanelContainer" unique_id=968761694 node_paths=PackedStringArray("_title_label", "_reading_stats_icon", "_quiz_stats_block", "_quiz_stats_value", "_practice_stats_value", "_goto_lesson_button")]
custom_minimum_size = Vector2(420, 0)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
theme_override_styles/panel = ExtResource("6")
script = ExtResource("5")
_title_label = NodePath("MarginContainer/Layout/TitleLabel")
_reading_stats_icon = NodePath("MarginContainer/Layout/ReadingStats/ValueIcon")
_quiz_stats_block = NodePath("MarginContainer/Layout/QuizStats")
_quiz_stats_value = NodePath("MarginContainer/Layout/QuizStats/ValueLabel")
_practice_stats_value = NodePath("MarginContainer/Layout/PracticeStats/ValueLabel")
_goto_lesson_button = NodePath("MarginContainer/Layout/Buttons/GoToButton")

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=578601062]
layout_mode = 2

[node name="Layout" type="VBoxContainer" parent="MarginContainer" unique_id=2131818950]
layout_mode = 2

[node name="TitleLabel" type="Label" parent="MarginContainer/Layout" unique_id=1204099430]
custom_minimum_size = Vector2(313, 0)
layout_mode = 2
theme_type_variation = &"LabelTitle"
text = "Lesson Title Goes Here"
horizontal_alignment = 1
autowrap_mode = 3

[node name="HSeparator" type="HSeparator" parent="MarginContainer/Layout" unique_id=1702767215]
layout_mode = 2

[node name="ReadingStats" type="HBoxContainer" parent="MarginContainer/Layout" unique_id=1503084446]
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer/Layout/ReadingStats" unique_id=191606751]
layout_mode = 2
size_flags_horizontal = 3
text = "Lesson read"

[node name="ValueIcon" type="TextureRect" parent="MarginContainer/Layout/ReadingStats" unique_id=1093836447]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
size_flags_horizontal = 8
texture = ExtResource("9")
expand_mode = 1
stretch_mode = 6

[node name="QuizStats" type="HBoxContainer" parent="MarginContainer/Layout" unique_id=1858192972]
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer/Layout/QuizStats" unique_id=1420963781]
layout_mode = 2
size_flags_horizontal = 3
text = "Quizzes completed"

[node name="ValueLabel" type="Label" parent="MarginContainer/Layout/QuizStats" unique_id=1976243494]
custom_minimum_size = Vector2(120, 0)
layout_mode = 2
size_flags_horizontal = 3
theme_type_variation = &"LabelTitle"
text = "0 / 0"
horizontal_alignment = 2

[node name="PracticeStats" type="HBoxContainer" parent="MarginContainer/Layout" unique_id=1445465998]
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer/Layout/PracticeStats" unique_id=1889593771]
layout_mode = 2
size_flags_horizontal = 3
text = "Practices completed"

[node name="ValueLabel" type="Label" parent="MarginContainer/Layout/PracticeStats" unique_id=444174483]
custom_minimum_size = Vector2(120, 0)
layout_mode = 2
size_flags_horizontal = 3
theme_type_variation = &"LabelTitle"
text = "0 / 0"
horizontal_alignment = 2

[node name="Spacer" type="Control" parent="MarginContainer/Layout" unique_id=851686280]
layout_mode = 2
size_flags_vertical = 3

[node name="Buttons" type="HBoxContainer" parent="MarginContainer/Layout" unique_id=166669465]
layout_mode = 2
alignment = 1

[node name="GoToButton" parent="MarginContainer/Layout/Buttons" unique_id=213679061 instance=ExtResource("2")]
custom_minimum_size = Vector2(348, 80)
layout_mode = 2
theme_override_colors/font_hover_color = Color(0.960784, 0.980392, 0.980392, 1)
text = "Start Lesson"
