[lesson title="Functions that return a value"]

Until now, you learned that functions are a way to group instructions, give them a name, and reuse them.

Functions can also make calculations and [i]return[/i] new values.

Let's look at some examples to see why this is useful.

[title]Built-in functions that return a value[/title]

Many functions built into GDScript make calculations and return a new value.

For example, the [code]round()[/code] function takes a decimal number as an argument and gives you back a new whole number rounded to the nearest digit.

[visual path="visuals/ExamplePrintRound.tscn"]

Imagine you have a game where you track the player's health as a percentage, a decimal number going from [code]0.0[/code] to [code]100.0[/code].

When displaying the health on the interface, you don't want to show the decimal part. In that case, you may use the [code]round()[/code] function, like so.

[visual path="visuals/ExampleRoundingHealth.tscn"]

Notice how we assign the result of the function call to a variable. Because the [code]round()[/code] function returns a [i]new[/i] value, we need to either store the result in a variable or use the value immediately.

Above, we assigned it to a variable, but you could also do the following.

[visual path="visuals/CodeRoundingHealth2.tscn"]

If you need to use a returned value more than once, store it in a variable first. Otherwise, you can use the function call directly where you need it.

[title]A cooler example: lerp()[/title]

The [code]lerp()[/code] function (short for [i]linear interpolate[/i]), blends between two values.

It takes three arguments: a start value, an end value, and a blend amount between [code]0.0[/code] and [code]1.0[/code] that controls the blend. A value of [code]0.0[/code] gives you the start value, [code]1.0[/code] gives you the end value, and [code]0.5[/code] gives you halfway between them.

In games, [code]lerp()[/code] is often used to make things move smoothly towards a target.

[b]Note:[/b] In the code example below, I wrote the [code]lerp()[/code] function call across multiple lines for readability. This works exactly the same as writing it on one line.

[visual path="visuals/CodeLerpTurtlePosition.tscn"]

[visual path="visuals/ExampleTurtleLerp.tscn"]

Every frame, the code calculates a position somewhere between the turtle and the mouse cursor. The [code]lerp()[/code] function takes care of everything.

It's not the most robust approach for smooth movement, as you'll learn in the future, but it's a helpful function nonetheless.

[title]Writing a function that returns a value[/title]

You can make [i]your[/i] functions return values.

To make a function return a value, you use the [code]return[/code] keyword followed by the value in question.

In previous lessons, we had characters walking on grids. For those practices, you were working with cell coordinates like [code]Vector2(0, 0)[/code] or [code]Vector2(2, 1)[/code].

But cell coordinates are not the same as positions on the screen. A cell coordinate like [code]Vector2(2, 1)[/code] tells us which cell we're in, but not where it is in pixels. To draw something on screen, we need pixel positions.

We can write a function to convert cell coordinates to pixel positions. Hover over the cells below to see how it works.

The yellow circle marks the pixel position at the top-left corner of each cell. This corner is the reference point we use for grid position.

[visual path="visuals/ExampleGridPosition.tscn"]

To convert cell coordinates to pixel positions, we multiply the cell coordinates by the size of each cell in pixels.

For example, if each cell is [code]120[/code] pixels wide and tall, then:

- Cell [code]Vector2(1, 0)[/code] is at pixel position [code]Vector2(120, 0)[/code].
- Cell [code]Vector2(2, 1)[/code] would be at [code]Vector2(240, 120)[/code] pixels.

Use the interactive grid above to visualize the calculations.

This gives us the top-left corner of each cell, which is the standard way to position things on a grid in games.

The function below does this calculation and returns the result, so we can store it in a variable or use it right away.

[visual path="visuals/CodeCellToWorld.tscn"]

The [code]return[/code] keyword sends the calculated value back to the code that called the function.

Note: In Godot, we write coordinates as [code]Vector2(x, y)[/code]. The [code]x[/code] value goes left to right (the column), and [code]y[/code] goes top to bottom (the row).

In the example below, we call the function and store the returned value in the variable [code]world_position[/code]. Click the run button to see the result.

[visual path="visuals/ExamplePrintWorldCoordinates.tscn"]

[separator]

Some functions return values, and some do not. You can check this in the documentation panel during practices. When a practice uses specific functions, the panel shows information about them.

In the documentation, functions that start with the word [code]void[/code] do not return a value. Any other word before the function name means it returns a value of that type. You'll learn more about types in a couple of lessons.

For now, let's practice returning values from functions!

[practice id="res://course/lesson-22-functions-return-values/practice-llf8B67U.tres" title="Converting coordinates from the grid to the screen"]
[description]We need a function to convert grid coordinates to pixel positions. Complete the function to make the turtle move to the correct cells![/description]
[goal]
Complete the function that converts a cell coordinate to a pixel position on the screen.

The function takes a [code]Vector2[/code] cell coordinate as an argument, like [code]Vector2(2, 1)[/code]. It should return the pixel position of that cell's top-left corner.

To convert, multiply the cell coordinate by the [code]cell_size[/code].
[/goal]
[starting_code]
var cell_size = Vector2(80, 80)

func convert_to_world_coordinates(cell):
	
[/starting_code]
[cursor line="0" column="0"]
[validator path="convert-grid-coordinates/TestConvertGridCoordinates.gd"]
[script_slice path="convert-grid-coordinates/ConvertGridCoordinates.gd" name="run"]
[hint]To convert a cell coordinate to pixels, multiply the [code]cell[/code] by [code]cell_size[/code].[/hint]
[hint]Use the [code]return[/code] keyword to send the result back. For example: [code]return cell * cell_size[/code][/hint]
[/practice]
[/lesson]
