[gd_scene format=3 uid="uid://0m427ud7pe6m"]

[ext_resource type="PackedScene" uid="uid://bwphfaq3x4gtd" path="res://course/common/Robot.tscn" id="2"]
[ext_resource type="Script" uid="uid://broitwf3msyp8" path="res://course/lesson-20-looping-over-arrays/robot-path/RobotPath.gd" id="3"]
[ext_resource type="Script" path="res://course/lesson-20-looping-over-arrays/robot-path/RobotPathRobot.gd" id="4"]

[node name="RobotPath" type="Node2D" unique_id=110219823]
script = ExtResource("3")

[node name="Robot" parent="." unique_id=2067145344 instance=ExtResource("2")]
scale = Vector2(0.8, 0.8)
script = ExtResource("4")

[node name="Camera2D" type="Camera2D" parent="." unique_id=901650798]
