[gd_scene load_steps=2 format=2]

[ext_resource path="res://course/common/GDScriptCodeExample.gd" type="Script" id=1]

[node name="GDScriptCodeExample" type="TextEdit"]
anchor_right = 1.0
offset_right = -1620.0
offset_bottom = 60.0
custom_minimum_size = Vector2( 300, 100 )
size_flags_horizontal = 3
text = "func complete_current_order():
	var first_order = waiting_orders.pop_front()"
readonly = true
syntax_highlighter = true
show_line_numbers = true
draw_tabs = true
draw_spaces = true
context_menu_enabled = false
shortcut_keys_enabled = false
smooth_scrolling = true
wrap_enabled = true
caret_block_mode = true
caret_blink = true
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}
min_size = Vector2( 300, 100 )
