[gd_scene format=3 uid="uid://fxq0w62fdr8m"]

[node name="GDScriptCodeExample" type="CodeEdit" unique_id=713300467]
custom_minimum_size = Vector2(300, 100)
anchors_preset = 10
anchor_right = 1.0
offset_right = -1620.0
offset_bottom = 100.0
size_flags_horizontal = 3
text = "func complete_current_order():
	var first_order = waiting_orders.pop_front()"
context_menu_enabled = false
shortcut_keys_enabled = false
caret_blink = true
draw_tabs = true
draw_spaces = true
