[gd_scene format=3 uid="uid://dei8yag0kk6ag"]

[ext_resource type="Script" uid="uid://d10jfcumq16kj" path="res://course/common/GDScriptCodeExample.gd" id="1_lab83"]
[ext_resource type="FontVariation" uid="uid://ba63gk2x2yx4v" path="res://ui/theme/fonts/font_code.tres" id="1_ml5bg"]

[node name="GDScriptCodeExample" type="CodeEdit" unique_id=908607381]
custom_minimum_size = Vector2(300, 180)
anchors_preset = 10
anchor_right = 1.0
offset_right = -1620.0
offset_bottom = 180.0
size_flags_horizontal = 3
theme_override_fonts/font = ExtResource("1_ml5bg")
text = "var waiting_orders = []

func add_order(meal_name):
	waiting_orders.append(meal_name)"
context_menu_enabled = false
shortcut_keys_enabled = false
caret_blink = true
draw_tabs = true
draw_spaces = true
script = ExtResource("1_lab83")
