[gd_scene format=3 uid="uid://2ljisrj3gyw5"]

[ext_resource type="Script" uid="uid://c66o4t0vsq2v1" path="res://course/lesson-28-specifying-types/fix-hints/FixHints.gd" id="1"]

[node name="FixHints" type="Control" unique_id=1337834649]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1")
