[gd_scene format=3 uid="uid://c5wd7x7e5qtnn"]

[ext_resource type="PackedScene" uid="uid://dv75jelni1tfm" path="res://ui/components/RunnableCodeExample.tscn" id="1"]
[ext_resource type="Texture2D" uid="uid://b4n28mvmpccia" path="res://course/common/turtle/turtle.png" id="2"]

[sub_resource type="GDScript" id="1"]
script/source = "extends Node2D

@onready var turtle := $Turtle as Sprite2D

const ARRIVE_DISTANCE := 100.0
const ARRIVED_THRESHOLD := 1.0

var max_speed := 250.0
var velocity := Vector2.ZERO

var limits = Rect2(Vector2(-300, -150), Vector2(600, 300))
var detection_limits = Rect2(Vector2(-2000, -1000), Vector2(4000, 2000))

func _process(delta):
	if not detection_limits.has_point(get_local_mouse_position()):
		return
	var clipped_mouse_position = clip(get_local_mouse_position())
	if turtle.position.distance_to(clipped_mouse_position) < ARRIVED_THRESHOLD:
		return

	var desired_velocity = turtle.position.direction_to(clipped_mouse_position) * max_speed
	
	var distance_to_mouse = turtle.position.distance_to(clipped_mouse_position)
	if distance_to_mouse < ARRIVE_DISTANCE:
		desired_velocity *= distance_to_mouse / ARRIVE_DISTANCE
	
	var steering = desired_velocity - velocity
	velocity += steering / 8.0
	turtle.position += velocity * delta
	turtle.rotation = velocity.angle()
	

func clip(target_position: Vector2) -> Vector2:
	if limits.has_point(target_position):
		return target_position
	var new_target := target_position
	new_target.x = min(limits.end.x, new_target.x)
	new_target.x = max(limits.position.x, new_target.x)
	new_target.y = min(limits.end.y, new_target.y)
	new_target.y = max(limits.position.y, new_target.y)
	return new_target
"

[node name="PanelContainer" type="PanelContainer" unique_id=136800549]
custom_minimum_size = Vector2(800, 400)
offset_right = 800.0
offset_bottom = 400.0
size_flags_horizontal = 3
mouse_filter = 2

[node name="RunnableCodeExample" parent="." unique_id=1244530596 instance=ExtResource("1")]
layout_mode = 2
mouse_filter = 2

[node name="FollowingTurtle" type="Node2D" parent="RunnableCodeExample" unique_id=861343650]
script = SubResource("1")

[node name="Turtle" type="Sprite2D" parent="RunnableCodeExample/FollowingTurtle" unique_id=2067940911]
position = Vector2(1, 0)
scale = Vector2(0.7, 0.7)
texture = ExtResource("2")
