[gd_scene format=3 uid="uid://c6io841ooijmq"]

[ext_resource type="PackedScene" uid="uid://dv75jelni1tfm" path="res://ui/components/RunnableCodeExample.tscn" id="1"]
[ext_resource type="PackedScene" uid="uid://dtvefdvy6gax0" path="res://course/lesson-16-2d-vectors/visuals/VectorVisual.tscn" id="2"]

[node name="PanelContainer" type="PanelContainer" unique_id=88571010]
custom_minimum_size = Vector2(800, 400)
offset_right = 800.0
offset_bottom = 400.0
size_flags_horizontal = 3
mouse_filter = 2

[node name="RunnableCodeExample" parent="." unique_id=291087061 instance=ExtResource("1")]
layout_mode = 2
mouse_filter = 2
scene = ExtResource("2")

[node name="Frame" parent="RunnableCodeExample" index="0" unique_id=1694077977]
mouse_filter = 2

[node name="PanelContainer" parent="RunnableCodeExample/Frame" index="0" unique_id=209141511]
mouse_filter = 2

[node name="Sliders" parent="RunnableCodeExample/Frame" index="1" unique_id=133529752]
mouse_filter = 2

[node name="HBoxContainer" parent="RunnableCodeExample/Frame" index="2" unique_id=1323725507]
mouse_filter = 2

[node name="ResetButton" parent="RunnableCodeExample/Frame/HBoxContainer" index="0" unique_id=1494799076]
visible = false

[node name="RunButton" parent="RunnableCodeExample/Frame/HBoxContainer" index="1" unique_id=1248061364]
visible = false

[node name="StepButton" parent="RunnableCodeExample/Frame/HBoxContainer" index="2" unique_id=864588792]
visible = false

[editable path="RunnableCodeExample"]
