[gd_scene format=3 uid="uid://bdjdmwkwm40pi"]

[ext_resource type="PackedScene" uid="uid://dv75jelni1tfm" path="res://ui/components/RunnableCodeExample.tscn" id="1"]
[ext_resource type="PackedScene" uid="uid://bwphfaq3x4gtd" path="res://course/common/Robot.tscn" id="2"]

[sub_resource type="GDScript" id="1"]
script/source = "extends Node2D

@onready var _animation_tree := find_child(\"AnimationTree\")


func run():
	scale += Vector2(0.2, 0.2)
	_animation_tree.travel(\"level\")


func reset():
	scale = Vector2.ONE
"

[node name="PanelContainer" type="PanelContainer" unique_id=1478276095]
offset_right = 1047.0
offset_bottom = 298.0
size_flags_horizontal = 3

[node name="RunnableCodeExample" parent="." unique_id=1665310658 instance=ExtResource("1")]
layout_mode = 2
gdscript_code = "func level_up():
	scale.x += 0.2
	scale.y += 0.2
	# ..."

[node name="RunButton" parent="RunnableCodeExample/Frame/HBoxContainer" parent_id_path=PackedInt32Array(1665310658, 1323725507) index="1" unique_id=1248061364]
text = "level_up()"

[node name="GDScriptCode" parent="RunnableCodeExample" index="1" unique_id=175998401]
visible = true
text = "func level_up():
	scale.x += 0.2
	scale.y += 0.2
	# ..."

[node name="Robot" parent="RunnableCodeExample" unique_id=786679711 instance=ExtResource("2")]
script = SubResource("1")

[editable path="RunnableCodeExample"]
