[gd_scene load_steps=4 format=2]

[ext_resource path="res://ui/theme/fonts/font_text_bold.tres" type="FontFile" id=1]
[ext_resource path="res://course/lesson-16-2d-vectors/visuals/triangle.png" type="Texture2D" id=2]

[sub_resource type="GDScript" id=1]
script/source = "extends Node2D

@export var size := Vector2(300, 300)
var touch_down := Vector2.ZERO
var vector :=- Vector2.ZERO

@onready var _label := find_child(\"Label\")
@onready var _label_x := find_child(\"LabelX\")
@onready var _label_y := find_child(\"LabelY\")
@onready var _triangle_x := find_child(\"TriangleX\")
@onready var _triangle_y := find_child(\"TriangleY\")
@onready var _color_rect := find_child(\"ColorRect\")
@onready var _triangle_mouse := find_child(\"TriangleMouse\")


func _ready():
	_color_rect.size = size
	_color_rect.position = -size/2
	_label_y.position.y = size.y/2
	_label_x.position.x = size.x/2 + 10
	_triangle_x.position = Vector2(size.x/2, 0)
	_triangle_y.position = Vector2(0, size.y/2)
	update()


func _process(delta: float) -> void:
	vector = get_local_mouse_position().limit_length(160)
	_triangle_mouse.position = vector
	_triangle_mouse.rotation = Vector2.RIGHT.angle_to(vector)
	_label.text = \"Vector2%s\" % [vector.round()]
	update()


func _draw():
	draw_line(Vector2(0, -size.y/2), Vector2(0, size.y/2), Color.GRAY, 2)
	draw_line(Vector2(-size.x/2, 0), Vector2(size.x/2, 0), Color.GRAY, 2)
	draw_line(Vector2.ZERO, vector, Color.WHITE, 2)
	
"

[node name="VectorVisual" type="Node2D"]

[node name="VectorVisual" type="Node2D" parent="."]
script = SubResource( 1 )

[node name="ColorRect" type="ColorRect" parent="VectorVisual"]
visible = false
modulate = Color( 1, 1, 1, 0.584314 )
offset_left = -150.0
offset_top = -150.0
offset_right = 150.0
offset_bottom = 150.0
mouse_filter = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="VectorVisual"]
offset_left = 12.0
offset_top = -149.0
offset_right = 179.0
offset_bottom = -121.0
custom_minimum_size = Vector2( 150, 0 )
theme_override_fonts/font = ExtResource( 1 )
text = "Vector2(100, 100)"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="LabelX" type="Label" parent="VectorVisual"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 160.0
offset_top = -14.0
offset_right = 210.0
offset_bottom = 14.0
custom_minimum_size = Vector2( 50, 0 )
theme_override_fonts/font = ExtResource( 1 )
text = "X"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="LabelY" type="Label" parent="VectorVisual"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -25.0
offset_top = 150.0
offset_right = 25.0
offset_bottom = 178.0
custom_minimum_size = Vector2( 50, 0 )
theme_override_fonts/font = ExtResource( 1 )
text = "Y"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TriangleX" type="Sprite2D" parent="VectorVisual"]
position = Vector2( 150, 0 )
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 2 )

[node name="TriangleY" type="Sprite2D" parent="VectorVisual"]
position = Vector2( 0, 150 )
rotation = 1.5708
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 2 )

[node name="TriangleMouse" type="Sprite2D" parent="VectorVisual"]
position = Vector2( 54, 111 )
rotation = 1.5708
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 2 )
