[gd_scene format=3 uid="uid://6d8im03gyg3t"]

[ext_resource type="PackedScene" uid="uid://bwphfaq3x4gtd" path="res://course/common/Robot.tscn" id="1"]
[ext_resource type="Script" uid="uid://hfoevyoccnx" path="res://course/lesson-9-adding-and-subtracting/taking-damage/DamagingRobot.gd" id="2"]
[ext_resource type="PackedScene" uid="uid://dd2vjgj5yweq5" path="res://course/common/CustomHealthBar.tscn" id="3"]

[node name="HealingRobot" unique_id=101108644 instance=ExtResource("1")]
script = ExtResource("2")

[node name="CustomHealthBar" parent="." index="4" unique_id=2040948860 instance=ExtResource("3")]

[node name="Camera2D" type="Camera2D" parent="." index="5" unique_id=2004472803]
