[gd_scene format=3 uid="uid://304r7sweo28t"]

[ext_resource type="PackedScene" uid="uid://xvanlg3swj1g" path="res://course/common/turtle/DrawingTurtle.tscn" id="1"]
[ext_resource type="Script" uid="uid://4uasejpj4t6l" path="res://course/lesson-6-multiple-function-parameters/drawing_corners/DrawingCorners.gd" id="2"]

[node name="DrawingCorners" unique_id=1748992326 instance=ExtResource("1")]
script = ExtResource("2")
