[gd_scene load_steps=3 format=2]

[ext_resource path="res://game_demos/DrawingTurtle.tscn" type="PackedScene" id=1]
[ext_resource path="res://course/lesson-6-multiple-function-parameters/drawing_corners/DrawingCorners.gd" type="Script" id=2]

[node name="DrawingCorners" instance=ExtResource( 1 )]
script = ExtResource( 2 )
