[gd_scene format=3 uid="uid://dgj65soqhxnt7"]

[ext_resource type="Script" uid="uid://ddcjitc7rmatp" path="res://course/lesson-20-looping-over-arrays/drawing-in-loops/DrawingInLoops.gd" id="1"]
[ext_resource type="PackedScene" uid="uid://xvanlg3swj1g" path="res://course/common/turtle/DrawingTurtle.tscn" id="2"]

[node name="DrawingInLoops" unique_id=2029635802 instance=ExtResource("2")]
script = ExtResource("1")
