[gd_scene load_steps=3 format=2]

[ext_resource path="res://course/lesson-20-looping-over-arrays/drawing-in-loops/DrawingInLoops.gd" type="Script" id=1]
[ext_resource path="res://game_demos/DrawingTurtle.tscn" type="PackedScene" id=2]

[node name="DrawingInLoops" instance=ExtResource( 2 )]
script = ExtResource( 1 )
