[lesson title="2D Vectors"]

Suppose we want to increase the size of the robot when it levels up.

As you may recall, we do this by using the following code.

[visual path="visuals/ExampleIncreaseCharacterScale.tscn"]

As we talked about in lesson 7, the [code]scale[/code] variable has two sub-variables to it: [code]x[/code] and [code]y[/code].

This is because [code]scale[/code] is a [code]Vector2[/code], which stands for two-dimensional vector. A [code]Vector2[/code] represents 2D coordinates.

[title]What are vectors?[/title]

A vector, in physics, is a quantity with a magnitude and a direction. For example, a force applied to some object, the velocity (speed and direction) of a character, and so on.

We often represent this quantity with an arrow.

In Godot, 2D vectors are a common value type named [code]Vector2[/code],

Unlike plain numbers, they store [i]two[/i] decimal numbers: one for the X coordinate and one for the Y coordinate.

[visual path="visuals/ExampleVectorVisual.tscn"]

[quiz_choice question="So far, you've come across two variables in the course which are vectors. Which are they?" multiple="true" shuffle="true"]
[option correct]scale[/option]
[option correct]position[/option]
[option]health[/option]
[option]speed[/option]
[explanation]Both [code]scale[/code] and [code]position[/code] have [code]x[/code] and [code]y[/code] sub-variables, so Godot uses a [code]Vector2[/code] to store their values.[/explanation]
[/quiz_choice]

[title]Vectors are great for games[/title]

Vectors are [i]essential[/i] in video games.

They allow you to represent a character's movement speed and direction, calculate the distance to a target, and more, with little code.

Take this turtle AI below. You've probably seen games where enemies move like this.

This is done with just seven lines of pure vector calculation code.

The code is a bit too difficult for now, so we'll spare you the details, but this turtle gives you a glimpse of what 2D vectors can do for you and your game projects.

[visual path="visuals/ExampleTurtleSteering.tscn"]

We scale the robot again, this time by adding to it directly using a [code]Vector2[/code]. The following code has the same effect as the previous example.

[visual path="visuals/ExampleIncreaseCharacterScaleVector.tscn"]

Notice how we use parentheses and two arguments inside parentheses, just like other function calls.

We call this a [i]constructor function call[/i]. You can think of it as a special kind of function that creates a particular type of value.

The code [code]Vector2(0.2, 0.2)[/code] constructs a new [code]Vector2[/code] value with its [code]x[/code] set to [code]0.2[/code] and its [code]y[/code] set to [code]0.2[/code], respectively.

[title]Using vectors to change the position[/title]

We can add and subtract vectors to [code]position[/code] because it's a vector. If we wanted to move our robot to a new relative position, we would add a [code]Vector2[/code] to its [code]position[/code].

[visual path="visuals/ExampleMoveSpriteVector.tscn"]

[quiz_choice question="How would you move the robot 50 pixels to the left?" multiple="false" shuffle="true"]
[option correct]position -= Vector2(50, 0)[/option]
[option]position.x -= Vector2(50, 0)[/option]
[explanation][code]position -= Vector2(50, 0)[/code] subtracts [code]50[/code] to the sub-variable [code]x[/code], and [code]0[/code] to [code]y[/code].

[code]position.x -= Vector2(50, 0)[/code] tries to subtract a 2D vector to the sub-variable [code]x[/code], which is a decimal number. The value types are incompatible. If you try to do this, you will get an error.[/explanation]
[/quiz_choice]

In the next few practices, you'll use vectors to change scale and position values.

[practice id="res://course/lesson-16-2d-vectors/practice-RHJMQ2XN.tres" title="Increasing scale using vectors"]
[description]To visually show our robot has gained in strength, let's increase its size every time it levels up. Nothing could go wrong![/description]
[goal]
Add a line of code to the [code]level_up()[/code] function to increase the [code]scale[/code] of the robot by [code]Vector2(0.2, 0.2)[/code] every time it levels up.
[/goal]
[starting_code]
func level_up():
	level += 1
	max_health *= 1.1
[/starting_code]
[cursor line="0" column="0"]
[validator path="increase_scale/TestScaleIncreased.gd"]
[script_slice path="increase_scale/IncreaseScale.gd" name="level_scale"]
[hint]You can add a line to increase the [code]scale[/code] anywhere in the [code]level_up()[/code] function[/hint]
[hint]You can't use instructions like [code]scale.x += 0.2[/code] for this practice. Instead, you should use a [code]Vector2[/code][/hint]
[/practice]

[practice id="res://course/lesson-16-2d-vectors/practice-kGx0c7DD.tres" title="Resetting size and position using vectors"]
[description]Perhaps increasing the scale every level was a bad idea! Let's restore the robot to the correct size.[/description]
[goal]
The robot's level has increased a lot, and so has its size!

Let's fix this by resetting the robot's [code]scale[/code] and [code]position[/code] values.

Create a function named [code]reset_robot()[/code] that sets the [code]scale[/code] and [code]position[/code] of the robot.

The [code]x[/code] and [code]y[/code] sub-variables of the robot's [code]scale[/code] need to be [code]1.0[/code].

The robot's [code]position[/code] needs to be [code]Vector2(0, 0)[/code].

As in the previous practice, make sure to use vectors when dealing with scale and position.
[/goal]
[cursor line="0" column="0"]
[validator path="resetting_robot/TestRobotReset.gd"]
[script_slice path="resetting_robot/RobotReset.gd" name="reset"]
[hint]To define the function, we use the [code]func[/code] keyword[/hint]
[hint]The first line is [code]func reset_robot():[/code][/hint]
[/practice]
[/lesson]
