[gd_scene load_steps=18 format=2]

[ext_resource path="res://addons/exporter-for-live-editor/ui/LessonPanel.tscn" type="PackedScene" id=1]
[ext_resource path="res://addons/exporter-for-live-editor/resources/gdscript_app_theme.tres" type="Theme" id=2]
[ext_resource path="res://addons/exporter-for-live-editor/ui/components/OutputConsole.tscn" type="PackedScene" id=3]
[ext_resource path="res://addons/exporter-for-live-editor/ui/GameViewport.gd" type="Script" id=4]
[ext_resource path="res://addons/exporter-for-live-editor/ui/CodeEditor.tscn" type="PackedScene" id=5]
[ext_resource path="res://addons/exporter-for-live-editor/examples/Exercise.gd" type="Script" id=6]
[ext_resource path="res://addons/exporter-for-live-editor/collections/ScriptSlice.gd" type="Script" id=7]
[ext_resource path="res://addons/exporter-for-live-editor/collections/SceneFiles.gd" type="Script" id=8]
[ext_resource path="res://addons/exporter-for-live-editor/validation/ValidationManager.gd" type="Script" id=9]
[ext_resource path="res://addons/exporter-for-live-editor/collections/ScriptHandler.gd" type="Script" id=10]
[ext_resource path="res://common/Game.tscn" type="PackedScene" id=11]
[ext_resource path="res://addons/exporter-for-live-editor/examples/OutputVSplitContainer.gd" type="Script" id=12]

[sub_resource type="Resource" id=1]
script = ExtResource( 7 )
leading_spaces = 0
keyword = "EXPORT"
closing = false
name = "set_score_if_highest"
is_full_file = false
start = 27
end = 31
lines_before = [ "extends VBoxContainer", "", "# warning-ignore:unused_signal", "signal request_play", "", "onready var _play_button := $PlayButton as Button", "onready var _exit_button := $ExitButton as Button", "onready var _highest_score_label := $HBoxContainer/HighScoreLabel as Label", "", "var _highest_score := 0", "", "", "func _ready() -> void:", "	_play_button.connect(\"pressed\", self, \"emit_signal\", [\"request_play\"])", "	_exit_button.connect(\"pressed\", get_tree(), \"quit\")", "	set_focus()", "", "", "func set_highest_score(new_highest_score: int) -> void:", "	_highest_score = new_highest_score", "	if not is_inside_tree():", "		yield(self, \"ready\")", "	_highest_score_label.text = String(new_highest_score).pad_zeros(5)", "", "", "# Sets a higher score if the passed integer is higher than the current", "# highest score" ]
lines_after = [ "", "func set_focus() -> void:", "	grab_focus()", "	_play_button.grab_focus()", "" ]
lines_editable = [ "func set_new_score_if_is_highest(maybe_highest_score: int) -> void:", "	if maybe_highest_score > _highest_score:", "		set_highest_score(maybe_highest_score)" ]

[sub_resource type="Resource" id=2]
script = ExtResource( 10 )
nodes_paths = [ NodePath("Menu") ]
file_path = "res://common/Menu.gd"
name = "Menu"
original_script = "extends VBoxContainer

# warning-ignore:unused_signal
signal request_play

onready var _play_button := $PlayButton as Button
onready var _exit_button := $ExitButton as Button
onready var _highest_score_label := $HBoxContainer/HighScoreLabel as Label

var _highest_score := 0


func _ready() -> void:
	_play_button.connect(\"pressed\", self, \"emit_signal\", [\"request_play\"])
	_exit_button.connect(\"pressed\", get_tree(), \"quit\")
	set_focus()


func set_highest_score(new_highest_score: int) -> void:
	_highest_score = new_highest_score
	if not is_inside_tree():
		yield(self, \"ready\")
	_highest_score_label.text = String(new_highest_score).pad_zeros(5)


# Sets a higher score if the passed integer is higher than the current
# highest score
# EXPORT set_score_if_highest
func set_new_score_if_is_highest(maybe_highest_score: int) -> void:
	if maybe_highest_score > _highest_score:
		set_highest_score(maybe_highest_score)
# /EXPORT set_score_if_highest

func set_focus() -> void:
	grab_focus()
	_play_button.grab_focus()
"
slices = {
"set_score_if_highest": SubResource( 1 )
}

[sub_resource type="Resource" id=3]
script = ExtResource( 7 )
leading_spaces = 2
keyword = "EXPORT"
closing = false
name = "jump"
is_full_file = false
start = 21
end = 31
lines_before = [ "extends KinematicBody2D", "", "export var jump_speed := 200", "export var jump_max_height := 100.0", "export var gravity := 4000", "", "var is_walking := false", "", "onready var animated_sprite := $AnimatedSprite as AnimatedSprite", "", "var _velocity_y = 0.0", "var _jump_starting_point := 0.0", "", "", "func _ready() -> void:", "	add_to_group(\"Player\")", "", "", "func _physics_process(delta: float) -> void:", "	", "	if Input.is_action_pressed(\"jump\"):" ]
lines_after = [ "	", "	if Input.is_action_just_pressed(\"jump\"):", "		animated_sprite.play(\"jump\")", "	elif is_on_floor() and is_walking:", "		animated_sprite.play(\"walk\")", "", "	_velocity_y += gravity * delta", "", "	var velocity := Vector2(0, _velocity_y)", "	_velocity_y = move_and_slide(velocity, Vector2.UP).y", "" ]
lines_editable = [ "if is_on_floor():", "	_jump_starting_point = position.y", "	_velocity_y -= jump_speed", "else:", "	var jump_height := _jump_starting_point - position.y", "	var is_going_up: bool = _velocity_y < 0", "	var is_under_apex: bool = jump_height < jump_max_height", "	if is_going_up and is_under_apex:", "		_velocity_y -= jump_speed" ]

[sub_resource type="Resource" id=4]
script = ExtResource( 10 )
nodes_paths = [ NodePath("Level/Player") ]
file_path = "res://common/Player.gd"
name = "Player"
original_script = "extends KinematicBody2D

export var jump_speed := 200
export var jump_max_height := 100.0
export var gravity := 4000

var is_walking := false

onready var animated_sprite := $AnimatedSprite as AnimatedSprite

var _velocity_y = 0.0
var _jump_starting_point := 0.0


func _ready() -> void:
	add_to_group(\"Player\")


func _physics_process(delta: float) -> void:
	
	if Input.is_action_pressed(\"jump\"):
		# EXPORT jump
		if is_on_floor():
			_jump_starting_point = position.y
			_velocity_y -= jump_speed
		else:
			var jump_height := _jump_starting_point - position.y
			var is_going_up: bool = _velocity_y < 0
			var is_under_apex: bool = jump_height < jump_max_height
			if is_going_up and is_under_apex:
				_velocity_y -= jump_speed
		# /EXPORT jump
	
	if Input.is_action_just_pressed(\"jump\"):
		animated_sprite.play(\"jump\")
	elif is_on_floor() and is_walking:
		animated_sprite.play(\"walk\")

	_velocity_y += gravity * delta

	var velocity := Vector2(0, _velocity_y)
	_velocity_y = move_and_slide(velocity, Vector2.UP).y
"
slices = {
"jump": SubResource( 3 )
}

[sub_resource type="Resource" id=5]
script = ExtResource( 8 )
files = {
"res://common/Menu.gd": SubResource( 2 ),
"res://common/Player.gd": SubResource( 4 )
}
scene = ExtResource( 11 )
scene_viewport_size = Vector2( 1024, 600 )

[node name="Exercise" type="HBoxContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 2 )
custom_constants/separation = 8
script = ExtResource( 6 )
__meta__ = {
"_edit_use_anchors_": false
}
scene_files = SubResource( 5 )
exported_script_path = "res://common/Menu.gd"
slice_name = "set_score_if_highest"
initial_editor_text = null

[node name="Margin" type="MarginContainer" parent="."]
margin_right = 1920.0
margin_bottom = 1080.0
size_flags_horizontal = 3

[node name="HSplitContainer" type="HSplitContainer" parent="Margin"]
margin_left = 20.0
margin_top = 20.0
margin_right = 1900.0
margin_bottom = 1060.0
size_flags_horizontal = 3

[node name="HSplitContainer" type="HSplitContainer" parent="Margin/HSplitContainer"]
margin_right = 1468.0
margin_bottom = 1040.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="LessonPanel" parent="Margin/HSplitContainer/HSplitContainer" instance=ExtResource( 1 )]
margin_left = 0.0
margin_top = 0.0
margin_right = 700.0
margin_bottom = 1040.0

[node name="CodeEditor" parent="Margin/HSplitContainer/HSplitContainer" instance=ExtResource( 5 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 712.0
margin_right = 1468.0
margin_bottom = 1040.0
split_container_path = NodePath("../../Output/VSplit")
text = ""

[node name="Output" type="PanelContainer" parent="Margin/HSplitContainer"]
margin_left = 1480.0
margin_right = 1880.0
margin_bottom = 1040.0
rect_min_size = Vector2( 400, 0 )
size_flags_vertical = 3

[node name="VSplit" type="VSplitContainer" parent="Margin/HSplitContainer/Output"]
margin_right = 400.0
margin_bottom = 1040.0
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource( 12 )

[node name="GameViewport" type="ViewportContainer" parent="Margin/HSplitContainer/Output/VSplit"]
margin_right = 400.0
margin_bottom = 514.0
rect_min_size = Vector2( 100, 0 )
size_flags_horizontal = 3
size_flags_vertical = 3
stretch = true
script = ExtResource( 4 )
scene_files = SubResource( 5 )

[node name="Console" parent="Margin/HSplitContainer/Output/VSplit" instance=ExtResource( 3 )]
margin_top = 526.0
margin_right = 400.0
margin_bottom = 1040.0

[node name="ValidationManager" type="Node" parent="."]
script = ExtResource( 9 )
