[gd_scene load_steps=9 format=2]

[ext_resource path="res://addons/exporter-for-live-editor/ui/LessonPanel.tscn" type="PackedScene" id=1]
[ext_resource path="res://addons/exporter-for-live-editor/resources/gdscript_app_theme.tres" type="Theme" id=2]
[ext_resource path="res://addons/exporter-for-live-editor/ui/GameConsole.gd" type="Script" id=3]
[ext_resource path="res://addons/exporter-for-live-editor/ui/GameViewport.gd" type="Script" id=4]
[ext_resource path="res://addons/exporter-for-live-editor/ui/CodeEditor.tscn" type="PackedScene" id=5]
[ext_resource path="res://addons/exporter-for-live-editor/examples/Exercise.gd" type="Script" id=6]
[ext_resource path="res://common/Game.live-editor.tres" type="Resource" id=7]
[ext_resource path="res://addons/exporter-for-live-editor/validation/ValidationManager.gd" type="Script" id=9]

[node name="Exercise" type="HBoxContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 2 )
custom_constants/separation = 8
script = ExtResource( 6 )
__meta__ = {
"_edit_use_anchors_": false
}
scene_files = ExtResource( 7 )
exported_script_path = "res://common/Menu.gd"
slice_name = "set_score_if_highest"

[node name="Margin" type="MarginContainer" parent="."]
margin_right = 805.0
margin_bottom = 1080.0

[node name="LessonPanel" parent="Margin" instance=ExtResource( 1 )]
margin_right = 785.0

[node name="CodeEditor" parent="." instance=ExtResource( 5 )]
margin_right = 1545.0
split_container_path = NodePath("../Game/VSplit")

[node name="Game" type="PanelContainer" parent="."]
margin_left = 1553.0
margin_right = 1920.0
margin_bottom = 1080.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="VSplit" type="VSplitContainer" parent="Game"]
margin_right = 367.0
margin_bottom = 1080.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="GameViewport" type="ViewportContainer" parent="Game/VSplit"]
margin_right = 367.0
margin_bottom = 534.0
rect_min_size = Vector2( 100, 0 )
size_flags_horizontal = 3
size_flags_vertical = 3
stretch = true
script = ExtResource( 4 )

[node name="Console" type="RichTextLabel" parent="Game/VSplit"]
margin_top = 546.0
margin_right = 367.0
margin_bottom = 1080.0
rect_min_size = Vector2( 0, 100 )
size_flags_horizontal = 3
size_flags_vertical = 3
bbcode_enabled = true
scroll_following = true
script = ExtResource( 3 )

[node name="ValidationManager" type="Node" parent="."]
script = ExtResource( 9 )
