[gd_scene load_steps=9 format=2]

[ext_resource path="res://addons/exporter-for-live-editor/ui/components/Revealer.tscn" type="PackedScene" id=1]
[ext_resource path="res://addons/exporter-for-live-editor/ui/GameConsole.gd" type="Script" id=3]
[ext_resource path="res://addons/exporter-for-live-editor/ui/GameViewport.gd" type="Script" id=4]
[ext_resource path="res://addons/exporter-for-live-editor/ui/SliceEditor.gd" type="Script" id=5]
[ext_resource path="res://addons/exporter-for-live-editor/examples/Exercise.gd" type="Script" id=6]
[ext_resource path="res://common/Game.live-editor.tres" type="Resource" id=7]
[ext_resource path="res://addons/exporter-for-live-editor/validation/ValidationManager.gd" type="Script" id=9]
[ext_resource path="res://addons/exporter-for-live-editor/ui/ViewModeToggle.gd" type="Script" id=10]

[node name="Exercise" type="HBoxContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_constants/separation = 8
script = ExtResource( 6 )
__meta__ = {
"_edit_use_anchors_": false
}
scene_files = ExtResource( 7 )
exported_script_path = "res://common/Menu.gd"
slice_name = "set_score_if_highest"

[node name="LessonContainer" type="PanelContainer" parent="."]
margin_right = 395.0
margin_bottom = 600.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="LessonRequirements" type="VBoxContainer" parent="LessonContainer"]
margin_left = 7.0
margin_top = 7.0
margin_right = 388.0
margin_bottom = 593.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="ProgressBar" type="ProgressBar" parent="LessonContainer/LessonRequirements"]
margin_right = 381.0
margin_bottom = 14.0

[node name="Title" type="Label" parent="LessonContainer/LessonRequirements"]
margin_top = 18.0
margin_right = 381.0
margin_bottom = 32.0
text = "Title"

[node name="ScrollContainer" type="ScrollContainer" parent="LessonContainer/LessonRequirements"]
margin_top = 36.0
margin_right = 381.0
margin_bottom = 586.0
size_flags_horizontal = 3
size_flags_vertical = 3
scroll_horizontal_enabled = false

[node name="VBoxContainer" type="VBoxContainer" parent="LessonContainer/LessonRequirements/ScrollContainer"]
margin_right = 381.0
margin_bottom = 550.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Goal" type="RichTextLabel" parent="LessonContainer/LessonRequirements/ScrollContainer/VBoxContainer"]
margin_right = 381.0
margin_bottom = 100.0
rect_min_size = Vector2( 0, 100 )
focus_mode = 2
bbcode_enabled = true
selection_enabled = true

[node name="Hints" parent="LessonContainer/LessonRequirements/ScrollContainer/VBoxContainer" instance=ExtResource( 1 )]
margin_top = 104.0
margin_right = 381.0
margin_bottom = 124.0
rect_min_size = Vector2( 381, 20 )

[node name="Checks" parent="LessonContainer/LessonRequirements/ScrollContainer/VBoxContainer" instance=ExtResource( 1 )]
margin_top = 128.0
margin_right = 381.0
margin_bottom = 148.0
rect_min_size = Vector2( 381, 20 )

[node name="EditorContainer" type="PanelContainer" parent="."]
margin_left = 403.0
margin_right = 740.0
margin_bottom = 600.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="VBoxContainer" type="VBoxContainer" parent="EditorContainer"]
margin_left = 7.0
margin_top = 7.0
margin_right = 330.0
margin_bottom = 593.0
rect_min_size = Vector2( 300, 0 )
size_flags_horizontal = 3

[node name="SliceEditor" type="TextEdit" parent="EditorContainer/VBoxContainer"]
margin_right = 323.0
margin_bottom = 562.0
size_flags_horizontal = 3
size_flags_vertical = 3
text = "###### EXAMPLE CONTENT
extends KinematicBody2D

export var speed := 1200
export var jump_speed := -1800
export var gravity := 4000
export (float, 0, 1.0) var friction := 0.1
export (float, 0, 1.0) var acceleration := 0.25

var velocity = Vector2.ZERO


func _physics_process(delta):
	var direction = Vector2(
		Input.get_action_strength(\"ui_right\") - Input.get_action_strength(\"ui_left\"),
		Input.get_action_strength(\"ui_up\") - Input.get_action_strength(\"ui_down\")
	).normalized()

	if direction.x != 0:
		velocity.x = lerp(velocity.x, direction.x * speed, acceleration)
	else:
		velocity.x = lerp(velocity.x, 0, friction)

	velocity.y += gravity * delta
	velocity = move_and_slide(velocity, Vector2.UP)

	if Input.is_action_just_pressed(\"ui_up\"):
		if is_on_floor():
			velocity.y = jump_speed
"
syntax_highlighting = true
show_line_numbers = true
draw_tabs = true
draw_spaces = true
smooth_scrolling = true
caret_block_mode = true
caret_blink = true
script = ExtResource( 5 )

[node name="HBoxContainer" type="HBoxContainer" parent="EditorContainer/VBoxContainer"]
margin_top = 566.0
margin_right = 323.0
margin_bottom = 586.0

[node name="SaveButton" type="Button" parent="EditorContainer/VBoxContainer/HBoxContainer"]
margin_right = 41.0
margin_bottom = 20.0
text = "Save"

[node name="PauseButton" type="Button" parent="EditorContainer/VBoxContainer/HBoxContainer"]
margin_left = 45.0
margin_right = 95.0
margin_bottom = 20.0
text = "pause"

[node name="SolutionButton" type="Button" parent="EditorContainer/VBoxContainer/HBoxContainer"]
margin_left = 99.0
margin_right = 169.0
margin_bottom = 20.0
text = "show me"

[node name="ViewModeToggle" type="HBoxContainer" parent="EditorContainer/VBoxContainer/HBoxContainer"]
margin_left = 173.0
margin_right = 323.0
margin_bottom = 20.0
custom_constants/separation = 0
script = ExtResource( 10 )
values = [ "both", "game", "console" ]
split_container_path = NodePath("../../../../GameContainer/VSplitContainer")

[node name="GameContainer" type="PanelContainer" parent="."]
margin_left = 748.0
margin_right = 1024.0
margin_bottom = 600.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="VSplitContainer" type="VSplitContainer" parent="GameContainer"]
margin_left = 7.0
margin_top = 7.0
margin_right = 269.0
margin_bottom = 593.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="GameViewport" type="ViewportContainer" parent="GameContainer/VSplitContainer"]
margin_right = 262.0
margin_bottom = 287.0
rect_min_size = Vector2( 100, 0 )
size_flags_horizontal = 3
size_flags_vertical = 3
stretch = true
script = ExtResource( 4 )

[node name="Console" type="RichTextLabel" parent="GameContainer/VSplitContainer"]
margin_top = 299.0
margin_right = 262.0
margin_bottom = 586.0
rect_min_size = Vector2( 0, 100 )
size_flags_horizontal = 3
size_flags_vertical = 3
bbcode_enabled = true
scroll_following = true
script = ExtResource( 3 )

[node name="ValidationManager" type="Node" parent="."]
script = ExtResource( 9 )
