[gd_scene load_steps=13 format=2]

[ext_resource path="res://addons/exporter-for-live-editor/resources/lesson_theme_dark.tres" type="Theme" id=1]
[ext_resource path="res://addons/exporter-for-live-editor/ui/SlicesList.gd" type="Script" id=2]
[ext_resource path="res://addons/exporter-for-live-editor/ui/GameConsole.gd" type="Script" id=3]
[ext_resource path="res://addons/exporter-for-live-editor/ui/GameViewport.gd" type="Script" id=4]
[ext_resource path="res://addons/exporter-for-live-editor/ui/SliceEditor.gd" type="Script" id=5]
[ext_resource path="res://addons/exporter-for-live-editor/examples/KitchenSink.gd" type="Script" id=6]
[ext_resource path="res://common/Game.live-editor.tres" type="Resource" id=7]
[ext_resource path="res://addons/exporter-for-live-editor/ui/Check.gd" type="Script" id=8]
[ext_resource path="res://addons/exporter-for-live-editor/validation/ValidationManager.gd" type="Script" id=9]
[ext_resource path="res://addons/exporter-for-live-editor/ui/ViewModeToggle.gd" type="Script" id=10]
[ext_resource path="res://addons/exporter-for-live-editor/ui/Revealer.gd" type="Script" id=11]
[ext_resource path="res://addons/exporter-for-live-editor/examples/validator_jump.gd" type="Script" id=13]

[node name="KitchenSink" type="HBoxContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 1 )
script = ExtResource( 6 )
__meta__ = {
"_edit_use_anchors_": false
}
scene_files = ExtResource( 7 )

[node name="LessonRequirements" type="VBoxContainer" parent="."]
margin_right = 338.0
margin_bottom = 600.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="ProgressBar" type="ProgressBar" parent="LessonRequirements"]
margin_right = 338.0
margin_bottom = 19.0

[node name="Title" type="Label" parent="LessonRequirements"]
margin_top = 23.0
margin_right = 338.0
margin_bottom = 50.0
text = "Title"

[node name="ScrollContainer" type="ScrollContainer" parent="LessonRequirements"]
margin_top = 54.0
margin_right = 338.0
margin_bottom = 600.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="MarginContainer" type="MarginContainer" parent="LessonRequirements/ScrollContainer"]
margin_right = 1010.0
margin_bottom = 309.0
size_flags_horizontal = 3

[node name="VBoxContainer" type="VBoxContainer" parent="LessonRequirements/ScrollContainer/MarginContainer"]
margin_right = 1010.0
margin_bottom = 309.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Summary" type="Container" parent="LessonRequirements/ScrollContainer/MarginContainer/VBoxContainer"]
margin_right = 1010.0
margin_bottom = 27.0
rect_min_size = Vector2( 1010, 27 )
rect_clip_content = true
size_flags_horizontal = 3
script = ExtResource( 11 )
title = "Summary"

[node name="RichTextLabel2" type="RichTextLabel" parent="LessonRequirements/ScrollContainer/MarginContainer/VBoxContainer/Summary"]
margin_left = 24.0
margin_top = 32.0
margin_right = 1010.0
margin_bottom = 60.0
bbcode_enabled = true
bbcode_text = "Add code in such a way that when the player presses the \"jump\" key, the character jumps, but [u]only[/u] if they're on the ground."
text = "Add code in such a way that when the player presses the \"jump\" key, the character jumps, but only if they're on the ground."
fit_content_height = true
scroll_active = false

[node name="Goals" type="Container" parent="LessonRequirements/ScrollContainer/MarginContainer/VBoxContainer"]
margin_top = 31.0
margin_right = 1010.0
margin_bottom = 121.0
rect_min_size = Vector2( 1010, 90 )
rect_clip_content = true
size_flags_horizontal = 3
script = ExtResource( 11 )
title = "Goals"
is_expanded = true

[node name="RichTextLabel3" type="RichTextLabel" parent="LessonRequirements/ScrollContainer/MarginContainer/VBoxContainer/Goals"]
margin_left = 24.0
margin_top = 32.0
margin_right = 1010.0
margin_bottom = 100.0
bbcode_enabled = true
bbcode_text = "Now that we can move our character, we want to make them jump!

This exercise will implement this functionality."
text = "Now that we can move our character, we want to make them jump!

This exercise will implement this functionality."
fit_content_height = true
scroll_active = false

[node name="Hints" type="Container" parent="LessonRequirements/ScrollContainer/MarginContainer/VBoxContainer"]
margin_top = 125.0
margin_right = 1010.0
margin_bottom = 215.0
rect_min_size = Vector2( 1010, 90 )
rect_clip_content = true
size_flags_horizontal = 3
script = ExtResource( 11 )
title = "Hints"
is_expanded = true

[node name="Hint1" type="Container" parent="LessonRequirements/ScrollContainer/MarginContainer/VBoxContainer/Hints"]
margin_left = 24.0
margin_top = 32.0
margin_right = 1010.0
margin_bottom = 122.0
rect_min_size = Vector2( 986, 90 )
rect_clip_content = true
size_flags_horizontal = 3
script = ExtResource( 11 )
title = "First Hint"
is_expanded = true

[node name="RichTextLabel3" type="RichTextLabel" parent="LessonRequirements/ScrollContainer/MarginContainer/VBoxContainer/Hints/Hint1"]
margin_left = 24.0
margin_top = 32.0
margin_right = 986.0
margin_bottom = 60.0
bbcode_enabled = true
bbcode_text = "Use `Input.is_action_just_pressed`"
text = "Use `Input.is_action_just_pressed`"
fit_content_height = true
scroll_active = false

[node name="Hint2" type="Container" parent="LessonRequirements/ScrollContainer/MarginContainer/VBoxContainer/Hints"]
margin_left = 24.0
margin_top = 124.0
margin_right = 1010.0
margin_bottom = 151.0
rect_min_size = Vector2( 986, 27 )
rect_clip_content = true
size_flags_horizontal = 3
script = ExtResource( 11 )
title = "Second Hint"

[node name="RichTextLabel3" type="RichTextLabel" parent="LessonRequirements/ScrollContainer/MarginContainer/VBoxContainer/Hints/Hint2"]
margin_left = 24.0
margin_top = 32.0
margin_right = 986.0
margin_bottom = 60.0
bbcode_enabled = true
bbcode_text = "Use `Input.is_action_just_pressed`"
text = "Use `Input.is_action_just_pressed`"
fit_content_height = true
scroll_active = false

[node name="Checks" type="Container" parent="LessonRequirements/ScrollContainer/MarginContainer/VBoxContainer"]
margin_top = 219.0
margin_right = 1010.0
margin_bottom = 309.0
rect_min_size = Vector2( 1010, 90 )
rect_clip_content = true
size_flags_horizontal = 3
script = ExtResource( 11 )
title = "Checks"
is_expanded = true

[node name="Goal" type="HBoxContainer" parent="LessonRequirements/ScrollContainer/MarginContainer/VBoxContainer/Checks"]
margin_left = 24.0
margin_top = 32.0
margin_right = 1010.0
margin_bottom = 64.0
rect_min_size = Vector2( 100, 25 )
size_flags_horizontal = 3
script = ExtResource( 8 )
__meta__ = {
"_edit_use_anchors_": false
}
text = "React to the \"jump\" input "

[node name="JumpValidator" type="Node" parent="LessonRequirements/ScrollContainer/MarginContainer/VBoxContainer/Checks/Goal"]
script = ExtResource( 13 )

[node name="VBoxContainer" type="VBoxContainer" parent="."]
margin_left = 342.0
margin_right = 681.0
margin_bottom = 600.0
rect_min_size = Vector2( 300, 0 )
size_flags_horizontal = 3

[node name="SlicesList" type="HBoxContainer" parent="VBoxContainer"]
margin_right = 339.0
rect_min_size = Vector2( 100, 0 )
script = ExtResource( 2 )

[node name="SliceEditor" type="TextEdit" parent="VBoxContainer"]
margin_top = 4.0
margin_right = 339.0
margin_bottom = 569.0
size_flags_horizontal = 3
size_flags_vertical = 3
text = "###### EXAMPLE CONTENT
extends KinematicBody2D

export var speed := 1200
export var jump_speed := -1800
export var gravity := 4000
export (float, 0, 1.0) var friction := 0.1
export (float, 0, 1.0) var acceleration := 0.25

var velocity = Vector2.ZERO


func _physics_process(delta):
	var direction = Vector2(
		Input.get_action_strength(\"ui_right\") - Input.get_action_strength(\"ui_left\"),
		Input.get_action_strength(\"ui_up\") - Input.get_action_strength(\"ui_down\")
	).normalized()

	if direction.x != 0:
		velocity.x = lerp(velocity.x, direction.x * speed, acceleration)
	else:
		velocity.x = lerp(velocity.x, 0, friction)

	velocity.y += gravity * delta
	velocity = move_and_slide(velocity, Vector2.UP)

	if Input.is_action_just_pressed(\"ui_up\"):
		if is_on_floor():
			velocity.y = jump_speed
"
syntax_highlighting = true
show_line_numbers = true
draw_tabs = true
draw_spaces = true
smooth_scrolling = true
caret_block_mode = true
caret_blink = true
script = ExtResource( 5 )

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer"]
margin_top = 573.0
margin_right = 339.0
margin_bottom = 600.0

[node name="SaveButton" type="Button" parent="VBoxContainer/HBoxContainer"]
margin_right = 47.0
margin_bottom = 27.0
text = "Save"

[node name="PauseButton" type="Button" parent="VBoxContainer/HBoxContainer"]
margin_left = 51.0
margin_right = 106.0
margin_bottom = 27.0
text = "pause"

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/HBoxContainer"]
margin_left = 110.0
margin_right = 273.0
margin_bottom = 27.0
custom_constants/separation = 0
script = ExtResource( 10 )
values = [ "both", "game", "console" ]

[node name="VSplitContainer" type="VSplitContainer" parent="."]
margin_left = 685.0
margin_right = 1024.0
margin_bottom = 600.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="GameViewport" type="ViewportContainer" parent="VSplitContainer"]
margin_right = 339.0
margin_bottom = 492.0
rect_min_size = Vector2( 100, 0 )
size_flags_horizontal = 3
size_flags_vertical = 3
stretch = true
script = ExtResource( 4 )

[node name="Console" type="RichTextLabel" parent="VSplitContainer"]
margin_top = 500.0
margin_right = 339.0
margin_bottom = 600.0
rect_min_size = Vector2( 0, 100 )
bbcode_enabled = true
scroll_following = true
script = ExtResource( 3 )

[node name="ValidationManager" type="Node" parent="."]
script = ExtResource( 9 )
