[gd_scene format=3 uid="uid://bmdgneqm6i51b"]

[node name="GDScriptCodeExample" type="CodeEdit" unique_id=1248272899]
custom_minimum_size = Vector2(300, 120)
anchors_preset = 10
anchor_right = 1.0
offset_right = -1620.0
offset_bottom = 120.0
size_flags_horizontal = 3
text = "for value in array:
	print(value)"
context_menu_enabled = false
shortcut_keys_enabled = false
caret_blink = true
draw_tabs = true
draw_spaces = true
