[gd_scene load_steps=4 format=2]

[ext_resource path="res://ui/components/RunnableCodeExample.tscn" type="PackedScene" id=1]
[ext_resource path="res://course/lesson-24-access-array-indices/visuals/inventory/Inventory.tscn" type="PackedScene" id=2]

[sub_resource type="GDScript" id=1]
script/source = "extends \"res://course/lesson-24-access-array-indices/visuals/inventory/Inventory.gd\"

func run():
	use_item(-1)
"

[node name="Example" type="PanelContainer"]
offset_right = 771.0
offset_bottom = 414.0
size_flags_horizontal = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RunnableCodeExample" parent="." instance=ExtResource( 1 )]
offset_left = 7.0
offset_top = 7.0
offset_right = 1047.0
offset_bottom = 407.0
custom_minimum_size = Vector2( 600, 400 )
gdscript_code = "func run():
	var last_item_index = inventory.size() - 1
	use_item(inventory[last_item_index])"

[node name="Inventory" parent="RunnableCodeExample" instance=ExtResource( 2 )]
offset_left = 672.0
offset_right = 1040.0
offset_bottom = 400.0
script = SubResource( 1 )
