[gd_scene format=3 uid="uid://csste374pxdaa"]

[ext_resource type="StyleBox" uid="uid://lvuws1hlca6y" path="res://ui/theme/panel_normal.tres" id="2"]

[node name="VisualFunctionDefinition" type="PanelContainer" unique_id=1280441450]
custom_minimum_size = Vector2(0, 80)
offset_right = 580.0
offset_bottom = 45.0
size_flags_horizontal = 3
theme_override_styles/panel = ExtResource("2")

[node name="Row" type="HBoxContainer" parent="." unique_id=1586100420]
layout_mode = 2
size_flags_vertical = 4
theme_override_constants/separation = 4
alignment = 1

[node name="Label6" type="Label" parent="Row" unique_id=2022026640]
layout_mode = 2
theme_type_variation = &"LabelVisualDefinition"
theme_override_colors/font_color = Color(0.14902, 0.776471, 0.968627, 1)
text = "array_name"

[node name="Label3" type="Label" parent="Row" unique_id=362615195]
layout_mode = 2
theme_type_variation = &"LabelVisualDefinition"
theme_override_colors/font_color = Color(1, 0.960784, 0.25098, 1)
text = "["

[node name="Label2" type="Label" parent="Row" unique_id=1913885068]
layout_mode = 2
theme_type_variation = &"LabelVisualDefinition"
theme_override_colors/font_color = Color(0.14902, 0.776471, 0.968627, 1)
text = "index"

[node name="Label4" type="Label" parent="Row" unique_id=2001180670]
layout_mode = 2
theme_type_variation = &"LabelVisualDefinition"
theme_override_colors/font_color = Color(1, 0.960784, 0.25098, 1)
text = "]"
