[gd_scene load_steps=3 format=2]

[ext_resource path="res://course/common/Robot.tscn" type="PackedScene" id=1]
[ext_resource path="res://course/lesson-1-what-code-is-like/first_practice/WelcomeToTheApp.gd" type="Script" id=4]

[node name="WelcomeToTheApp" instance=ExtResource( 1 )]
script = ExtResource( 4 )

[node name="Camera2D" type="Camera2D" parent="Pivot" index="3"]
position = Vector2( 156, 126 )
current = true
