[gd_scene load_steps=4 format=2]

[ext_resource path="res://ui/components/RunnableCodeExample.tscn" type="PackedScene" id=1]
[ext_resource path="res://course/lesson-15-modulo/visuals/DiceShower.tscn" type="PackedScene" id=2]

[sub_resource type="GDScript" id=1]
script/source = "tool
extends RunnableCodeExample

func _ready():
	create_slider_for(\"max_number\", 1, 12, 1)

func _set_instance_value(value: float, property_name: String, value_label: Label) -> void:
	._set_instance_value(value, property_name, value_label)
	_gdscript_text_edit.text = gdscript_code.replace(property_name, \"%s [=%s]\"%[property_name, value])
"

[node name="ExampleDice" type="PanelContainer"]
margin_right = 14.0
margin_bottom = 14.0
rect_min_size = Vector2( 400, 400 )
size_flags_horizontal = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RunnableCodeExample" parent="." instance=ExtResource( 1 )]
margin_left = 7.0
margin_top = 7.0
margin_right = 393.0
margin_bottom = 393.0
script = SubResource( 1 )
scene = ExtResource( 2 )
gdscript_code = "var dice_value = randi() % max_number + 1
display_value(dice_value)"
