[gd_scene load_steps=4 format=2]

[ext_resource path="res://course/lesson-15-modulo/visuals/Modulo.gd" type="Script" id=1]
[ext_resource path="res://course/lesson-15-modulo/visuals/square.png" type="Texture" id=2]
[ext_resource path="res://ui/theme/fonts/font_title.tres" type="DynamicFont" id=3]

[node name="Modulo" type="Node2D"]
script = ExtResource( 1 )
_offset = Vector2( -120, -90 )

[node name="Blocks" type="Node2D" parent="."]
position = Vector2( 0, 11 )

[node name="Block" type="Sprite" parent="Blocks"]
modulate = Color( 0.572549, 0.560784, 0.721569, 1 )
position = Vector2( -120, -90 )
texture = ExtResource( 2 )

[node name="Shadow" type="Sprite" parent="Blocks/Block"]
modulate = Color( 0.0901961, 0.0941176, 0.188235, 1 )
show_behind_parent = true
position = Vector2( 0, 4 )
texture = ExtResource( 2 )

[node name="Block2" type="Sprite" parent="Blocks"]
modulate = Color( 0.572549, 0.560784, 0.721569, 1 )
position = Vector2( -120, -50 )
texture = ExtResource( 2 )

[node name="Shadow" type="Sprite" parent="Blocks/Block2"]
modulate = Color( 0.0901961, 0.0941176, 0.188235, 1 )
show_behind_parent = true
position = Vector2( 0, 4 )
texture = ExtResource( 2 )

[node name="Block3" type="Sprite" parent="Blocks"]
modulate = Color( 0.572549, 0.560784, 0.721569, 1 )
position = Vector2( -120, -10 )
texture = ExtResource( 2 )

[node name="Shadow" type="Sprite" parent="Blocks/Block3"]
modulate = Color( 0.0901961, 0.0941176, 0.188235, 1 )
show_behind_parent = true
position = Vector2( 0, 4 )
texture = ExtResource( 2 )

[node name="Block4" type="Sprite" parent="Blocks"]
modulate = Color( 0.239216, 1, 0.431373, 1 )
position = Vector2( -80, -90 )
texture = ExtResource( 2 )

[node name="Shadow" type="Sprite" parent="Blocks/Block4"]
modulate = Color( 0.0901961, 0.0941176, 0.188235, 1 )
show_behind_parent = true
position = Vector2( 0, 4 )
texture = ExtResource( 2 )

[node name="Block5" type="Sprite" parent="Blocks"]
modulate = Color( 0.239216, 1, 0.431373, 1 )
position = Vector2( -80, -50 )
texture = ExtResource( 2 )

[node name="Shadow" type="Sprite" parent="Blocks/Block5"]
modulate = Color( 0.0901961, 0.0941176, 0.188235, 1 )
show_behind_parent = true
position = Vector2( 0, 4 )
texture = ExtResource( 2 )

[node name="Block6" type="Sprite" parent="Blocks"]
modulate = Color( 1, 0, 0, 0 )
position = Vector2( 40, 40 )
texture = ExtResource( 2 )

[node name="Shadow" type="Sprite" parent="Blocks/Block6"]
modulate = Color( 0.0901961, 0.0941176, 0.188235, 1 )
show_behind_parent = true
position = Vector2( 0, 4 )
texture = ExtResource( 2 )

[node name="Block7" type="Sprite" parent="Blocks"]
modulate = Color( 1, 0, 0, 0 )
position = Vector2( 40, 80 )
texture = ExtResource( 2 )

[node name="Shadow" type="Sprite" parent="Blocks/Block7"]
modulate = Color( 0.0901961, 0.0941176, 0.188235, 1 )
show_behind_parent = true
position = Vector2( 0, 4 )
texture = ExtResource( 2 )

[node name="String" type="Label" parent="."]
margin_left = -84.0
margin_top = 97.0
margin_right = 84.0
margin_bottom = 128.0
custom_fonts/font = ExtResource( 3 )
text = "5 % 3"
align = 1

[node name="Remainder" type="Label" parent="."]
margin_left = -84.0
margin_top = 131.0
margin_right = 84.0
margin_bottom = 162.0
custom_fonts/font = ExtResource( 3 )
text = "Remainder: 2"
