[gd_scene load_steps=5 format=2]

[ext_resource path="res://ui/theme/fonts/font_title.tres" type="DynamicFont" id=3]

[sub_resource type="GDScript" id=1]
script/source = "tool
extends Node2D


const RESULTS := [\"Even\", \"Odd\"]

export (int, 1, 7) var number := 5 setget _set_number
export (int, 1, 7) var modulo := 2

onready var _blocks := $Blocks as GridContainer
onready var _string := $String as Label
onready var _remainder := $Remainder as Label


func _ready() -> void:
	_update_visual()


func _update_visual() -> void:
	var remainder := number % modulo
	for i in range(_blocks.get_child_count()):
		var block: Panel = _blocks.get_child(i)
		block.visible = i < number - remainder
	_blocks.get_child(_blocks.get_child_count() - 1).visible = remainder == 1

	_string.text = \"%s\" % [RESULTS[remainder]]
	_remainder.text = \"Remainder: %s\" % [remainder]


func _set_number(value: int) -> void:
	number = value
	if not _blocks:
		return
	_update_visual()
"

[sub_resource type="StyleBoxFlat" id=2]
bg_color = Color( 0.572549, 0.560784, 0.721569, 1 )
border_width_right = 4
border_color = Color( 0.960784, 0.980392, 0.980392, 1 )
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="StyleBoxFlat" id=3]
bg_color = Color( 0.239216, 1, 0.431373, 1 )
border_width_right = 4
border_color = Color( 0.960784, 0.980392, 0.980392, 1 )
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[node name="OddEven" type="Node2D"]
script = SubResource( 1 )
_offset = Vector2( -120, -90 )

[node name="Blocks" type="GridContainer" parent="."]
margin_left = -120.0
margin_top = -90.0
margin_right = -44.0
margin_bottom = 50.0
rect_rotation = 90.0
rect_scale = Vector2( 1, -1 )
columns = 2

[node name="Block" type="Panel" parent="Blocks"]
margin_right = 36.0
margin_bottom = 32.0
rect_min_size = Vector2( 36, 32 )
custom_styles/panel = SubResource( 2 )

[node name="Block2" type="Panel" parent="Blocks"]
margin_left = 40.0
margin_right = 76.0
margin_bottom = 32.0
rect_min_size = Vector2( 36, 32 )
custom_styles/panel = SubResource( 2 )

[node name="Block3" type="Panel" parent="Blocks"]
margin_top = 36.0
margin_right = 36.0
margin_bottom = 68.0
rect_min_size = Vector2( 36, 32 )
custom_styles/panel = SubResource( 2 )

[node name="Block4" type="Panel" parent="Blocks"]
margin_left = 40.0
margin_top = 36.0
margin_right = 76.0
margin_bottom = 68.0
rect_min_size = Vector2( 36, 32 )
custom_styles/panel = SubResource( 2 )

[node name="Block5" type="Panel" parent="Blocks"]
visible = false
margin_top = 72.0
margin_right = 36.0
margin_bottom = 104.0
rect_min_size = Vector2( 36, 32 )
custom_styles/panel = SubResource( 2 )

[node name="Block6" type="Panel" parent="Blocks"]
visible = false
margin_left = 40.0
margin_top = 72.0
margin_right = 76.0
margin_bottom = 104.0
rect_min_size = Vector2( 36, 32 )
custom_styles/panel = SubResource( 2 )

[node name="Block7" type="Panel" parent="Blocks"]
margin_top = 72.0
margin_right = 36.0
margin_bottom = 104.0
rect_min_size = Vector2( 36, 32 )
custom_styles/panel = SubResource( 3 )

[node name="String" type="Label" parent="."]
margin_left = -39.0
margin_top = 68.0
margin_right = 129.0
margin_bottom = 99.0
custom_fonts/font = ExtResource( 3 )
text = "Odd"
align = 1

[node name="Remainder" type="Label" parent="."]
margin_left = -39.0
margin_top = 102.0
margin_right = 129.0
margin_bottom = 133.0
custom_fonts/font = ExtResource( 3 )
text = "Remainder: 1"
__meta__ = {
"_edit_use_anchors_": false
}
