[gd_scene format=3 uid="uid://wg6dj3uatfke"]

[ext_resource type="Script" uid="uid://3ouxkxlu0i5p" path="res://course/lesson-22-functions-return-values/convert-grid-coordinates/ConvertGridCoordinates.gd" id="1"]

[node name="ConvertGridCoordinates" type="Node2D" unique_id=556754644]
script = ExtResource("1")

[node name="Camera2D" type="Camera2D" parent="." unique_id=581768517]
