[gd_scene load_steps=3 format=2]

[ext_resource path="res://course/lesson-14-multiplying/increase_max_health/IncreaseMaxHealth.gd" type="Script" id=1]
[ext_resource path="res://course/lesson-14-multiplying/visuals/LevelUpRobot.tscn" type="PackedScene" id=2]

[node name="IncreaseMaxHealth" instance=ExtResource( 2 )]
position = Vector2( 320, 240 )
script = ExtResource( 1 )
