[gd_scene load_steps=3 format=2]

[ext_resource path="res://course/lesson-10-the-game-loop/rotating-and-moving/RotateAndMoveSprite.gd" type="Script" id=1]
[ext_resource path="res://course/common/Robot.tscn" type="PackedScene" id=2]

[node name="RotateAndMoveSprite" type="Node2D"]

[node name="Robot" parent="." instance=ExtResource( 2 )]
script = ExtResource( 1 )

[node name="Camera2D" type="Camera2D" parent="."]
current = true
