[gd_scene format=3 uid="uid://dya10oac8oev8"]

[ext_resource type="Script" uid="uid://bbj4xl1fyxemp" path="res://course/lesson-13-conditions/using_conditions/UsingConditions.gd" id="1"]
[ext_resource type="PackedScene" uid="uid://bwphfaq3x4gtd" path="res://course/common/Robot.tscn" id="2"]

[node name="UsingConditions" unique_id=981109357 instance=ExtResource("2")]
script = ExtResource("1")

[node name="Camera2D" type="Camera2D" parent="." index="3" unique_id=1204635256]
