[gd_scene load_steps=3 format=2]

[ext_resource path="res://course/lesson-13-conditions/using_conditions/UsingConditions.gd" type="Script" id=1]
[ext_resource path="res://course/lesson-1-what-code-is-like/first_practice/WelcomeToTheApp.tscn" type="PackedScene" id=2]

[node name="UsingConditions" type="CenterContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="WelcomeToTheApp" parent="." instance=ExtResource( 2 )]
