[gd_scene load_steps=2 format=2]

[ext_resource path="res://course/lesson-1-what-code-is-like/brotato cover art.jpg" type="Texture2D" id=1]

[node name="TextureRect" type="TextureRect"]
offset_right = 800.0
offset_bottom = 400.0
custom_minimum_size = Vector2( 0, 450 )
size_flags_horizontal = 3
texture = ExtResource( 1 )
expand = true
stretch_mode = 6
