[gd_scene format=3 uid="uid://gi81y2awc0nk"]

[ext_resource type="Texture2D" uid="uid://ctuobxiws3fa6" path="res://course/lesson-1-what-code-is-like/brotato cover art.jpg" id="1"]

[node name="TextureRect" type="TextureRect" unique_id=1651152126]
custom_minimum_size = Vector2(0, 450)
offset_right = 800.0
offset_bottom = 400.0
size_flags_horizontal = 3
texture = ExtResource("1")
expand_mode = 1
stretch_mode = 6
