[lesson title="What Code is Like"]

Learning to program can be daunting.

Yet, you want to make video games, so [b]there is no way around learning to program[/b]. [i]Every[/i] video game is a computer program.

[title]Telling the computer what to do[/title]

Programming is the process of writing precise instructions that tell a computer how to perform a task.

A game's instructions are, for example: moving a character, drawing a life bar, or playing a sound.

To do any of that, you need to learn a [b]programming language[/b]: a specialized language to tell the computer what to do.

[visual path="CodeProgrammingLanguage.tscn"]

Programming languages are different from natural ones like English or Spanish. The computer does not think. Unlike us, it can't [i]interpret[/i] what you tell it.

You can't tell it something vague like "draw a circle."

Which circle? Where? Which color should it be? How big should it be?

[title]The computer needs exact instructions[/title]

To draw a filled circle, the computer needs to know exact drawing coordinates, the radius, the thickness, and color you want.

The code to do so [i]may[/i] look like this.

[i]Click the button to run the code example and see the result.[/i]

[visual path="RunDrawCircle.tscn"]

In the following lessons, you'll learn how this code works.

For now, we want to give you a sense of what computer code looks like. In this example, everything matters: each parenthesis, capital letter, period, and comma.

The computer always does [b]exactly[/b] what you tell it to. No more, no less. It [i]blindly[/i] follows every instruction.

[b]When you program, you're the one in charge, and you're free to do [i]anything[/i] you want.[/b]

[quiz_choice question="How do you give instructions to a computer?" multiple="false" shuffle="true"]
[option correct]Using a programming language and precise instructions[/option]
[option]Using prose in plain English[/option]
[explanation]Computers don't understand natural languages like English. To make them do anything, you need to give them precise instructions they understand, using a programming language.[/explanation]
[/quiz_choice]

[title]You'll learn to code with GDScript[/title]

In this course, you'll learn the GDScript programming language (the name stands for "Godot script").

This is a language by game developers for game developers. You can use it within the Godot game engine to create games and applications.

It's the language used by games like [ignore][url=https://store.steampowered.com/app/1637320/Dome_Keeper/]Dome Keeper[/url] and [ignore][url=https://store.steampowered.com/app/1942280/Brotato/]Brotato[/url].

Engineers at Tesla also used it for their cars' dashboards.

[visual path="ImageBrotato.tscn"]

GDScript is an excellent language to get started with programming because it's specialized. Unlike some other languages, it doesn't have an [i]overwhelming[/i] amount of features for you to learn.

[title]Most programming languages are similar[/title]

Don't be afraid of being locked in. The concepts you learn in your first programming language will apply to all the others.

Most languages have more similarities than differences. Once you learn one, it takes much less time to become productive with the next one.

Here's an example of the same code in three languages: GDScript, JavaScript, and Python.

Try to spot the similarities and differences.

[visual path="ThreeCodeExamples.tscn"]

It doesn't look [i]that[/i] different, does it?

[quiz_choice question="Are programming languages all completely different?" multiple="false" shuffle="true"]
If you learn one language and then want to learn another, will you have to start from scratch?
[option correct]No, they have many similarities[/option]
[option]Yes, they are completely different[/option]
[explanation]Most programming languages build upon the same ideas of how to program. As a result, they're mostly similar.

It's not to say all languages are the same, though. Some offer a really unique syntax and require a completely different mindset compared to GDScript.

However, languages like GDScript, Python, JavaScript, C++, C#, and many others build upon a similar programming philosophy.[/explanation]
[/quiz_choice]

[title]This is a course for beginners[/title]

If you want to learn to make games or code but don't know where to start, this course should be perfect.

[visual path="WelcomeAnimation.tscn"]

We designed it for [i]absolute beginners[/i], but if you already know another language, it can be a fun way to get started with Godot.

We will give you the coding foundations you need to start making games and applications with Godot.

Please be patient. It will take time before you can make your first complete game alone.

[title]Learning to make games takes practice[/title]

Creating games is more accessible than ever, but it still takes a lot of work and practice.

Do not expect any single course or book to turn you into a professional. [b]Programming is something you learn through practice.[/b]

If something doesn't make immediate sense, don't stress it too much! Keep learning and come back to it later.

Enjoy the process and celebrate every little success. You will never stop learning as a game developer.

[title]What and how you'll learn[/title]

In this free course, you will learn the foundations you need to start coding things like these:

[visual path="res://course/lesson-26-looping-over-dictionaries/ExampleDisplayInventory.tscn"]

[visual path="res://course/lesson-19-creating-arrays/visuals/ExamplePathfinding.tscn"]

Along the way, we'll teach you:

- Some of the mindset you need as a developer. Too many programming courses skip that essential part.
- How to write GDScript code.
- Essential programming foundations to get you started.

As you go through the course, you will have many questions. We will answer them the best we can as we go.

But there is so much to cover that we have to take a few shortcuts. We don't want to [i]overwhelm[/i] you with information. We also want to respect the pace at which our brains memorize things.

We broke down the course into short lessons and practices. If we put too much into each part, you'd learn slower.

If at any time you're left with burning questions, you're more than welcome to join [url=https://discord.gg/87NNb3Z]our Discord community[/url].

[note title="Is this for Godot 4?"]
What you'll learn in this free course is fully compatible with Godot 4. While we initially designed this series for Godot 3, the foundations of GDScript are still the same in Godot 4.
[/note]

[title]Programming is a skill[/title]

Programming is a skill, so to get good at it, you must practice. It is why we built this app.

Each lesson is followed by an interactive practice to use what you learned.

Speaking of which, it's time to look at the practice screen!

To continue, click the [i]Practice[/i] button below. It will give you a short run through how practices work.

[practice id="res://course/lesson-1-what-code-is-like/practice-55916.tres" title="Try Your First Code"]
[description]Run your first bit of code and see the result.[/description]
[goal]
We prepared a code sample for you. For this practice, you don't need to change anything.

To test the code, click the [i]Run[/i] button below the code editor.
[/goal]
[starting_code]
func _ready():
	print("Welcome!")
[/starting_code]
[cursor line="0" column="0"]
[validator path="first_practice/TestsWhatCodeIsLike.gd"]
[script_slice path="first_practice/WelcomeToTheApp.gd" name="welcome_to_app"]
[hint]Click the [i]Run[/i] button.[/hint]
[/practice]
[/lesson]
