[gd_scene load_steps=2 format=2]

[ext_resource path="res://course/lesson-1-what-code-is-like/first_practice/WelcomeToTheApp.tscn" type="PackedScene" id=1]

[node name="PanelContainer" type="PanelContainer"]
margin_right = 320.0
margin_bottom = 251.0
rect_min_size = Vector2( 320, 240 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="WelcomeToTheApp" parent="." instance=ExtResource( 1 )]
