[gd_scene format=3 uid="uid://bgx3ceh514hs6"]

[ext_resource type="PackedScene" uid="uid://bwphfaq3x4gtd" path="res://course/common/Robot.tscn" id="1"]
[ext_resource type="StyleBox" uid="uid://p0x8vyc012ig" path="res://ui/theme/quiz_outline_neutral.tres" id="5"]

[sub_resource type="GDScript" id="1"]
script/source = "extends Node2D

@onready var _animation_tree := find_child(\"AnimationTree\")

func _ready() -> void:
	@warning_ignore(\"unsafe_method_access\")
	_animation_tree.travel(\"saying_hi\")
"

[node name="PanelContainer2" type="PanelContainer" unique_id=458408791]
custom_minimum_size = Vector2(400, 260)
offset_right = 400.0
offset_bottom = 260.0
size_flags_horizontal = 3
theme_override_styles/panel = ExtResource("5")

[node name="Center" type="Control" parent="." unique_id=971087166]
custom_minimum_size = Vector2(400, 260)
layout_mode = 2
size_flags_horizontal = 4

[node name="Robot" parent="Center" unique_id=1562291879 instance=ExtResource("1")]
position = Vector2(196, 156)
script = SubResource("1")
