[gd_scene format=3 uid="uid://bdr6kh2oaq6y2"]

[ext_resource type="PackedScene" uid="uid://dv75jelni1tfm" path="res://ui/components/RunnableCodeExample.tscn" id="1"]
[ext_resource type="PackedScene" uid="uid://bwphfaq3x4gtd" path="res://course/common/Robot.tscn" id="2"]

[sub_resource type="GDScript" id="1"]
script/source = "extends Node2D

func _ready():
	set_process(false)


func run():
	set_process(true)


func reset():
	set_process(false)
	rotation = 0


func _process(delta : float) -> void:
	rotate(0.05)
"

[node name="ExampleRotatingSprite" type="PanelContainer" unique_id=1722825417]
offset_right = 1047.0
offset_bottom = 298.0
size_flags_horizontal = 3

[node name="RunnableCodeExample" parent="." unique_id=1580351305 instance=ExtResource("1")]
layout_mode = 2
run_button_label = "set_process(true)"
gdscript_code = "func _process(delta):
	rotate(0.05)"

[node name="Robot" parent="RunnableCodeExample" unique_id=651249614 instance=ExtResource("2")]
script = SubResource("1")
