[gd_scene format=3 uid="uid://3jhbfvqphbge"]

[ext_resource type="FontVariation" uid="uid://ba63gk2x2yx4v" path="res://ui/theme/fonts/font_code.tres" id="1_uo855"]
[ext_resource type="Script" uid="uid://d10jfcumq16kj" path="res://course/common/GDScriptCodeExample.gd" id="2"]

[node name="GDScriptCodeExample" type="CodeEdit" unique_id=455761590]
custom_minimum_size = Vector2(600, 120)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -1320.0
offset_bottom = -940.0
size_flags_horizontal = 3
theme_override_fonts/font = ExtResource("1_uo855")
text = "func _process(delta):
	rotate(0.05)"
context_menu_enabled = false
shortcut_keys_enabled = false
caret_blink = true
draw_tabs = true
draw_spaces = true
script = ExtResource("2")
