[gd_scene format=3 uid="uid://indmc0vxnhp3"]

[ext_resource type="Script" uid="uid://c1umkndfhg1su" path="res://course/lesson-11-time-delta/rotating-and-moving-delta/RotatingMovingSpriteDelta.gd" id="1"]
[ext_resource type="PackedScene" uid="uid://bwphfaq3x4gtd" path="res://course/common/Robot.tscn" id="2"]

[node name="RotatingMovingSpriteDelta" type="Node2D" unique_id=372369776]
script = ExtResource("1")

[node name="Robot" parent="." unique_id=1082792329 instance=ExtResource("2")]

[node name="Camera2D" type="Camera2D" parent="." unique_id=2075628872]
