[gd_scene format=3 uid="uid://bya7abfjldhwq"]

[ext_resource type="Script" uid="uid://c2r5j2r63wwru" path="res://ui/screens/welcome_screen/FloatingStar.gd" id="1"]
[ext_resource type="Texture2D" uid="uid://j02htndrsspi" path="res://ui/screens/welcome_screen/star_green.png" id="2"]

[node name="StarGreen" type="TextureRect" unique_id=362148738]
offset_right = 38.0
offset_bottom = 38.0
texture = ExtResource("2")
script = ExtResource("1")
