[gd_scene format=3 uid="uid://ci0o6n32xfdk2"]

[ext_resource type="PackedScene" uid="uid://bwphfaq3x4gtd" path="res://course/common/Robot.tscn" id="1"]
[ext_resource type="Script" uid="uid://bqdmj4u4i3av0" path="res://course/lesson-9-adding-and-subtracting/healing/HealingRobot.gd" id="2"]
[ext_resource type="PackedScene" uid="uid://dd2vjgj5yweq5" path="res://course/common/CustomHealthBar.tscn" id="3"]

[node name="HealingRobot" unique_id=331248196 instance=ExtResource("1")]
script = ExtResource("2")

[node name="CustomHealthBar" parent="." index="4" unique_id=176935826 instance=ExtResource("3")]

[node name="Camera2D" type="Camera2D" parent="." index="5" unique_id=1268302968]
