[gd_scene format=3 uid="uid://cgahniqtrj1sj"]

[ext_resource type="PackedScene" uid="uid://cenbu4icsubte" path="res://course/common/turtle/DrawingTurtle.tscn" id="1"]
[ext_resource type="Script" uid="uid://6clwqbgnt6pn" path="res://course/lesson-6-multiple-function-parameters/drawing_corners_advanced/DrawingCornersAdvanced.gd" id="2"]

[node name="DrawingLine" unique_id=290265625 instance=ExtResource("1")]
script = ExtResource("2")
