[gd_scene load_steps=6 format=2]

[ext_resource path="res://addons/gdscript-course-builder/ui/LessonList.gd" type="Script" id=1]
[ext_resource path="res://addons/gdscript-course-builder/ui/SortableList.tscn" type="PackedScene" id=2]

[sub_resource type="Image" id=13]
data = {
"data": PoolByteArray( 37, 37, 42, 37, 37, 42, 37, 37, 42, 37, 37, 42, 37, 37, 42, 37, 37, 42, 37, 37, 42, 37, 37, 42, 37, 37, 42, 37, 37, 42, 37, 37, 42, 37, 37, 42, 37, 37, 42, 37, 37, 42, 37, 37, 42, 37, 37, 42, 37, 37, 42, 37, 37, 42, 37, 37, 42, 37, 37, 42, 37, 37, 42, 37, 37, 42, 37, 37, 42, 37, 37, 42, 37, 37, 42, 37, 37, 42, 37, 37, 42, 37, 37, 42, 37, 37, 42, 37, 37, 42, 37, 37, 42, 37, 37, 42, 37, 37, 42, 37, 37, 42, 37, 37, 42, 37, 37, 42, 37, 37, 42, 37, 37, 42, 37, 37, 42, 37, 37, 42, 37, 37, 42, 37, 37, 42, 37, 37, 42, 37, 37, 42, 37, 37, 42, 37, 37, 42, 37, 37, 42, 37, 37, 42, 37, 37, 42, 37, 37, 42, 37, 37, 42, 37, 37, 42, 37, 37, 42, 37, 37, 42, 37, 37, 42, 37, 37, 42, 37, 37, 42, 37, 37, 42, 37, 37, 42, 37, 37, 42, 37, 37, 42, 37, 37, 42, 37, 37, 42, 37, 37, 42 ),
"format": "RGB8",
"height": 8,
"mipmaps": false,
"width": 8
}

[sub_resource type="ImageTexture" id=12]
flags = 4
flags = 4
image = SubResource( 13 )
size = Vector2( 8, 8 )

[sub_resource type="StyleBoxTexture" id=14]
texture = SubResource( 12 )
region_rect = Rect2( 0, 0, 8, 8 )

[node name="LessonList" type="VBoxContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BackgroundPanel" type="PanelContainer" parent="."]
margin_right = 1920.0
margin_bottom = 1056.0
rect_min_size = Vector2( 280, 0 )
size_flags_vertical = 3
custom_styles/panel = SubResource( 14 )

[node name="ItemList" parent="BackgroundPanel" instance=ExtResource( 2 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 1920.0
margin_bottom = 1056.0
size_flags_vertical = 3

[node name="ToolBar" type="HBoxContainer" parent="."]
margin_top = 1060.0
margin_right = 1920.0
margin_bottom = 1080.0
alignment = 2

[node name="AddButton" type="Button" parent="ToolBar"]
margin_left = 1834.0
margin_right = 1920.0
margin_bottom = 20.0
text = "Add Lesson"
