[gd_scene load_steps=2 format=2]

[ext_resource path="res://addons/gdscript-course-builder/ui/QuizChoiceList.gd" type="Script" id=1]

[node name="QuizChoiceList" type="VBoxContainer"]
margin_right = 40.0
margin_bottom = 40.0
size_flags_horizontal = 3
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Header" type="HBoxContainer" parent="."]
margin_right = 154.0
margin_bottom = 20.0

[node name="Label" type="Label" parent="Header"]
margin_top = 3.0
margin_right = 58.0
margin_bottom = 17.0
text = "Answers:"

[node name="Spacer" type="Control" parent="Header"]
margin_left = 62.0
margin_right = 62.0
margin_bottom = 20.0
size_flags_horizontal = 3

[node name="AddButton" type="Button" parent="Header"]
margin_left = 66.0
margin_right = 154.0
margin_bottom = 20.0
text = "Add Answer"
