[gd_scene load_steps=2 format=2]

[ext_resource path="res://addons/gdscript-course-builder/ui/SortableList.gd" type="Script" id=1]

[node name="SortableList" type="ScrollContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
follow_focus = true
scroll_horizontal_enabled = false
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Items" type="VBoxContainer" parent="."]
margin_right = 1920.0
size_flags_horizontal = 3

[node name="Overlay" type="Control" parent="."]
mouse_filter = 2
