[gd_scene format=3 uid="uid://tahih8ses8et"]

[ext_resource type="PackedScene" uid="uid://dv75jelni1tfm" path="res://ui/components/RunnableCodeExample.tscn" id="2"]
[ext_resource type="PackedScene" uid="uid://bwphfaq3x4gtd" path="res://course/common/Robot.tscn" id="3"]
[ext_resource type="PackedScene" uid="uid://dd2vjgj5yweq5" path="res://course/common/CustomHealthBar.tscn" id="4"]

[sub_resource type="GDScript" id="2"]
script/source = "extends Node2D

var initial_health := 75
var health := initial_health

@onready var _animation_tree := find_child(\"AnimationTree\")
@onready var _health_bar := find_child(\"CustomHealthBar\")


func _ready() -> void:
	await get_tree().process_frame
	_health_bar.set_health(health)


func run() -> void:
	health -= 25
	_health_bar.set_health(health)
	_animation_tree.travel(\"damage\")


func reset() -> void:
	_health_bar.set_health(initial_health)
	health = initial_health
"

[node name="ExampleDamage" type="PanelContainer" unique_id=1009526514]
custom_minimum_size = Vector2(0, 340)
offset_right = 1047.0
offset_bottom = 298.0
size_flags_horizontal = 3

[node name="RunnableCodeExample" parent="." unique_id=367294789 instance=ExtResource("2")]
layout_mode = 2
gdscript_code = "func take_damage(amount):
	health -= amount"

[node name="RunButton" parent="RunnableCodeExample/Frame/HBoxContainer" parent_id_path=PackedInt32Array(367294789, 1323725507) index="1" unique_id=1248061364]
text = "take_damage(25)"

[node name="GDScriptCode" parent="RunnableCodeExample" index="1" unique_id=175998401]
visible = true
text = "func take_damage(amount):
	health -= amount"

[node name="Robot" parent="RunnableCodeExample" unique_id=1421040461 instance=ExtResource("3")]
script = SubResource("2")

[node name="CustomHealthBar" parent="RunnableCodeExample/Robot" unique_id=1609615000 instance=ExtResource("4")]

[editable path="RunnableCodeExample"]
