[gd_scene load_steps=5 format=2]

[ext_resource path="res://ui/screens/end_screen/thumbnails/CourseThumbnail.gd" type="Script" id=1]
[ext_resource path="res://ui/screens/end_screen/thumbnails/bundle-godot-4-starter-kit.png" type="Texture2D" id=2]
[ext_resource path="res://ui/theme/fonts/Montserrat-ExtraBold.ttf" type="FontFile" id=3]

[sub_resource type="FontFile" id=1]
size = 14
outline_size = 2
outline_color = Color( 0, 0, 0, 1 )
font_data = ExtResource( 3 )

[node name="CourseThumbnail" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -1408.0
offset_bottom = -791.0
mouse_default_cursor_shape = 2
size_flags_vertical = 3
script = ExtResource( 1 )
texture = ExtResource( 2 )
release_date = "2024-01-30T12:00:00Z"

[node name="TextureRect" type="TextureRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
texture = ExtResource( 2 )
expand = true
stretch_mode = 6

[node name="ReleaseDateLabel" type="Label" parent="."]
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -26.0
offset_bottom = -5.0
pivot_offset = Vector2( 256, 10.5 )
theme_override_colors/font_color = Color( 1, 0.835294, 0, 1 )
theme_override_fonts/font = SubResource( 1 )
text = "Early Access release: 2024/01/30"
align = 1
uppercase = true
