[gd_scene format=3 uid="uid://cyvrxprcwe8jl"]

[ext_resource type="Script" uid="uid://clkdkuuv5miys" path="res://ui/screens/end_screen/thumbnails/CourseThumbnail.gd" id="1"]
[ext_resource type="Texture2D" uid="uid://dqi63w8s27xoq" path="res://ui/screens/end_screen/thumbnails/bundle-godot-4-starter-kit.png" id="2"]

[node name="CourseThumbnail" type="Control" unique_id=1532854818]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -1408.0
offset_bottom = -791.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 3
mouse_default_cursor_shape = 2
script = ExtResource("1")
texture = ExtResource("2")
release_date = "2024-01-30T12:00:00Z"

[node name="TextureRect" type="TextureRect" parent="." unique_id=578521430]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
texture = ExtResource("2")
expand_mode = 1
stretch_mode = 6

[node name="ReleaseDateLabel" type="Label" parent="." unique_id=8238764]
layout_mode = 0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -26.0
offset_bottom = -5.0
pivot_offset = Vector2(256, 11.5)
theme_type_variation = &"LabelEndScreenTitle"
theme_override_colors/font_color = Color(1, 0.835294, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 8
text = "Early Access release: 2024/01/30"
horizontal_alignment = 1
uppercase = true
