[gd_scene format=3 uid="uid://bj7mumgvm7xjf"]

[ext_resource type="StyleBox" path="res://ui/theme/panel_normal.tres" id="2"]

[node name="ErrorExample" type="Panel" unique_id=1849908824]
custom_minimum_size = Vector2(460, 80)
size_flags_horizontal = 3
theme_override_styles/panel = ExtResource("2")

[node name="RichTextLabel" type="RichTextLabel" parent="." unique_id=648218814]
custom_minimum_size = Vector2(400, 0)
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 16.0
offset_top = 16.0
offset_right = -16.0
offset_bottom = -16.0
theme_type_variation = &"RTLCode"
bbcode_enabled = true
text = "The function \"move\" already exists in this class (at line 22)."
fit_content = true
scroll_active = false
