[gd_scene load_steps=5 format=2]

[ext_resource path="res://assets/obstacle-small0000.png" type="Texture" id=1]
[ext_resource path="res://assets/Obstacle.tscn" type="PackedScene" id=2]
[ext_resource path="res://assets/obstacle-small0002.png" type="Texture" id=3]
[ext_resource path="res://assets/obstacle-small0001.png" type="Texture" id=4]

[node name="Obstacle" instance=ExtResource( 2 )]
images = [ ExtResource( 1 ), ExtResource( 4 ), ExtResource( 3 ) ]

[node name="Sprite" parent="." index="0"]
texture = ExtResource( 3 )
