[gd_scene format=3 uid="uid://doykk3wvvjled"]

[ext_resource type="Script" uid="uid://c41s4bgrpop3a" path="res://course/lesson-4-drawing-a-rectangle/drawing_rectangle/DrawingRectangle.gd" id="1"]
[ext_resource type="PackedScene" uid="uid://xvanlg3swj1g" path="res://course/common/turtle/DrawingTurtle.tscn" id="2"]

[node name="RectangleDrawingTurtle" unique_id=1653973227 instance=ExtResource("2")]
script = ExtResource("1")
