[gd_scene format=3 uid="uid://b67oog1mpsenm"]

[ext_resource type="Texture2D" uid="uid://d3ys6vyqtrknw" path="res://ui/screens/end_screen/main_menu/star_2.png" id="1"]
[ext_resource type="Script" uid="uid://co28uo5q3vilk" path="res://ui/screens/end_screen/main_menu/FloatingStar.gd" id="2"]

[node name="FloatingStar" type="TextureRect" unique_id=462908743]
texture = ExtResource("1")
stretch_mode = 3
script = ExtResource("2")
