[gd_scene format=3 uid="uid://dthgplwo4cyd7"]

[ext_resource type="PackedScene" uid="uid://xvanlg3swj1g" path="res://course/common/turtle/DrawingTurtle.tscn" id="1"]
[ext_resource type="Script" uid="uid://b4v8ph7byk2nd" path="res://course/lesson-18-for-loops/for_rectangles/ForDrawingMultipleRectangles.gd" id="2"]

[node name="DrawingMultipleRectangles" unique_id=1230510381 instance=ExtResource("1")]
script = ExtResource("2")
