[gd_scene load_steps=2 format=2]

[ext_resource path="res://course/lesson-13-conditions/prevent_zero_health/PreventZeroHealth.gd" type="Script" id=1]

[node name="UsingConditions" type="CenterContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}
