[gd_scene format=3 uid="uid://46tulbrjljl4"]

[ext_resource type="Script" uid="uid://dmxjqup6wio3h" path="res://course/lesson-13-conditions/prevent_zero_health/PreventZeroHealth.gd" id="1"]
[ext_resource type="PackedScene" uid="uid://bwphfaq3x4gtd" path="res://course/common/Robot.tscn" id="3"]
[ext_resource type="PackedScene" uid="uid://dd2vjgj5yweq5" path="res://course/common/CustomHealthBar.tscn" id="4"]

[node name="PreventZeroHealth" type="CenterContainer" unique_id=8959584]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource("1")

[node name="Robot" parent="." unique_id=610651865 instance=ExtResource("3")]

[node name="CustomHealthBar" parent="Robot" unique_id=71003152 instance=ExtResource("4")]

[node name="Camera2D" type="Camera2D" parent="Robot" unique_id=664093091]
