[gd_scene load_steps=2 format=2]

[ext_resource path="res://CodeEditor/ErrorOverlay.gd" type="Script" id=1]

[node name="ErrorOverlay" type="ColorRect"]
margin_right = 40.0
margin_bottom = 40.0
mouse_filter = 1
color = Color( 1, 0, 0.301961, 0.309804 )
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Panel" type="MarginContainer" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -20.0
margin_top = -20.0
margin_right = 20.0
margin_bottom = 20.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Panel" type="Panel" parent="Panel"]
margin_right = 40.0
margin_bottom = 40.0
mouse_filter = 2

[node name="Label" type="Label" parent="Panel"]
margin_top = 13.0
margin_right = 40.0
margin_bottom = 27.0
custom_colors/font_color = Color( 0.992157, 0, 0, 1 )
text = "Test"

[connection signal="gui_input" from="." to="." method="_on_ErrorOverlay_gui_input"]
