[gd_scene load_steps=3 format=2]

[ext_resource path="res://Resources/none.svg" type="Texture" id=1]
[ext_resource path="res://CodeEditor/Goal.gd" type="Script" id=3]

[node name="Goal" type="HBoxContainer"]
margin_right = 500.0
margin_bottom = 32.0
size_flags_horizontal = 3
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}
text = null

[node name="Image" type="TextureRect" parent="."]
margin_right = 32.0
margin_bottom = 32.0
rect_min_size = Vector2( 32, 32 )
size_flags_horizontal = 0
size_flags_vertical = 0
texture = ExtResource( 1 )
expand = true

[node name="RichTextLabel" type="RichTextLabel" parent="."]
margin_left = 36.0
margin_right = 459.0
margin_bottom = 32.0
size_flags_horizontal = 3
bbcode_enabled = true
bbcode_text = "Goal"
text = "Goal"
fit_content_height = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button" type="Button" parent="."]
margin_left = 463.0
margin_right = 500.0
margin_bottom = 20.0
size_flags_horizontal = 0
size_flags_vertical = 0
text = "test"
