[gd_scene load_steps=3 format=2]

[ext_resource path="res://CodeEditor/Revealer.gd" type="Script" id=1]
[ext_resource path="res://Resources/chevron.svg" type="Texture" id=2]

[node name="Revealer" type="VBoxContainer"]
margin_right = 200.0
margin_bottom = 224.0
size_flags_horizontal = 3
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Title" type="Button" parent="."]
margin_right = 200.0
margin_bottom = 20.0
size_flags_horizontal = 3
toggle_mode = true
pressed = true
text = "Expand"
align = 0

[node name="Chevron" type="TextureRect" parent="Title"]
anchor_left = 1.0
anchor_right = 1.0
margin_left = -20.0
margin_top = 2.0
margin_right = -4.0
margin_bottom = 18.0
rect_min_size = Vector2( 16, 16 )
rect_rotation = 90.0
rect_pivot_offset = Vector2( 8, 8 )
texture = ExtResource( 2 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Tween" type="Tween" parent="Title"]
