[gd_scene format=3 uid="uid://dd2vjgj5yweq5"]

[ext_resource type="Script" uid="uid://bc5p6fxowg02n" path="res://course/common/CustomHealthBar.gd" id="2"]

[node name="CustomHealthBar" type="ColorRect" unique_id=240038208 node_paths=PackedStringArray("_empty_health_bar", "_health_bar", "_label")]
custom_minimum_size = Vector2(200, 20)
offset_left = -99.0
offset_top = -103.0
offset_right = 101.0
offset_bottom = -83.0
color = Color(0.0352941, 0.0392157, 0.12549, 1)
script = ExtResource("2")
_empty_health_bar = NodePath("HealthBarEmpty")
_health_bar = NodePath("HealthBarCurrent")
_label = NodePath("Label")

[node name="HealthBarEmpty" type="ColorRect" parent="." unique_id=2001191928]
custom_minimum_size = Vector2(180, 10)
layout_mode = 0
offset_left = 5.0
offset_top = 5.0
offset_right = 195.0
offset_bottom = 15.0
color = Color(0.572549, 0.560784, 0.721569, 1)

[node name="HealthBarCurrent" type="ColorRect" parent="." unique_id=1397116225]
custom_minimum_size = Vector2(0, 10)
layout_mode = 0
offset_left = 5.0
offset_top = 5.0
offset_right = 195.0
offset_bottom = 15.0
color = Color(0.239216, 1, 0.431373, 1)

[node name="Label" type="Label" parent="." unique_id=640955477]
custom_minimum_size = Vector2(200, 0)
layout_mode = 0
offset_top = -24.0
offset_right = 200.0
offset_bottom = 4.0
text = "health = 100"
horizontal_alignment = 1
