[gd_scene format=3 uid="uid://bqtfugdaft0b8"]

[ext_resource type="PackedScene" uid="uid://b0sm7ot8y7ae2" path="res://ui/components/OutputConsole.tscn" id="1"]
[ext_resource type="PackedScene" uid="uid://dv75jelni1tfm" path="res://ui/components/RunnableCodeExample.tscn" id="2"]
[ext_resource type="PackedScene" uid="uid://b1on88gerd51a" path="res://ui/components/RunnableCodeExampleDebugger.tscn" id="3"]

[sub_resource type="GDScript" id="1"]
script/source = "extends OutputConsole

signal coroutine_step_requested
signal coroutine_finished

@onready var array = RunnableCodeExampleDebugger.UNINITIALIZED_VARIABLE_VALUE
@onready var element = RunnableCodeExampleDebugger.UNINITIALIZED_VARIABLE_VALUE


func run():
	emit_signal(\"line_highlight_requested\", 0)
	await coroutine_step_requested

	array = [0, 1, 2]
	emit_signal(\"line_highlight_requested\", 1)
	await coroutine_step_requested

	element = null
	emit_signal(\"line_highlight_requested\", 2)
	await coroutine_step_requested

	element = array[0]
	emit_signal(\"line_highlight_requested\", 4)
	await coroutine_step_requested
	print_output([element])
	emit_signal(\"line_highlight_requested\", 5)
	await coroutine_step_requested

	element = array[1]
	emit_signal(\"line_highlight_requested\", 7)
	await coroutine_step_requested
	print_output([element])
	emit_signal(\"line_highlight_requested\", 8)
	await coroutine_step_requested

	element = array[2]
	emit_signal(\"line_highlight_requested\", 10)
	await coroutine_step_requested
	print_output([element])
	emit_signal(\"line_highlight_requested\", 11)
	await coroutine_step_requested
	coroutine_finished.emit()


func reset() -> void:
	clear_messages()
	array = RunnableCodeExampleDebugger.UNINITIALIZED_VARIABLE_VALUE
	element = RunnableCodeExampleDebugger.UNINITIALIZED_VARIABLE_VALUE
"

[node name="Panel" type="VBoxContainer" unique_id=589162773]
offset_right = 14.0
offset_bottom = 14.0
size_flags_horizontal = 3

[node name="RunnableCodeExample" parent="." unique_id=2026618486 instance=ExtResource("2")]
custom_minimum_size = Vector2(0, 400)
layout_mode = 2
gdscript_code = "func run():
	var array = [0, 1, 2]
	var element

	element = array[0]
	print(element)

	element = array[1]
	print(element)

	element = array[2]
	print(element)"

[node name="OutputConsole" parent="RunnableCodeExample" unique_id=384880879 instance=ExtResource("1")]
layout_mode = 2
size_flags_horizontal = 3
script = SubResource("1")

[node name="RunnableCodeExampleDebugger" parent="." unique_id=371663289 instance=ExtResource("3")]
layout_mode = 2
monitored_variables = ["array", "element"]
