[gd_scene load_steps=11 format=2]

[ext_resource path="res://ui/theme/gdscript_app_theme.tres" type="Theme" id=1]
[ext_resource path="res://ui/theme/fonts/font_title_big.tres" type="FontFile" id=2]
[ext_resource path="res://course/lesson-26-looping-over-dictionaries/display-inventory/DisplayInventory.gd" type="Script" id=3]
[ext_resource path="res://course/common/inventory/healing_heart.png" type="Texture2D" id=4]
[ext_resource path="res://course/common/inventory/gems.png" type="Texture2D" id=5]
[ext_resource path="res://course/common/inventory/sword.png" type="Texture2D" id=6]
[ext_resource path="res://ui/theme/fonts/font_title_small.tres" type="FontFile" id=8]

[sub_resource type="StyleBoxFlat" id=1]
bg_color = Color( 0.0901961, 0.0941176, 0.188235, 1 )
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color( 0.4, 0.384314, 0.564706, 1 )
corner_radius_top_left = 12
corner_radius_top_right = 12
corner_radius_bottom_right = 12
corner_radius_bottom_left = 12

[sub_resource type="StyleBoxLine" id=2]
color = Color( 0.572549, 0.560784, 0.721569, 1 )
grow_begin = -100.0
grow_end = -100.0
thickness = 4

[sub_resource type="StyleBoxFlat" id=3]
draw_center = false
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color( 0.290196, 0.294118, 0.388235, 1 )
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[node name="DictInventory" type="PanelContainer"]
offset_top = 44.0
offset_right = 565.0
offset_bottom = 384.0
size_flags_vertical = 3
theme = ExtResource( 1 )
theme_override_styles/panel = SubResource( 1 )
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2( 283, 159 )
current = true

[node name="Margin" type="MarginContainer" parent="."]
offset_left = 4.0
offset_top = 4.0
offset_right = 561.0
offset_bottom = 336.0
theme_override_constants/margin_right = 10
theme_override_constants/margin_top = 15
theme_override_constants/margin_left = 10
theme_override_constants/margin_bottom = 10

[node name="Column" type="VBoxContainer" parent="Margin"]
offset_left = 10.0
offset_top = 15.0
offset_right = 547.0
offset_bottom = 322.0
theme_override_constants/separation = 20

[node name="Title" type="Label" parent="Margin/Column"]
offset_right = 537.0
offset_bottom = 40.0
theme_override_fonts/font = ExtResource( 2 )
text = "Inventory"
align = 1

[node name="HSeparator" type="HSeparator" parent="Margin/Column"]
offset_top = 60.0
offset_right = 537.0
offset_bottom = 68.0
theme_override_styles/separator = SubResource( 2 )

[node name="Grid" type="GridContainer" parent="Margin/Column"]
offset_top = 88.0
offset_right = 537.0
offset_bottom = 292.0
columns = 2

[node name="HealingHeart" type="Button" parent="Margin/Column/Grid"]
offset_right = 266.0
offset_bottom = 100.0
custom_minimum_size = Vector2( 100, 100 )
size_flags_horizontal = 3
theme_override_styles/hover = SubResource( 3 )
theme_override_styles/normal = SubResource( 3 )

[node name="Margin" type="MarginContainer" parent="Margin/Column/Grid/HealingHeart"]
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 3
theme_override_constants/margin_right = 12
theme_override_constants/margin_top = 6
theme_override_constants/margin_left = 6
theme_override_constants/margin_bottom = 6
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Item" type="HBoxContainer" parent="Margin/Column/Grid/HealingHeart/Margin"]
offset_left = 6.0
offset_top = 6.0
offset_right = 254.0
offset_bottom = 94.0
size_flags_horizontal = 3
theme_override_constants/separation = 4

[node name="Icon" type="TextureRect" parent="Margin/Column/Grid/HealingHeart/Margin/Item"]
offset_right = 50.0
offset_bottom = 88.0
custom_minimum_size = Vector2( 50, 50 )
texture = ExtResource( 4 )
expand = true
stretch_mode = 6

[node name="Name" type="Label" parent="Margin/Column/Grid/HealingHeart/Margin/Item"]
offset_left = 54.0
offset_top = 31.0
offset_right = 200.0
offset_bottom = 57.0
theme_override_fonts/font = ExtResource( 8 )
text = "Healing Heart"

[node name="Spacer" type="Control" parent="Margin/Column/Grid/HealingHeart/Margin/Item"]
offset_left = 204.0
offset_right = 230.0
offset_bottom = 88.0
size_flags_horizontal = 3

[node name="Amount" type="Label" parent="Margin/Column/Grid/HealingHeart/Margin/Item"]
offset_left = 234.0
offset_top = 31.0
offset_right = 248.0
offset_bottom = 57.0
theme_override_fonts/font = ExtResource( 8 )
text = "0"

[node name="Gems" type="Button" parent="Margin/Column/Grid"]
offset_left = 270.0
offset_right = 536.0
offset_bottom = 100.0
custom_minimum_size = Vector2( 100, 100 )
size_flags_horizontal = 3
theme_override_styles/hover = SubResource( 3 )
theme_override_styles/normal = SubResource( 3 )

[node name="Margin" type="MarginContainer" parent="Margin/Column/Grid/Gems"]
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 3
theme_override_constants/margin_right = 12
theme_override_constants/margin_top = 6
theme_override_constants/margin_left = 6
theme_override_constants/margin_bottom = 6

[node name="Item" type="HBoxContainer" parent="Margin/Column/Grid/Gems/Margin"]
offset_left = 6.0
offset_top = 6.0
offset_right = 254.0
offset_bottom = 94.0
size_flags_horizontal = 3
theme_override_constants/separation = 4

[node name="Icon" type="TextureRect" parent="Margin/Column/Grid/Gems/Margin/Item"]
offset_right = 50.0
offset_bottom = 88.0
custom_minimum_size = Vector2( 50, 50 )
texture = ExtResource( 5 )
expand = true
stretch_mode = 6

[node name="Name" type="Label" parent="Margin/Column/Grid/Gems/Margin/Item"]
offset_left = 54.0
offset_top = 31.0
offset_right = 114.0
offset_bottom = 57.0
theme_override_fonts/font = ExtResource( 8 )
text = "Gems"

[node name="Spacer" type="Control" parent="Margin/Column/Grid/Gems/Margin/Item"]
offset_left = 118.0
offset_right = 230.0
offset_bottom = 88.0
size_flags_horizontal = 3

[node name="Amount" type="Label" parent="Margin/Column/Grid/Gems/Margin/Item"]
offset_left = 234.0
offset_top = 31.0
offset_right = 248.0
offset_bottom = 57.0
theme_override_fonts/font = ExtResource( 8 )
text = "0"

[node name="Sword" type="Button" parent="Margin/Column/Grid"]
offset_top = 104.0
offset_right = 266.0
offset_bottom = 204.0
custom_minimum_size = Vector2( 100, 100 )
size_flags_horizontal = 3
theme_override_styles/hover = SubResource( 3 )
theme_override_styles/normal = SubResource( 3 )

[node name="Margin" type="MarginContainer" parent="Margin/Column/Grid/Sword"]
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 3
theme_override_constants/margin_right = 12
theme_override_constants/margin_top = 6
theme_override_constants/margin_left = 6
theme_override_constants/margin_bottom = 6

[node name="Item" type="HBoxContainer" parent="Margin/Column/Grid/Sword/Margin"]
offset_left = 6.0
offset_top = 6.0
offset_right = 254.0
offset_bottom = 94.0
size_flags_horizontal = 3
theme_override_constants/separation = 4

[node name="Icon" type="TextureRect" parent="Margin/Column/Grid/Sword/Margin/Item"]
offset_right = 50.0
offset_bottom = 88.0
custom_minimum_size = Vector2( 50, 50 )
texture = ExtResource( 6 )
expand = true
stretch_mode = 6

[node name="Name" type="Label" parent="Margin/Column/Grid/Sword/Margin/Item"]
offset_left = 54.0
offset_top = 31.0
offset_right = 122.0
offset_bottom = 57.0
theme_override_fonts/font = ExtResource( 8 )
text = "Sword"

[node name="Spacer" type="Control" parent="Margin/Column/Grid/Sword/Margin/Item"]
offset_left = 126.0
offset_right = 230.0
offset_bottom = 88.0
size_flags_horizontal = 3

[node name="Amount" type="Label" parent="Margin/Column/Grid/Sword/Margin/Item"]
offset_left = 234.0
offset_top = 31.0
offset_right = 248.0
offset_bottom = 57.0
theme_override_fonts/font = ExtResource( 8 )
text = "0"
