[gd_scene load_steps=4 format=2]

[ext_resource path="res://course/common/Robot.tscn" type="PackedScene" id=1]

[sub_resource type="GDScript" id=2]
script/source = "extends \"res://course/lesson-17-while-loops/visuals/Board.gd\"

func _on_timer_timeout() -> void:
	if _robot.cell.x > 2:
		_timer.stop()
		return
	_robot.cell += Vector2(1, 0)
	_update_label()


func run() -> void:
	reset()
	_timer.start(0.5)


func reset() -> void:
	_timer.stop()
	_robot.cell = Vector2(0, 1)
	_update_label()
"

[sub_resource type="GDScript" id=3]
script/source = "extends Node2D


var cell := Vector2(0, 0) setget set_cell, get_cell
var cell_size := 96


func set_cell(new_cell: Vector2) -> void:
	cell = new_cell
	_animate_movement(cell, new_cell)


func get_cell() -> Vector2:
	return cell


func _animate_movement(old_cell, new_cell) -> void:
	position = new_cell * cell_size + Vector2(cell_size/2, 12)
"

[node name="GridVisual" type="Node2D"]
position = Vector2( 50, 100 )
script = SubResource( 2 )
board_width = 4

[node name="Robot" parent="." instance=ExtResource( 1 )]
scale = Vector2( 0.75, 0.75 )
script = SubResource( 3 )

[node name="Label" type="Label" parent="."]
margin_left = 48.0
margin_top = -54.0
margin_right = 201.0
margin_bottom = -40.0
text = "cell = Vector2(0, 1)"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Timer" type="Timer" parent="."]
wait_time = 0.5
