[gd_scene load_steps=4 format=2]

[ext_resource path="res://course/common/Robot.tscn" type="PackedScene" id=2]

[sub_resource type="GDScript" id=2]
script/source = "extends \"res://course/lesson-17-while-loops/visuals/Board.gd\"


func _update_label() -> void:
	if not _label:
		yield(self, \"ready\")
	
	_label.text = \"board_size = Vector2%s\" % [grid_size]

"

[sub_resource type="GDScript" id=1]
script/source = "extends Node2D


var cell := Vector2(0, 0) setget set_cell, get_cell
var cell_size := 96


func set_cell(new_cell: Vector2) -> void:
	cell = new_cell
	_animate_movement(cell, new_cell)


func get_cell() -> Vector2:
	return cell


func _animate_movement(old_cell, new_cell) -> void:
	position = new_cell * cell_size + Vector2(cell_size/2, 12)
"

[node name="GridVisualNoRobot" type="Node2D"]
position = Vector2( 100, 100 )
script = SubResource( 2 )

[node name="Robot" parent="." instance=ExtResource( 2 )]
visible = false
scale = Vector2( 0.75, 0.75 )
script = SubResource( 1 )

[node name="Label" type="Label" parent="."]
margin_left = 287.0
margin_top = -54.0
margin_right = 440.0
margin_bottom = -40.0
text = "grid_size = Vector2(3, 3)"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Timer" type="Timer" parent="."]
