[gd_scene format=3 uid="uid://crdixprbhq3na"]

[node name="CodeWhileRobot" type="CodeEdit" unique_id=1099946201]
custom_minimum_size = Vector2(300, 190)
anchors_preset = 10
anchor_right = 1.0
offset_right = -1620.0
offset_bottom = 190.0
size_flags_horizontal = 3
text = "func move_to_end():
	while cell.x < board_size.x - 1: 
		cell.x += 1"
context_menu_enabled = false
shortcut_keys_enabled = false
caret_blink = true
draw_tabs = true
draw_spaces = true
