[gd_scene format=3 uid="uid://d0rr82xsxl1kh"]

[ext_resource type="FontVariation" uid="uid://ba63gk2x2yx4v" path="res://ui/theme/fonts/font_code.tres" id="1_2icuh"]
[ext_resource type="Script" uid="uid://d10jfcumq16kj" path="res://course/common/GDScriptCodeExample.gd" id="1_p1guj"]

[node name="CodeWhileLoopInfinite" type="CodeEdit" unique_id=1088735006]
custom_minimum_size = Vector2(300, 140)
anchors_preset = 10
anchor_right = 1.0
offset_right = -1620.0
offset_bottom = 140.0
size_flags_horizontal = 3
theme_override_fonts/font = ExtResource("1_2icuh")
text = "var number = 0
while number < 10:
	draw_square()"
context_menu_enabled = false
shortcut_keys_enabled = false
caret_blink = true
draw_tabs = true
draw_spaces = true
script = ExtResource("1_p1guj")
