[gd_scene load_steps=6 format=2]

[ext_resource path="res://course/lesson-17-while-loops/visuals/Robot.gd" type="Script" id=1]
[ext_resource path="res://ui/components/RunnableCodeExample.tscn" type="PackedScene" id=2]
[ext_resource path="res://course/common/Robot.tscn" type="PackedScene" id=3]

[sub_resource type="GDScript" id=1]
script/source = "extends RunnableCodeExample
"

[sub_resource type="GDScript" id=2]
script/source = "extends \"Board.gd\"


func run() -> void:
	reset()
	_timer.start(0.5)


func reset() -> void:
	_timer.stop()
	_robot.cell = robot_start_position
	_update_label()


func _update_label() -> void:
	_label.text = \"cell = Vector2\" + str(_robot.cell)


func _on_timer_timeout() -> void:
	if _robot.cell.y > 1:
		_timer.stop()
		return
	_robot.cell += Vector2.ONE
	_update_label()

"

[node name="PanelContainer" type="PanelContainer"]
offset_right = 658.0
offset_bottom = 384.0
size_flags_horizontal = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RunnableCodeExample" parent="." instance=ExtResource( 2 )]
offset_left = 7.0
offset_top = 7.0
offset_right = 651.0
offset_bottom = 377.0
custom_minimum_size = Vector2( 0, 370 )
script = SubResource( 1 )
gdscript_code = "func move_to_end():
	cell += Vector2(1, 1)
	cell += Vector2(1, 1)"
run_button_label = "move_to_end()"

[node name="GridVisual" type="Node2D" parent="RunnableCodeExample"]
position = Vector2( 50, 100 )
script = SubResource( 2 )
robot_start_position = Vector2( 0, 0 )

[node name="Robot" parent="RunnableCodeExample/GridVisual" instance=ExtResource( 3 )]
scale = Vector2( 0.75, 0.75 )
script = ExtResource( 1 )

[node name="Label" type="Label" parent="RunnableCodeExample/GridVisual"]
offset_left = 48.0
offset_top = -54.0
offset_right = 201.0
offset_bottom = -40.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Timer" type="Timer" parent="RunnableCodeExample/GridVisual"]
wait_time = 0.5
