[gd_scene load_steps=6 format=2]

[ext_resource path="res://ui/components/RunnableCodeExample.tscn" type="PackedScene" id=1]
[ext_resource path="res://course/common/Robot.tscn" type="PackedScene" id=2]
[ext_resource path="res://course/lesson-17-while-loops/visuals/Robot.gd" type="Script" id=3]

[sub_resource type="GDScript" id=1]
script/source = "extends RunnableCodeExample
"

[sub_resource type="GDScript" id=2]
script/source = "extends \"Board.gd\"


func run() -> void:
	reset()
	_timer.start(0.5)


func reset() -> void:
	_timer.stop()
	_robot.cell = Vector2(0, 1)
	_update_label()


func _on_timer_timeout() -> void:
	if _robot.cell.x > 1:
		_timer.stop()
		return
	_robot.cell += Vector2(1, 0)
	_update_label()


func _update_label() -> void:
	_label.text = \"cell = Vector2\" + str(_robot.cell)
"

[node name="PanelContainer" type="PanelContainer"]
offset_right = 658.0
offset_bottom = 384.0
size_flags_horizontal = 3

[node name="RunnableCodeExample" parent="." instance=ExtResource( 1 )]
offset_left = 7.0
offset_top = 7.0
offset_right = 651.0
offset_bottom = 377.0
custom_minimum_size = Vector2( 0, 370 )
script = SubResource( 1 )
gdscript_code = "func move_to_right():
	cell.x += 1
	cell.x += 1"
run_button_label = "move_to_right()"

[node name="GridVisual" type="Node2D" parent="RunnableCodeExample"]
position = Vector2( 50, 100 )
script = SubResource( 2 )

[node name="Robot" parent="RunnableCodeExample/GridVisual" instance=ExtResource( 2 )]
scale = Vector2( 0.75, 0.75 )
script = ExtResource( 3 )

[node name="Label" type="Label" parent="RunnableCodeExample/GridVisual"]
offset_right = 153.0
offset_bottom = 17.0
pivot_offset = Vector2( 76, 17 )
text = "cell = Vector2(0, 1)"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Timer" type="Timer" parent="RunnableCodeExample/GridVisual"]
wait_time = 0.5
