[gd_scene format=3 uid="uid://dejsd0ndstuje"]

[ext_resource type="Script" uid="uid://cadapqed5vuml" path="res://course/lesson-19-creating-arrays/selecting-units/SelectingUnits.gd" id="1"]
[ext_resource type="PackedScene" uid="uid://bwphfaq3x4gtd" path="res://course/common/Robot.tscn" id="3"]

[node name="SelectingUnits" type="Node2D" unique_id=91106642]
script = ExtResource("1")

[node name="Robot" parent="." unique_id=323570739 instance=ExtResource("3")]
scale = Vector2(0.8, 0.8)

[node name="Robot2" parent="." unique_id=1337239353 instance=ExtResource("3")]
scale = Vector2(0.8, 0.8)

[node name="Robot3" parent="." unique_id=297482297 instance=ExtResource("3")]
scale = Vector2(0.8, 0.8)

[node name="Robot4" parent="." unique_id=1357139683 instance=ExtResource("3")]
scale = Vector2(0.8, 0.8)

[node name="Camera2D" type="Camera2D" parent="." unique_id=158941598]
