[gd_scene load_steps=3 format=2]

[ext_resource path="res://addons/exporter-for-live-editor/SlicesList.gd" type="Script" id=1]
[ext_resource path="res://game/Game.live-editor.tres" type="Resource" id=2]

[node name="SlicesList" type="VBoxContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false,
"_editor_description_": "Provided with a Live Editor ressource, this widget presents a list of slices. Each slice, when clicked, emits a signal"
}
exported_scene = ExtResource( 2 )
