[gd_scene load_steps=2 format=2]

[ext_resource path="res://addons/exporter-for-live-editor/SliceEditorErrorOverlayMessage.gd" type="Script" id=1]

[node name="SliceEditorErrorOverlayMessage" type="MarginContainer"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -20.0
margin_top = -20.0
margin_right = 20.0
margin_bottom = 20.0
mouse_filter = 2
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Panel" type="Panel" parent="."]
margin_right = 40.0
margin_bottom = 40.0
mouse_filter = 2

[node name="Label" type="Label" parent="."]
margin_top = 13.0
margin_right = 40.0
margin_bottom = 27.0
custom_colors/font_color = Color( 0.992157, 0, 0, 1 )
text = "Test"
