[gd_scene format=3 uid="uid://omo5kmfkf8at"]

[ext_resource type="Script" uid="uid://d1ykgytcd70sa" path="res://course/lesson-5-your-first-function/drawing_multiple_squares/DrawingMultipleSquares.gd" id="1"]
[ext_resource type="PackedScene" uid="uid://xvanlg3swj1g" path="res://course/common/turtle/DrawingTurtle.tscn" id="2"]

[node name="DrawingMultipleSquares" unique_id=2131334839 instance=ExtResource("2")]
script = ExtResource("1")
