[gd_scene format=3 uid="uid://cyrbptawxgl"]

[node name="GDScriptCodeExample" type="CodeEdit" unique_id=1077995316]
custom_minimum_size = Vector2(300, 150)
anchors_preset = 10
anchor_right = 1.0
offset_right = -1620.0
offset_bottom = 150.0
size_flags_horizontal = 3
text = "var numbers = [0, 1, 2]
for number in numbers:
    print(number)"
context_menu_enabled = false
shortcut_keys_enabled = false
caret_blink = true
draw_tabs = true
draw_spaces = true
