[gd_scene load_steps=4 format=2]

[ext_resource path="res://ui/components/RunnableCodeExample.tscn" type="PackedScene" id=1]
[ext_resource path="res://course/common/Robot.tscn" type="PackedScene" id=2]

[sub_resource type="GDScript" id=1]
script/source = "extends Node2D

const LINE_WIDTH := 4.0
const COLOR_SELECTED_CELL := Color(0.14902, 0.776471, 0.968627)

@export var board_size := Vector2(6, 4)
@export var cell_size := Vector2(80, 80)

var board_size_px := cell_size * board_size

# Maps cell positions to nodes
var units: Dictionary: set = set_units

var selected_units := []



func _ready() -> void:
	set_units({
		Vector2(1, 0): $Robot,
		Vector2(4, 2): $Robot2,
		Vector2(0, 3): $Robot3,
		Vector2(5, 1): $Robot4,
	})
	selected_units = units.keys()
	update()


# Draws a board grid centered on the node
func _draw() -> void:
	for x in range(board_size.x):
		for y in range(board_size.y):
			draw_rect(Rect2(Vector2(x, y) * cell_size - board_size_px / 2.0, cell_size), Color.WHITE, false, LINE_WIDTH)

	for cell in selected_units:
		draw_rect(Rect2(units[cell].position - cell_size / 2.0, cell_size), COLOR_SELECTED_CELL, false, LINE_WIDTH)


func select_units(cells: Array) -> void:
	selected_units.clear()
	for cell in cells:
		if cell in units:
			selected_units.append(cell)
	update()


func set_units(new_value: Dictionary):
	units = new_value
	for cell in units:
		var unit: Node2D = units[cell]
		unit.position = calculate_cell_position(cell)


func calculate_cell_position(cell: Vector2):
	return cell * cell_size - board_size_px / 2.0 + cell_size / 2.0
"

[node name="PrintForLoop" type="PanelContainer"]
offset_right = 14.0
offset_bottom = 14.0
size_flags_horizontal = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RunnableCodeExample" parent="." instance=ExtResource( 1 )]
offset_left = 7.0
offset_top = 7.0
offset_right = 607.0
offset_bottom = 407.0
custom_minimum_size = Vector2( 600, 400 )

[node name="SelectingUnits" type="Node2D" parent="RunnableCodeExample"]
script = SubResource( 1 )

[node name="Robot" parent="RunnableCodeExample/SelectingUnits" instance=ExtResource( 2 )]
scale = Vector2( 0.8, 0.8 )

[node name="Robot2" parent="RunnableCodeExample/SelectingUnits" instance=ExtResource( 2 )]
scale = Vector2( 0.8, 0.8 )

[node name="Robot3" parent="RunnableCodeExample/SelectingUnits" instance=ExtResource( 2 )]
scale = Vector2( 0.8, 0.8 )

[node name="Robot4" parent="RunnableCodeExample/SelectingUnits" instance=ExtResource( 2 )]
scale = Vector2( 0.8, 0.8 )
