[gd_scene load_steps=3 format=2]

[ext_resource path="res://addons/gdscript-slice-exporter/resources/gdscript_app_theme.tres" type="Theme" id=1]
[ext_resource path="res://addons/gdscript-slice-exporter/resources/panel_darker.tres" type="StyleBox" id=2]

[node name="ScrollableTextBox" type="PanelContainer"]
margin_right = 40.0
margin_bottom = 40.0
rect_min_size = Vector2( 0, 200 )
theme = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Panel" type="Panel" parent="."]
margin_right = 300.0
margin_bottom = 200.0
rect_min_size = Vector2( 300, 200 )
size_flags_horizontal = 3
size_flags_vertical = 3
custom_styles/panel = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MarginContainer" type="MarginContainer" parent="."]
margin_right = 300.0
margin_bottom = 200.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextBox" type="RichTextLabel" parent="MarginContainer"]
margin_left = 20.0
margin_top = 20.0
margin_right = 280.0
margin_bottom = 180.0
rect_min_size = Vector2( 0, 100 )
focus_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
bbcode_enabled = true
bbcode_text = "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut ultrices condimentum velit. Fusce egestas vestibulum libero, non eleifend velit luctus a. Mauris dolor tellus, aliquet at malesuada sed, mattis vel velit. Mauris vestibulum diam id commodo congue. Maecenas risus ligula, bibendum sit amet urna non, volutpat viverra nisi. Vestibulum quis lorem ac velit facilisis vulputate sit amet quis augue. Nam congue urna sapien, in eleifend urna bibendum ut. Donec condimentum id purus nec ornare. Pellentesque feugiat purus placerat, ullamcorper tortor ut, interdum tellus. Integer rutrum auctor odio, a tempus augue eleifend ut. In facilisis porta ligula sed luctus.

Donec eget mauris a nunc scelerisque gravida non quis ipsum. Etiam quis ligula sed orci vehicula volutpat. Donec fringilla malesuada purus, quis maximus tortor malesuada at. Nunc diam libero, molestie rutrum gravida hendrerit, maximus sagittis justo. Nulla malesuada dolor sapien, nec sodales metus venenatis quis. Suspendisse lacinia nisi et imperdiet vulputate. Suspendisse rhoncus risus nec quam tristique, eget volutpat orci semper. Praesent a ipsum vehicula, dictum elit in, tristique nibh. Sed mauris quam, elementum ut ex quis, auctor consectetur erat. Ut scelerisque, nisi vel pretium consequat, sapien neque viverra nunc, id rhoncus magna nibh elementum dui."
meta_underlined = false
text = "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut ultrices condimentum velit. Fusce egestas vestibulum libero, non eleifend velit luctus a. Mauris dolor tellus, aliquet at malesuada sed, mattis vel velit. Mauris vestibulum diam id commodo congue. Maecenas risus ligula, bibendum sit amet urna non, volutpat viverra nisi. Vestibulum quis lorem ac velit facilisis vulputate sit amet quis augue. Nam congue urna sapien, in eleifend urna bibendum ut. Donec condimentum id purus nec ornare. Pellentesque feugiat purus placerat, ullamcorper tortor ut, interdum tellus. Integer rutrum auctor odio, a tempus augue eleifend ut. In facilisis porta ligula sed luctus.

Donec eget mauris a nunc scelerisque gravida non quis ipsum. Etiam quis ligula sed orci vehicula volutpat. Donec fringilla malesuada purus, quis maximus tortor malesuada at. Nunc diam libero, molestie rutrum gravida hendrerit, maximus sagittis justo. Nulla malesuada dolor sapien, nec sodales metus venenatis quis. Suspendisse lacinia nisi et imperdiet vulputate. Suspendisse rhoncus risus nec quam tristique, eget volutpat orci semper. Praesent a ipsum vehicula, dictum elit in, tristique nibh. Sed mauris quam, elementum ut ex quis, auctor consectetur erat. Ut scelerisque, nisi vel pretium consequat, sapien neque viverra nunc, id rhoncus magna nibh elementum dui."
selection_enabled = true
__meta__ = {
"_edit_use_anchors_": false
}
