[gd_scene load_steps=2 format=2]

[ext_resource path="res://course/common/GDScriptCodeExample.tscn" type="PackedScene" id=1]

[node name="Control" type="PanelContainer"]
offset_right = 614.0
offset_bottom = 114.0
custom_minimum_size = Vector2( 0, 100 )
size_flags_horizontal = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="GDScriptCodeExample" parent="." instance=ExtResource( 1 )]
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 7.0
offset_top = 7.0
offset_right = 707.0
offset_bottom = 237.0
custom_minimum_size = Vector2( 700, 230 )
text = "var angular_speed = 4 # This variable is defined outside of the function

func _process(delta):
	rotate(angular_speed * delta)"
min_size = Vector2( 700, 230 )
