[gd_scene load_steps=2 format=2]

[ext_resource path="res://course/common/GDScriptCodeExample.tscn" type="PackedScene" id=1]

[node name="Control" type="PanelContainer"]
offset_right = 614.0
offset_bottom = 114.0
custom_minimum_size = Vector2( 0, 100 )
size_flags_horizontal = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="GDScriptCodeExample" parent="." instance=ExtResource( 1 )]
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 7.0
offset_top = 7.0
offset_right = 707.0
offset_bottom = 267.0
custom_minimum_size = Vector2( 700, 260 )
text = "func _process(delta):
	var angular_speed = 4
	rotate(angular_speed * delta)

func set_angular_speed(new_angular_speed):
	angular_speed = new_angular_speed # Error"
min_size = Vector2( 700, 260 )
