[gd_scene format=3 uid="uid://bm73mp50o430b"]

[ext_resource type="PackedScene" uid="uid://doicj7hty5hyt" path="res://course/common/GDScriptCodeExample.tscn" id="1"]

[node name="Control" type="PanelContainer" unique_id=59600733]
custom_minimum_size = Vector2(0, 100)
offset_right = 614.0
offset_bottom = 114.0
size_flags_horizontal = 3

[node name="GDScriptCodeExample" parent="." unique_id=1139902757 instance=ExtResource("1")]
custom_minimum_size = Vector2(700, 320)
layout_mode = 2
text = "var angular_speed = 4 # This variable is defined outside of functions.

func _process(delta):
	rotate(angular_speed * delta)

func set_angular_speed(new_angular_speed):
	angular_speed = new_angular_speed"
