[gd_scene format=3 uid="uid://c28wrlxctag5h"]

[ext_resource type="PackedScene" uid="uid://doicj7hty5hyt" path="res://course/common/GDScriptCodeExample.tscn" id="1"]

[node name="Control" type="PanelContainer" unique_id=1856726596]
custom_minimum_size = Vector2(0, 100)
offset_right = 614.0
offset_bottom = 114.0
size_flags_horizontal = 3

[node name="GDScriptCodeExample" parent="." unique_id=1316249885 instance=ExtResource("1")]
custom_minimum_size = Vector2(700, 400)
layout_mode = 2
text = "# Variables to control movement
var horizontal_speed = 200
var jump_strength = 150
var gravity = 90

# Variables for combat
var health = 40
var health_maximum = 80
var attack_power = 10
var defense = 4"
