[gd_scene load_steps=2 format=2]

[ext_resource path="res://course/common/GDScriptCodeExample.tscn" type="PackedScene" id=1]

[node name="Control" type="PanelContainer"]
offset_right = 614.0
offset_bottom = 114.0
custom_minimum_size = Vector2( 0, 140 )
size_flags_horizontal = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="GDScriptCodeExample" parent="." instance=ExtResource( 1 )]
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 7.0
offset_top = 7.0
offset_right = 707.0
offset_bottom = 167.0
custom_minimum_size = Vector2( 700, 160 )
text = "rotate(2) # Rotate 2 radians.
move_local_x(100) # Move horizontally 100 pixels.
move_local_y(-200) # Move vertically -200 pixels."
min_size = Vector2( 700, 160 )
