[gd_scene format=3 uid="uid://crk6g764c1nvw"]

[ext_resource type="PackedScene" uid="uid://doicj7hty5hyt" path="res://course/common/GDScriptCodeExample.tscn" id="1"]

[node name="Control" type="PanelContainer" unique_id=261845054]
custom_minimum_size = Vector2(0, 100)
offset_right = 614.0
offset_bottom = 114.0
size_flags_horizontal = 3

[node name="GDScriptCodeExample" parent="." unique_id=235682694 instance=ExtResource("1")]
custom_minimum_size = Vector2(600, 110)
layout_mode = 2
text = "func _process(delta):
	rotate(4 * delta)"
