[gd_scene format=3 uid="uid://ddn2rg04xk8rv"]

[ext_resource type="PackedScene" uid="uid://doicj7hty5hyt" path="res://course/common/GDScriptCodeExample.tscn" id="1"]

[node name="Control" type="PanelContainer" unique_id=1867007233]
custom_minimum_size = Vector2(0, 100)
offset_right = 614.0
offset_bottom = 114.0
size_flags_horizontal = 3

[node name="GDScriptCodeExample" parent="." unique_id=1141197126 instance=ExtResource("1")]
custom_minimum_size = Vector2(700, 260)
layout_mode = 2
text = "func _process(delta):
	var angular_speed = 4
	rotate(angular_speed * delta)

func set_angular_speed(new_angular_speed):
	angular_speed = new_angular_speed # Error"
