[gd_scene format=3 uid="uid://bova0lls6xdj4"]

[ext_resource type="Texture2D" uid="uid://v8yq3p2elmdl" path="res://ui/icons/icon_space.png" id="2"]
[ext_resource type="StyleBox" path="res://ui/theme/panel_normal.tres" id="3"]

[node name="VisualVariableDefinition" type="PanelContainer" unique_id=1713376131]
custom_minimum_size = Vector2(0, 80)
offset_right = 580.0
offset_bottom = 45.0
size_flags_horizontal = 3
theme_override_styles/panel = ExtResource("3")

[node name="Row" type="HBoxContainer" parent="." unique_id=1295018822]
layout_mode = 2
size_flags_vertical = 4
theme_override_constants/separation = 4
alignment = 1

[node name="Label" type="Label" parent="Row" unique_id=159055769]
layout_mode = 2
theme_type_variation = &"LabelVisualDefinition"
theme_override_colors/font_color = Color(1, 0.0941176, 0.321569, 1)
text = "var"

[node name="Label10" type="TextureRect" parent="Row" unique_id=1584896841]
self_modulate = Color(0.572549, 0.560784, 0.721569, 1)
layout_mode = 2
size_flags_vertical = 8
texture = ExtResource("2")

[node name="Label2" type="Label" parent="Row" unique_id=2144524267]
layout_mode = 2
theme_type_variation = &"LabelVisualDefinition"
theme_override_colors/font_color = Color(1, 1, 1, 1)
text = "variable_name"

[node name="Label12" type="TextureRect" parent="Row" unique_id=1925179905]
self_modulate = Color(0.572549, 0.560784, 0.721569, 1)
layout_mode = 2
size_flags_vertical = 8
texture = ExtResource("2")

[node name="Label3" type="Label" parent="Row" unique_id=877834994]
layout_mode = 2
theme_type_variation = &"LabelVisualDefinition"
theme_override_colors/font_color = Color(0.14902, 0.776471, 0.968627, 1)
text = "="

[node name="Label13" type="TextureRect" parent="Row" unique_id=1475163431]
self_modulate = Color(0.572549, 0.560784, 0.721569, 1)
layout_mode = 2
size_flags_vertical = 8
texture = ExtResource("2")

[node name="Label5" type="Label" parent="Row" unique_id=1384507588]
layout_mode = 2
theme_type_variation = &"LabelVisualDefinition"
theme_override_colors/font_color = Color(0.960784, 0.980392, 0.980392, 1)
text = "value"
