[gd_scene load_steps=5 format=2]

[ext_resource path="res://ui/theme/fonts/font_title.tres" type="FontFile" id=1]
[ext_resource path="res://ui/icons/icon_space.png" type="Texture2D" id=2]
[ext_resource path="res://ui/theme/panel_normal.tres" type="StyleBox" id=3]

[sub_resource type="Theme" id=1]
default_font = ExtResource( 1 )

[node name="VisualVariableDefinition" type="PanelContainer"]
offset_right = 580.0
offset_bottom = 45.0
custom_minimum_size = Vector2( 0, 80 )
size_flags_horizontal = 3
theme_override_styles/panel = ExtResource( 3 )

[node name="Row" type="HBoxContainer" parent="."]
offset_left = 8.0
offset_top = 24.0
offset_right = 572.0
offset_bottom = 55.0
size_flags_vertical = 4
theme = SubResource( 1 )
theme_override_constants/separation = 4
alignment = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="Row"]
offset_left = 74.0
offset_right = 113.0
offset_bottom = 31.0
theme_override_colors/font_color = Color( 1, 0.0941176, 0.321569, 1 )
text = "var"

[node name="Label10" type="TextureRect" parent="Row"]
self_modulate = Color( 0.572549, 0.560784, 0.721569, 1 )
offset_left = 117.0
offset_top = 21.0
offset_right = 146.0
offset_bottom = 31.0
size_flags_vertical = 8
texture = ExtResource( 2 )

[node name="Label2" type="Label" parent="Row"]
offset_left = 150.0
offset_right = 334.0
offset_bottom = 31.0
theme_override_colors/font_color = Color( 1, 1, 1, 1 )
text = "variable_name"

[node name="Label12" type="TextureRect" parent="Row"]
self_modulate = Color( 0.572549, 0.560784, 0.721569, 1 )
offset_left = 338.0
offset_top = 21.0
offset_right = 367.0
offset_bottom = 31.0
size_flags_vertical = 8
texture = ExtResource( 2 )

[node name="Label3" type="Label" parent="Row"]
offset_left = 371.0
offset_right = 385.0
offset_bottom = 31.0
theme_override_colors/font_color = Color( 0.14902, 0.776471, 0.968627, 1 )
text = "="

[node name="Label13" type="TextureRect" parent="Row"]
self_modulate = Color( 0.572549, 0.560784, 0.721569, 1 )
offset_left = 389.0
offset_top = 21.0
offset_right = 418.0
offset_bottom = 31.0
size_flags_vertical = 8
texture = ExtResource( 2 )

[node name="Label5" type="Label" parent="Row"]
offset_left = 422.0
offset_right = 489.0
offset_bottom = 31.0
theme_override_colors/font_color = Color( 0.960784, 0.980392, 0.980392, 1 )
text = "value"
