[gd_scene format=3 uid="uid://brl3ensxx1sxi"]

[ext_resource type="PackedScene" uid="uid://bwphfaq3x4gtd" path="res://course/common/Robot.tscn" id="1"]
[ext_resource type="Script" uid="uid://bnl33m36cflcy" path="res://course/lesson-21-strings/string_array/StringArray.gd" id="2"]

[node name="StringArray" unique_id=336791211 instance=ExtResource("1")]
script = ExtResource("2")

[node name="Camera2D" type="Camera2D" parent="." index="4" unique_id=2049354413]
