[gd_scene format=3 uid="uid://plme4oq51xpi"]

[ext_resource type="Script" uid="uid://cuy34uth34tuv" path="res://course/lesson-4-drawing-a-rectangle/turning_right/TurningRight.gd" id="1"]
[ext_resource type="PackedScene" uid="uid://xvanlg3swj1g" path="res://course/common/turtle/DrawingTurtle.tscn" id="2"]

[node name="TurningRight" unique_id=2129784481 instance=ExtResource("2")]
script = ExtResource("1")
