[gd_scene load_steps=3 format=2]

[ext_resource path="res://course/lesson-4-drawing-a-rectangle/turning_right/TurningRight.gd" type="Script" id=1]
[ext_resource path="res://game_demos/DrawingTurtle.tscn" type="PackedScene" id=2]

[node name="TurningRight" instance=ExtResource( 2 )]
script = ExtResource( 1 )
