[gd_scene format=3 uid="uid://bvryfbixdijhy"]

[ext_resource type="PackedScene" path="res://course/lesson-24-access-array-indices/visuals/inventory/Item.tscn" id="1"]
[ext_resource type="Script" uid="uid://bkabdf40a8fl3" path="res://course/lesson-24-access-array-indices/find-crystals/FindCrystals.gd" id="2"]

[node name="FindCrystals" type="CenterContainer" unique_id=1354740061]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource("2")

[node name="GridContainer" type="GridContainer" parent="." unique_id=1345629308]
layout_mode = 2
columns = 4

[node name="Item" parent="GridContainer" unique_id=2053823652 instance=ExtResource("1")]
layout_mode = 2

[node name="Item2" parent="GridContainer" unique_id=1236832099 instance=ExtResource("1")]
layout_mode = 2

[node name="Item3" parent="GridContainer" unique_id=795717431 instance=ExtResource("1")]
layout_mode = 2

[node name="Item4" parent="GridContainer" unique_id=1110132632 instance=ExtResource("1")]
layout_mode = 2

[node name="Item5" parent="GridContainer" unique_id=1997504347 instance=ExtResource("1")]
layout_mode = 2

[node name="Item6" parent="GridContainer" unique_id=1506203407 instance=ExtResource("1")]
layout_mode = 2

[node name="Item7" parent="GridContainer" unique_id=360451019 instance=ExtResource("1")]
layout_mode = 2

[node name="Item8" parent="GridContainer" unique_id=47297500 instance=ExtResource("1")]
layout_mode = 2

[node name="Item9" parent="GridContainer" unique_id=1751118004 instance=ExtResource("1")]
layout_mode = 2

[node name="Item10" parent="GridContainer" unique_id=68460190 instance=ExtResource("1")]
layout_mode = 2

[node name="Item11" parent="GridContainer" unique_id=724542013 instance=ExtResource("1")]
layout_mode = 2

[node name="Item12" parent="GridContainer" unique_id=206518854 instance=ExtResource("1")]
layout_mode = 2
