[gd_scene load_steps=3 format=2]

[ext_resource path="res://course/lesson-13-conditions/limiting_health/LimitingHealth.gd" type="Script" id=1]
[ext_resource path="res://course/lesson-13-conditions/visuals/HealSprite.tscn" type="PackedScene" id=2]

[node name="LimitingHealth" type="CenterContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HealSprite" parent="." instance=ExtResource( 2 )]

[node name="Camera2D" type="Camera2D" parent="HealSprite"]
current = true
