[gd_scene load_steps=4 format=2]

[ext_resource path="res://course/lesson-13-conditions/limiting_health/LimitingHealth.gd" type="Script" id=1]
[ext_resource path="res://course/common/CustomHealthBar.tscn" type="PackedScene" id=3]
[ext_resource path="res://course/common/Robot.tscn" type="PackedScene" id=4]

[node name="LimitingHealth" type="CenterContainer"]
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Robot" parent="." instance=ExtResource( 4 )]

[node name="CustomHealthBar" parent="Robot" instance=ExtResource( 3 )]

[node name="Camera2D" type="Camera2D" parent="Robot"]
current = true
