[gd_scene load_steps=3 format=2]

[ext_resource path="res://course/lesson-24-access-array-indices/visuals/inventory/Item.tscn" type="PackedScene" id=1]
[ext_resource path="res://course/lesson-24-access-array-indices/visuals/inventory/Inventory.gd" type="Script" id=6]

[node name="Inventory" type="GridContainer"]
offset_right = 40.0
offset_bottom = 40.0
columns = 3
script = ExtResource( 6 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Item" parent="." instance=ExtResource( 1 )]
offset_right = 120.0
offset_bottom = 140.0

[node name="Item2" parent="." instance=ExtResource( 1 )]
offset_left = 124.0
offset_right = 244.0
offset_bottom = 140.0

[node name="Item3" parent="." instance=ExtResource( 1 )]
offset_left = 248.0
offset_right = 368.0
offset_bottom = 140.0

[node name="Item4" parent="." instance=ExtResource( 1 )]
offset_top = 144.0
offset_right = 120.0
offset_bottom = 284.0

[node name="Item5" parent="." instance=ExtResource( 1 )]
offset_left = 124.0
offset_top = 144.0
offset_right = 244.0
offset_bottom = 284.0

[node name="Item6" parent="." instance=ExtResource( 1 )]
offset_left = 248.0
offset_top = 144.0
offset_right = 368.0
offset_bottom = 284.0
