[gd_scene format=3 uid="uid://co7w33x8bbccr"]

[ext_resource type="Theme" uid="uid://b03mml1yyrchy" path="res://ui/theme/gdscript_app_theme.tres" id="1_r3527"]
[ext_resource type="StyleBox" path="res://ui/theme/panel_normal.tres" id="2"]

[node name="VisualFunctionDefinition" type="PanelContainer" unique_id=1376092351]
custom_minimum_size = Vector2(0, 80)
offset_right = 580.0
offset_bottom = 45.0
size_flags_horizontal = 3
theme = ExtResource("1_r3527")
theme_override_styles/panel = ExtResource("2")

[node name="Row" type="HBoxContainer" parent="." unique_id=634772698]
layout_mode = 2
size_flags_vertical = 4
theme_override_constants/separation = 4
alignment = 1

[node name="Label6" type="Label" parent="Row" unique_id=1445862218]
layout_mode = 2
theme_type_variation = &"LabelVisualDefinition"
theme_override_colors/font_color = Color(0.14902, 0.776471, 0.968627, 1)
text = "Invalid operands 'String' and 'int' in operator '+'."
