[gd_scene load_steps=4 format=2]

[ext_resource path="res://ui/components/RunnableCodeExample.tscn" type="PackedScene" id=1]
[ext_resource path="res://ui/components/OutputConsole.tscn" type="PackedScene" id=2]

[sub_resource type="GDScript" id=1]
script/source = "extends OutputConsole

func run():
	clear_messages()
	print_output([3.0 / 2.0])
"

[node name="Example" type="PanelContainer"]
offset_right = 771.0
offset_bottom = 274.0
size_flags_horizontal = 3

[node name="RunnableCodeExample" parent="." instance=ExtResource( 1 )]
offset_left = 7.0
offset_top = 7.0
offset_right = 764.0
offset_bottom = 267.0
custom_minimum_size = Vector2( 600, 140 )
gdscript_code = "func run():
	print(3.0 / 2.0)"

[node name="OutputConsole" parent="RunnableCodeExample" instance=ExtResource( 2 )]
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 648.0
offset_right = 757.0
offset_bottom = 260.0
script = SubResource( 1 )
