[gd_scene load_steps=3 format=2]

[ext_resource path="res://course/lesson-14-multiplying/reducing_damage/ReducingDamage.gd" type="Script" id=1]
[ext_resource path="res://course/lesson-13-conditions/visuals/HealSprite.tscn" type="PackedScene" id=2]

[node name="ReducingDamage" instance=ExtResource( 2 )]
position = Vector2( 320, 240 )
script = ExtResource( 1 )
