[gd_scene load_steps=3 format=2]

[ext_resource path="res://ui/theme/gdscript_app_theme.tres" type="Theme" id=1]
[ext_resource path="res://course/common/GDScriptCodeExample.gd" type="Script" id=2]

[node name="GDScriptCodeExample" type="TextEdit"]
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -1531.0
offset_bottom = -940.0
custom_minimum_size = Vector2( 600, 320 )
size_flags_horizontal = 3
theme = ExtResource( 1 )
text = "if health > 100: # If health is greater than 100
	pass
if health < 50: # If health is less than 50
	pass
if health == 25: # If health is equal to 25
	pass
if health != 7: # If health is not equal to 7
	pass"
readonly = true
syntax_highlighter = true
show_line_numbers = true
draw_tabs = true
draw_spaces = true
context_menu_enabled = false
shortcut_keys_enabled = false
smooth_scrolling = true
wrap_enabled = true
caret_block_mode = true
caret_blink = true
script = ExtResource( 2 )
min_size = Vector2( 600, 320 )
