[gd_scene format=3 uid="uid://dkl4l4x4h6aht"]

[ext_resource type="PackedScene" uid="uid://dv75jelni1tfm" path="res://ui/components/RunnableCodeExample.tscn" id="1"]
[ext_resource type="PackedScene" uid="uid://b0sm7ot8y7ae2" path="res://ui/components/OutputConsole.tscn" id="2"]
[ext_resource type="PackedScene" uid="uid://b1on88gerd51a" path="res://ui/components/RunnableCodeExampleDebugger.tscn" id="3"]

[sub_resource type="GDScript" id="1"]
script/source = "extends OutputConsole


@onready var speed = RunnableCodeExampleDebugger.UNINITIALIZED_VARIABLE_VALUE

func run_coroutine(coroutine_controller: CoroutineController):
	emit_signal(\"line_highlight_requested\", 0)
	await coroutine_controller.step_requested
	speed = 120
	emit_signal(\"line_highlight_requested\", 1)
	await coroutine_controller.step_requested
	emit_signal(\"line_highlight_requested\", 2)
	await coroutine_controller.step_requested
	emit_signal(\"line_highlight_requested\", 4)
	await coroutine_controller.step_requested
	print_output([\"You're fast!\"])
	emit_signal(\"line_highlight_requested\", 5)
	coroutine_controller.finished.emit()


func reset() -> void:
	clear_messages()
	speed = RunnableCodeExampleDebugger.UNINITIALIZED_VARIABLE_VALUE
"

[node name="ExampleElse" type="VBoxContainer" unique_id=358788073]
offset_right = 1047.0
offset_bottom = 298.0
size_flags_horizontal = 3

[node name="RunnableCodeExample" parent="." unique_id=386810577 instance=ExtResource("1")]
layout_mode = 2
run_button_label = "run()"
gdscript_code = "func run():
	var speed = 120
	if speed < 100:
		print(\"You're slow!\")
	else:
		print(\"You're fast!\")"

[node name="OutputConsole" parent="RunnableCodeExample" unique_id=571951309 instance=ExtResource("2")]
layout_mode = 2
size_flags_horizontal = 3
script = SubResource("1")

[node name="RunnableCodeExampleDebugger" parent="." unique_id=2129553718 instance=ExtResource("3")]
layout_mode = 2
monitored_variables = ["speed"]
