[gd_scene load_steps=3 format=2]

[ext_resource path="res://game_demos/run_and_jump/assets/background.png" type="Texture" id=1]

[sub_resource type="Animation" id=1]
resource_name = "New Anim"
length = 4.0
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath(".:region_rect")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 4 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Rect2( -256, 0, 1024, 64 ), Rect2( 0, 0, 1024, 64 ) ]
}

[node name="Background" type="Sprite"]
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( -256, 0, 1024, 64 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "New Anim"
"anims/New Anim" = SubResource( 1 )
