[gd_scene load_steps=4 format=2]

[ext_resource path="res://game_demos/run_and_jump/Menu.tscn" type="PackedScene" id=1]
[ext_resource path="res://game_demos/run_and_jump/Level.tscn" type="PackedScene" id=2]
[ext_resource path="res://game_demos/run_and_jump/Game.gd" type="Script" id=3]

[node name="Game" type="CanvasLayer"]
script = ExtResource( 3 )

[node name="Level" parent="." instance=ExtResource( 2 )]

[node name="Menu" parent="." instance=ExtResource( 1 )]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -256.0
margin_top = -280.0
margin_right = 256.0
margin_bottom = 280.0
focus_mode = 2

[node name="Score" type="Label" parent="."]
anchor_left = 1.0
anchor_right = 1.0
margin_left = -48.0
margin_bottom = 14.0
grow_horizontal = 0
text = "000000"
align = 2
__meta__ = {
"_edit_use_anchors_": false
}
