[gd_scene load_steps=16 format=2]

[ext_resource path="res://game_demos/run_and_jump/Level.gd" type="Script" id=1]
[ext_resource path="res://game_demos/run_and_jump/Background.tscn" type="PackedScene" id=2]
[ext_resource path="res://game_demos/run_and_jump/Player.tscn" type="PackedScene" id=3]
[ext_resource path="res://game_demos/run_and_jump/assets/obstacle-big0001.png" type="Texture" id=4]
[ext_resource path="res://game_demos/run_and_jump/assets/obstacle-small0001.png" type="Texture" id=5]
[ext_resource path="res://game_demos/run_and_jump/assets/obstacle-small0000.png" type="Texture" id=6]
[ext_resource path="res://game_demos/run_and_jump/assets/obstacle-big0000.png" type="Texture" id=7]
[ext_resource path="res://game_demos/run_and_jump/assets/obstacle-big0002.png" type="Texture" id=8]
[ext_resource path="res://game_demos/run_and_jump/assets/obstacle-small0002.png" type="Texture" id=9]
[ext_resource path="res://game_demos/run_and_jump/Obstacle.tscn" type="PackedScene" id=10]
[ext_resource path="res://game_demos/run_and_jump/ObstacleDispenser.gd" type="Script" id=11]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 78.3356, 10 )

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 10, 20 )

[sub_resource type="RectangleShape2D" id=4]
extents = Vector2( 10, 27.2197 )

[sub_resource type="RectangleShape2D" id=2]

[node name="Level" type="Node2D"]
script = ExtResource( 1 )

[node name="Background" parent="." instance=ExtResource( 2 )]
position = Vector2( 504.029, 470.049 )

[node name="Player" parent="." instance=ExtResource( 3 )]
position = Vector2( 114, 500 )

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2( 113.303, 535.049 )
collision_layer = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
shape = SubResource( 1 )
__meta__ = {
"_edit_lock_": true
}

[node name="Timer" type="Timer" parent="."]

[node name="ObstaclesDispenser" type="Node2D" parent="."]
script = ExtResource( 11 )

[node name="Obstacle" parent="ObstaclesDispenser" instance=ExtResource( 10 )]
visible = false
texture = ExtResource( 7 )
shape = SubResource( 3 )

[node name="Obstacle2" parent="ObstaclesDispenser" instance=ExtResource( 10 )]
visible = false
texture = ExtResource( 4 )
shape = SubResource( 4 )

[node name="Obstacle3" parent="ObstaclesDispenser" instance=ExtResource( 10 )]
visible = false
texture = ExtResource( 8 )
shape = SubResource( 4 )

[node name="Obstacle4" parent="ObstaclesDispenser" instance=ExtResource( 10 )]
visible = false
texture = ExtResource( 6 )
shape = SubResource( 2 )

[node name="Obstacle5" parent="ObstaclesDispenser" instance=ExtResource( 10 )]
visible = false
texture = ExtResource( 5 )
shape = SubResource( 2 )

[node name="Obstacle6" parent="ObstaclesDispenser" instance=ExtResource( 10 )]
visible = false
texture = ExtResource( 9 )
shape = SubResource( 2 )

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Control" type="Control" parent="CanvasLayer"]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="CanvasLayer/Control"]
anchor_left = 1.0
anchor_right = 1.0
margin_left = -43.999
margin_top = 6.0
margin_right = -4.0
margin_bottom = 20.0
grow_horizontal = 0
__meta__ = {
"_edit_use_anchors_": false
}

[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]
