[gd_scene load_steps=7 format=2]

[ext_resource path="res://game_demos/run_and_jump/assets/character0000.png" type="Texture" id=1]
[ext_resource path="res://game_demos/run_and_jump/assets/character0002.png" type="Texture" id=2]
[ext_resource path="res://game_demos/run_and_jump/assets/character0001.png" type="Texture" id=3]
[ext_resource path="res://game_demos/run_and_jump/Player.gd" type="Script" id=4]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 1 ), ExtResource( 3 ) ],
"loop": true,
"name": "walk",
"speed": 5.0
}, {
"frames": [ ExtResource( 2 ) ],
"loop": true,
"name": "jump",
"speed": 5.0
} ]

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 18.4043, 23.8302 )

[node name="Player" type="KinematicBody2D"]
script = ExtResource( 4 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
frames = SubResource( 1 )
animation = "walk"
playing = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
shape = SubResource( 2 )
