[gd_scene format=3 uid="uid://cwnbvu83cph0c"]

[ext_resource type="PackedScene" uid="uid://doicj7hty5hyt" path="res://course/common/GDScriptCodeExample.tscn" id="1"]

[node name="ExampleHealthVariableDefinitionError" type="PanelContainer" unique_id=1635011489]
custom_minimum_size = Vector2(0, 100)
offset_right = 614.0
offset_bottom = 114.0
size_flags_horizontal = 3

[node name="GDScriptCodeExample" parent="." unique_id=1324628940 instance=ExtResource("1")]
custom_minimum_size = Vector2(600, 160)
layout_mode = 2
text = "var health
#...
var health # Error"
