[gd_scene format=3 uid="uid://c60kllxspd242"]

[ext_resource type="FontVariation" uid="uid://yrmgtopbyj86" path="res://ui/theme/fonts/font_text.tres" id="1"]
[ext_resource type="Theme" uid="uid://b03mml1yyrchy" path="res://ui/theme/gdscript_app_theme.tres" id="2"]
[ext_resource type="Script" uid="uid://cnem3bl8gmw68" path="res://ui/screens/lesson/quizzes/QuizAnswerButton.gd" id="3"]
[ext_resource type="StyleBox" path="res://ui/theme/quiz_answer_normal.tres" id="4"]
[ext_resource type="StyleBox" path="res://ui/theme/quiz_answer_hover.tres" id="5"]
[ext_resource type="StyleBox" path="res://ui/theme/quiz_answer_pressed.tres" id="6"]

[node name="QuizAnswerButton" type="PanelContainer" unique_id=1157668196 node_paths=PackedStringArray("_margin_container", "_label", "_button")]
offset_right = 14.0
offset_bottom = 14.0
theme = ExtResource("2")
script = ExtResource("3")
_margin_container = NodePath("MarginContainer")
_label = NodePath("MarginContainer/Label")
_button = NodePath("CheckBox")

[node name="CheckBox" type="CheckBox" parent="." unique_id=2007786227]
layout_mode = 2
mouse_default_cursor_shape = 2
theme_override_styles/normal = ExtResource("4")
theme_override_styles/pressed = ExtResource("6")
theme_override_styles/hover = ExtResource("5")

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=1844232798]
layout_mode = 2
mouse_filter = 2
theme_override_constants/margin_left = 48

[node name="Label" type="Label" parent="MarginContainer" unique_id=1668606740]
custom_minimum_size = Vector2(540, 0)
layout_mode = 2
theme_override_fonts/font = ExtResource("1")
theme_override_font_sizes/font_size = 20
text = "Answer label"
vertical_alignment = 1
autowrap_mode = 3
