[gd_scene load_steps=7 format=2]

[ext_resource path="res://ui/theme/fonts/font_text.tres" type="DynamicFont" id=1]
[ext_resource path="res://ui/theme/gdscript_app_theme.tres" type="Theme" id=2]
[ext_resource path="res://ui/screens/lesson/quizzes/QuizAnswerButton.gd" type="Script" id=3]
[ext_resource path="res://ui/theme/quiz_answer_normal.tres" type="StyleBox" id=4]
[ext_resource path="res://ui/theme/quiz_answer_hover.tres" type="StyleBox" id=5]
[ext_resource path="res://ui/theme/quiz_answer_pressed.tres" type="StyleBox" id=6]

[node name="QuizAnswerButton" type="PanelContainer"]
margin_right = 14.0
margin_bottom = 14.0
theme = ExtResource( 2 )
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CheckBox" type="CheckBox" parent="."]
margin_right = 608.0
margin_bottom = 68.0
mouse_default_cursor_shape = 2
custom_styles/hover = ExtResource( 5 )
custom_styles/pressed = ExtResource( 6 )
custom_styles/normal = ExtResource( 4 )

[node name="MarginContainer" type="MarginContainer" parent="."]
margin_right = 608.0
margin_bottom = 68.0
mouse_filter = 2
custom_constants/margin_left = 48

[node name="Label" type="Label" parent="MarginContainer"]
margin_left = 48.0
margin_top = 20.0
margin_right = 588.0
margin_bottom = 48.0
rect_min_size = Vector2( 540, 0 )
custom_fonts/font = ExtResource( 1 )
text = "Answer label"
valign = 1
autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}
