[gd_scene load_steps=3 format=2]

[ext_resource path="res://ui/screens/lesson/UIBaseQuiz.tscn" type="PackedScene" id=1]
[ext_resource path="res://ui/screens/lesson/quizzes/UIQuizChoice.gd" type="Script" id=2]

[node name="UIQuizChoice" instance=ExtResource( 1 )]
script = ExtResource( 2 )

[node name="Question" parent="ClipContentBoundary/ChoiceContainer/ChoiceView/QuizHeader" index="0"]
text = "[b]Question[/b]"
