[gd_scene format=3 uid="uid://v0lyfb88qhq3"]

[ext_resource type="PackedScene" uid="uid://cwft6x5veh6yk" path="res://course/lesson-11-time-delta/visuals/RobotRace.tscn" id="1"]
[ext_resource type="PackedScene" uid="uid://dv75jelni1tfm" path="res://ui/components/RunnableCodeExample.tscn" id="2"]

[node name="Control" type="PanelContainer" unique_id=608592549]
custom_minimum_size = Vector2(700, 420)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -1220.0
offset_bottom = -560.0

[node name="RunnableCodeExample" parent="." unique_id=1738975103 instance=ExtResource("2")]
layout_mode = 2
scene = ExtResource("1")
run_button_label = "Play"
