[gd_scene format=3 uid="uid://cd34f3jleorfe"]

[ext_resource type="Script" uid="uid://bsqima82q4ry6" path="res://course/lesson-11-time-delta/visuals/DemoRotatingTime.gd" id="1"]
[ext_resource type="Texture2D" uid="uid://dh3skycmljjai" path="res://course/common/robot_body.png" id="2"]
[ext_resource type="Texture2D" uid="uid://dbj7adb0vqf3d" path="res://course/common/hand_ice.png" id="3"]

[node name="Node2D" type="Node2D" unique_id=1505172258 node_paths=PackedStringArray("_timer", "_robot", "_label_rotation", "_label_frame")]
script = ExtResource("1")
_timer = NodePath("Timer")
_robot = NodePath("DemoRotateSprite")
_label_rotation = NodePath("LabelRotation")
_label_frame = NodePath("LabelFrame")

[node name="DemoRotateSprite" type="Node2D" parent="." unique_id=2114400343]

[node name="GodotBottom" type="Sprite2D" parent="DemoRotateSprite" unique_id=1740640954]
position = Vector2(0, -17)
texture = ExtResource("2")

[node name="HandIce" type="Sprite2D" parent="DemoRotateSprite" unique_id=372387357]
position = Vector2(66, 14)
rotation = 0.36894
texture = ExtResource("3")

[node name="HandIce2" type="Sprite2D" parent="DemoRotateSprite" unique_id=1967585104]
position = Vector2(-65, 19)
rotation = -0.483649
texture = ExtResource("3")
flip_h = true

[node name="Timer" type="Timer" parent="." unique_id=1993162129]

[node name="LabelRotation" type="Label" parent="." unique_id=736145707]
offset_left = -135.0
offset_top = -94.0
offset_right = 47.0
offset_bottom = -66.0
text = "rotation: 0"

[node name="LabelFrame" type="Label" parent="." unique_id=2036825710]
offset_left = -135.0
offset_top = -118.0
offset_right = 47.0
offset_bottom = -90.0
text = "frame speed: 0"
