[gd_scene format=3 uid="uid://cxn4gkyxucmoq"]

[ext_resource type="PackedScene" uid="uid://dv75jelni1tfm" path="res://ui/components/RunnableCodeExample.tscn" id="1"]
[ext_resource type="PackedScene" uid="uid://bwphfaq3x4gtd" path="res://course/common/Robot.tscn" id="3"]

[sub_resource type="GDScript" id="1"]
script/source = "extends Node2D


func _ready() -> void:
	set_process(false)


func _process(delta: float) -> void:
	rotate(3.0 * delta)


func reset():
	set_process(false)
	rotation = 0


func run():
	set_process(true)
"

[node name="ExampleRotatingSpriteFrame" type="PanelContainer" unique_id=1076909637]
offset_right = 1047.0
offset_bottom = 298.0
size_flags_horizontal = 3

[node name="RunnableCodeExample" parent="." unique_id=679256639 instance=ExtResource("1")]
layout_mode = 2
run_button_label = "set_process(true)"
gdscript_code = "func _process(delta):
	rotate(3.0 * delta)"

[node name="RotatingExample" type="Node2D" parent="RunnableCodeExample" unique_id=1856981494]
script = SubResource("1")

[node name="Robot" parent="RunnableCodeExample/RotatingExample" unique_id=1098610973 instance=ExtResource("3")]

[node name="Timer" type="Timer" parent="." unique_id=1771783034]
