[gd_scene format=3 uid="uid://47tjeowshrie"]

[ext_resource type="PackedScene" uid="uid://bwphfaq3x4gtd" path="res://course/common/Robot.tscn" id="1"]
[ext_resource type="Script" uid="uid://bfk6m1ywuho6a" path="res://course/lesson-11-time-delta/visuals/RunningRobot.gd" id="2"]

[node name="RunningRobot" type="Node2D" unique_id=1409696228]
script = ExtResource("2")

[node name="Robot" parent="." unique_id=1667644749 instance=ExtResource("1")]
