[gd_scene load_steps=3 format=2]

[ext_resource path="res://course/common/Robot.tscn" type="PackedScene" id=1]
[ext_resource path="res://course/lesson-11-time-delta/visuals/RunningRobot.gd" type="Script" id=2]

[node name="RunningRobot" type="Node2D"]
script = ExtResource( 2 )

[node name="Robot" parent="." instance=ExtResource( 1 )]
