[gd_scene load_steps=2 format=2]

[ext_resource path="res://course/common/GDScriptCodeExample.gd" type="Script" id=1]

[node name="GDScriptCodeExample" type="TextEdit"]
anchor_right = 1.0
margin_right = -1620.0
margin_bottom = 60.0
rect_min_size = Vector2( 300, 80 )
size_flags_horizontal = 3
text = "set_text(round(health))"
readonly = true
syntax_highlighting = true
show_line_numbers = true
draw_tabs = true
draw_spaces = true
context_menu_enabled = false
shortcut_keys_enabled = false
smooth_scrolling = true
wrap_enabled = true
caret_block_mode = true
caret_blink = true
script = ExtResource( 1 )
min_size = Vector2( 300, 80 )
