[gd_scene format=3 uid="uid://dtskpy4yjwp52"]

[node name="GDScriptCodeExample" type="CodeEdit" unique_id=482921599]
custom_minimum_size = Vector2(300, 200)
anchors_preset = 10
anchor_right = 1.0
offset_right = -1620.0
offset_bottom = 200.0
size_flags_horizontal = 3
text = "var cell_size = Vector2(120, 120)

func convert_to_world_coordinates(cell):
	return cell * cell_size"
context_menu_enabled = false
shortcut_keys_enabled = false
caret_blink = true
draw_tabs = true
draw_spaces = true
