[gd_scene format=3 uid="uid://dn6v2lo4nbci4"]

[ext_resource type="Script" uid="uid://d10jfcumq16kj" path="res://course/common/GDScriptCodeExample.gd" id="1_0tnu8"]

[node name="GDScriptCodeExample" type="CodeEdit" unique_id=1496037944]
custom_minimum_size = Vector2(300, 172)
anchors_preset = 10
anchor_right = 1.0
offset_right = -1620.0
offset_bottom = 172.0
size_flags_horizontal = 3
text = "func _process(delta):
	position = lerp(
		position, get_local_mouse_position(), 2 * delta
	)"
context_menu_enabled = false
shortcut_keys_enabled = false
caret_blink = true
draw_tabs = true
draw_spaces = true
script = ExtResource("1_0tnu8")
