[gd_scene format=3 uid="uid://bh3o4rd1s0let"]

[ext_resource type="PackedScene" uid="uid://clctqlwj6kacn" path="res://course/lesson-22-functions-return-values/visuals/grid_demo/GridDemo.tscn" id="1"]

[node name="PanelContainer" type="PanelContainer" unique_id=385363635]
custom_minimum_size = Vector2(800, 400)
offset_right = 800.0
offset_bottom = 400.0
size_flags_horizontal = 3
mouse_filter = 2

[node name="GridDemo" parent="." unique_id=839208478 instance=ExtResource("1")]
layout_mode = 2
