[gd_scene load_steps=2 format=2]

[ext_resource path="res://course/lesson-22-functions-return-values/visuals/grid_demo/GridDemo.tscn" type="PackedScene" id=1]

[node name="PanelContainer" type="PanelContainer"]
offset_right = 800.0
offset_bottom = 400.0
custom_minimum_size = Vector2( 800, 400 )
mouse_filter = 2
size_flags_horizontal = 3

[node name="GridDemo" parent="." instance=ExtResource( 1 )]
offset_left = 7.0
offset_top = 7.0
offset_right = 793.0
offset_bottom = 393.0
