[gd_scene load_steps=4 format=2]

[ext_resource path="res://ui/components/RunnableCodeExample.tscn" type="PackedScene" id=1]

[sub_resource type="GDScript" id=2]
script/source = "
tool
extends RunnableCodeExample


func _ready():
	_scene_instance.health_slider = create_slider_for(\"health\", 0.0, 100.0, 0.1)
"

[sub_resource type="GDScript" id=3]
script/source = "extends PanelContainer

var initial_health := 100.0
var health := initial_health: set = set_health
var health_slider: HSlider

@onready var label := $Label as Label


func set_health(new_value: float):
	health = new_value
	if not label:
		await self.ready
	label.text = \"Health: %s\" % round(health)


func reset() -> void:
	self.health = initial_health
	health_slider.value = initial_health
"

[node name="Example" type="PanelContainer"]
offset_right = 771.0
offset_bottom = 414.0
size_flags_horizontal = 3

[node name="RunnableCodeExample" parent="." instance=ExtResource( 1 )]
offset_left = 7.0
offset_top = 7.0
offset_right = 879.0
offset_bottom = 407.0
custom_minimum_size = Vector2( 600, 200 )
script = SubResource( 2 )
gdscript_code = "var rounded_health = round(health)
set_text(rounded_health)"

[node name="PanelContainer" type="PanelContainer" parent="RunnableCodeExample"]
offset_left = 672.0
offset_right = 872.0
offset_bottom = 400.0
custom_minimum_size = Vector2( 200, 100 )
script = SubResource( 3 )

[node name="Label" type="Label" parent="RunnableCodeExample/PanelContainer"]
offset_top = 186.0
offset_right = 200.0
offset_bottom = 214.0
text = "Health: "
align = 1
valign = 1
