[gd_scene load_steps=2 format=2]

[ext_resource path="res://course/lesson-22-functions-return-values/visuals/grid_demo/GridDemo.gd" type="Script" id=1]

[node name="GridDemo" type="Control"]
offset_right = 600.0
offset_bottom = 380.0
custom_minimum_size = Vector2( 600, 380 )
size_flags_horizontal = 4
script = ExtResource( 1 )
