[lesson title="Conditions"]

In previous lessons, we decreased and increased a character's health, but there was no limit to how much health they could have.

[visual path="visuals/ExampleHealthFunctions.tscn"]

As a result, the player could increase their character's health indefinitely, which we do not want.

[visual path="visuals/ExampleHeal.tscn"]

[quiz_choice question="What happens to health when we damage our character?" multiple="false" shuffle="true"]
Suppose our character has [code]100[/code] health.

What would the value of health be if we called [code]take_damage(25)[/code] [b]five times[/b]?
[option correct]-25[/option]
[option]25[/option]
[option]0[/option]
[explanation]Calling [code]take_damage(25)[/code] five times would subtract a total of [code]125[/code] from [code]100[/code].

100
75
50
25
0
-25[/explanation]
[/quiz_choice]

We can use conditions to run actions [b]selectively[/b].

Conditions make your code branch into two paths: if the condition is met, the computer will run the corresponding instructions. Otherwise, those instructions will not run at all.

Video games and other computer programs are full of conditions. For example, game input largely relies on conditions: [i]if[/i] the player presses the button on a gamepad, the character jumps.

[visual path="visuals/ExampleJump.tscn"]

When the computer checks a condition, this is called [b]to evaluate[/b] a condition. All conditions [b]evaluate[/b] to either [code]true[/code] or [code]false[/code].

Either the player is pressing the button, or not. Either the character is touching an enemy, or not.

In our case, [i]if[/i] the health goes over a maximum value, we want to reset it to the maximum.

To define a condition, we use the [code]if[/code] keyword. We write a line starting with [code]if[/code], [ignore]type the condition to evaluate, and end the line with a colon.

[visual path="visuals/ExampleHealthLimitUpper.tscn"]

Notice the [code]>[/code] comparison sign. We read this symbol as "greater than".

We've seen how function definitions use a colon at the end of the first line and nest content inside.

In GDScript, this syntax is a recurring pattern for all code blocks.

The computer knows which instructions belong to the condition because they are indented.

[visual path="visuals/ExampleHealLimited.tscn"]

[title]Comparisons[/title]

In the above example, we used the [code]>[/code] syntax to mean "greater than".

We can compare numbers in other ways too.

[code]>[/code] means "greater than"
[code]<[/code] means "less than"
[code]==[/code] means "equal to"
[code]!=[/code] means "not equal to"

Here's how we might use these in [code]if[/code] statements.

[visual path="visuals/ExampleComparisons.tscn"]

[note title="What does \"pass\" do in the code?"]
The [code]pass[/code] keyword prevents errors in our code when a line cannot be empty.

For example, we must have a line of code after a function definition or an [code]if[/code] block. When you don't know what to write yet, you can use the [code]pass[/code] keyword as a placeholder, and Godot won't give any errors.

In the previous example, if there was nothing below the [code]if[/code] lines, Godot would give us an "Expected an indented block after 'if' " error.
[/note]

[quiz_choice question="Which of these statements are true?" multiple="true" shuffle="true"]
[option correct]3 > 1[/option]
[option]2 == 1[/option]
[option correct]2 < 3[/option]
[option correct]1 != 3[/option]
[option]3 < 1[/option]
[explanation]The comparison [code]3 > 1[/code] means "three is greater than one" which is [b]true[/b].
The comparison [code]2 < 3[/code] means "two is less than three" which is [b]true[/b].
The comparison [code]1 != 3[/code] means "one is not equal to three" which is [b]true[/b].

The comparison [code]2 == 1[/code] means "two is equal to one" which is [b]false[/b].
The comparison [code]3 < 1[/code] means "three is less than one" which is [b]false[/b].[/explanation]
[/quiz_choice]

[title]Or else...[/title]

The [code]if[/code] keyword comes with a complementary [code]else[/code] keyword.

You can write an [code]else[/code] block after an [code]if[/code] block, like so.

[visual path="visuals/ExampleElse.tscn"]

The [code]else[/code] block will run whenever the condition above it isn't met.

[separator]

In the following practices, we'll use conditions and improve the way our character's health changes so it has limits.

[practice id="res://course/lesson-13-conditions/practice-KRHJMQ2X.tres" title="Using Comparisons"]
[description]Comparing values allows us to make decisions in code. But there's something wrong with these statements..[/description]
[goal]
This series of [code]if[/code] statements is all wrong. Change the comparisons so each comparison matches the instruction below it.

Keep the values and statements as they are; only change the comparison signs.

As a reminder, the comparison signs are:
[code]
> greater than
< less than
== equal to
!= not equal to
[/code]

The line [code]health < 5:[/code] means "health is less than 5".

Because [code]health = 100[/code], this is false so [code]print("health is greater than five.")[/code] won't run.
[/goal]
[starting_code]
func run():
	var health = 100

	if health < 5:
		print("health is greater than five.")

	if 1 > health:
		print("One is less than health.")

	if health < health:
		print("health is equal to health")

	if health < 7:
		print("health is not equal to seven.")
[/starting_code]
[cursor line="0" column="0"]
[validator path="using_conditions/TestUsingConditions.gd"]
[script_slice path="using_conditions/UsingConditions.gd" name="conditions"]
[hint]Only alter the [code] > < == != [/code] symbols[/hint]
[hint]The messages will only show if the comparisons are true[/hint]
[/practice]

[practice id="res://course/lesson-13-conditions/practice-MqAYVjot.tres" title="Limiting Healing"]
[description]As much as we might like, we don't want our robot to have too much health. Limit how much healing the robot can take.[/description]
[goal]
We have a heal function that adds an amount to the character's health.

Add to the function so the character's health is never greater than [code]80[/code].
[/goal]
[starting_code]
func heal(amount):
	health += amount
[/starting_code]
[cursor line="0" column="0"]
[validator path="limiting_health/TestLimitingHealth.gd"]
[script_slice path="limiting_health/LimitingHealth.gd" name="heal"]
[hint]You can use a condition to check if the health is above 80[/hint]
[hint]You need to reset the health to 80 when the health value goes above 80[/hint]
[hint]Use the line [code]if health > 80:[/code] to do this[/hint]
[docs]heal[/docs]
[/practice]

[practice id="res://course/lesson-13-conditions/practice-xZPxY8VU.tres" title="Preventing Health from Going Below Zero"]
[description]Having a negative health value doesn't make a lot of sense. Make sure the robot's health can't go below zero.[/description]
[goal]
When the robot takes damage, its health can be negative.

We might want to display the health number on screen, like in Japanese RPGs.

We don't want negative numbers. We want to stop at zero instead.

Calling the function should reduce [code]health[/code] by [code]amount[/code].

If [code]health[/code] goes below [code]0[/code], set it to [code]0[/code] again.
[/goal]
[starting_code]
func take_damage(amount):
	
[/starting_code]
[cursor line="0" column="0"]
[validator path="prevent_zero_health/TestPreventZeroHealth.gd"]
[script_slice path="prevent_zero_health/PreventZeroHealth.gd" name="damage"]
[hint]You can use a condition to check if the health goes below zero[/hint]
[hint]You need to decrease health by the received amount[/hint]
[hint]You need to reset the health to [code]0[/code] when the health value goes below [code]0[/code][/hint]
[docs]take_damage[/docs]
[/practice]
[/lesson]
