[gd_scene load_steps=4 format=3 uid="uid://dpmfg2urdyige"]

[ext_resource type="Texture2D" uid="uid://b7pswfpkg5ly0" path="res://ui/icons/loading_splash.png" id="2"]
[ext_resource type="Theme" path="res://ui/theme/gdscript_app_theme.tres" id="3"]
[ext_resource type="Script" uid="uid://ckb5c2rl6ufus" path="res://ui/LoadingScreen.gd" id="6"]

[node name="LoadingScreen" type="PanelContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource("3")
script = ExtResource("6")

[node name="ClearColor" type="ColorRect" parent="."]
layout_mode = 2
color = Color(0.188235, 0.188235, 0.286275, 1)

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2

[node name="BackgroundPanel" type="Panel" parent="MarginContainer"]
layout_mode = 2

[node name="SplashTexture" type="TextureRect" parent="MarginContainer"]
layout_mode = 2
size_flags_vertical = 3
texture = ExtResource("2")
expand_mode = 1
stretch_mode = 4

[node name="Control" type="Control" parent="MarginContainer"]
layout_mode = 2

[node name="ProgressBar" type="ProgressBar" parent="MarginContainer/Control"]
layout_mode = 0
anchor_left = 0.25
anchor_top = 0.85
anchor_right = 0.75
anchor_bottom = 0.85
grow_horizontal = 2
grow_vertical = 2
max_value = 1.0
value = 0.5
