[gd_scene format=3 uid="uid://ohy3872ur1jh"]

[ext_resource type="StyleBox" path="res://ui/theme/panel_darker_with_shadow.tres" id="1"]
[ext_resource type="Texture2D" uid="uid://de8hhb3bmbsjf" path="res://ui/icons/loading_splash.png" id="2"]
[ext_resource type="Theme" path="res://ui/theme/gdscript_app_theme.tres" id="3"]
[ext_resource type="Script" uid="uid://gi5dafepotsa" path="res://ui/LoadingScreen.gd" id="6"]

[node name="LoadingScreen" type="PanelContainer" unique_id=672185924 node_paths=PackedStringArray("_progress_bar")]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource("3")
script = ExtResource("6")
_progress_bar = NodePath("MarginContainer/Control/ProgressBar")

[node name="ClearColor" type="ColorRect" parent="." unique_id=1985428826]
layout_mode = 2
color = Color(0.188235, 0.188235, 0.286275, 1)

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=2037323317]
layout_mode = 2

[node name="BackgroundPanel" type="Panel" parent="MarginContainer" unique_id=1422432843]
layout_mode = 2
theme_override_styles/panel = ExtResource("1")

[node name="SplashTexture" type="TextureRect" parent="MarginContainer" unique_id=222340722]
layout_mode = 2
size_flags_vertical = 3
texture = ExtResource("2")
expand_mode = 1
stretch_mode = 4

[node name="Control" type="Control" parent="MarginContainer" unique_id=749918527]
layout_mode = 2

[node name="ProgressBar" type="ProgressBar" parent="MarginContainer/Control" unique_id=609357000]
custom_minimum_size = Vector2(0, 24)
layout_mode = 0
anchor_left = 0.25
anchor_top = 0.85
anchor_right = 0.75
anchor_bottom = 0.85
grow_horizontal = 2
grow_vertical = 2
max_value = 1.0
value = 0.5
