[gd_scene load_steps=6 format=2]

[ext_resource path="res://ui/theme/panel_darker.tres" type="StyleBox" id=1]
[ext_resource path="res://ui/theme/gdscript_app_theme.tres" type="Theme" id=2]
[ext_resource path="res://ui/theme/fonts/font_title_small.tres" type="DynamicFont" id=3]
[ext_resource path="res://ui/UIBaseQuiz.gd" type="Script" id=4]
[ext_resource path="res://ui/theme/fonts/font_text_bold_italics.tres" type="DynamicFont" id=5]

[node name="UIBaseQuiz" type="PanelContainer"]
margin_right = 101.0
margin_bottom = 94.0
rect_min_size = Vector2( 400, 0 )
theme = ExtResource( 2 )
custom_styles/panel = ExtResource( 1 )
script = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Outline" type="PanelContainer" parent="."]
modulate = Color( 1, 1, 1, 0 )
margin_right = 400.0
margin_bottom = 190.0

[node name="MarginContainer" type="MarginContainer" parent="."]
margin_right = 400.0
margin_bottom = 190.0

[node name="ChoiceView" type="VBoxContainer" parent="MarginContainer"]
margin_left = 20.0
margin_top = 20.0
margin_right = 380.0
margin_bottom = 170.0

[node name="Question" type="Label" parent="MarginContainer/ChoiceView"]
margin_right = 360.0
margin_bottom = 26.0
custom_colors/font_color = Color( 0.960784, 0.980392, 0.980392, 1 )
custom_fonts/font = ExtResource( 3 )
text = "Question"

[node name="Content" type="RichTextLabel" parent="MarginContainer/ChoiceView"]
margin_top = 42.0
margin_right = 360.0
margin_bottom = 71.0
size_flags_vertical = 3
bbcode_enabled = true
bbcode_text = "Explanation"
text = "Explanation"
fit_content_height = true

[node name="Answers" type="VBoxContainer" parent="MarginContainer/ChoiceView"]
margin_top = 87.0
margin_right = 360.0
margin_bottom = 87.0

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/ChoiceView"]
margin_top = 103.0
margin_right = 360.0
margin_bottom = 150.0
alignment = 1

[node name="SubmitButton" type="Button" parent="MarginContainer/ChoiceView/HBoxContainer"]
margin_left = 52.0
margin_right = 172.0
margin_bottom = 47.0
rect_min_size = Vector2( 120, 0 )
text = "Submit"

[node name="SkipButton" type="Button" parent="MarginContainer/ChoiceView/HBoxContainer"]
margin_left = 188.0
margin_right = 308.0
margin_bottom = 47.0
rect_min_size = Vector2( 120, 0 )
hint_tooltip = "You need to try to answer once before you can skip a quiz."
disabled = true
text = "Skip"

[node name="HelpMessage" type="Label" parent="MarginContainer/ChoiceView"]
visible = false
margin_top = 208.0
margin_right = 360.0
margin_bottom = 236.0
custom_colors/font_color = Color( 0.14902, 0.776471, 0.968627, 1 )
autowrap = true

[node name="ResultView" type="VBoxContainer" parent="MarginContainer"]
visible = false
margin_left = 20.0
margin_top = 20.0
margin_right = 380.0
margin_bottom = 170.0

[node name="Label" type="Label" parent="MarginContainer/ResultView"]
margin_right = 360.0
margin_bottom = 26.0
custom_colors/font_color = Color( 0.960784, 0.980392, 0.980392, 1 )
custom_fonts/font = ExtResource( 3 )
text = "You're right!"

[node name="CorrectAnswer" type="Label" parent="MarginContainer/ResultView"]
visible = false
margin_top = 42.0
margin_right = 600.0
margin_bottom = 70.0
rect_min_size = Vector2( 600, 0 )
custom_colors/font_color = Color( 0.572549, 0.560784, 0.721569, 1 )
custom_fonts/font = ExtResource( 5 )
text = "Answers here"
autowrap = true

[node name="Explanation" type="RichTextLabel" parent="MarginContainer/ResultView"]
margin_top = 42.0
margin_right = 360.0
margin_bottom = 71.0
size_flags_vertical = 3
bbcode_enabled = true
bbcode_text = "Explanation"
text = "Explanation"
fit_content_height = true

[node name="Tween" type="Tween" parent="."]
