[gd_scene format=3 uid="uid://2fhmvmpcl8cf"]

[ext_resource type="PackedScene" uid="uid://ca4ktnbc30i1y" path="res://ui/screens/welcome_screen/WelcomeScreen.tscn" id="1"]
[ext_resource type="Theme" uid="uid://b03mml1yyrchy" path="res://ui/theme/gdscript_app_theme.tres" id="2"]
[ext_resource type="PackedScene" uid="uid://ohy3872ur1jh" path="res://ui/LoadingScreen.tscn" id="3"]
[ext_resource type="Script" uid="uid://dyaj5wfakxepp" path="res://ui/UICore.gd" id="4"]
[ext_resource type="PackedScene" path="res://ui/components/popups/ReportFormPopup.tscn" id="5"]
[ext_resource type="PackedScene" path="res://ui/components/popups/SettingsPopup.tscn" id="6"]

[node name="UICore" type="Control" unique_id=1773901745 node_paths=PackedStringArray("_pages", "_loading_screen", "_welcome_screen", "_settings_screen", "_course_screen", "_settings_popup", "_report_form_popup")]
process_mode = 3
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme = ExtResource("2")
script = ExtResource("4")
_pages = NodePath("Pages")
_loading_screen = NodePath("Pages/LoadingScreen")
_welcome_screen = NodePath("Pages/WelcomeScreen")
_settings_screen = NodePath("Pages/SettingsScreen")
_course_screen = NodePath("Pages/CourseScreen")
_settings_popup = NodePath("SettingsPopup")
_report_form_popup = NodePath("ReportFormPopup")

[node name="Pages" type="Control" parent="." unique_id=1343570430]
anchors_preset = 0
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2

[node name="WelcomeScreen" parent="Pages" unique_id=1145597316 instance=ExtResource("1")]
layout_mode = 1
mouse_filter = 2

[node name="SettingsScreen" type="MarginContainer" parent="Pages" unique_id=762072709]
visible = false
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2

[node name="CourseScreen" type="Control" parent="Pages" unique_id=1748278297]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="LoadingScreen" parent="Pages" unique_id=1757272502 instance=ExtResource("3")]
layout_mode = 1
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="ReportFormPopup" parent="." unique_id=1845654964 instance=ExtResource("5")]
visible = false

[node name="SettingsPopup" parent="." unique_id=1766831282 instance=ExtResource("6")]
visible = false
