[gd_scene load_steps=4 format=2]

[ext_resource path="res://ui/UICourse.gd" type="Script" id=1]
[ext_resource path="res://ui/UILesson.tscn" type="PackedScene" id=2]
[ext_resource path="res://addons/gdscript-slice-exporter/resources/gdscript_app_theme.tres" type="Theme" id=4]

[node name="UICourse" type="MarginContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 4 )
custom_constants/margin_right = 560
custom_constants/margin_top = 10
custom_constants/margin_left = 560
custom_constants/margin_bottom = 10
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false,
"_editor_description_": "	"
}
maximum_width = 800.0

[node name="ScrollContainer" type="ScrollContainer" parent="."]
margin_left = 560.0
margin_top = 10.0
margin_right = 1360.0
margin_bottom = 1070.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="UILesson" parent="ScrollContainer" instance=ExtResource( 2 )]
