[gd_scene load_steps=3 format=2]

[ext_resource path="res://ui/UILesson.tscn" type="PackedScene" id=2]
[ext_resource path="res://ui/theme/gdscript_app_theme.tres" type="Theme" id=4]

[node name="UICourse" type="MarginContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 4 )
custom_constants/margin_right = 400
custom_constants/margin_left = 400
__meta__ = {
"_edit_use_anchors_": false,
"_editor_description_": "	"
}

[node name="ScrollContainer" type="ScrollContainer" parent="."]
margin_left = 400.0
margin_top = 20.0
margin_right = 1520.0
margin_bottom = 1060.0
size_flags_horizontal = 7
size_flags_vertical = 3

[node name="UILesson" parent="ScrollContainer" instance=ExtResource( 2 )]
margin_right = 1120.0
margin_bottom = 1040.0
