[gd_scene load_steps=12 format=2]

[ext_resource path="res://ui/theme/gdscript_app_theme.tres" type="Theme" id=1]
[ext_resource path="res://ui/UILesson.gd" type="Script" id=2]
[ext_resource path="res://ui/theme/vscrollbar_large_scroll.tres" type="StyleBox" id=3]
[ext_resource path="res://ui/theme/fonts/font_title_big.tres" type="DynamicFont" id=4]
[ext_resource path="res://ui/theme/panel_course_page.tres" type="StyleBox" id=5]
[ext_resource path="res://ui/theme/vscrollbar_large_grabber.tres" type="StyleBox" id=6]
[ext_resource path="res://ui/theme/vscrollbar_large_grabber_highlight.tres" type="StyleBox" id=7]
[ext_resource path="res://ui/theme/vscrollbar_large_grabber_pressed.tres" type="StyleBox" id=8]
[ext_resource path="res://addons/SmoothScroll/SmoothScrollContainer.gd" type="Script" id=9]

[sub_resource type="StyleBoxEmpty" id=1]

[sub_resource type="Theme" id=2]
VScrollBar/styles/grabber = ExtResource( 6 )
VScrollBar/styles/grabber_highlight = ExtResource( 7 )
VScrollBar/styles/grabber_pressed = ExtResource( 8 )
VScrollBar/styles/scroll = ExtResource( 3 )
VScrollBar/styles/scroll_focus = SubResource( 1 )

[node name="UILesson" type="PanelContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_styles/panel = ExtResource( 5 )
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}
test_lesson = ExtResource( 5 )

[node name="OuterMargin" type="MarginContainer" parent="."]
margin_right = 1920.0
margin_bottom = 1080.0
theme = ExtResource( 1 )
custom_constants/margin_right = 0
custom_constants/margin_top = 20
custom_constants/margin_left = 12
custom_constants/margin_bottom = 20
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ScrollContainer" type="ScrollContainer" parent="OuterMargin"]
margin_left = 12.0
margin_top = 20.0
margin_right = 1920.0
margin_bottom = 1060.0
rect_min_size = Vector2( 960, 0 )
rect_clip_content = false
focus_neighbour_top = NodePath(".")
focus_neighbour_bottom = NodePath(".")
focus_mode = 1
mouse_filter = 1
size_flags_vertical = 3
theme = SubResource( 2 )
follow_focus = true
scroll_horizontal_enabled = false
script = ExtResource( 9 )
__meta__ = {
"_editor_description_": ""
}

[node name="InnerMargin" type="MarginContainer" parent="OuterMargin/ScrollContainer"]
margin_right = 1908.0
margin_bottom = 282.0
mouse_filter = 1
size_flags_horizontal = 3
custom_constants/margin_top = 40

[node name="Content" type="VBoxContainer" parent="OuterMargin/ScrollContainer/InnerMargin"]
margin_left = 574.0
margin_top = 40.0
margin_right = 1334.0
margin_bottom = 262.0
rect_min_size = Vector2( 760, 0 )
size_flags_horizontal = 4
size_flags_vertical = 3
theme = ExtResource( 1 )
custom_constants/separation = 6
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Title" type="Label" parent="OuterMargin/ScrollContainer/InnerMargin/Content" groups=["navigation_text"]]
margin_right = 760.0
margin_bottom = 40.0
custom_fonts/font = ExtResource( 4 )
text = "Title"
align = 1

[node name="HSeparator" type="HSeparator" parent="OuterMargin/ScrollContainer/InnerMargin/Content"]
margin_top = 46.0
margin_right = 760.0
margin_bottom = 76.0
custom_constants/separation = 30

[node name="ContentBlocks" type="VBoxContainer" parent="OuterMargin/ScrollContainer/InnerMargin/Content"]
margin_top = 82.0
margin_right = 760.0
margin_bottom = 82.0
custom_constants/separation = 28

[node name="PracticesContainer" type="VBoxContainer" parent="OuterMargin/ScrollContainer/InnerMargin/Content"]
margin_top = 88.0
margin_right = 760.0
margin_bottom = 222.0
custom_constants/separation = 32

[node name="HSeparator" type="HSeparator" parent="OuterMargin/ScrollContainer/InnerMargin/Content/PracticesContainer"]
margin_right = 760.0
margin_bottom = 30.0
custom_constants/separation = 30

[node name="PracticesTitle" type="Label" parent="OuterMargin/ScrollContainer/InnerMargin/Content/PracticesContainer" groups=["navigation_text"]]
margin_top = 62.0
margin_right = 760.0
margin_bottom = 102.0
custom_fonts/font = ExtResource( 4 )
text = "Practices"
align = 1

[node name="Practices" type="VBoxContainer" parent="OuterMargin/ScrollContainer/InnerMargin/Content/PracticesContainer"]
margin_top = 134.0
margin_right = 760.0
margin_bottom = 134.0

[node name="DebounceTimer" type="Timer" parent="."]
wait_time = 0.5
one_shot = true

[node name="Tween" type="Tween" parent="."]
