[gd_scene load_steps=5 format=2]

[ext_resource path="res://ui/theme/gdscript_app_theme.tres" type="Theme" id=1]
[ext_resource path="res://ui/UILesson.gd" type="Script" id=2]
[ext_resource path="res://ui/theme/fonts/font_title.tres" type="DynamicFont" id=3]
[ext_resource path="res://ui/theme/fonts/font_title_big.tres" type="DynamicFont" id=4]

[node name="UILesson" type="MarginContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_constants/margin_right = 12
custom_constants/margin_top = 20
custom_constants/margin_left = 12
custom_constants/margin_bottom = 20
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ScrollContainer" type="ScrollContainer" parent="."]
margin_left = 12.0
margin_top = 20.0
margin_right = 1908.0
margin_bottom = 1060.0
rect_min_size = Vector2( 960, 0 )
rect_clip_content = false
mouse_filter = 1
size_flags_vertical = 3
theme = ExtResource( 1 )
follow_focus = true
scroll_horizontal_enabled = false
__meta__ = {
"_editor_description_": ""
}

[node name="MarginContainer" type="MarginContainer" parent="ScrollContainer"]
margin_right = 1896.0
margin_bottom = 241.0
size_flags_horizontal = 3
custom_constants/margin_right = 460
custom_constants/margin_top = 40
custom_constants/margin_left = 460

[node name="Column" type="VBoxContainer" parent="ScrollContainer/MarginContainer"]
margin_left = 460.0
margin_top = 40.0
margin_right = 1436.0
margin_bottom = 221.0
size_flags_vertical = 3
theme = ExtResource( 1 )
custom_constants/separation = 6
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Title" type="Label" parent="ScrollContainer/MarginContainer/Column" groups=["navigation_text"]]
margin_right = 976.0
margin_bottom = 40.0
custom_fonts/font = ExtResource( 4 )
text = "Title"
align = 1

[node name="HSeparator2" type="HSeparator" parent="ScrollContainer/MarginContainer/Column"]
margin_top = 46.0
margin_right = 976.0
margin_bottom = 76.0
custom_constants/separation = 30

[node name="ContentBlocks" type="VBoxContainer" parent="ScrollContainer/MarginContainer/Column"]
margin_top = 82.0
margin_right = 976.0
margin_bottom = 82.0
custom_constants/separation = 28

[node name="HSeparator" type="HSeparator" parent="ScrollContainer/MarginContainer/Column"]
margin_top = 88.0
margin_right = 976.0
margin_bottom = 118.0
custom_constants/separation = 30

[node name="PracticesTitle" type="Label" parent="ScrollContainer/MarginContainer/Column" groups=["navigation_text"]]
margin_top = 124.0
margin_right = 976.0
margin_bottom = 175.0
custom_fonts/font = ExtResource( 3 )
text = "Practices"
align = 1

[node name="Practices" type="VBoxContainer" parent="ScrollContainer/MarginContainer/Column"]
margin_top = 181.0
margin_right = 976.0
margin_bottom = 181.0
