[gd_scene format=3 uid="uid://bq0sxk44ctugl"]

[ext_resource type="Theme" uid="uid://b03mml1yyrchy" path="res://ui/theme/gdscript_app_theme.tres" id="1"]
[ext_resource type="PackedScene" uid="uid://d0glwmociejle" path="res://ui/components/BreadCrumbs.tscn" id="2"]
[ext_resource type="StyleBox" uid="uid://dgukv5xaa8adc" path="res://ui/theme/panel_breadcrumbs.tres" id="3"]
[ext_resource type="Script" uid="uid://p0baorn0vev3" path="res://ui/UINavigator.gd" id="4"]
[ext_resource type="Texture2D" uid="uid://dnsq0sexvhou0" path="res://ui/icons/icon_settings.png" id="5"]
[ext_resource type="Texture2D" uid="uid://cx5pgbsm7s2qp" path="res://ui/icons/icon_report.png" id="6"]
[ext_resource type="PackedScene" uid="uid://e8nf20q1f60d" path="res://ui/screens/course_outliner/CourseOutliner.tscn" id="7"]
[ext_resource type="Texture2D" uid="uid://c7j3aoveyx42a" path="res://ui/icons/navigation_back.png" id="8"]
[ext_resource type="Texture2D" uid="uid://b2h3smb6gipdy" path="res://ui/icons/navigation_outliner.png" id="9"]
[ext_resource type="Texture2D" uid="uid://jenfh4moki2e" path="res://ui/icons/icon_godot_head.svg" id="10"]
[ext_resource type="PackedScene" uid="uid://cyursex2o2fep" path="res://ui/components/FullScreenButton.tscn" id="11"]
[ext_resource type="PackedScene" uid="uid://dv2yg0u2clsic" path="res://ui/components/popups/LessonDonePopup.tscn" id="12"]
[ext_resource type="PackedScene" uid="uid://df3462xq6itnd" path="res://ui/components/QuitButton.tscn" id="13"]
[ext_resource type="PackedScene" uid="uid://bwru6nawsn8l6" path="res://ui/components/SalePopup.tscn" id="14"]
[ext_resource type="PackedScene" uid="uid://cmkl63eydbdoa" path="res://ui/components/GDQuestCreditsLabel.tscn" id="15"]

[sub_resource type="StyleBoxEmpty" id="1"]

[node name="UINavigator" type="PanelContainer" unique_id=1195579484 node_paths=PackedStringArray("_home_button", "_outliner_button", "_back_button", "_breadcrumbs", "_settings_button", "_report_button", "_screen_container", "_course_outliner", "_lesson_done_popup", "_sale_button", "_sale_popup")]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
theme = ExtResource("1")
script = ExtResource("4")
_home_button = NodePath("Layout/Header/MarginContainer/HeaderContent/HomeButton")
_outliner_button = NodePath("Layout/Header/MarginContainer/HeaderContent/OutlinerButton")
_back_button = NodePath("Layout/Header/MarginContainer/HeaderContent/BackButton")
_breadcrumbs = NodePath("Layout/Header/MarginContainer/HeaderContent/BreadCrumbs")
_settings_button = NodePath("Layout/Header/MarginContainer/HeaderContent/SettingsButton")
_report_button = NodePath("Layout/Header/MarginContainer/HeaderContent/ReportButton")
_screen_container = NodePath("Layout/Content/ScreenContainer")
_course_outliner = NodePath("Layout/Content/CourseOutliner")
_lesson_done_popup = NodePath("LessonDonePopup")
_sale_button = NodePath("Layout/Header/MarginContainer/HeaderContent/SaleButton")
_sale_popup = NodePath("SalePopup")

[node name="Layout" type="VBoxContainer" parent="." unique_id=589902555]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
mouse_filter = 2
theme_override_constants/separation = 0

[node name="Header" type="PanelContainer" parent="Layout" unique_id=1142096464]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/panel = ExtResource("3")

[node name="MarginContainer" type="MarginContainer" parent="Layout/Header" unique_id=1792892609]
layout_mode = 2
theme_override_constants/margin_left = 12
theme_override_constants/margin_top = 0
theme_override_constants/margin_right = 12
theme_override_constants/margin_bottom = 0

[node name="HeaderContent" type="HBoxContainer" parent="Layout/Header/MarginContainer" unique_id=1720970000]
layout_mode = 2

[node name="HomeButton" type="Button" parent="Layout/Header/MarginContainer/HeaderContent" unique_id=432730034]
visible = false
layout_mode = 2
tooltip_text = "Go back to the main menu"
mouse_default_cursor_shape = 2
icon = ExtResource("10")
flat = true

[node name="OutlinerButton" type="Button" parent="Layout/Header/MarginContainer/HeaderContent" unique_id=852144902]
layout_mode = 2
tooltip_text = "Open the course index"
mouse_default_cursor_shape = 2
icon = ExtResource("9")
flat = true

[node name="BackButton" type="Button" parent="Layout/Header/MarginContainer/HeaderContent" unique_id=375237761]
layout_mode = 2
tooltip_text = "Go back in your navigation history"
mouse_default_cursor_shape = 2
icon = ExtResource("8")
flat = true

[node name="BreadCrumbs" parent="Layout/Header/MarginContainer/HeaderContent" unique_id=2073787700 instance=ExtResource("2")]
layout_mode = 2

[node name="Spacer" type="Control" parent="Layout/Header/MarginContainer/HeaderContent" unique_id=1941836464]
layout_mode = 2
size_flags_horizontal = 3

[node name="SaleButton" type="Button" parent="Layout/Header/MarginContainer/HeaderContent" unique_id=2134541165]
layout_mode = 2
tooltip_text = "Go back in your navigation history"
mouse_default_cursor_shape = 2
theme_override_colors/font_color = Color(1, 0.960784, 0.25098, 1)
theme_override_colors/font_pressed_color = Color(1, 0.960784, 0.25098, 1)
theme_override_colors/font_hover_color = Color(0.960784, 0.980392, 0.980392, 1)
theme_override_styles/focus = SubResource("1")
text = "CHRISTMAS SALE - 50% OFF"
flat = true

[node name="ReportButton" type="Button" parent="Layout/Header/MarginContainer/HeaderContent" unique_id=404748892]
layout_mode = 2
tooltip_text = "Report an issue"
mouse_default_cursor_shape = 2
icon = ExtResource("6")
flat = true

[node name="SettingsButton" type="Button" parent="Layout/Header/MarginContainer/HeaderContent" unique_id=1978516027]
layout_mode = 2
tooltip_text = "Configure the app"
mouse_default_cursor_shape = 2
icon = ExtResource("5")
flat = true

[node name="FullScreenButton" parent="Layout/Header/MarginContainer/HeaderContent" unique_id=150737344 instance=ExtResource("11")]
layout_mode = 2

[node name="QuitButton" parent="Layout/Header/MarginContainer/HeaderContent" unique_id=1645660088 instance=ExtResource("13")]
layout_mode = 2

[node name="Content" type="Panel" parent="Layout" unique_id=59830397]
clip_contents = true
layout_mode = 2
size_flags_vertical = 3
mouse_filter = 2

[node name="ScreenContainer" type="PanelContainer" parent="Layout/Content" unique_id=291767987]
show_behind_parent = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
mouse_filter = 2

[node name="CourseOutliner" parent="Layout/Content" unique_id=32806929 instance=ExtResource("7")]
visible = false
layout_mode = 1

[node name="LessonDonePopup" parent="." unique_id=27419743 instance=ExtResource("12")]
visible = false
layout_mode = 2

[node name="SalePopup" parent="." unique_id=1162155395 instance=ExtResource("14")]
layout_mode = 2
title = "CHRISTMAS SALE"
only_until_string = "the end of the year"
end_datetime_iso = "2023-01-01T00:00"
sale_url = "https://gdquest.mavenseed.com/courses/"

[node name="GDQuestCreditsLabel" parent="." unique_id=1214855319 instance=ExtResource("15")]
layout_mode = 2
