[gd_scene load_steps=20 format=2]

[ext_resource path="res://ui/components/CodeEditor.tscn" type="PackedScene" id=1]
[ext_resource path="res://ui/theme/panel_course_page.tres" type="StyleBox" id=2]
[ext_resource path="res://ui/screens/practice/PracticeInfoPanel.tscn" type="PackedScene" id=3]
[ext_resource path="res://ui/components/GameView.tscn" type="PackedScene" id=4]
[ext_resource path="res://ui/components/OutputConsole.tscn" type="PackedScene" id=5]
[ext_resource path="res://ui/components/popups/PracticeListPopup.tscn" type="PackedScene" id=6]
[ext_resource path="res://ui/screens/practice/gdquestboy_frame.tres" type="StyleBox" id=7]
[ext_resource path="res://ui/UIPractice.gd" type="Script" id=8]
[ext_resource path="res://ui/screens/practice/gdquestboy_logo.png" type="Texture" id=9]
[ext_resource path="res://ui/components/popups/PracticeDonePopup.tscn" type="PackedScene" id=10]
[ext_resource path="res://ui/theme/panel_sliceeditor.tres" type="StyleBox" id=11]
[ext_resource path="res://ui/components/SliceEditor.gd" type="Script" id=12]
[ext_resource path="res://ui/theme/fonts/font_title_small.tres" type="DynamicFont" id=13]
[ext_resource path="res://ui/theme/panel_sliceeditor_title.tres" type="StyleBox" id=14]
[ext_resource path="res://ui/theme/gdscript_app_theme.tres" type="Theme" id=15]
[ext_resource path="res://ui/components/popups/PracticeLeaveUnfinishedPopup.tscn" type="PackedScene" id=16]
[ext_resource path="res://ui/theme/button_outline_large_pressed.tres" type="StyleBox" id=17]
[ext_resource path="res://ui/theme/button_outline_large_hover.tres" type="StyleBox" id=18]
[ext_resource path="res://ui/theme/button_outline_large_normal.tres" type="StyleBox" id=19]

[node name="UIPractice" type="PanelContainer"]
pause_mode = 2
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 15 )
custom_styles/panel = ExtResource( 2 )
script = ExtResource( 8 )

[node name="Margin" type="MarginContainer" parent="."]
margin_right = 1920.0
margin_bottom = 1080.0
mouse_filter = 2
size_flags_horizontal = 3

[node name="Layout" type="HBoxContainer" parent="Margin"]
unique_name_in_owner = true
margin_left = 20.0
margin_top = 20.0
margin_right = 1900.0
margin_bottom = 1060.0
custom_constants/separation = 12

[node name="InfoPanelAnchors" type="Control" parent="Margin/Layout"]
unique_name_in_owner = true
margin_right = 618.0
margin_bottom = 1040.0
size_flags_horizontal = 3

[node name="PracticeInfoPanel" parent="Margin/Layout/InfoPanelAnchors" instance=ExtResource( 3 )]
unique_name_in_owner = true
grow_horizontal = 0
grow_vertical = 2
size_flags_stretch_ratio = 2.0

[node name="CodeEditor" parent="Margin/Layout" instance=ExtResource( 1 )]
unique_name_in_owner = true
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 630.0
margin_right = 1249.0
margin_bottom = 1040.0

[node name="OutputAnchors" type="Control" parent="Margin/Layout"]
unique_name_in_owner = true
margin_left = 1261.0
margin_right = 1880.0
margin_bottom = 1040.0
size_flags_horizontal = 3

[node name="Output" type="VBoxContainer" parent="Margin/Layout/OutputAnchors"]
unique_name_in_owner = true
anchor_right = 1.0
anchor_bottom = 1.0

[node name="GameAnchors" type="Control" parent="Margin/Layout/OutputAnchors/Output"]
margin_right = 619.0
margin_bottom = 682.0
size_flags_vertical = 3
size_flags_stretch_ratio = 2.0

[node name="GameContainer" type="PanelContainer" parent="Margin/Layout/OutputAnchors/Output/GameAnchors"]
unique_name_in_owner = true
anchor_right = 1.0
anchor_bottom = 1.0
custom_styles/panel = ExtResource( 7 )

[node name="MarginContainer" type="MarginContainer" parent="Margin/Layout/OutputAnchors/Output/GameAnchors/GameContainer"]
margin_left = 38.0
margin_top = 84.0
margin_right = 581.0
margin_bottom = 630.544
custom_constants/margin_right = 0
custom_constants/margin_top = 0
custom_constants/margin_left = 0
custom_constants/margin_bottom = 60

[node name="GameView" parent="Margin/Layout/OutputAnchors/Output/GameAnchors/GameContainer/MarginContainer" instance=ExtResource( 4 )]
unique_name_in_owner = true
margin_left = 0.0
margin_top = 0.0
margin_right = 543.0
margin_bottom = 486.0

[node name="Label" type="TextureRect" parent="Margin/Layout/OutputAnchors/Output/GameAnchors/GameContainer"]
margin_left = 38.0
margin_top = 582.544
margin_right = 581.0
margin_bottom = 630.544
rect_min_size = Vector2( 0, 48 )
size_flags_vertical = 8
texture = ExtResource( 9 )
stretch_mode = 4
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Console" parent="Margin/Layout/OutputAnchors/Output" instance=ExtResource( 5 )]
unique_name_in_owner = true
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 698.0
margin_right = 619.0
margin_bottom = 1040.0

[node name="SolutionContainer" type="PanelContainer" parent="Margin/Layout/OutputAnchors"]
unique_name_in_owner = true
anchor_right = 1.0
anchor_bottom = 1.0
rect_clip_content = true
size_flags_vertical = 3
custom_styles/panel = ExtResource( 11 )

[node name="Layout" type="VBoxContainer" parent="Margin/Layout/OutputAnchors/SolutionContainer"]
margin_right = 619.0
margin_bottom = 1040.0
custom_constants/separation = 4

[node name="Label" type="Label" parent="Margin/Layout/OutputAnchors/SolutionContainer/Layout"]
margin_right = 619.0
margin_bottom = 52.0
custom_fonts/font = ExtResource( 13 )
custom_styles/normal = ExtResource( 14 )
text = "Suggested Solution"

[node name="MarginContainer2" type="MarginContainer" parent="Margin/Layout/OutputAnchors/SolutionContainer/Layout"]
margin_top = 56.0
margin_right = 619.0
margin_bottom = 949.0
size_flags_vertical = 3
custom_constants/margin_top = 0
custom_constants/margin_bottom = 0

[node name="SliceEditor" type="TextEdit" parent="Margin/Layout/OutputAnchors/SolutionContainer/Layout/MarginContainer2"]
unique_name_in_owner = true
margin_left = 20.0
margin_right = 599.0
margin_bottom = 893.0
rect_min_size = Vector2( 500, 0 )
size_flags_vertical = 3
custom_styles/read_only = ExtResource( 11 )
readonly = true
syntax_highlighting = true
show_line_numbers = true
draw_tabs = true
draw_spaces = true
smooth_scrolling = true
wrap_enabled = true
caret_blink = true
script = ExtResource( 12 )

[node name="MarginContainer" type="MarginContainer" parent="Margin/Layout/OutputAnchors/SolutionContainer/Layout"]
margin_top = 953.0
margin_right = 619.0
margin_bottom = 1040.0

[node name="Buttons" type="HBoxContainer" parent="Margin/Layout/OutputAnchors/SolutionContainer/Layout/MarginContainer"]
margin_left = 20.0
margin_top = 20.0
margin_right = 599.0
margin_bottom = 67.0
alignment = 2

[node name="UseSolutionButton" type="Button" parent="Margin/Layout/OutputAnchors/SolutionContainer/Layout/MarginContainer/Buttons"]
unique_name_in_owner = true
margin_left = 405.0
margin_right = 579.0
margin_bottom = 47.0
hint_tooltip = "Use the suggested solution.

Warning: Using the suggested solution will leave this practice unfinished.
You can come back and try to solve it yourself later."
mouse_default_cursor_shape = 2
custom_styles/hover = ExtResource( 18 )
custom_styles/pressed = ExtResource( 17 )
custom_styles/normal = ExtResource( 19 )
text = "Use Solution"

[node name="PracticeListPopup" parent="." instance=ExtResource( 6 )]
unique_name_in_owner = true
visible = false
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 1920.0
margin_bottom = 1080.0

[node name="PracticeDonePopup" parent="." instance=ExtResource( 10 )]
unique_name_in_owner = true
visible = false
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 1920.0
margin_bottom = 1080.0

[node name="PracticeLeaveUnfinishedPopup" parent="." instance=ExtResource( 16 )]
unique_name_in_owner = true
visible = false
title = "Leave unfinished practice?"
text_content = "You will lose your progress on this practice!"

[node name="Tween" type="Tween" parent="."]
