[gd_scene load_steps=11 format=2]

[ext_resource path="res://ui/UIPracticeButton.gd" type="Script" id=1]
[ext_resource path="res://ui/theme/fonts/font_title_small.tres" type="DynamicFont" id=2]
[ext_resource path="res://ui/theme/gdscript_app_theme.tres" type="Theme" id=3]
[ext_resource path="res://ui/icons/checkmark_valid.svg" type="Texture" id=4]
[ext_resource path="res://ui/theme/button_outlined_pressed.tres" type="StyleBox" id=5]
[ext_resource path="res://ui/theme/button_outlined_hover.tres" type="StyleBox" id=6]
[ext_resource path="res://ui/theme/button_outlined_normal.tres" type="StyleBox" id=7]
[ext_resource path="res://ui/theme/panel_darker.tres" type="StyleBox" id=8]
[ext_resource path="res://ui/theme/fonts/font_button_small.tres" type="DynamicFont" id=9]

[sub_resource type="StyleBoxFlat" id=1]
content_margin_left = 12.0
content_margin_right = 12.0
content_margin_top = 0.0
content_margin_bottom = 0.0
bg_color = Color( 0.290196, 0.294118, 0.388235, 1 )
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16
expand_margin_top = 2.0
expand_margin_bottom = 2.0

[node name="UIPracticeButton" type="PanelContainer"]
margin_right = 760.0
margin_bottom = 114.0
custom_styles/panel = ExtResource( 8 )
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Margin" type="MarginContainer" parent="."]
margin_right = 760.0
margin_bottom = 114.0
size_flags_horizontal = 3
theme = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Row" type="HBoxContainer" parent="Margin"]
margin_left = 20.0
margin_top = 20.0
margin_right = 740.0
margin_bottom = 94.0

[node name="Column" type="VBoxContainer" parent="Margin/Row"]
margin_right = 524.0
margin_bottom = 74.0
size_flags_horizontal = 3
alignment = 1

[node name="Row" type="HBoxContainer" parent="Margin/Row/Column"]
margin_top = 2.0
margin_right = 524.0
margin_bottom = 28.0
custom_constants/separation = 8

[node name="Title" type="Label" parent="Margin/Row/Column/Row"]
margin_right = 137.0
margin_bottom = 26.0
custom_fonts/font = ExtResource( 2 )
text = "Practice title"

[node name="CompletedBeforeIcon" type="TextureRect" parent="Margin/Row/Column/Row"]
modulate = Color( 0.239216, 1, 0.431373, 1 )
margin_left = 145.0
margin_right = 169.0
margin_bottom = 26.0
rect_min_size = Vector2( 24, 24 )
hint_tooltip = "You've already completed this practice before.
You can give it another go if you want to test your skills!"
texture = ExtResource( 4 )
expand = true
stretch_mode = 6
__meta__ = {
"_edit_use_anchors_": false
}

[node name="NextPill" type="Label" parent="Margin/Row/Column/Row"]
visible = false
margin_left = 177.0
margin_top = 1.0
margin_right = 243.0
margin_bottom = 24.0
custom_fonts/font = ExtResource( 9 )
custom_styles/normal = SubResource( 1 )
text = "next"

[node name="Description" type="Label" parent="Margin/Row/Column"]
margin_top = 44.0
margin_right = 524.0
margin_bottom = 72.0
size_flags_horizontal = 3
text = "Description"
autowrap = true

[node name="Button" type="Button" parent="Margin/Row"]
margin_left = 540.0
margin_top = 7.0
margin_right = 720.0
margin_bottom = 67.0
rect_min_size = Vector2( 180, 60 )
size_flags_vertical = 4
custom_styles/hover = ExtResource( 6 )
custom_styles/pressed = ExtResource( 5 )
custom_styles/normal = ExtResource( 7 )
text = "Practice"
