[gd_scene load_steps=11 format=2]

[ext_resource path="res://ui/components/CodeEditor.tscn" type="PackedScene" id=1]
[ext_resource path="res://ui/theme/panel_course_page.tres" type="StyleBox" id=2]
[ext_resource path="res://ui/screens/practice/PracticeInfoPanel.tscn" type="PackedScene" id=3]
[ext_resource path="res://ui/components/GameView.tscn" type="PackedScene" id=4]
[ext_resource path="res://ui/components/OutputConsole.tscn" type="PackedScene" id=5]
[ext_resource path="res://ui/components/popups/PracticeListPopup.tscn" type="PackedScene" id=6]
[ext_resource path="res://ui/theme/panel_game.tres" type="StyleBox" id=7]
[ext_resource path="res://ui/UIPractice.gd" type="Script" id=8]
[ext_resource path="res://ui/theme/fonts/font_text_bold.tres" type="DynamicFont" id=9]
[ext_resource path="res://ui/components/popups/PracticeDonePopup.tscn" type="PackedScene" id=10]

[node name="UIPractice" type="PanelContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_styles/panel = ExtResource( 2 )
script = ExtResource( 8 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Margin" type="MarginContainer" parent="."]
margin_right = 1920.0
margin_bottom = 1080.0
mouse_filter = 2
size_flags_horizontal = 3

[node name="Layout" type="HBoxContainer" parent="Margin"]
margin_right = 1920.0
margin_bottom = 1080.0
custom_constants/separation = 12

[node name="InfoPanelAnchors" type="Control" parent="Margin/Layout"]
margin_right = 632.0
margin_bottom = 1080.0
size_flags_horizontal = 3

[node name="PracticeInfoPanel" parent="Margin/Layout/InfoPanelAnchors" instance=ExtResource( 3 )]
grow_horizontal = 0
grow_vertical = 2
size_flags_stretch_ratio = 2.0

[node name="CodeEditor" parent="Margin/Layout" instance=ExtResource( 1 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 644.0
margin_right = 1276.0
margin_bottom = 1080.0

[node name="Output" type="VBoxContainer" parent="Margin/Layout"]
margin_left = 1288.0
margin_right = 1920.0
margin_bottom = 1080.0
size_flags_horizontal = 3

[node name="GameAnchors" type="Control" parent="Margin/Layout/Output"]
margin_right = 632.0
margin_bottom = 717.0
size_flags_vertical = 3
size_flags_stretch_ratio = 2.0

[node name="GameContainer" type="PanelContainer" parent="Margin/Layout/Output/GameAnchors"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_styles/panel = ExtResource( 7 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MarginContainer" type="MarginContainer" parent="Margin/Layout/Output/GameAnchors/GameContainer"]
margin_left = 8.0
margin_top = 8.0
margin_right = 624.0
margin_bottom = 709.0
custom_constants/margin_right = 12
custom_constants/margin_top = 12
custom_constants/margin_left = 12
custom_constants/margin_bottom = 60

[node name="GameView" parent="Margin/Layout/Output/GameAnchors/GameContainer/MarginContainer" instance=ExtResource( 4 )]
margin_right = 604.0
margin_bottom = 641.0

[node name="Label" type="Label" parent="Margin/Layout/Output/GameAnchors/GameContainer"]
margin_left = 8.0
margin_top = 661.0
margin_right = 624.0
margin_bottom = 709.0
rect_min_size = Vector2( 0, 48 )
size_flags_vertical = 8
custom_colors/font_color = Color( 0.188235, 0.188235, 0.286275, 1 )
custom_fonts/font = ExtResource( 9 )
text = "GDQuestBoy"
align = 1

[node name="Console" parent="Margin/Layout/Output" instance=ExtResource( 5 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 721.0
margin_right = 632.0
margin_bottom = 1080.0

[node name="PracticeListPopup" parent="." instance=ExtResource( 6 )]
visible = false
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 1920.0
margin_bottom = 1080.0

[node name="PracticeDonePopup" parent="." instance=ExtResource( 10 )]
visible = false
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 1920.0
margin_bottom = 1080.0

[node name="Tween" type="Tween" parent="."]
