[gd_scene load_steps=2 format=2]

[ext_resource path="res://ui/theme/gdscript_app_theme.tres" type="Theme" id=1]

[node name="WelcomeScreen" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RichTextLabel" type="RichTextLabel" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -456.0
margin_top = -297.0
margin_right = 456.0
margin_bottom = 297.0
bbcode_enabled = true
bbcode_text = "Welcome to GDScript Learn.

GDScript Learn is a Free and Open-Source app and series to help you learn to code, [b]from zero[/b], with Godot's GDScript programming language.

Whether you want to learn game development or just code with exciting interactive projects, this app is for you.

There are no hidden fees: 1600 backers who pre-ordered our course on Kickstarter funded this app.

As a result, we could make everything in here free for everyone.

We're making a complete course to get up to speed with the GDScript programming language.

It complements the free course you will find in the Godot documentation (we contributed to it too).

Disclaimer: The app is in a beta state. You may encounter bugs, typos, and more.

Please use the button in the top menu to report the issue when this happens.

It is crucial: we'll use your reports to fix issues for you and everyone else.
"
text = "Welcome to GDScript Learn.

GDScript Learn is a Free and Open-Source app and series to help you learn to code, from zero, with Godot's GDScript programming language.

Whether you want to learn game development or just code with exciting interactive projects, this app is for you.

There are no hidden fees: 1600 backers who pre-ordered our course on Kickstarter funded this app.

As a result, we could make everything in here free for everyone.

We're making a complete course to get up to speed with the GDScript programming language.

It complements the free course you will find in the Godot documentation (we contributed to it too).

Disclaimer: The app is in a beta state. You may encounter bugs, typos, and more.

Please use the button in the top menu to report the issue when this happens.

It is crucial: we'll use your reports to fix issues for you and everyone else.
"
fit_content_height = true
