[gd_scene load_steps=3 format=2]

[ext_resource path="res://course/common/turtle/DrawingTurtle.tscn" type="PackedScene" id=1]

[sub_resource type="GDScript" id=1]
script/source = "extends Node2D

var length := 200

@onready var _turtle: DrawingTurtle = $DrawingTurtle


func run() -> void:
	_turtle.reset()
	_turtle.position = Vector2.ZERO
	_turtle.move_forward(length)

	_turtle.play_draw_animation()

	var rect := _turtle.get_rect()
	_turtle.position = -rect.size / 2.0
"

[node name="DemoDrawingMoveForward" type="Node2D"]
script = SubResource( 1 )

[node name="DrawingTurtle" parent="." instance=ExtResource( 1 )]
