[gd_scene load_steps=3 format=2]

[ext_resource path="res://game_demos/DrawingTurtle.tscn" type="PackedScene" id=1]
[ext_resource path="res://course/lesson-4-drawing-a-rectangle/visuals/DemoDrawingRotate.gd" type="Script" id=2]

[node name="DemoDrawingRotate" type="Node2D"]
script = ExtResource( 2 )

[node name="DrawingTurtle" parent="." instance=ExtResource( 1 )]
