[gd_scene format=3 uid="uid://8n18da6er7us"]

[ext_resource type="PackedScene" uid="uid://dv75jelni1tfm" path="res://ui/components/RunnableCodeExample.tscn" id="1"]
[ext_resource type="PackedScene" uid="uid://xvanlg3swj1g" path="res://course/common/turtle/DrawingTurtle.tscn" id="2"]

[sub_resource type="GDScript" id="1"]
script/source = "extends Node2D

var turn := 45
var length := 80

@onready var _turtle: DrawingTurtle = $DrawingTurtle

func _ready() -> void:
	_turtle.draw_speed = 200.0
	reset()

func reset():
	_turtle.reset()
	_turtle.position = -Vector2(217, 57) / 2

func run() -> void:
	reset()
	_turtle.move_forward(length)
	_turtle.turn_right(turn)
	_turtle.move_forward(length)
	_turtle.turn_left(turn)
	_turtle.move_forward(length)
	_turtle.play_draw_animation()
"

[node name="ExampleRotate" type="PanelContainer" unique_id=1089511125]
offset_right = 14.0
offset_bottom = 14.0
size_flags_horizontal = 3

[node name="RunnableCodeExample" parent="." unique_id=926237309 instance=ExtResource("1")]
layout_mode = 2
gdscript_code = "func run():
	move_forward(80)
	turn_right(45)
	move_forward(80)
	turn_left(45)
	move_forward(80)"

[node name="DemoDrawingRotate" type="Node2D" parent="RunnableCodeExample" unique_id=15974221]
script = SubResource("1")

[node name="DrawingTurtle" parent="RunnableCodeExample/DemoDrawingRotate" unique_id=2092022974 instance=ExtResource("2")]
