[gd_scene format=3 uid="uid://hxcbucgiv5nj"]

[ext_resource type="Texture2D" uid="uid://b4n28mvmpccia" path="res://course/common/turtle/turtle.png" id="1"]

[node name="TurtleHello" type="TextureRect" unique_id=1420112258]
offset_right = 100.0
offset_bottom = 100.0
size_flags_horizontal = 3
texture = ExtResource("1")
stretch_mode = 4
