[gd_scene load_steps=2 format=2]

[ext_resource path="res://game_demos/turtle.png" type="Texture" id=1]

[node name="TurtleHello" type="TextureRect"]
margin_right = 100.0
margin_bottom = 100.0
size_flags_horizontal = 3
texture = ExtResource( 1 )
stretch_mode = 4
__meta__ = {
"_edit_use_anchors_": false
}
