[gd_scene load_steps=8 format=2]

[ext_resource path="res://addons/exporter-for-live-editor/resources/gdscript_app_theme.tres" type="Theme" id=1]
[ext_resource path="res://addons/exporter-for-live-editor/examples/Lesson.gd" type="Script" id=2]
[ext_resource path="res://addons/exporter-for-live-editor/examples/Exercise.tscn" type="PackedScene" id=3]
[ext_resource path="res://addons/exporter-for-live-editor/examples/validator_comparison.gd" type="Script" id=4]
[ext_resource path="res://course/validator_jump.gd" type="Script" id=5]
[ext_resource path="res://addons/exporter-for-live-editor/ui/components/LessonDonePopup.tscn" type="PackedScene" id=6]

[sub_resource type="StyleBoxFlat" id=1]
bg_color = Color( 0.188235, 0.188235, 0.286275, 1 )

[node name="Lesson" type="VBoxContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = 70.0
margin_bottom = -2.0
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource( 1 )
alignment = 2
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Exercises" type="PanelContainer" parent="."]
margin_right = 1990.0
margin_bottom = 1027.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Panel" type="Panel" parent="Exercises"]
margin_right = 1990.0
margin_bottom = 1027.0
custom_styles/panel = SubResource( 1 )

[node name="Exercise" parent="Exercises" instance=ExtResource( 3 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 1990.0
margin_bottom = 1027.0
size_flags_horizontal = 3
size_flags_vertical = 3
goal = "Compare two values, and then run a function only if a value is greater than the other.

Use this piece of code:

[code]
func set_new_score_if_is_highest(maybe_highest_score: int) -> void:
	if maybe_highest_score > _highest_score:
		set_highest_score(maybe_highest_score)
[/code]"
hints = PoolStringArray( "Use comparison operators" )

[node name="validator_comparison" type="Node" parent="Exercises/Exercise"]
script = ExtResource( 4 )
title = "Using comparison"

[node name="Exercise2" parent="Exercises" instance=ExtResource( 3 )]
visible = false
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 2268.0
margin_bottom = 1029.0
size_flags_horizontal = 3
size_flags_vertical = 3
goal = "In "
exported_script_path = "res://common/Player.gd"
slice_name = "jump"
hints = PoolStringArray( "Use comparison operators" )

[node name="validator_jump" type="Node" parent="Exercises/Exercise2"]
script = ExtResource( 5 )
title = "Make sure player can jump when pressing the \"jump\" key"

[node name="PanelContainer" type="PanelContainer" parent="."]
margin_top = 1031.0
margin_right = 1990.0
margin_bottom = 1078.0
grow_horizontal = 0

[node name="HBoxContainer" type="HBoxContainer" parent="PanelContainer"]
margin_right = 1990.0
margin_bottom = 47.0
grow_horizontal = 0
alignment = 2

[node name="NextButton" type="Button" parent="PanelContainer/HBoxContainer"]
margin_right = 1990.0
margin_bottom = 47.0
size_flags_horizontal = 3
disabled = true
text = "Next"

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="LessonDonePopup" parent="CanvasLayer" instance=ExtResource( 6 )]
