[gd_scene load_steps=8 format=2]

[ext_resource path="res://addons/exporter-for-live-editor/resources/gdscript_app_theme.tres" type="Theme" id=1]
[ext_resource path="res://addons/exporter-for-live-editor/examples/Lesson.gd" type="Script" id=3]
[ext_resource path="res://common/Game.live-editor.tres" type="Resource" id=4]
[ext_resource path="res://course/validator_comparison.gd" type="Script" id=5]
[ext_resource path="res://addons/exporter-for-live-editor/examples/Exercise.tscn" type="PackedScene" id=6]
[ext_resource path="res://course/validator_random.gd" type="Script" id=7]

[sub_resource type="StyleBoxFlat" id=1]
bg_color = Color( 0.188235, 0.188235, 0.286275, 1 )

[node name="Lesson" type="VBoxContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource( 1 )
custom_constants/separation = 0
alignment = 2
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Exercises" type="PanelContainer" parent="."]
margin_right = 1920.0
margin_bottom = 1017.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Panel" type="Panel" parent="Exercises"]
margin_right = 1920.0
margin_bottom = 1017.0
custom_styles/panel = SubResource( 1 )

[node name="ExerciseRandom" parent="Exercises" instance=ExtResource( 6 )]
visible = false
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 1990.0
margin_bottom = 1015.0
size_flags_horizontal = 3
size_flags_vertical = 3
title = "Randomness"
goal = "We need to spawn a random obstacle. 

There's an array of obstacles; Your objective:

- make sure a random obstacle is selected every time
- return it"
scene_files = ExtResource( 4 )
exported_script_path = "res://common/ObstacleDispenser.gd"
slice_name = "get_random"
hints = PoolStringArray( "You need to select a number between 0 and \"size\"", "use the `randi` function", "use the `%` operator", "randi % 4 returns a number between 0 and 3 (inclusive)" )

[node name="validator_randomness" type="Node" parent="Exercises/ExerciseRandom"]
script = ExtResource( 7 )
title = "Returned obstacle is random"

[node name="ExerciseCompare" parent="Exercises" instance=ExtResource( 6 )]
visible = false
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 1990.0
margin_bottom = 1015.0
size_flags_horizontal = 3
size_flags_vertical = 3
title = "Comparisons"
goal = "Compare two values, and then run a function only if a value is greater than the other.

Place your cursor at the [code]◆[/code] and write the proper comparison"
scene_files = ExtResource( 4 )
hints = PoolStringArray( "Use comparison operators", "You want to compare \"maybe_highest_score\" and \"_highest_score\"", "The proper comparison is \">\"" )

[node name="validator_lower" type="Node" parent="Exercises/ExerciseCompare"]
script = ExtResource( 5 )
title = "Value does not pass if it is lower"
test_type = 2

[node name="validator_greater" type="Node" parent="Exercises/ExerciseCompare"]
script = ExtResource( 5 )
title = "Value does pass if it is higher"
test_type = 1

[node name="validator_comparison" type="Node" parent="Exercises/ExerciseCompare"]
script = ExtResource( 5 )
title = "Uses comparison"
test_type = 4

[node name="PanelContainer" type="PanelContainer" parent="."]
margin_top = 1017.0
margin_right = 1920.0
margin_bottom = 1080.0
grow_horizontal = 0

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer"]
margin_right = 1920.0
margin_bottom = 63.0
custom_constants/margin_right = 16
custom_constants/margin_top = 0
custom_constants/margin_left = 16
custom_constants/margin_bottom = 16

[node name="HBoxContainer" type="HBoxContainer" parent="PanelContainer/MarginContainer"]
margin_left = 16.0
margin_right = 1904.0
margin_bottom = 47.0
grow_horizontal = 0
alignment = 2

[node name="NextButton" type="Button" parent="PanelContainer/MarginContainer/HBoxContainer"]
margin_left = 1728.0
margin_right = 1888.0
margin_bottom = 47.0
rect_min_size = Vector2( 160, 0 )
size_flags_horizontal = 9
disabled = true
text = "Next"
