[gd_scene load_steps=5 format=2]

[ext_resource path="res://addons/exporter-for-live-editor/resources/fonts/font_title.tres" type="DynamicFont" id=1]
[ext_resource path="res://addons/exporter-for-live-editor/resources/gdscript_app_theme.tres" type="Theme" id=2]
[ext_resource path="res://course/UILesson.gd" type="Script" id=6]
[ext_resource path="res://addons/exporter-for-live-editor/resources/fonts/font_title_big.tres" type="DynamicFont" id=10]

[node name="UILesson" type="VBoxContainer"]
margin_right = 800.0
margin_bottom = 1060.0
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource( 2 )
custom_constants/separation = 6
script = ExtResource( 6 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Title" type="Label" parent="." groups=["navigation_text"]]
margin_right = 800.0
margin_bottom = 40.0
custom_fonts/font = ExtResource( 10 )
text = "Title"
align = 1

[node name="HSeparator2" type="HSeparator" parent="."]
margin_top = 46.0
margin_right = 800.0
margin_bottom = 76.0
custom_constants/separation = 30

[node name="ContentBlocks" type="VBoxContainer" parent="."]
margin_top = 82.0
margin_right = 800.0
margin_bottom = 82.0

[node name="HSeparator" type="HSeparator" parent="."]
margin_top = 88.0
margin_right = 800.0
margin_bottom = 118.0
custom_constants/separation = 30

[node name="PracticesTitle" type="Label" parent="." groups=["navigation_text"]]
margin_top = 124.0
margin_right = 800.0
margin_bottom = 155.0
custom_fonts/font = ExtResource( 1 )
text = "Practices"
align = 1

[node name="Practices" type="VBoxContainer" parent="."]
margin_top = 161.0
margin_right = 800.0
margin_bottom = 161.0
