[gd_scene load_steps=3 format=2]

[ext_resource path="res://addons/exporter-for-live-editor/resources/fonts/font_title_small.tres" type="DynamicFont" id=1]
[ext_resource path="res://course/UIPracticeButton.gd" type="Script" id=2]

[node name="UIPracticeButton" type="MarginContainer"]
margin_right = 800.0
margin_bottom = 100.0
size_flags_horizontal = 3
script = ExtResource( 2 )

[node name="Row" type="HBoxContainer" parent="."]
margin_right = 800.0
margin_bottom = 100.0

[node name="Label" type="Label" parent="Row"]
margin_top = 37.0
margin_right = 616.0
margin_bottom = 63.0
size_flags_horizontal = 3
custom_fonts/font = ExtResource( 1 )
text = "Practice title"

[node name="Button" type="Button" parent="Row"]
margin_left = 620.0
margin_right = 800.0
margin_bottom = 100.0
rect_min_size = Vector2( 180, 60 )
text = "Practice"
