[gd_scene format=3 uid="uid://dm6f5l4ku0nwm"]

[ext_resource type="Script" uid="uid://bewucseemjc3u" path="res://course/lesson-7-member-variables/draw_rectangle_at_position/DrawingRectangleAtPosition.gd" id="1"]
[ext_resource type="PackedScene" uid="uid://xvanlg3swj1g" path="res://course/common/turtle/DrawingTurtle.tscn" id="2"]

[node name="DrawingRectangleAtPosition" unique_id=2104012473 instance=ExtResource("2")]
script = ExtResource("1")
