[gd_scene load_steps=3 format=2]

[ext_resource path="res://course/lesson-7-member-variables/draw_rectangle_at_position/DrawingRectangleAtPosition.gd" type="Script" id=1]
[ext_resource path="res://game_demos/DrawingTurtle.tscn" type="PackedScene" id=2]

[node name="DrawingRectangleAtPosition" instance=ExtResource( 2 )]
script = ExtResource( 1 )
